XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "28"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "rob davies"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-guardian-uk"
d 8 9 "name"
v 10 "theguardian.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "viagogo"
d 11 12 "is"
v 13 "review"
d 11 13 "is"
v 14 "ticket"
d 11 14 "is"
v 15 "trustpilot"
d 11 15 "is"
v 16 "company"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "viagogo"
d 17 18 "screen_name"
v 19 "london"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "10"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "date"
d 21 27 "has"
v 28 "weekend"
d 27 28 "is"
v 29 "neg"
d 21 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "3"
d 31 33 "month"
v 34 "10"
d 31 34 "day"
v 35 "person"
d 30 35 "has"
v 36 "kat"
d 35 36 "is"
v 37 "neg"
d 30 37 "sentiment"
v 38 "tweet"
d 17 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "3"
d 39 41 "month"
v 42 "10"
d 39 42 "day"
v 43 "handle"
d 38 43 "mention"
v 44 "presentdotme"
d 43 44 "screen_name"
v 45 "neg"
d 38 45 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "james dawson"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "ufc"
d 11 12 "is"
v 13 "xfc"
d 11 13 "is"
v 14 "kick"
d 11 14 "is"
v 15 "vannata"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "groovylando"
d 16 17 "screen_name"
v 18 "a place in time"
d 16 18 "is_from"
v 19 "mountain time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "3"
d 22 25 "day"
v 26 "neg"
d 21 26 "sentiment"
v 27 "tweet"
d 16 27 "post"
v 28 "date"
d 27 28 "post_on"
v 29 "2017"
d 28 29 "year"
v 30 "3"
d 28 30 "month"
v 31 "2"
d 28 31 "day"
v 32 "handle"
d 27 32 "mention"
v 33 "foxsports"
d 32 33 "screen_name"
v 34 "url"
d 27 34 "has"
v 35 "person"
d 27 35 "has"
v 36 "lando vannata"
d 35 36 "is"
v 37 "organization"
d 27 37 "has"
v 38 "ufc"
d 37 38 "is"
v 39 "pos"
d 27 39 "sentiment"
v 40 "tweet"
d 16 40 "post"
v 41 "date"
d 40 41 "post_on"
v 42 "2017"
d 41 42 "year"
v 43 "2"
d 41 43 "month"
v 44 "26"
d 41 44 "day"
v 45 "handle"
d 40 45 "mention"
v 46 "mmafighting"
d 45 46 "screen_name"
v 47 "handle"
d 40 47 "mention"
v 48 "allelbows"
d 47 48 "screen_name"
v 49 "handle"
d 40 49 "mention"
v 50 "ekc"
d 49 50 "screen_name"
v 51 "url"
d 40 51 "has"
v 52 "pos"
d 40 52 "sentiment"
v 53 "tweet"
d 16 53 "post"
v 54 "date"
d 53 54 "post_on"
v 55 "2017"
d 54 55 "year"
v 56 "2"
d 54 56 "month"
v 57 "26"
d 54 57 "day"
v 58 "handle"
d 53 58 "mention"
v 59 "mattbeary"
d 58 59 "screen_name"
v 60 "pos"
d 53 60 "sentiment"
v 61 "tweet"
d 16 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "2"
d 62 64 "month"
v 65 "26"
d 62 65 "day"
v 66 "handle"
d 61 66 "mention"
v 67 "campowl"
d 66 67 "screen_name"
v 68 "handle"
d 61 68 "mention"
v 69 "mmafighting"
d 68 69 "screen_name"
v 70 "neg"
d 61 70 "sentiment"
v 71 "tweet"
d 16 71 "post"
v 72 "date"
d 71 72 "post_on"
v 73 "2017"
d 72 73 "year"
v 74 "2"
d 72 74 "month"
v 75 "26"
d 72 75 "day"
v 76 "handle"
d 71 76 "mention"
v 77 "idbtroy"
d 76 77 "screen_name"
v 78 "pos"
d 71 78 "sentiment"
v 79 "tweet"
d 16 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "2"
d 80 82 "month"
v 83 "24"
d 80 83 "day"
v 84 "url"
d 79 84 "has"
v 85 "neg"
d 79 85 "sentiment"
v 86 "tweet"
d 16 86 "post"
v 87 "date"
d 86 87 "post_on"
v 88 "2017"
d 87 88 "year"
v 89 "2"
d 87 89 "month"
v 90 "23"
d 87 90 "day"
v 91 "hashtags"
d 86 91 "has"
v 92 "ufcunfiltered"
d 91 92 "is"
v 93 "daytona500"
d 91 93 "is"
v 94 "handle"
d 86 94 "mention"
v 95 "ufc"
d 94 95 "screen_name"
v 96 "handle"
d 86 96 "mention"
v 97 "nascar"
d 96 97 "screen_name"
v 98 "handle"
d 86 98 "mention"
v 99 "dalejr"
d 98 99 "screen_name"
v 100 "handle"
d 86 100 "mention"
v 101 "groovylando"
d 100 101 "screen_name"
v 102 "url"
d 86 102 "has"
v 103 "pos"
d 86 103 "sentiment"
v 104 "tweet"
d 16 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "2"
d 105 107 "month"
v 108 "18"
d 105 108 "day"
v 109 "url"
d 104 109 "has"
v 110 "duration"
d 104 110 "has"
v 111 "weeks"
d 110 111 "is"
v 112 "duration"
d 104 112 "has"
v 113 "two weeks"
d 112 113 "is"
v 114 "pos"
d 104 114 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "sam speedy"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "tinder"
d 11 12 "is"
v 13 "money"
d 11 13 "is"
v 14 "scam"
d 11 14 "is"
v 15 "scammer"
d 11 15 "is"
v 16 "archer"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "maggiearch3r"
d 17 18 "screen_name"
v 19 "missouri, usa"
d 17 19 "is_from"
v 20 "central time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "4"
d 23 25 "month"
v 26 "6"
d 23 26 "day"
v 27 "neg"
d 22 27 "sentiment"
v 28 "tweet"
d 17 28 "post"
v 29 "date"
d 28 29 "post_on"
v 30 "2017"
d 29 30 "year"
v 31 "4"
d 29 31 "month"
v 32 "4"
d 29 32 "day"
v 33 "handle"
d 28 33 "mention"
v 34 "delicate_ghost"
d 33 34 "screen_name"
v 35 "pos"
d 28 35 "sentiment"
v 36 "tweet"
d 17 36 "post"
v 37 "date"
d 36 37 "post_on"
v 38 "2017"
d 37 38 "year"
v 39 "4"
d 37 39 "month"
v 40 "1"
d 37 40 "day"
v 41 "handle"
d 36 41 "mention"
v 42 "jalenredmond10"
d 41 42 "screen_name"
v 43 "pos"
d 36 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "4"
d 45 47 "month"
v 48 "1"
d 45 48 "day"
v 49 "url"
d 44 49 "has"
v 50 "pos"
d 44 50 "sentiment"
v 51 "tweet"
d 17 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "3"
d 52 54 "month"
v 55 "31"
d 52 55 "day"
v 56 "handle"
d 51 56 "mention"
v 57 "insufferabies"
d 56 57 "screen_name"
v 58 "pos"
d 51 58 "sentiment"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "3"
d 60 62 "month"
v 63 "31"
d 60 63 "day"
v 64 "location"
d 59 64 "has"
v 65 "australia"
d 64 65 "is"
v 66 "pos"
d 59 66 "sentiment"
v 67 "tweet"
d 17 67 "post"
v 68 "date"
d 67 68 "post_on"
v 69 "2017"
d 68 69 "year"
v 70 "3"
d 68 70 "month"
v 71 "30"
d 68 71 "day"
v 72 "handle"
d 67 72 "mention"
v 73 "aretheyioyals"
d 72 73 "screen_name"
v 74 "url"
d 67 74 "has"
v 75 "neg"
d 67 75 "sentiment"
v 76 "tweet"
d 17 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "3"
d 77 79 "month"
v 80 "30"
d 77 80 "day"
v 81 "handle"
d 76 81 "mention"
v 82 "libbyarcher1"
d 81 82 "screen_name"
v 83 "pos"
d 76 83 "sentiment"
v 84 "tweet"
d 17 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "3"
d 85 87 "month"
v 88 "29"
d 85 88 "day"
v 89 "handle"
d 84 89 "mention"
v 90 "jerryascione"
d 89 90 "screen_name"
v 91 "neg"
d 84 91 "sentiment"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "3"
d 93 95 "month"
v 96 "28"
d 93 96 "day"
v 97 "handle"
d 92 97 "mention"
v 98 "maritsosn0ff"
d 97 98 "screen_name"
v 99 "pos"
d 92 99 "sentiment"
v 100 "tweet"
d 17 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "3"
d 101 103 "month"
v 104 "28"
d 101 104 "day"
v 105 "hashtags"
d 100 105 "has"
v 106 "mwsuspringtour2k17"
d 105 106 "is"
v 107 "pos"
d 100 107 "sentiment"
v 108 "tweet"
d 17 108 "post"
v 109 "date"
d 108 109 "post_on"
v 110 "2017"
d 109 110 "year"
v 111 "3"
d 109 111 "month"
v 112 "28"
d 109 112 "day"
v 113 "handle"
d 108 113 "mention"
v 114 "kylarmcneal"
d 113 114 "screen_name"
v 115 "neg"
d 108 115 "sentiment"
v 116 "tweet"
d 17 116 "post"
v 117 "date"
d 116 117 "post_on"
v 118 "2017"
d 117 118 "year"
v 119 "3"
d 117 119 "month"
v 120 "28"
d 117 120 "day"
v 121 "handle"
d 116 121 "mention"
v 122 "kylarmcneal"
d 121 122 "screen_name"
v 123 "neg"
d 116 123 "sentiment"
v 124 "tweet"
d 17 124 "post"
v 125 "date"
d 124 125 "post_on"
v 126 "2017"
d 125 126 "year"
v 127 "3"
d 125 127 "month"
v 128 "28"
d 125 128 "day"
v 129 "handle"
d 124 129 "mention"
v 130 "kylarmcneal"
d 129 130 "screen_name"
v 131 "date"
d 124 131 "has"
v 132 "tomorrow"
d 131 132 "is"
v 133 "money"
d 124 133 "has"
v 134 "cents"
d 133 134 "is"
v 135 "pos"
d 124 135 "sentiment"
v 136 "tweet"
d 17 136 "post"
v 137 "date"
d 136 137 "post_on"
v 138 "2017"
d 137 138 "year"
v 139 "3"
d 137 139 "month"
v 140 "26"
d 137 140 "day"
v 141 "handle"
d 136 141 "mention"
v 142 "freddyamazin"
d 141 142 "screen_name"
v 143 "neg"
d 136 143 "sentiment"
v 144 "tweet"
d 17 144 "post"
v 145 "date"
d 144 145 "post_on"
v 146 "2017"
d 145 146 "year"
v 147 "3"
d 145 147 "month"
v 148 "26"
d 145 148 "day"
v 149 "handle"
d 144 149 "mention"
v 150 "raegannnicolee"
d 149 150 "screen_name"
v 151 "neg"
d 144 151 "sentiment"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "26"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mtv news"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mtv-news-uk"
d 8 9 "name"
v 10 "mtv.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "pack"
d 11 12 "is"
v 13 "lewis"
d 11 13 "is"
v 14 "taking"
d 11 14 "is"
v 15 "supplement"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "convitsuk"
d 16 17 "screen_name"
v 18 "en"
d 16 18 "tweet_in"
v 19 "tweet"
d 16 19 "post"
v 20 "date"
d 19 20 "post_on"
v 21 "2017"
d 20 21 "year"
v 22 "4"
d 20 22 "month"
v 23 "5"
d 20 23 "day"
v 24 "url"
d 19 24 "has"
v 25 "neg"
d 19 25 "sentiment"
v 26 "tweet"
d 16 26 "post"
v 27 "date"
d 26 27 "post_on"
v 28 "2017"
d 27 28 "year"
v 29 "4"
d 27 29 "month"
v 30 "5"
d 27 30 "day"
v 31 "handle"
d 26 31 "mention"
v 32 "dionnemcshane1"
d 31 32 "screen_name"
v 33 "pos"
d 26 33 "sentiment"
v 34 "tweet"
d 16 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "4"
d 35 37 "month"
v 38 "5"
d 35 38 "day"
v 39 "handle"
d 34 39 "mention"
v 40 "steviex90x"
d 39 40 "screen_name"
v 41 "pos"
d 34 41 "sentiment"
v 42 "tweet"
d 16 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "4"
d 43 45 "month"
v 46 "4"
d 43 46 "day"
v 47 "hashtags"
d 42 47 "has"
v 48 "repost"
d 47 48 "is"
v 49 "handle"
d 42 49 "mention"
v 50 "itslaurendotcom"
d 49 50 "screen_name"
v 51 "handle"
d 42 51 "mention"
v 52 "convitsuk"
d 51 52 "screen_name"
v 53 "url"
d 42 53 "has"
v 54 "pos"
d 42 54 "sentiment"
v 55 "tweet"
d 16 55 "post"
v 56 "date"
d 55 56 "post_on"
v 57 "2017"
d 56 57 "year"
v 58 "4"
d 56 58 "month"
v 59 "4"
d 56 59 "day"
v 60 "handle"
d 55 60 "mention"
v 61 "_jilliandaviex"
d 60 61 "screen_name"
v 62 "pos"
d 55 62 "sentiment"
v 63 "tweet"
d 16 63 "post"
v 64 "date"
d 63 64 "post_on"
v 65 "2017"
d 64 65 "year"
v 66 "4"
d 64 66 "month"
v 67 "2"
d 64 67 "day"
v 68 "handle"
d 63 68 "mention"
v 69 "jack_250"
d 68 69 "screen_name"
v 70 "duration"
d 63 70 "has"
v 71 "28"
d 70 71 "is"
v 72 "duration"
d 63 72 "has"
v 73 "day"
d 72 73 "is"
v 74 "pos"
d 63 74 "sentiment"
v 75 "keywords"
d 63 75 "has"
v 76 "subscription"
d 75 76 "is"
v 77 "tweet"
d 16 77 "post"
v 78 "date"
d 77 78 "post_on"
v 79 "2017"
d 78 79 "year"
v 80 "4"
d 78 80 "month"
v 81 "1"
d 78 81 "day"
v 82 "handle"
d 77 82 "mention"
v 83 "dionnemcshane1"
d 82 83 "screen_name"
v 84 "pos"
d 77 84 "sentiment"
v 85 "tweet"
d 16 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "4"
d 86 88 "month"
v 89 "1"
d 86 89 "day"
v 90 "handle"
d 85 90 "mention"
v 91 "christinaann_x"
d 90 91 "screen_name"
v 92 "handle"
d 85 92 "mention"
v 93 "jem_lucy"
d 92 93 "screen_name"
v 94 "pos"
d 85 94 "sentiment"
v 95 "tweet"
d 16 95 "post"
v 96 "date"
d 95 96 "post_on"
v 97 "2017"
d 96 97 "year"
v 98 "4"
d 96 98 "month"
v 99 "1"
d 96 99 "day"
v 100 "hashtags"
d 95 100 "has"
v 101 "repost"
d 100 101 "is"
v 102 "handle"
d 95 102 "mention"
v 103 "rossworswick"
d 102 103 "screen_name"
v 104 "handle"
d 95 104 "mention"
v 105 "convitsuk"
d 104 105 "screen_name"
v 106 "url"
d 95 106 "has"
v 107 "duration"
d 95 107 "has"
v 108 "2 weeks"
d 107 108 "is"
v 109 "pos"
d 95 109 "sentiment"
v 110 "tweet"
d 16 110 "post"
v 111 "date"
d 110 111 "post_on"
v 112 "2017"
d 111 112 "year"
v 113 "4"
d 111 113 "month"
v 114 "1"
d 111 114 "day"
v 115 "handle"
d 110 115 "mention"
v 116 "kelly19821982"
d 115 116 "screen_name"
v 117 "handle"
d 110 117 "mention"
v 118 "jem_lucy"
d 117 118 "screen_name"
v 119 "pos"
d 110 119 "sentiment"
v 120 "tweet"
d 16 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "4"
d 121 123 "month"
v 124 "1"
d 121 124 "day"
v 125 "handle"
d 120 125 "mention"
v 126 "shannon7610"
d 125 126 "screen_name"
v 127 "handle"
d 120 127 "mention"
v 128 "scottyspecial"
d 127 128 "screen_name"
v 129 "pos"
d 120 129 "sentiment"
v 130 "tweet"
d 16 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "4"
d 131 133 "month"
v 134 "1"
d 131 134 "day"
v 135 "handle"
d 130 135 "mention"
v 136 "brittlloyd92"
d 135 136 "screen_name"
v 137 "pos"
d 130 137 "sentiment"
v 138 "tweet"
d 16 138 "post"
v 139 "date"
d 138 139 "post_on"
v 140 "2017"
d 139 140 "year"
v 141 "4"
d 139 141 "month"
v 142 "1"
d 139 142 "day"
v 143 "handle"
d 138 143 "mention"
v 144 "k8ekeen"
d 143 144 "screen_name"
v 145 "handle"
d 138 145 "mention"
v 146 "jem_lucy"
d 145 146 "screen_name"
v 147 "pos"
d 138 147 "sentiment"
v 148 "tweet"
d 16 148 "post"
v 149 "date"
d 148 149 "post_on"
v 150 "2017"
d 149 150 "year"
v 151 "4"
d 149 151 "month"
v 152 "1"
d 149 152 "day"
v 153 "url"
d 148 153 "has"
v 154 "time"
d 148 154 "has"
v 155 "morning"
d 154 155 "is"
v 156 "neg"
d 148 156 "sentiment"
v 157 "keywords"
d 148 157 "has"
v 158 "make"
d 157 158 "is"
v 159 "tweet"
d 16 159 "post"
v 160 "date"
d 159 160 "post_on"
v 161 "2017"
d 160 161 "year"
v 162 "3"
d 160 162 "month"
v 163 "30"
d 160 163 "day"
v 164 "handle"
d 159 164 "mention"
v 165 "rhys1081"
d 164 165 "screen_name"
v 166 "pos"
d 159 166 "sentiment"
v 167 "tweet"
d 16 167 "post"
v 168 "date"
d 167 168 "post_on"
v 169 "2017"
d 168 169 "year"
v 170 "3"
d 168 170 "month"
v 171 "30"
d 168 171 "day"
v 172 "pos"
d 167 172 "sentiment"
v 173 "tweet"
d 16 173 "post"
v 174 "date"
d 173 174 "post_on"
v 175 "2017"
d 174 175 "year"
v 176 "3"
d 174 176 "month"
v 177 "29"
d 174 177 "day"
v 178 "handle"
d 173 178 "mention"
v 179 "liampeachey1"
d 178 179 "screen_name"
v 180 "handle"
d 173 180 "mention"
v 181 "protein365uk"
d 180 181 "screen_name"
v 182 "handle"
d 173 182 "mention"
v 183 "convitsuk"
d 182 183 "screen_name"
v 184 "pos"
d 173 184 "sentiment"
v 185 "tweet"
d 16 185 "post"
v 186 "date"
d 185 186 "post_on"
v 187 "2017"
d 186 187 "year"
v 188 "3"
d 186 188 "month"
v 189 "29"
d 186 189 "day"
v 190 "handle"
d 185 190 "mention"
v 191 "joelcorry"
d 190 191 "screen_name"
v 192 "handle"
d 185 192 "mention"
v 193 "convitsuk"
d 192 193 "screen_name"
v 194 "url"
d 185 194 "has"
v 195 "pos"
d 185 195 "sentiment"
v 196 "tweet"
d 16 196 "post"
v 197 "date"
d 196 197 "post_on"
v 198 "2017"
d 197 198 "year"
v 199 "3"
d 197 199 "month"
v 200 "28"
d 197 200 "day"
v 201 "hashtags"
d 196 201 "has"
v 202 "repost"
d 201 202 "is"
v 203 "handle"
d 196 203 "mention"
v 204 "joelcorry"
d 203 204 "screen_name"
v 205 "url"
d 196 205 "has"
v 206 "pos"
d 196 206 "sentiment"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "elle hunt"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-guardian-au"
d 8 9 "name"
v 10 "theguardian.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "said"
d 11 12 "is"
v 13 "queensland"
d 11 13 "is"
v 14 "cyclone"
d 11 14 "is"
v 15 "bowen"
d 11 15 "is"
v 16 "people"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "mackaycouncil"
d 17 18 "screen_name"
v 19 "mackay, australia"
d 17 19 "is_from"
v 20 "brisbane"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "4"
d 23 25 "month"
v 26 "6"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "duration"
d 22 28 "has"
v 29 "second"
d 28 29 "is"
v 30 "pos"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "4"
d 32 34 "month"
v 35 "6"
d 32 35 "day"
v 36 "hashtags"
d 31 36 "has"
v 37 "tbt"
d 36 37 "is"
v 38 "url"
d 31 38 "has"
v 39 "location"
d 31 39 "has"
v 40 "hospital bridge"
d 39 40 "is"
v 41 "date"
d 31 41 "has"
v 42 "1876"
d 41 42 "is"
v 43 "number"
d 31 43 "has"
v 44 "two"
d 43 44 "is"
v 45 "date"
d 31 45 "has"
v 46 "2009"
d 45 46 "is"
v 47 "date"
d 31 47 "has"
v 48 "week"
d 47 48 "is"
v 49 "date"
d 31 49 "has"
v 50 "last week"
d 49 50 "is"
v 51 "neg"
d 31 51 "sentiment"
v 52 "tweet"
d 17 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "4"
d 53 55 "month"
v 56 "6"
d 53 56 "day"
v 57 "url"
d 52 57 "has"
v 58 "date"
d 52 58 "has"
v 59 "easter"
d 58 59 "is"
v 60 "pos"
d 52 60 "sentiment"
v 61 "tweet"
d 17 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "4"
d 62 64 "month"
v 65 "5"
d 62 65 "day"
v 66 "url"
d 61 66 "has"
v 67 "date"
d 61 67 "has"
v 68 "week"
d 67 68 "is"
v 69 "location"
d 61 69 "has"
v 70 "australia"
d 69 70 "is"
v 71 "pos"
d 61 71 "sentiment"
v 72 "tweet"
d 17 72 "post"
v 73 "date"
d 72 73 "post_on"
v 74 "2017"
d 73 74 "year"
v 75 "4"
d 73 75 "month"
v 76 "4"
d 73 76 "day"
v 77 "url"
d 72 77 "has"
v 78 "date"
d 72 78 "has"
v 79 "last week"
d 78 79 "is"
v 80 "person"
d 72 80 "has"
v 81 "debbie"
d 80 81 "is"
v 82 "date"
d 72 82 "has"
v 83 "week"
d 82 83 "is"
v 84 "pos"
d 72 84 "sentiment"
v 85 "keywords"
d 72 85 "has"
v 86 "week"
d 85 86 "is"
v 87 "tweet"
d 17 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "4"
d 88 90 "month"
v 91 "4"
d 88 91 "day"
v 92 "url"
d 87 92 "has"
v 93 "misc"
d 87 93 "has"
v 94 "community day"
d 93 94 "is"
v 95 "location"
d 87 95 "has"
v 96 "pioneer valley"
d 95 96 "is"
v 97 "date"
d 87 97 "has"
v 98 "wednesday"
d 97 98 "is"
v 99 "pos"
d 87 99 "sentiment"
v 100 "keywords"
d 87 100 "has"
v 101 "planned"
d 100 101 "is"
v 102 "tweet"
d 17 102 "post"
v 103 "date"
d 102 103 "post_on"
v 104 "2017"
d 103 104 "year"
v 105 "4"
d 103 105 "month"
v 106 "3"
d 103 106 "day"
v 107 "url"
d 102 107 "has"
v 108 "pos"
d 102 108 "sentiment"
v 109 "tweet"
d 17 109 "post"
v 110 "date"
d 109 110 "post_on"
v 111 "2017"
d 110 111 "year"
v 112 "4"
d 110 112 "month"
v 113 "3"
d 110 113 "day"
v 114 "hashtags"
d 109 114 "has"
v 115 "mackaypridemonday"
d 114 115 "is"
v 116 "url"
d 109 116 "has"
v 117 "person"
d 109 117 "has"
v 118 "tropical debbie"
d 117 118 "is"
v 119 "person"
d 109 119 "has"
v 120 "cyclone debbie"
d 119 120 "is"
v 121 "pos"
d 109 121 "sentiment"
v 122 "tweet"
d 17 122 "post"
v 123 "date"
d 122 123 "post_on"
v 124 "2017"
d 123 124 "year"
v 125 "3"
d 123 125 "month"
v 126 "30"
d 123 126 "day"
v 127 "url"
d 122 127 "has"
v 128 "organization"
d 122 128 "has"
v 129 "orange australia"
d 128 129 "is"
v 130 "organization"
d 122 130 "has"
v 131 "sky australia"
d 130 131 "is"
v 132 "organization"
d 122 132 "has"
v 133 "mackay school"
d 132 133 "is"
v 134 "organization"
d 122 134 "has"
v 135 "northern school"
d 134 135 "is"
v 136 "organization"
d 122 136 "has"
v 137 "beaches school"
d 136 137 "is"
v 138 "organization"
d 122 138 "has"
v 139 "high school"
d 138 139 "is"
v 140 "pos"
d 122 140 "sentiment"
v 141 "tweet"
d 17 141 "post"
v 142 "date"
d 141 142 "post_on"
v 143 "2017"
d 142 143 "year"
v 144 "3"
d 142 144 "month"
v 145 "30"
d 142 145 "day"
v 146 "hashtags"
d 141 146 "has"
v 147 "community"
d 146 147 "is"
v 148 "positivity"
d 146 148 "is"
v 149 "url"
d 141 149 "has"
v 150 "pos"
d 141 150 "sentiment"
v 151 "tweet"
d 17 151 "post"
v 152 "date"
d 151 152 "post_on"
v 153 "2017"
d 152 153 "year"
v 154 "3"
d 152 154 "month"
v 155 "30"
d 152 155 "day"
v 156 "organization"
d 151 156 "has"
v 157 "roshni restaurant"
d 156 157 "is"
v 158 "organization"
d 151 158 "has"
v 159 "indian restaurant"
d 158 159 "is"
v 160 "neg"
d 151 160 "sentiment"
v 161 "tweet"
d 17 161 "post"
v 162 "date"
d 161 162 "post_on"
v 163 "2017"
d 162 163 "year"
v 164 "3"
d 162 164 "month"
v 165 "30"
d 162 165 "day"
v 166 "hashtags"
d 161 166 "has"
v 167 "bigwet"
d 166 167 "is"
v 168 "handle"
d 161 168 "mention"
v 169 "tmrqld"
d 168 169 "screen_name"
v 170 "number"
d 161 170 "has"
v 171 "one"
d 170 171 "is"
v 172 "neg"
d 161 172 "sentiment"
v 173 "tweet"
d 17 173 "post"
v 174 "date"
d 173 174 "post_on"
v 175 "2017"
d 174 175 "year"
v 176 "3"
d 174 176 "month"
v 177 "29"
d 174 177 "day"
v 178 "hashtags"
d 173 178 "has"
v 179 "mackay"
d 178 179 "is"
v 180 "url"
d 173 180 "has"
v 181 "organization"
d 173 181 "has"
v 182 "ergon"
d 181 182 "is"
v 183 "organization"
d 173 183 "has"
v 184 "energy"
d 183 184 "is"
v 185 "person"
d 173 185 "has"
v 186 "mackay"
d 185 186 "is"
v 187 "pos"
d 173 187 "sentiment"
v 188 "keywords"
d 173 188 "has"
v 189 "mackay"
d 188 189 "is"
v 190 "tweet"
d 17 190 "post"
v 191 "date"
d 190 191 "post_on"
v 192 "2017"
d 191 192 "year"
v 193 "3"
d 191 193 "month"
v 194 "27"
d 191 194 "day"
v 195 "hashtags"
d 190 195 "has"
v 196 "cyclonedebbie"
d 195 196 "is"
v 197 "url"
d 190 197 "has"
v 198 "pos"
d 190 198 "sentiment"
v 199 "tweet"
d 17 199 "post"
v 200 "date"
d 199 200 "post_on"
v 201 "2017"
d 200 201 "year"
v 202 "3"
d 200 202 "month"
v 203 "27"
d 200 203 "day"
v 204 "hashtags"
d 199 204 "has"
v 205 "cyclonedebbie"
d 204 205 "is"
v 206 "url"
d 199 206 "has"
v 207 "pos"
d 199 207 "sentiment"
v 208 "tweet"
d 17 208 "post"
v 209 "date"
d 208 209 "post_on"
v 210 "2017"
d 209 210 "year"
v 211 "3"
d 209 211 "month"
v 212 "27"
d 209 212 "day"
v 213 "location"
d 208 213 "has"
v 214 "mackay"
d 213 214 "is"
v 215 "pos"
d 208 215 "sentiment"
v 216 "tweet"
d 17 216 "post"
v 217 "date"
d 216 217 "post_on"
v 218 "2017"
d 217 218 "year"
v 219 "3"
d 217 219 "month"
v 220 "27"
d 217 220 "day"
v 221 "url"
d 216 221 "has"
v 222 "organization"
d 216 222 "has"
v 223 "midge point"
d 222 223 "is"
v 224 "organization"
d 216 224 "has"
v 225 "st beach"
d 224 225 "is"
v 226 "organization"
d 216 226 "has"
v 227 "helens beach"
d 226 227 "is"
v 228 "pos"
d 216 228 "sentiment"
v 229 "tweet"
d 17 229 "post"
v 230 "date"
d 229 230 "post_on"
v 231 "2017"
d 230 231 "year"
v 232 "3"
d 230 232 "month"
v 233 "27"
d 230 233 "day"
v 234 "organization"
d 229 234 "has"
v 235 "pioneer"
d 234 235 "is"
v 236 "person"
d 229 236 "has"
v 237 "mirani"
d 236 237 "is"
v 238 "person"
d 229 238 "has"
v 239 "sarina"
d 238 239 "is"
v 240 "pos"
d 229 240 "sentiment"
v 241 "tweet"
d 17 241 "post"
v 242 "date"
d 241 242 "post_on"
v 243 "2017"
d 242 243 "year"
v 244 "3"
d 242 244 "month"
v 245 "27"
d 242 245 "day"
v 246 "location"
d 241 246 "has"
v 247 "mackay airport"
d 246 247 "is"
v 248 "pos"
d 241 248 "sentiment"
v 249 "keywords"
d 241 249 "has"
v 250 "mackay"
d 249 250 "is"
v 251 "tweet"
d 17 251 "post"
v 252 "date"
d 251 252 "post_on"
v 253 "2017"
d 252 253 "year"
v 254 "3"
d 252 254 "month"
v 255 "26"
d 252 255 "day"
v 256 "url"
d 251 256 "has"
v 257 "organization"
d 251 257 "has"
v 258 "facebook"
d 257 258 "is"
v 259 "pos"
d 251 259 "sentiment"
v 260 "tweet"
d 17 260 "post"
v 261 "date"
d 260 261 "post_on"
v 262 "2017"
d 261 262 "year"
v 263 "3"
d 261 263 "month"
v 264 "26"
d 261 264 "day"
v 265 "person"
d 260 265 "has"
v 266 "hodge"
d 265 266 "is"
v 267 "date"
d 260 267 "has"
v 268 "morning"
d 267 268 "is"
v 269 "pos"
d 260 269 "sentiment"
v 270 "tweet"
d 17 270 "post"
v 271 "date"
d 270 271 "post_on"
v 272 "2017"
d 271 272 "year"
v 273 "3"
d 271 273 "month"
v 274 "26"
d 271 274 "day"
v 275 "url"
d 270 275 "has"
v 276 "pos"
d 270 276 "sentiment"
v 277 "tweet"
d 17 277 "post"
v 278 "date"
d 277 278 "post_on"
v 279 "2017"
d 278 279 "year"
v 280 "3"
d 278 280 "month"
v 281 "26"
d 278 281 "day"
v 282 "url"
d 277 282 "has"
v 283 "pos"
d 277 283 "sentiment"
v 284 "tweet"
d 17 284 "post"
v 285 "date"
d 284 285 "post_on"
v 286 "2017"
d 285 286 "year"
v 287 "3"
d 285 287 "month"
v 288 "24"
d 285 288 "day"
v 289 "url"
d 284 289 "has"
v 290 "pos"
d 284 290 "sentiment"
v 291 "tweet"
d 17 291 "post"
v 292 "date"
d 291 292 "post_on"
v 293 "2017"
d 292 293 "year"
v 294 "3"
d 292 294 "month"
v 295 "22"
d 292 295 "day"
v 296 "handle"
d 291 296 "mention"
v 297 "youtube"
d 296 297 "screen_name"
v 298 "url"
d 291 298 "has"
v 299 "neg"
d 291 299 "sentiment"
v 300 "tweet"
d 17 300 "post"
v 301 "date"
d 300 301 "post_on"
v 302 "2017"
d 301 302 "year"
v 303 "3"
d 301 303 "month"
v 304 "21"
d 301 304 "day"
v 305 "url"
d 300 305 "has"
v 306 "date"
d 300 306 "has"
v 307 "today"
d 306 307 "is"
v 308 "duration"
d 300 308 "has"
v 309 "day"
d 308 309 "is"
v 310 "misc"
d 300 310 "has"
v 311 "australians"
d 310 311 "is"
v 312 "number"
d 300 312 "has"
v 313 "one"
d 312 313 "is"
v 314 "pos"
d 300 314 "sentiment"
v 315 "tweet"
d 17 315 "post"
v 316 "date"
d 315 316 "post_on"
v 317 "2017"
d 316 317 "year"
v 318 "3"
d 316 318 "month"
v 319 "17"
d 316 319 "day"
v 320 "url"
d 315 320 "has"
v 321 "duration"
d 315 321 "has"
v 322 "yr"
d 321 322 "is"
v 323 "number"
d 315 323 "has"
v 324 "10 yr"
d 323 324 "is"
v 325 "number"
d 315 325 "has"
v 326 "11"
d 325 326 "is"
v 327 "number"
d 315 327 "has"
v 328 "12"
d 327 328 "is"
v 329 "date"
d 315 329 "has"
v 330 "currently"
d 329 330 "is"
v 331 "misc"
d 315 331 "has"
v 332 "japanese"
d 331 332 "is"
v 333 "location"
d 315 333 "has"
v 334 "japan"
d 333 334 "is"
v 335 "neg"
d 315 335 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "andrew sparrow"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-guardian-au"
d 8 9 "name"
v 10 "theguardian.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "brexit"
d 11 12 "is"
v 13 "visit"
d 11 13 "is"
v 14 "secretary"
d 11 14 "is"
v 15 "may"
d 11 15 "is"
v 16 "would"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "alexsalmond"
d 17 18 "screen_name"
v 19 "scotland, europe"
d 17 19 "is_from"
v 20 "london"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "4"
d 23 25 "month"
v 26 "3"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "scotnational"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "alexsalmond"
d 29 30 "screen_name"
v 31 "url"
d 22 31 "has"
v 32 "location"
d 22 32 "has"
v 33 "scotland"
d 32 33 "is"
v 34 "pos"
d 22 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "4"
d 36 38 "month"
v 39 "2"
d 36 39 "day"
v 40 "handle"
d 35 40 "mention"
v 41 "scotnational"
d 40 41 "screen_name"
v 42 "handle"
d 35 42 "mention"
v 43 "scotnational"
d 42 43 "screen_name"
v 44 "date"
d 35 44 "has"
v 45 "tomorrow"
d 44 45 "is"
v 46 "location"
d 35 46 "has"
v 47 "spain"
d 46 47 "is"
v 48 "location"
d 35 48 "has"
v 49 "scotland"
d 48 49 "is"
v 50 "organization"
d 35 50 "has"
v 51 "eu"
d 50 51 "is"
v 52 "pos"
d 35 52 "sentiment"
v 53 "keywords"
d 35 53 "has"
v 54 "scotnational"
d 53 54 "is"
v 55 "tweet"
d 17 55 "post"
v 56 "date"
d 55 56 "post_on"
v 57 "2017"
d 56 57 "year"
v 58 "3"
d 56 58 "month"
v 59 "31"
d 56 59 "day"
v 60 "hashtags"
d 55 60 "has"
v 61 "scotref"
d 60 61 "is"
v 62 "handle"
d 55 62 "mention"
v 63 "thesnp"
d 62 63 "screen_name"
v 64 "person"
d 55 64 "has"
v 65 "holyrood"
d 64 65 "is"
v 66 "location"
d 55 66 "has"
v 67 "scotland"
d 66 67 "is"
v 68 "date"
d 55 68 "has"
v 69 "future"
d 68 69 "is"
v 70 "pos"
d 55 70 "sentiment"
v 71 "tweet"
d 17 71 "post"
v 72 "date"
d 71 72 "post_on"
v 73 "2017"
d 72 73 "year"
v 74 "3"
d 72 74 "month"
v 75 "31"
d 72 75 "day"
v 76 "hashtags"
d 71 76 "has"
v 77 "scotref"
d 76 77 "is"
v 78 "handle"
d 71 78 "mention"
v 79 "thesnp"
d 78 79 "screen_name"
v 80 "url"
d 71 80 "has"
v 81 "pos"
d 71 81 "sentiment"
v 82 "tweet"
d 17 82 "post"
v 83 "date"
d 82 83 "post_on"
v 84 "2017"
d 83 84 "year"
v 85 "3"
d 83 85 "month"
v 86 "31"
d 83 86 "day"
v 87 "hashtags"
d 82 87 "has"
v 88 "scotref"
d 87 88 "is"
v 89 "handle"
d 82 89 "mention"
v 90 "thecommonspace"
d 89 90 "screen_name"
v 91 "url"
d 82 91 "has"
v 92 "organization"
d 82 92 "has"
v 93 "scots"
d 92 93 "is"
v 94 "pos"
d 82 94 "sentiment"
v 95 "tweet"
d 17 95 "post"
v 96 "date"
d 95 96 "post_on"
v 97 "2017"
d 96 97 "year"
v 98 "3"
d 96 98 "month"
v 99 "30"
d 96 99 "day"
v 100 "handle"
d 95 100 "mention"
v 101 "bbctheview"
d 100 101 "screen_name"
v 102 "handle"
d 95 102 "mention"
v 103 "alexsalmond"
d 102 103 "screen_name"
v 104 "url"
d 95 104 "has"
v 105 "date"
d 95 105 "has"
v 106 "tonight"
d 105 106 "is"
v 107 "pos"
d 95 107 "sentiment"
v 108 "tweet"
d 17 108 "post"
v 109 "date"
d 108 109 "post_on"
v 110 "2017"
d 109 110 "year"
v 111 "3"
d 109 111 "month"
v 112 "30"
d 109 112 "day"
v 113 "hashtags"
d 108 113 "has"
v 114 "brexit"
d 113 114 "is"
v 115 "guardianlive"
d 113 115 "is"
v 116 "url"
d 108 116 "has"
v 117 "organization"
d 108 117 "has"
v 118 "eu"
d 117 118 "is"
v 119 "pos"
d 108 119 "sentiment"
v 120 "tweet"
d 17 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "3"
d 121 123 "month"
v 124 "29"
d 121 124 "day"
v 125 "hashtags"
d 120 125 "has"
v 126 "scotref"
d 125 126 "is"
v 127 "handle"
d 120 127 "mention"
v 128 "thattomcollins"
d 127 128 "screen_name"
v 129 "handle"
d 120 129 "mention"
v 130 "alexsalmond"
d 129 130 "screen_name"
v 131 "pos"
d 120 131 "sentiment"
v 132 "keywords"
d 120 132 "has"
v 133 "justice"
d 132 133 "is"
v 134 "tweet"
d 17 134 "post"
v 135 "date"
d 134 135 "post_on"
v 136 "2017"
d 135 136 "year"
v 137 "3"
d 135 137 "month"
v 138 "29"
d 135 138 "day"
v 139 "handle"
d 134 139 "mention"
v 140 "lbc"
d 139 140 "screen_name"
v 141 "url"
d 134 141 "has"
v 142 "date"
d 134 142 "has"
v 143 "0345 60"
d 142 143 "is"
v 144 "number"
d 134 144 "has"
v 145 "60"
d 144 145 "is"
v 146 "number"
d 134 146 "has"
v 147 "973"
d 146 147 "is"
v 148 "pos"
d 134 148 "sentiment"
v 149 "tweet"
d 17 149 "post"
v 150 "date"
d 149 150 "post_on"
v 151 "2017"
d 150 151 "year"
v 152 "3"
d 150 152 "month"
v 153 "29"
d 150 153 "day"
v 154 "hashtags"
d 149 154 "has"
v 155 "article50"
d 154 155 "is"
v 156 "brexit"
d 154 156 "is"
v 157 "scotref"
d 154 157 "is"
v 158 "handle"
d 149 158 "mention"
v 159 "gradysnp"
d 158 159 "screen_name"
v 160 "handle"
d 149 160 "mention"
v 161 "thesnp"
d 160 161 "screen_name"
v 162 "number"
d 149 162 "has"
v 163 "20"
d 162 163 "is"
v 164 "neg"
d 149 164 "sentiment"
v 165 "tweet"
d 17 165 "post"
v 166 "date"
d 165 166 "post_on"
v 167 "2017"
d 166 167 "year"
v 168 "3"
d 166 168 "month"
v 169 "29"
d 166 169 "day"
v 170 "handle"
d 165 170 "mention"
v 171 "iaindale"
d 170 171 "screen_name"
v 172 "handle"
d 165 172 "mention"
v 173 "lbc"
d 172 173 "screen_name"
v 174 "handle"
d 165 174 "mention"
v 175 "alexsalmond"
d 174 175 "screen_name"
v 176 "set"
d 165 176 "has"
v 177 "weekly"
d 176 177 "is"
v 178 "date"
d 165 178 "has"
v 179 "week"
d 178 179 "is"
v 180 "date"
d 165 180 "has"
v 181 "0345 6"
d 180 181 "is"
v 182 "number"
d 165 182 "has"
v 183 "6"
d 182 183 "is"
v 184 "pos"
d 165 184 "sentiment"
v 185 "tweet"
d 17 185 "post"
v 186 "date"
d 185 186 "post_on"
v 187 "2017"
d 186 187 "year"
v 188 "3"
d 186 188 "month"
v 189 "29"
d 186 189 "day"
v 190 "handle"
d 185 190 "mention"
v 191 "parlyapp"
d 190 191 "screen_name"
v 192 "handle"
d 185 192 "mention"
v 193 "alexsalmond"
d 192 193 "screen_name"
v 194 "location"
d 185 194 "has"
v 195 "scotland"
d 194 195 "is"
v 196 "location"
d 185 196 "has"
v 197 "england"
d 196 197 "is"
v 198 "pos"
d 185 198 "sentiment"
v 199 "keywords"
d 185 199 "has"
v 200 "scotland"
d 199 200 "is"
v 201 "say"
d 199 201 "is"
v 202 "tweet"
d 17 202 "post"
v 203 "date"
d 202 203 "post_on"
v 204 "2017"
d 203 204 "year"
v 205 "3"
d 203 205 "month"
v 206 "29"
d 203 206 "day"
v 207 "handle"
d 202 207 "mention"
v 208 "ashdouglasscot"
d 207 208 "screen_name"
v 209 "handle"
d 202 209 "mention"
v 210 "alexsalmond"
d 209 210 "screen_name"
v 211 "location"
d 202 211 "has"
v 212 "scotland"
d 211 212 "is"
v 213 "misc"
d 202 213 "has"
v 214 "english"
d 213 214 "is"
v 215 "pos"
d 202 215 "sentiment"
v 216 "tweet"
d 17 216 "post"
v 217 "date"
d 216 217 "post_on"
v 218 "2017"
d 217 218 "year"
v 219 "3"
d 217 219 "month"
v 220 "29"
d 217 220 "day"
v 221 "hashtags"
d 216 221 "has"
v 222 "pmqs"
d 221 222 "is"
v 223 "scotref"
d 221 223 "is"
v 224 "handle"
d 216 224 "mention"
v 225 "rosscolquhoun"
d 224 225 "screen_name"
v 226 "handle"
d 216 226 "mention"
v 227 "alexsalmond"
d 226 227 "screen_name"
v 228 "handle"
d 216 228 "mention"
v 229 "theresa_may"
d 228 229 "screen_name"
v 230 "location"
d 216 230 "has"
v 231 "scotland"
d 230 231 "is"
v 232 "pos"
d 216 232 "sentiment"
v 233 "tweet"
d 17 233 "post"
v 234 "date"
d 233 234 "post_on"
v 235 "2017"
d 234 235 "year"
v 236 "3"
d 234 236 "month"
v 237 "29"
d 234 237 "day"
v 238 "handle"
d 233 238 "mention"
v 239 "thesnp"
d 238 239 "screen_name"
v 240 "handle"
d 233 240 "mention"
v 241 "alexsalmond"
d 240 241 "screen_name"
v 242 "url"
d 233 242 "has"
v 243 "number"
d 233 243 "has"
v 244 "50"
d 243 244 "is"
v 245 "pos"
d 233 245 "sentiment"
v 246 "tweet"
d 17 246 "post"
v 247 "date"
d 246 247 "post_on"
v 248 "2017"
d 247 248 "year"
v 249 "3"
d 247 249 "month"
v 250 "29"
d 247 250 "day"
v 251 "hashtags"
d 246 251 "has"
v 252 "pmqs"
d 251 252 "is"
v 253 "article50"
d 251 253 "is"
v 254 "scotref"
d 251 254 "is"
v 255 "handle"
d 246 255 "mention"
v 256 "la_lams"
d 255 256 "screen_name"
v 257 "handle"
d 246 257 "mention"
v 258 "alexsalmond"
d 257 258 "screen_name"
v 259 "number"
d 246 259 "has"
v 260 "50"
d 259 260 "is"
v 261 "pos"
d 246 261 "sentiment"
v 262 "tweet"
d 17 262 "post"
v 263 "date"
d 262 263 "post_on"
v 264 "2017"
d 263 264 "year"
v 265 "3"
d 263 265 "month"
v 266 "29"
d 263 266 "day"
v 267 "handle"
d 262 267 "mention"
v 268 "bsurveillance"
d 267 268 "screen_name"
v 269 "url"
d 262 269 "has"
v 270 "location"
d 262 270 "has"
v 271 "scotland"
d 270 271 "is"
v 272 "ordinal"
d 262 272 "has"
v 273 "first"
d 272 273 "is"
v 274 "person"
d 262 274 "has"
v 275 "alex salmond"
d 274 275 "is"
v 276 "pos"
d 262 276 "sentiment"
v 277 "tweet"
d 17 277 "post"
v 278 "date"
d 277 278 "post_on"
v 279 "2017"
d 278 279 "year"
v 280 "3"
d 278 280 "month"
v 281 "29"
d 278 281 "day"
v 282 "hashtags"
d 277 282 "has"
v 283 "article50"
d 282 283 "is"
v 284 "brexit"
d 282 284 "is"
v 285 "handle"
d 277 285 "mention"
v 286 "themmagraham"
d 285 286 "screen_name"
v 287 "handle"
d 277 287 "mention"
v 288 "alexsalmond"
d 287 288 "screen_name"
v 289 "handle"
d 277 289 "mention"
v 290 "bloombergtv"
d 289 290 "screen_name"
v 291 "handle"
d 277 291 "mention"
v 292 "bsurveillance"
d 291 292 "screen_name"
v 293 "handle"
d 277 293 "mention"
v 294 "tomkeene"
d 293 294 "screen_name"
v 295 "handle"
d 277 295 "mention"
v 296 "flacqua"
d 295 296 "screen_name"
v 297 "date"
d 277 297 "has"
v 298 "today"
d 297 298 "is"
v 299 "pos"
d 277 299 "sentiment"
v 300 "tweet"
d 17 300 "post"
v 301 "date"
d 300 301 "post_on"
v 302 "2017"
d 301 302 "year"
v 303 "3"
d 301 303 "month"
v 304 "28"
d 301 304 "day"
v 305 "hashtags"
d 300 305 "has"
v 306 "brexit"
d 305 306 "is"
v 307 "bbcqt"
d 305 307 "is"
v 308 "url"
d 300 308 "has"
v 309 "time"
d 300 309 "has"
v 310 "last night"
d 309 310 "is"
v 311 "pos"
d 300 311 "sentiment"
v 312 "tweet"
d 17 312 "post"
v 313 "date"
d 312 313 "post_on"
v 314 "2017"
d 313 314 "year"
v 315 "3"
d 313 315 "month"
v 316 "28"
d 313 316 "day"
v 317 "hashtags"
d 312 317 "has"
v 318 "scotland"
d 317 318 "is"
v 319 "brexit"
d 317 319 "is"
v 320 "handle"
d 312 320 "mention"
v 321 "martinjdocherty"
d 320 321 "screen_name"
v 322 "handle"
d 312 322 "mention"
v 323 "alexsalmond"
d 322 323 "screen_name"
v 324 "url"
d 312 324 "has"
v 325 "pos"
d 312 325 "sentiment"
v 326 "tweet"
d 17 326 "post"
v 327 "date"
d 326 327 "post_on"
v 328 "2017"
d 327 328 "year"
v 329 "3"
d 327 329 "month"
v 330 "27"
d 327 330 "day"
v 331 "handle"
d 326 331 "mention"
v 332 "thesnp"
d 331 332 "screen_name"
v 333 "handle"
d 326 333 "mention"
v 334 "alexsalmond"
d 333 334 "screen_name"
v 335 "location"
d 326 335 "has"
v 336 "uk"
d 335 336 "is"
v 337 "location"
d 326 337 "has"
v 338 "brexit"
d 337 338 "is"
v 339 "pos"
d 326 339 "sentiment"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "by ed mazza"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-huffington-post"
d 8 9 "name"
v 10 "huffingtonpost.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "culberson"
d 11 12 "is"
v 13 "var"
d 11 13 "is"
v 14 "audience"
d 11 14 "is"
v 15 "handle"
d 1 15 "mention"
v 16 "congculberson"
d 15 16 "screen_name"
v 17 "houston, tx"
d 15 17 "is_from"
v 18 "atlantic time (canada)"
d 15 18 "time_zone"
v 19 "en"
d 15 19 "tweet_in"
v 20 "tweet"
d 15 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "4"
d 21 23 "month"
v 24 "6"
d 21 24 "day"
v 25 "url"
d 20 25 "has"
v 26 "location"
d 20 26 "has"
v 27 "houston"
d 26 27 "is"
v 28 "misc"
d 20 28 "has"
v 29 "passport day"
d 28 29 "is"
v 30 "date"
d 20 30 "has"
v 31 "april"
d 30 31 "is"
v 32 "date"
d 20 32 "has"
v 33 "22 april"
d 32 33 "is"
v 34 "date"
d 20 34 "has"
v 35 "2017 april"
d 34 35 "is"
v 36 "neg"
d 20 36 "sentiment"
v 37 "keywords"
d 20 37 "has"
v 38 "passport"
d 37 38 "is"
v 39 "tweet"
d 15 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "4"
d 40 42 "month"
v 43 "4"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "isabelamunera"
d 44 45 "screen_name"
v 46 "pos"
d 39 46 "sentiment"
v 47 "tweet"
d 15 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "4"
d 48 50 "month"
v 51 "4"
d 48 51 "day"
v 52 "hashtags"
d 47 52 "has"
v 53 "houseofcode"
d 52 53 "is"
v 54 "tx07"
d 52 54 "is"
v 55 "url"
d 47 55 "has"
v 56 "date"
d 47 56 "has"
v 57 "today"
d 56 57 "is"
v 58 "pos"
d 47 58 "sentiment"
v 59 "tweet"
d 15 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "3"
d 60 62 "month"
v 63 "29"
d 60 63 "day"
v 64 "handle"
d 59 64 "mention"
v 65 "speakerryan"
d 64 65 "screen_name"
v 66 "date"
d 59 66 "has"
v 67 "today"
d 66 67 "is"
v 68 "set"
d 59 68 "has"
v 69 "every"
d 68 69 "is"
v 70 "set"
d 59 70 "has"
v 71 "day"
d 70 71 "is"
v 72 "organization"
d 59 72 "has"
v 73 "capitol police"
d 72 73 "is"
v 74 "pos"
d 59 74 "sentiment"
v 75 "tweet"
d 15 75 "post"
v 76 "date"
d 75 76 "post_on"
v 77 "2017"
d 76 77 "year"
v 78 "3"
d 76 78 "month"
v 79 "28"
d 76 79 "day"
v 80 "handle"
d 75 80 "mention"
v 81 "vp"
d 80 81 "screen_name"
v 82 "handle"
d 75 82 "mention"
v 83 "potus"
d 82 83 "screen_name"
v 84 "number"
d 75 84 "has"
v 85 "four"
d 84 85 "is"
v 86 "neg"
d 75 86 "sentiment"
v 87 "keywords"
d 75 87 "has"
v 88 "federal"
d 87 88 "is"
v 89 "tweet"
d 15 89 "post"
v 90 "date"
d 89 90 "post_on"
v 91 "2017"
d 90 91 "year"
v 92 "3"
d 90 92 "month"
v 93 "27"
d 90 93 "day"
v 94 "handle"
d 89 94 "mention"
v 95 "howiecarrshow"
d 94 95 "screen_name"
v 96 "duration"
d 89 96 "has"
v 97 "few minutes"
d 96 97 "is"
v 98 "organization"
d 89 98 "has"
v 99 "ag"
d 98 99 "is"
v 100 "pos"
d 89 100 "sentiment"
v 101 "tweet"
d 15 101 "post"
v 102 "date"
d 101 102 "post_on"
v 103 "2017"
d 102 103 "year"
v 104 "3"
d 102 104 "month"
v 105 "27"
d 102 105 "day"
v 106 "handle"
d 101 106 "mention"
v 107 "foxnews"
d 106 107 "screen_name"
v 108 "url"
d 101 108 "has"
v 109 "organization"
d 101 109 "has"
v 110 "ag"
d 109 110 "is"
v 111 "pos"
d 101 111 "sentiment"
v 112 "tweet"
d 15 112 "post"
v 113 "date"
d 112 113 "post_on"
v 114 "2017"
d 113 114 "year"
v 115 "3"
d 113 115 "month"
v 116 "27"
d 113 116 "day"
v 117 "url"
d 112 117 "has"
v 118 "person"
d 112 118 "has"
v 119 "culberson"
d 118 119 "is"
v 120 "person"
d 112 120 "has"
v 121 "jeff sessions"
d 120 121 "is"
v 122 "pos"
d 112 122 "sentiment"
v 123 "tweet"
d 15 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "3"
d 124 126 "month"
v 127 "25"
d 124 127 "day"
v 128 "hashtags"
d 123 128 "has"
v 129 "townhall"
d 128 129 "is"
v 130 "tx07"
d 128 130 "is"
v 131 "url"
d 123 131 "has"
v 132 "date"
d 123 132 "has"
v 133 "today"
d 132 133 "is"
v 134 "pos"
d 123 134 "sentiment"
v 135 "tweet"
d 15 135 "post"
v 136 "date"
d 135 136 "post_on"
v 137 "2017"
d 136 137 "year"
v 138 "3"
d 136 138 "month"
v 139 "25"
d 136 139 "day"
v 140 "hashtags"
d 135 140 "has"
v 141 "townhall"
d 140 141 "is"
v 142 "tx07"
d 140 142 "is"
v 143 "url"
d 135 143 "has"
v 144 "date"
d 135 144 "has"
v 145 "afternoon"
d 144 145 "is"
v 146 "pos"
d 135 146 "sentiment"
v 147 "tweet"
d 15 147 "post"
v 148 "date"
d 147 148 "post_on"
v 149 "2017"
d 148 149 "year"
v 150 "3"
d 148 150 "month"
v 151 "21"
d 148 151 "day"
v 152 "handle"
d 147 152 "mention"
v 153 "housescience"
d 152 153 "screen_name"
v 154 "url"
d 147 154 "has"
v 155 "organization"
d 147 155 "has"
v 156 "nasa"
d 155 156 "is"
v 157 "neg"
d 147 157 "sentiment"
v 158 "tweet"
d 15 158 "post"
v 159 "date"
d 158 159 "post_on"
v 160 "2017"
d 159 160 "year"
v 161 "3"
d 159 161 "month"
v 162 "21"
d 159 162 "day"
v 163 "handle"
d 158 163 "mention"
v 164 "vp"
d 163 164 "screen_name"
v 165 "handle"
d 158 165 "mention"
v 166 "potus"
d 165 166 "screen_name"
v 167 "handle"
d 158 167 "mention"
v 168 "nasa"
d 167 168 "screen_name"
v 169 "ordinal"
d 158 169 "has"
v 170 "first"
d 169 170 "is"
v 171 "organization"
d 158 171 "has"
v 172 "nasa"
d 171 172 "is"
v 173 "duration"
d 158 173 "has"
v 174 "7 years"
d 173 174 "is"
v 175 "organization"
d 158 175 "has"
v 176 "congressional"
d 175 176 "is"
v 177 "neg"
d 158 177 "sentiment"
v 178 "keywords"
d 158 178 "has"
v 179 "nasa"
d 178 179 "is"
v 180 "tweet"
d 15 180 "post"
v 181 "date"
d 180 181 "post_on"
v 182 "2017"
d 181 182 "year"
v 183 "3"
d 181 183 "month"
v 184 "17"
d 181 184 "day"
v 185 "hashtags"
d 180 185 "has"
v 186 "stpatricksday"
d 185 186 "is"
v 187 "handle"
d 180 187 "mention"
v 188 "nasa"
d 187 188 "screen_name"
v 189 "url"
d 180 189 "has"
v 190 "pos"
d 180 190 "sentiment"
v 191 "keywords"
d 180 191 "has"
v 192 "green"
d 191 192 "is"
v 193 "tweet"
d 15 193 "post"
v 194 "date"
d 193 194 "post_on"
v 195 "2017"
d 194 195 "year"
v 196 "3"
d 194 196 "month"
v 197 "17"
d 194 197 "day"
v 198 "hashtags"
d 193 198 "has"
v 199 "tgif"
d 198 199 "is"
v 200 "url"
d 193 200 "has"
v 201 "misc"
d 193 201 "has"
v 202 "houstonians"
d 201 202 "is"
v 203 "location"
d 193 203 "has"
v 204 "texas"
d 203 204 "is"
v 205 "location"
d 193 205 "has"
v 206 "houston texas"
d 205 206 "is"
v 207 "neg"
d 193 207 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "28"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mike baukes"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "recode"
d 8 9 "name"
v 10 "recode.net"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "regulation"
d 11 12 "is"
v 13 "business"
d 11 13 "is"
v 14 "cyber"
d 11 14 "is"
v 15 "system"
d 11 15 "is"
v 16 "regular"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "mikebaukes"
d 17 18 "screen_name"
v 19 "mountain view, ca"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "2"
d 23 25 "month"
v 26 "25"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "location"
d 22 28 "has"
v 29 "ocean beach"
d 28 29 "is"
v 30 "location"
d 22 30 "has"
v 31 "san"
d 30 31 "is"
v 32 "location"
d 22 32 "has"
v 33 "diego"
d 32 33 "is"
v 34 "pos"
d 22 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "2"
d 36 38 "month"
v 39 "18"
d 36 39 "day"
v 40 "handle"
d 35 40 "mention"
v 41 "vinaeco"
d 40 41 "screen_name"
v 42 "url"
d 35 42 "has"
v 43 "location"
d 35 43 "has"
v 44 "sydney"
d 43 44 "is"
v 45 "organization"
d 35 45 "has"
v 46 "samsung"
d 45 46 "is"
v 47 "organization"
d 35 47 "has"
v 48 "galaxy"
d 47 48 "is"
v 49 "number"
d 35 49 "has"
v 50 "7"
d 49 50 "is"
v 51 "neg"
d 35 51 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "david g. allan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "cnn"
d 8 9 "name"
v 10 "cnn.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "time"
d 11 12 "is"
v 13 "life"
d 11 13 "is"
v 14 "pope"
d 11 14 "is"
v 15 "francis"
d 11 15 "is"
v 16 "digital"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "davidgallan"
d 17 18 "screen_name"
v 19 "my curriculum vitae"
d 17 19 "is_from"
v 20 "central time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "27"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "wisdomproject"
d 27 28 "is"
v 29 "url"
d 22 29 "has"
v 30 "number"
d 22 30 "has"
v 31 "one"
d 30 31 "is"
v 32 "neg"
d 22 32 "sentiment"
v 33 "keywords"
d 22 33 "has"
v 34 "person"
d 33 34 "is"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "3"
d 36 38 "month"
v 39 "20"
d 36 39 "day"
v 40 "url"
d 35 40 "has"
v 41 "date"
d 35 41 "has"
v 42 "spring"
d 41 42 "is"
v 43 "pos"
d 35 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "3"
d 45 47 "month"
v 48 "17"
d 45 48 "day"
v 49 "hashtags"
d 44 49 "has"
v 50 "fitnation"
d 49 50 "is"
v 51 "handle"
d 44 51 "mention"
v 52 "cnnhealth"
d 51 52 "screen_name"
v 53 "url"
d 44 53 "has"
v 54 "location"
d 44 54 "has"
v 55 "alaska"
d 54 55 "is"
v 56 "neg"
d 44 56 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "28"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "amanda meade"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-guardian-au"
d 8 9 "name"
v 10 "theguardian.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "london"
d 11 12 "is"
v 13 "attack"
d 11 13 "is"
v 14 "said"
d 11 14 "is"
v 15 "khan"
d 11 15 "is"
v 16 "question"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "kerrychika"
d 17 18 "screen_name"
v 19 "sydney, australia"
d 17 19 "is_from"
v 20 "sydney"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "4"
d 23 25 "month"
v 26 "6"
d 23 26 "day"
v 27 "neg"
d 22 27 "sentiment"
v 28 "tweet"
d 17 28 "post"
v 29 "date"
d 28 29 "post_on"
v 30 "2017"
d 29 30 "year"
v 31 "3"
d 29 31 "month"
v 32 "24"
d 29 32 "day"
v 33 "handle"
d 28 33 "mention"
v 34 "nswwaratahs"
d 33 34 "screen_name"
v 35 "handle"
d 28 35 "mention"
v 36 "melbournerebels"
d 35 36 "screen_name"
v 37 "time"
d 28 37 "has"
v 38 "night"
d 37 38 "is"
v 39 "location"
d 28 39 "has"
v 40 "melbourne"
d 39 40 "is"
v 41 "neg"
d 28 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "3"
d 43 45 "month"
v 46 "22"
d 43 46 "day"
v 47 "hashtags"
d 42 47 "has"
v 48 "qanda"
d 47 48 "is"
v 49 "auspol"
d 47 49 "is"
v 50 "date"
d 42 50 "has"
v 51 "monday"
d 50 51 "is"
v 52 "neg"
d 42 52 "sentiment"
v 53 "keywords"
d 42 53 "has"
v 54 "amp"
d 53 54 "is"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "29"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "by michael mclaughlin"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-huffington-post"
d 8 9 "name"
v 10 "huffingtonpost.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "nunes"
d 11 12 "is"
v 13 "said"
d 11 13 "is"
v 14 "var"
d 11 14 "is"
v 15 "trump"
d 11 15 "is"
v 16 "committee"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "devinnunes"
d 17 18 "screen_name"
v 19 "pacific time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "19"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "foxnewssunday"
d 26 27 "screen_name"
v 28 "url"
d 21 28 "has"
v 29 "date"
d 21 29 "has"
v 30 "today"
d 29 30 "is"
v 31 "pos"
d 21 31 "sentiment"
v 32 "handle"
d 1 32 "mention"
v 33 "marykbruce"
d 32 33 "screen_name"
v 34 "washington, d.c."
d 32 34 "is_from"
v 35 "central time (us & canada)"
d 32 35 "time_zone"
v 36 "en"
d 32 36 "tweet_in"
v 37 "tweet"
d 32 37 "post"
v 38 "date"
d 37 38 "post_on"
v 39 "2017"
d 38 39 "year"
v 40 "4"
d 38 40 "month"
v 41 "7"
d 38 41 "day"
v 42 "url"
d 37 42 "has"
v 43 "neg"
d 37 43 "sentiment"
v 44 "tweet"
d 32 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "4"
d 45 47 "month"
v 48 "7"
d 45 48 "day"
v 49 "person"
d 44 49 "has"
v 50 "gorsuch"
d 49 50 "is"
v 51 "date"
d 44 51 "has"
v 52 "monday"
d 51 52 "is"
v 53 "person"
d 44 53 "has"
v 54 "scalia"
d 53 54 "is"
v 55 "pos"
d 44 55 "sentiment"
v 56 "tweet"
d 32 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "4"
d 57 59 "month"
v 60 "7"
d 57 60 "day"
v 61 "person"
d 56 61 "has"
v 62 "neil gorsuch"
d 61 62 "is"
v 63 "person"
d 56 63 "has"
v 64 "m gorsuch"
d 63 64 "is"
v 65 "pos"
d 56 65 "sentiment"
v 66 "tweet"
d 32 66 "post"
v 67 "date"
d 66 67 "post_on"
v 68 "2017"
d 67 68 "year"
v 69 "4"
d 67 69 "month"
v 70 "7"
d 67 70 "day"
v 71 "person"
d 66 71 "has"
v 72 "ryan"
d 71 72 "is"
v 73 "organization"
d 66 73 "has"
v 74 "congress"
d 73 74 "is"
v 75 "pos"
d 66 75 "sentiment"
v 76 "tweet"
d 32 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "4"
d 77 79 "month"
v 80 "7"
d 77 80 "day"
v 81 "handle"
d 76 81 "mention"
v 82 "thisweekabc"
d 81 82 "screen_name"
v 83 "url"
d 76 83 "has"
v 84 "organization"
d 76 84 "has"
v 85 "senate"
d 84 85 "is"
v 86 "person"
d 76 86 "has"
v 87 "neil gorsuch"
d 86 87 "is"
v 88 "organization"
d 76 88 "has"
v 89 "supreme court"
d 88 89 "is"
v 90 "pos"
d 76 90 "sentiment"
v 91 "tweet"
d 32 91 "post"
v 92 "date"
d 91 92 "post_on"
v 93 "2017"
d 92 93 "year"
v 94 "4"
d 92 94 "month"
v 95 "6"
d 92 95 "day"
v 96 "organization"
d 91 96 "has"
v 97 "senate"
d 96 97 "is"
v 98 "pos"
d 91 98 "sentiment"
v 99 "tweet"
d 32 99 "post"
v 100 "date"
d 99 100 "post_on"
v 101 "2017"
d 100 101 "year"
v 102 "4"
d 100 102 "month"
v 103 "6"
d 100 103 "day"
v 104 "handle"
d 99 104 "mention"
v 105 "ceciliavega"
d 104 105 "screen_name"
v 106 "handle"
d 99 106 "mention"
v 107 "devinnunes"
d 106 107 "screen_name"
v 108 "url"
d 99 108 "has"
v 109 "date"
d 99 109 "has"
v 110 "today"
d 109 110 "is"
v 111 "location"
d 99 111 "has"
v 112 "russia"
d 111 112 "is"
v 113 "pos"
d 99 113 "sentiment"
v 114 "tweet"
d 32 114 "post"
v 115 "date"
d 114 115 "post_on"
v 116 "2017"
d 115 116 "year"
v 117 "4"
d 115 117 "month"
v 118 "6"
d 115 118 "day"
v 119 "organization"
d 114 119 "has"
v 120 "senate"
d 119 120 "is"
v 121 "organization"
d 114 121 "has"
v 122 "gop"
d 121 122 "is"
v 123 "pos"
d 114 123 "sentiment"
v 124 "keywords"
d 114 124 "has"
v 125 "voting"
d 124 125 "is"
v 126 "tweet"
d 32 126 "post"
v 127 "date"
d 126 127 "post_on"
v 128 "2017"
d 127 128 "year"
v 129 "4"
d 127 129 "month"
v 130 "6"
d 127 130 "day"
v 131 "person"
d 126 131 "has"
v 132 "mcconnell"
d 131 132 "is"
v 133 "neg"
d 126 133 "sentiment"
v 134 "tweet"
d 32 134 "post"
v 135 "date"
d 134 135 "post_on"
v 136 "2017"
d 135 136 "year"
v 137 "4"
d 135 137 "month"
v 138 "6"
d 135 138 "day"
v 139 "misc"
d 134 139 "has"
v 140 "dems"
d 139 140 "is"
v 141 "person"
d 134 141 "has"
v 142 "schumer"
d 141 142 "is"
v 143 "pos"
d 134 143 "sentiment"
v 144 "tweet"
d 32 144 "post"
v 145 "date"
d 144 145 "post_on"
v 146 "2017"
d 145 146 "year"
v 147 "4"
d 145 147 "month"
v 148 "6"
d 145 148 "day"
v 149 "handle"
d 144 149 "mention"
v 150 "abcpolitics"
d 149 150 "screen_name"
v 151 "handle"
d 144 151 "mention"
v 152 "marykbruce"
d 151 152 "screen_name"
v 153 "handle"
d 144 153 "mention"
v 154 "speakerryan"
d 153 154 "screen_name"
v 155 "person"
d 144 155 "has"
v 156 "devin nunes"
d 155 156 "is"
v 157 "organization"
d 144 157 "has"
v 158 "house committee"
d 157 158 "is"
v 159 "organization"
d 144 159 "has"
v 160 "intel committee"
d 159 160 "is"
v 161 "pos"
d 144 161 "sentiment"
v 162 "tweet"
d 32 162 "post"
v 163 "date"
d 162 163 "post_on"
v 164 "2017"
d 163 164 "year"
v 165 "4"
d 163 165 "month"
v 166 "6"
d 163 166 "day"
v 167 "person"
d 162 167 "has"
v 168 "ryan"
d 167 168 "is"
v 169 "person"
d 162 169 "has"
v 170 "nunes"
d 169 170 "is"
v 171 "location"
d 162 171 "has"
v 172 "russia"
d 171 172 "is"
v 173 "pos"
d 162 173 "sentiment"
v 174 "keywords"
d 162 174 "has"
v 175 "committee"
d 174 175 "is"
v 176 "tweet"
d 32 176 "post"
v 177 "date"
d 176 177 "post_on"
v 178 "2017"
d 177 178 "year"
v 179 "4"
d 177 179 "month"
v 180 "6"
d 177 180 "day"
v 181 "handle"
d 176 181 "mention"
v 182 "ceciliavega"
d 181 182 "screen_name"
v 183 "url"
d 176 183 "has"
v 184 "pos"
d 176 184 "sentiment"
v 185 "tweet"
d 32 185 "post"
v 186 "date"
d 185 186 "post_on"
v 187 "2017"
d 186 187 "year"
v 188 "4"
d 186 188 "month"
v 189 "5"
d 186 189 "day"
v 190 "handle"
d 185 190 "mention"
v 191 "maryaliceparks"
d 190 191 "screen_name"
v 192 "handle"
d 185 192 "mention"
v 193 "marykbruce"
d 192 193 "screen_name"
v 194 "handle"
d 185 194 "mention"
v 195 "aliabcnews"
d 194 195 "screen_name"
v 196 "url"
d 185 196 "has"
v 197 "pos"
d 185 197 "sentiment"
v 198 "tweet"
d 32 198 "post"
v 199 "date"
d 198 199 "post_on"
v 200 "2017"
d 199 200 "year"
v 201 "4"
d 199 201 "month"
v 202 "5"
d 199 202 "day"
v 203 "person"
d 198 203 "has"
v 204 "trump"
d 203 204 "is"
v 205 "neg"
d 198 205 "sentiment"
v 206 "tweet"
d 32 206 "post"
v 207 "date"
d 206 207 "post_on"
v 208 "2017"
d 207 208 "year"
v 209 "4"
d 207 209 "month"
v 210 "5"
d 207 210 "day"
v 211 "person"
d 206 211 "has"
v 212 "trump"
d 211 212 "is"
v 213 "number"
d 206 213 "has"
v 214 "one"
d 213 214 "is"
v 215 "location"
d 206 215 "has"
v 216 "syria"
d 215 216 "is"
v 217 "person"
d 206 217 "has"
v 218 "assad"
d 217 218 "is"
v 219 "neg"
d 206 219 "sentiment"
v 220 "tweet"
d 32 220 "post"
v 221 "date"
d 220 221 "post_on"
v 222 "2017"
d 221 222 "year"
v 223 "4"
d 221 223 "month"
v 224 "5"
d 221 224 "day"
v 225 "person"
d 220 225 "has"
v 226 "trump"
d 225 226 "is"
v 227 "misc"
d 220 227 "has"
v 228 "syrian"
d 227 228 "is"
v 229 "pos"
d 220 229 "sentiment"
v 230 "keywords"
d 220 230 "has"
v 231 "many"
d 230 231 "is"
v 232 "line"
d 230 232 "is"
v 233 "tweet"
d 32 233 "post"
v 234 "date"
d 233 234 "post_on"
v 235 "2017"
d 234 235 "year"
v 236 "4"
d 234 236 "month"
v 237 "5"
d 234 237 "day"
v 238 "person"
d 233 238 "has"
v 239 "trump"
d 238 239 "is"
v 240 "location"
d 233 240 "has"
v 241 "syria"
d 240 241 "is"
v 242 "pos"
d 233 242 "sentiment"
v 243 "keywords"
d 233 243 "has"
v 244 "responsibility"
d 243 244 "is"
v 245 "tweet"
d 32 245 "post"
v 246 "date"
d 245 246 "post_on"
v 247 "2017"
d 246 247 "year"
v 248 "4"
d 246 248 "month"
v 249 "4"
d 246 249 "day"
v 250 "handle"
d 245 250 "mention"
v 251 "speakerryan"
d 250 251 "screen_name"
v 252 "location"
d 245 252 "has"
v 253 "syria"
d 252 253 "is"
v 254 "neg"
d 245 254 "sentiment"
v 255 "tweet"
d 32 255 "post"
v 256 "date"
d 255 256 "post_on"
v 257 "2017"
d 256 257 "year"
v 258 "4"
d 256 258 "month"
v 259 "4"
d 256 259 "day"
v 260 "number"
d 255 260 "has"
v 261 "one"
d 260 261 "is"
v 262 "person"
d 255 262 "has"
v 263 "mccain"
d 262 263 "is"
v 264 "pos"
d 255 264 "sentiment"
v 265 "keywords"
d 255 265 "has"
v 266 "tried"
d 265 266 "is"
v 267 "tweet"
d 32 267 "post"
v 268 "date"
d 267 268 "post_on"
v 269 "2017"
d 268 269 "year"
v 270 "4"
d 268 270 "month"
v 271 "4"
d 268 271 "day"
v 272 "person"
d 267 272 "has"
v 273 "mccain"
d 272 273 "is"
v 274 "pos"
d 267 274 "sentiment"
v 275 "tweet"
d 32 275 "post"
v 276 "date"
d 275 276 "post_on"
v 277 "2017"
d 276 277 "year"
v 278 "4"
d 276 278 "month"
v 279 "4"
d 276 279 "day"
v 280 "person"
d 275 280 "has"
v 281 "sen mccain"
d 280 281 "is"
v 282 "organization"
d 275 282 "has"
v 283 "senate"
d 282 283 "is"
v 284 "neg"
d 275 284 "sentiment"
v 285 "keywords"
d 275 285 "has"
v 286 "idiot"
d 285 286 "is"
v 287 "tweet"
d 32 287 "post"
v 288 "date"
d 287 288 "post_on"
v 289 "2017"
d 288 289 "year"
v 290 "3"
d 288 290 "month"
v 291 "30"
d 288 291 "day"
v 292 "handle"
d 287 292 "mention"
v 293 "abcpolitics"
d 292 293 "screen_name"
v 294 "handle"
d 287 294 "mention"
v 295 "marykbruce"
d 294 295 "screen_name"
v 296 "person"
d 287 296 "has"
v 297 "schiff"
d 296 297 "is"
v 298 "pos"
d 287 298 "sentiment"
v 299 "tweet"
d 32 299 "post"
v 300 "date"
d 299 300 "post_on"
v 301 "2017"
d 300 301 "year"
v 302 "3"
d 300 302 "month"
v 303 "30"
d 300 303 "day"
v 304 "url"
d 299 304 "has"
v 305 "neg"
d 299 305 "sentiment"
v 306 "tweet"
d 32 306 "post"
v 307 "date"
d 306 307 "post_on"
v 308 "2017"
d 307 308 "year"
v 309 "3"
d 307 309 "month"
v 310 "30"
d 307 310 "day"
v 311 "handle"
d 306 311 "mention"
v 312 "jparkabc"
d 311 312 "screen_name"
v 313 "handle"
d 306 313 "mention"
v 314 "marykbruce"
d 313 314 "screen_name"
v 315 "url"
d 306 315 "has"
v 316 "misc"
d 306 316 "has"
v 317 "republicans"
d 316 317 "is"
v 318 "organization"
d 306 318 "has"
v 319 "house intel"
d 318 319 "is"
v 320 "organization"
d 306 320 "has"
v 321 "chmn nunes"
d 320 321 "is"
v 322 "organization"
d 306 322 "has"
v 323 "devin nunes"
d 322 323 "is"
v 324 "pos"
d 306 324 "sentiment"
v 325 "tweet"
d 32 325 "post"
v 326 "date"
d 325 326 "post_on"
v 327 "2017"
d 326 327 "year"
v 328 "3"
d 326 328 "month"
v 329 "29"
d 326 329 "day"
v 330 "url"
d 325 330 "has"
v 331 "location"
d 325 331 "has"
v 332 "capitol"
d 331 332 "is"
v 333 "pos"
d 325 333 "sentiment"
v 334 "tweet"
d 32 334 "post"
v 335 "date"
d 334 335 "post_on"
v 336 "2017"
d 335 336 "year"
v 337 "3"
d 335 337 "month"
v 338 "29"
d 335 338 "day"
v 339 "url"
d 334 339 "has"
v 340 "organization"
d 334 340 "has"
v 341 "independence avenue"
d 340 341 "is"
v 342 "location"
d 334 342 "has"
v 343 "capitol"
d 342 343 "is"
v 344 "pos"
d 334 344 "sentiment"
v 345 "tweet"
d 32 345 "post"
v 346 "date"
d 345 346 "post_on"
v 347 "2017"
d 346 347 "year"
v 348 "3"
d 346 348 "month"
v 349 "28"
d 346 349 "day"
v 350 "handle"
d 345 350 "mention"
v 351 "ceciliavega"
d 350 351 "screen_name"
v 352 "url"
d 345 352 "has"
v 353 "pos"
d 345 353 "sentiment"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "03"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "vancouver"
d 11 12 "is"
v 13 "whitecap"
d 11 13 "is"
v 14 "montero"
d 11 14 "is"
v 15 "champion"
d 11 15 "is"
v 16 "league"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "alphonsodavies"
d 17 18 "screen_name"
v 19 "vancouver, british columbia"
d 17 19 "is_from"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "4"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "gilesbarnesreal"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "provincesports"
d 28 29 "screen_name"
v 30 "handle"
d 21 30 "mention"
v 31 "southsiders"
d 30 31 "screen_name"
v 32 "handle"
d 21 32 "mention"
v 33 "alphonsodavies"
d 32 33 "screen_name"
v 34 "pos"
d 21 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "3"
d 36 38 "month"
v 39 "1"
d 36 39 "day"
v 40 "url"
d 35 40 "has"
v 41 "date"
d 35 41 "has"
v 42 "thursday night"
d 41 42 "is"
v 43 "pos"
d 35 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "2"
d 45 47 "month"
v 48 "28"
d 45 48 "day"
v 49 "handle"
d 44 49 "mention"
v 50 "benjiteam_"
d 49 50 "screen_name"
v 51 "url"
d 44 51 "has"
v 52 "neg"
d 44 52 "sentiment"
v 53 "tweet"
d 17 53 "post"
v 54 "date"
d 53 54 "post_on"
v 55 "2017"
d 54 55 "year"
v 56 "2"
d 54 56 "month"
v 57 "26"
d 54 57 "day"
v 58 "hashtags"
d 53 58 "has"
v 59 "vwfc"
d 58 59 "is"
v 60 "handle"
d 53 60 "mention"
v 61 "whitecapsfc"
d 60 61 "screen_name"
v 62 "handle"
d 53 62 "mention"
v 63 "alphonsodavies"
d 62 63 "screen_name"
v 64 "url"
d 53 64 "has"
v 65 "person"
d 53 65 "has"
v 66 "barbie girl"
d 65 66 "is"
v 67 "pos"
d 53 67 "sentiment"
v 68 "keywords"
d 53 68 "has"
v 69 "dance"
d 68 69 "is"
