XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "05"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "bbc news"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "bbc-news"
d 8 9 "name"
v 10 "bbc.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "heathrow"
d 11 12 "is"
v 13 "passenger"
d 11 13 "is"
v 14 "flight"
d 11 14 "is"
v 15 "system"
d 11 15 "is"
v 16 "said"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "annaontheweb"
d 17 18 "screen_name"
v 19 "sf _ mia _ aus"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "5"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "datascience"
d 27 28 "is"
v 29 "datapopup"
d 27 29 "is"
v 30 "handle"
d 22 30 "mention"
v 31 "datapopup"
d 30 31 "screen_name"
v 32 "url"
d 22 32 "has"
v 33 "location"
d 22 33 "has"
v 34 "nyc"
d 33 34 "is"
v 35 "pos"
d 22 35 "sentiment"
v 36 "keywords"
d 22 36 "has"
v 37 "datapopup"
d 36 37 "is"
v 38 "tweet"
d 17 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "6"
d 39 41 "month"
v 42 "3"
d 39 42 "day"
v 43 "handle"
d 38 43 "mention"
v 44 "sethmeyers"
d 43 44 "screen_name"
v 45 "url"
d 38 45 "has"
v 46 "pos"
d 38 46 "sentiment"
v 47 "tweet"
d 17 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "6"
d 48 50 "month"
v 51 "3"
d 48 51 "day"
v 52 "hashtags"
d 47 52 "has"
v 53 "internettrends"
d 52 53 "is"
v 54 "handle"
d 47 54 "mention"
v 55 "recode"
d 54 55 "screen_name"
v 56 "url"
d 47 56 "has"
v 57 "person"
d 47 57 "has"
v 58 "meeker"
d 57 58 "is"
v 59 "person"
d 47 59 "has"
v 60 "mary meeker"
d 59 60 "is"
v 61 "date"
d 47 61 "has"
v 62 "2017"
d 61 62 "is"
v 63 "pos"
d 47 63 "sentiment"
v 64 "tweet"
d 17 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "5"
d 65 67 "month"
v 68 "31"
d 65 68 "day"
v 69 "handle"
d 64 69 "mention"
v 70 "british_airways"
d 69 70 "screen_name"
v 71 "url"
d 64 71 "has"
v 72 "pos"
d 64 72 "sentiment"
v 73 "tweet"
d 17 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "5"
d 74 76 "month"
v 77 "31"
d 74 77 "day"
v 78 "hashtags"
d 73 78 "has"
v 79 "miami"
d 78 79 "is"
v 80 "url"
d 73 80 "has"
v 81 "pos"
d 73 81 "sentiment"
v 82 "tweet"
d 17 82 "post"
v 83 "date"
d 82 83 "post_on"
v 84 "2017"
d 83 84 "year"
v 85 "5"
d 83 85 "month"
v 86 "31"
d 83 86 "day"
v 87 "handle"
d 82 87 "mention"
v 88 "british_airways"
d 87 88 "screen_name"
v 89 "person"
d 82 89 "has"
v 90 "sophie"
d 89 90 "is"
v 91 "pos"
d 82 91 "sentiment"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "5"
d 93 95 "month"
v 96 "31"
d 93 96 "day"
v 97 "handle"
d 92 97 "mention"
v 98 "british_airways"
d 97 98 "screen_name"
v 99 "url"
d 92 99 "has"
v 100 "pos"
d 92 100 "sentiment"
v 101 "keywords"
d 92 101 "has"
v 102 "bag"
d 101 102 "is"
v 103 "handle"
d 1 103 "mention"
v 104 "theboyg"
d 103 104 "screen_name"
v 105 "chichester"
d 103 105 "is_from"
v 106 "london"
d 103 106 "time_zone"
v 107 "en"
d 103 107 "tweet_in"
v 108 "tweet"
d 103 108 "post"
v 109 "date"
d 108 109 "post_on"
v 110 "2017"
d 109 110 "year"
v 111 "6"
d 109 111 "month"
v 112 "6"
d 109 112 "day"
v 113 "hashtags"
d 108 113 "has"
v 114 "baoutage"
d 113 114 "is"
v 115 "ba"
d 113 115 "is"
v 116 "url"
d 108 116 "has"
v 117 "date"
d 108 117 "has"
v 118 "last week"
d 117 118 "is"
v 119 "pos"
d 108 119 "sentiment"
v 120 "tweet"
d 103 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "6"
d 121 123 "month"
v 124 "5"
d 121 124 "day"
v 125 "handle"
d 120 125 "mention"
v 126 "fletcherjofanon"
d 125 126 "screen_name"
v 127 "organization"
d 120 127 "has"
v 128 "hiscox"
d 127 128 "is"
v 129 "pos"
d 120 129 "sentiment"
v 130 "tweet"
d 103 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "6"
d 131 133 "month"
v 134 "5"
d 131 134 "day"
v 135 "handle"
d 130 135 "mention"
v 136 "joelyg"
d 135 136 "screen_name"
v 137 "url"
d 130 137 "has"
v 138 "person"
d 130 138 "has"
v 139 "harari"
d 138 139 "is"
v 140 "pos"
d 130 140 "sentiment"
v 141 "tweet"
d 103 141 "post"
v 142 "date"
d 141 142 "post_on"
v 143 "2017"
d 142 143 "year"
v 144 "6"
d 142 144 "month"
v 145 "4"
d 142 145 "day"
v 146 "url"
d 141 146 "has"
v 147 "number"
d 141 147 "has"
v 148 "6"
d 147 148 "is"
v 149 "duration"
d 141 149 "has"
v 150 "10 days"
d 149 150 "is"
v 151 "pos"
d 141 151 "sentiment"
v 152 "tweet"
d 103 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "6"
d 153 155 "month"
v 156 "3"
d 153 156 "day"
v 157 "handle"
d 152 157 "mention"
v 158 "2033merlin"
d 157 158 "screen_name"
v 159 "number"
d 152 159 "has"
v 160 "3"
d 159 160 "is"
v 161 "pos"
d 152 161 "sentiment"
v 162 "tweet"
d 103 162 "post"
v 163 "date"
d 162 163 "post_on"
v 164 "2017"
d 163 164 "year"
v 165 "6"
d 163 165 "month"
v 166 "3"
d 163 166 "day"
v 167 "handle"
d 162 167 "mention"
v 168 "2033merlin"
d 167 168 "screen_name"
v 169 "number"
d 162 169 "has"
v 170 "6"
d 169 170 "is"
v 171 "number"
d 162 171 "has"
v 172 "5"
d 171 172 "is"
v 173 "duration"
d 162 173 "has"
v 174 "day"
d 173 174 "is"
v 175 "number"
d 162 175 "has"
v 176 "one"
d 175 176 "is"
v 177 "date"
d 162 177 "has"
v 178 "tonight"
d 177 178 "is"
v 179 "location"
d 162 179 "has"
v 180 "moscow"
d 179 180 "is"
v 181 "pos"
d 162 181 "sentiment"
v 182 "keywords"
d 162 182 "has"
v 183 "last"
d 182 183 "is"
v 184 "tweet"
d 103 184 "post"
v 185 "date"
d 184 185 "post_on"
v 186 "2017"
d 185 186 "year"
v 187 "6"
d 185 187 "month"
v 188 "3"
d 185 188 "day"
v 189 "hashtags"
d 184 189 "has"
v 190 "t5"
d 189 190 "is"
v 191 "nerdalert"
d 189 191 "is"
v 192 "handle"
d 184 192 "mention"
v 193 "adrianco"
d 192 193 "screen_name"
v 194 "pos"
d 184 194 "sentiment"
v 195 "tweet"
d 103 195 "post"
v 196 "date"
d 195 196 "post_on"
v 197 "2017"
d 196 197 "year"
v 198 "6"
d 196 198 "month"
v 199 "3"
d 196 199 "day"
v 200 "hashtags"
d 195 200 "has"
v 201 "beer"
d 200 201 "is"
v 202 "mythos"
d 200 202 "is"
v 203 "icecold"
d 200 203 "is"
v 204 "url"
d 195 204 "has"
v 205 "number"
d 195 205 "has"
v 206 "one"
d 205 206 "is"
v 207 "location"
d 195 207 "has"
v 208 "greece"
d 207 208 "is"
v 209 "pos"
d 195 209 "sentiment"
v 210 "tweet"
d 103 210 "post"
v 211 "date"
d 210 211 "post_on"
v 212 "2017"
d 211 212 "year"
v 213 "6"
d 211 213 "month"
v 214 "3"
d 211 214 "day"
v 215 "handle"
d 210 215 "mention"
v 216 "british_airways"
d 215 216 "screen_name"
v 217 "person"
d 210 217 "has"
v 218 "steph"
d 217 218 "is"
v 219 "pos"
d 210 219 "sentiment"
v 220 "tweet"
d 103 220 "post"
v 221 "date"
d 220 221 "post_on"
v 222 "2017"
d 221 222 "year"
v 223 "6"
d 221 223 "month"
v 224 "3"
d 221 224 "day"
v 225 "handle"
d 220 225 "mention"
v 226 "british_airways"
d 225 226 "screen_name"
v 227 "url"
d 220 227 "has"
v 228 "number"
d 220 228 "has"
v 229 "one"
d 228 229 "is"
v 230 "pos"
d 220 230 "sentiment"
v 231 "tweet"
d 103 231 "post"
v 232 "date"
d 231 232 "post_on"
v 233 "2017"
d 232 233 "year"
v 234 "6"
d 232 234 "month"
v 235 "1"
d 232 235 "day"
v 236 "hashtags"
d 231 236 "has"
v 237 "help"
d 236 237 "is"
v 238 "bashambles"
d 236 238 "is"
v 239 "handle"
d 231 239 "mention"
v 240 "british_airways"
d 239 240 "screen_name"
v 241 "duration"
d 231 241 "has"
v 242 "end"
d 241 242 "is"
v 243 "duration"
d 231 243 "has"
v 244 "day"
d 243 244 "is"
v 245 "number"
d 231 245 "has"
v 246 "6 day"
d 245 246 "is"
v 247 "location"
d 231 247 "has"
v 248 "london"
d 247 248 "is"
v 249 "location"
d 231 249 "has"
v 250 "athens"
d 249 250 "is"
v 251 "neg"
d 231 251 "sentiment"
v 252 "keywords"
d 231 252 "has"
v 253 "help"
d 252 253 "is"
v 254 "tweet"
d 103 254 "post"
v 255 "date"
d 254 255 "post_on"
v 256 "2017"
d 255 256 "year"
v 257 "5"
d 255 257 "month"
v 258 "31"
d 255 258 "day"
v 259 "hashtags"
d 254 259 "has"
v 260 "covfefe"
d 259 260 "is"
v 261 "handle"
d 254 261 "mention"
v 262 "godlessnz"
d 261 262 "screen_name"
v 263 "url"
d 254 263 "has"
v 264 "misc"
d 254 264 "has"
v 265 "urban dictionary"
d 264 265 "is"
v 266 "neg"
d 254 266 "sentiment"
v 267 "tweet"
d 103 267 "post"
v 268 "date"
d 267 268 "post_on"
v 269 "2017"
d 268 269 "year"
v 270 "5"
d 268 270 "month"
v 271 "29"
d 268 271 "day"
v 272 "handle"
d 267 272 "mention"
v 273 "matthewcpinsent"
d 272 273 "screen_name"
v 274 "url"
d 267 274 "has"
v 275 "organization"
d 267 275 "has"
v 276 "ba"
d 275 276 "is"
v 277 "location"
d 267 277 "has"
v 278 "lyon"
d 277 278 "is"
v 279 "pos"
d 267 279 "sentiment"
v 280 "tweet"
d 103 280 "post"
v 281 "date"
d 280 281 "post_on"
v 282 "2017"
d 281 282 "year"
v 283 "5"
d 281 283 "month"
v 284 "29"
d 281 284 "day"
v 285 "handle"
d 280 285 "mention"
v 286 "matthewcpinsent"
d 285 286 "screen_name"
v 287 "url"
d 280 287 "has"
v 288 "time"
d 280 288 "has"
v 289 "0430"
d 288 289 "is"
v 290 "time"
d 280 290 "has"
v 291 "morning"
d 290 291 "is"
v 292 "neg"
d 280 292 "sentiment"
v 293 "tweet"
d 103 293 "post"
v 294 "date"
d 293 294 "post_on"
v 295 "2017"
d 294 295 "year"
v 296 "5"
d 294 296 "month"
v 297 "29"
d 294 297 "day"
v 298 "handle"
d 293 298 "mention"
v 299 "heathrowairport"
d 298 299 "screen_name"
v 300 "pos"
d 293 300 "sentiment"
v 301 "tweet"
d 103 301 "post"
v 302 "date"
d 301 302 "post_on"
v 303 "2017"
d 302 303 "year"
v 304 "5"
d 302 304 "month"
v 305 "29"
d 302 305 "day"
v 306 "hashtags"
d 301 306 "has"
v 307 "ba"
d 306 307 "is"
v 308 "t3"
d 306 308 "is"
v 309 "handle"
d 301 309 "mention"
v 310 "heathrowairport"
d 309 310 "screen_name"
v 311 "url"
d 301 311 "has"
v 312 "pos"
d 301 312 "sentiment"
v 313 "tweet"
d 103 313 "post"
v 314 "date"
d 313 314 "post_on"
v 315 "2017"
d 314 315 "year"
v 316 "5"
d 314 316 "month"
v 317 "29"
d 314 317 "day"
v 318 "hashtags"
d 313 318 "has"
v 319 "heathrow"
d 318 319 "is"
v 320 "t3"
d 318 320 "is"
v 321 "handle"
d 313 321 "mention"
v 322 "british_airways"
d 321 322 "screen_name"
v 323 "url"
d 313 323 "has"
v 324 "pos"
d 313 324 "sentiment"
v 325 "tweet"
d 103 325 "post"
v 326 "date"
d 325 326 "post_on"
v 327 "2017"
d 326 327 "year"
v 328 "5"
d 326 328 "month"
v 329 "29"
d 326 329 "day"
v 330 "hashtags"
d 325 330 "has"
v 331 "ba"
d 330 331 "is"
v 332 "t3"
d 330 332 "is"
v 333 "heathrow"
d 330 333 "is"
v 334 "url"
d 325 334 "has"
v 335 "number"
d 325 335 "has"
v 336 "2"
d 335 336 "is"
v 337 "pos"
d 325 337 "sentiment"
v 338 "tweet"
d 103 338 "post"
v 339 "date"
d 338 339 "post_on"
v 340 "2017"
d 339 340 "year"
v 341 "5"
d 339 341 "month"
v 342 "27"
d 339 342 "day"
v 343 "handle"
d 338 343 "mention"
v 344 "alexeicohen"
d 343 344 "screen_name"
v 345 "handle"
d 338 345 "mention"
v 346 "theboyg"
d 345 346 "screen_name"
v 347 "handle"
d 338 347 "mention"
v 348 "british_airways"
d 347 348 "screen_name"
v 349 "handle"
d 338 349 "mention"
v 350 "alitalia"
d 349 350 "screen_name"
v 351 "number"
d 338 351 "has"
v 352 "five"
d 351 352 "is"
v 353 "pos"
d 338 353 "sentiment"
v 354 "tweet"
d 103 354 "post"
v 355 "date"
d 354 355 "post_on"
v 356 "2017"
d 355 356 "year"
v 357 "5"
d 355 357 "month"
v 358 "27"
d 355 358 "day"
v 359 "handle"
d 354 359 "mention"
v 360 "edlongley"
d 359 360 "screen_name"
v 361 "url"
d 354 361 "has"
v 362 "location"
d 354 362 "has"
v 363 "greece"
d 362 363 "is"
v 364 "location"
d 354 364 "has"
v 365 "heathrow"
d 364 365 "is"
v 366 "duration"
d 354 366 "has"
v 367 "8 hours"
d 366 367 "is"
v 368 "duration"
d 354 368 "has"
v 369 "first couple"
d 368 369 "is"
v 370 "duration"
d 354 370 "has"
v 371 "day"
d 370 371 "is"
v 372 "neg"
d 354 372 "sentiment"
v 373 "tweet"
d 103 373 "post"
v 374 "date"
d 373 374 "post_on"
v 375 "2017"
d 374 375 "year"
v 376 "5"
d 374 376 "month"
v 377 "27"
d 374 377 "day"
v 378 "handle"
d 373 378 "mention"
v 379 "british_airways"
d 378 379 "screen_name"
v 380 "url"
d 373 380 "has"
v 381 "number"
d 373 381 "has"
v 382 "one"
d 381 382 "is"
v 383 "date"
d 373 383 "has"
v 384 "today"
d 383 384 "is"
v 385 "neg"
d 373 385 "sentiment"
v 386 "tweet"
d 103 386 "post"
v 387 "date"
d 386 387 "post_on"
v 388 "2017"
d 387 388 "year"
v 389 "5"
d 387 389 "month"
v 390 "27"
d 387 390 "day"
v 391 "handle"
d 386 391 "mention"
v 392 "helensmith1306"
d 391 392 "screen_name"
v 393 "pos"
d 386 393 "sentiment"
v 394 "tweet"
d 103 394 "post"
v 395 "date"
d 394 395 "post_on"
v 396 "2017"
d 395 396 "year"
v 397 "5"
d 395 397 "month"
v 398 "27"
d 395 398 "day"
v 399 "handle"
d 394 399 "mention"
v 400 "shamar_walters"
d 399 400 "screen_name"
v 401 "person"
d 394 401 "has"
v 402 "shamar"
d 401 402 "is"
v 403 "pos"
d 394 403 "sentiment"
v 404 "tweet"
d 103 404 "post"
v 405 "date"
d 404 405 "post_on"
v 406 "2017"
d 405 406 "year"
v 407 "5"
d 405 407 "month"
v 408 "27"
d 405 408 "day"
v 409 "url"
d 404 409 "has"
v 410 "pos"
d 404 410 "sentiment"
v 411 "tweet"
d 103 411 "post"
v 412 "date"
d 411 412 "post_on"
v 413 "2017"
d 412 413 "year"
v 414 "5"
d 412 414 "month"
v 415 "27"
d 412 415 "day"
v 416 "hashtags"
d 411 416 "has"
v 417 "t5"
d 416 417 "is"
v 418 "chaos"
d 416 418 "is"
v 419 "handle"
d 411 419 "mention"
v 420 "british_airways"
d 419 420 "screen_name"
v 421 "url"
d 411 421 "has"
v 422 "duration"
d 411 422 "has"
v 423 "day"
d 422 423 "is"
v 424 "pos"
d 411 424 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "05"
d 2 4 "month"
v 5 "31"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "joe mullin"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "amazon"
d 11 12 "is"
v 13 "purchase"
d 11 13 "is"
v 14 "kid"
d 11 14 "is"
v 15 "million"
d 11 15 "is"
v 16 "ftc"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "joemullin"
d 17 18 "screen_name"
v 19 "oakland, ca"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "8"
d 23 26 "day"
v 27 "misc"
d 22 27 "has"
v 28 "covering"
d 27 28 "is"
v 29 "misc"
d 22 29 "has"
v 30 "ass"
d 29 30 "is"
v 31 "person"
d 22 31 "has"
v 32 "james comey"
d 31 32 "is"
v 33 "pos"
d 22 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "6"
d 35 37 "month"
v 38 "6"
d 35 38 "day"
v 39 "handle"
d 34 39 "mention"
v 40 "dnewhauser"
d 39 40 "screen_name"
v 41 "organization"
d 34 41 "has"
v 42 "us patent"
d 41 42 "is"
v 43 "organization"
d 34 43 "has"
v 44 "trade office"
d 43 44 "is"
v 45 "person"
d 34 45 "has"
v 46 "michelle lee"
d 45 46 "is"
v 47 "date"
d 34 47 "has"
v 48 "5 mins"
d 47 48 "is"
v 49 "pos"
d 34 49 "sentiment"
v 50 "tweet"
d 17 50 "post"
v 51 "date"
d 50 51 "post_on"
v 52 "2017"
d 51 52 "year"
v 53 "5"
d 51 53 "month"
v 54 "26"
d 51 54 "day"
v 55 "handle"
d 50 55 "mention"
v 56 "mattdrange"
d 55 56 "screen_name"
v 57 "url"
d 50 57 "has"
v 58 "organization"
d 50 58 "has"
v 59 "clearpath robotics"
d 58 59 "is"
v 60 "pos"
d 50 60 "sentiment"
v 61 "tweet"
d 17 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "5"
d 62 64 "month"
v 65 "26"
d 62 65 "day"
v 66 "handle"
d 61 66 "mention"
v 67 "gregformontana"
d 66 67 "screen_name"
v 68 "organization"
d 61 68 "has"
v 69 "house"
d 68 69 "is"
v 70 "pos"
d 61 70 "sentiment"
v 71 "tweet"
d 17 71 "post"
v 72 "date"
d 71 72 "post_on"
v 73 "2017"
d 72 73 "year"
v 74 "5"
d 72 74 "month"
v 75 "25"
d 72 75 "day"
v 76 "handle"
d 71 76 "mention"
v 77 "boazreisman"
d 76 77 "screen_name"
v 78 "duration"
d 71 78 "has"
v 79 "three months"
d 78 79 "is"
v 80 "pos"
d 71 80 "sentiment"
v 81 "tweet"
d 17 81 "post"
v 82 "date"
d 81 82 "post_on"
v 83 "2017"
d 82 83 "year"
v 84 "5"
d 82 84 "month"
v 85 "25"
d 82 85 "day"
v 86 "handle"
d 81 86 "mention"
v 87 "annielauaviles"
d 86 87 "screen_name"
v 88 "url"
d 81 88 "has"
v 89 "organization"
d 81 89 "has"
v 90 "twitter"
d 89 90 "is"
v 91 "neg"
d 81 91 "sentiment"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "5"
d 93 95 "month"
v 96 "25"
d 93 96 "day"
v 97 "pos"
d 92 97 "sentiment"
v 98 "keywords"
d 92 98 "has"
v 99 "concept"
d 98 99 "is"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "05"
d 2 4 "month"
v 5 "31"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mathew ingram"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "fortune"
d 8 9 "name"
v 10 "fortune.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "russian"
d 11 12 "is"
v 13 "clinton"
d 11 13 "is"
v 14 "said"
d 11 14 "is"
v 15 "campaign"
d 11 15 "is"
v 16 "news"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "hillaryclinton"
d 17 18 "screen_name"
v 19 "new york, ny"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "10"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "ussgg"
d 27 28 "is"
v 29 "url"
d 22 29 "has"
v 30 "location"
d 22 30 "has"
v 31 "galveston"
d 30 31 "is"
v 32 "date"
d 22 32 "has"
v 33 "today"
d 32 33 "is"
v 34 "pos"
d 22 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "6"
d 36 38 "month"
v 39 "8"
d 36 39 "day"
v 40 "url"
d 35 40 "has"
v 41 "organization"
d 35 41 "has"
v 42 "medgar commencement"
d 41 42 "is"
v 43 "organization"
d 35 43 "has"
v 44 "evers commencement"
d 43 44 "is"
v 45 "organization"
d 35 45 "has"
v 46 "college commencement"
d 45 46 "is"
v 47 "neg"
d 35 47 "sentiment"
v 48 "tweet"
d 17 48 "post"
v 49 "date"
d 48 49 "post_on"
v 50 "2017"
d 49 50 "year"
v 51 "6"
d 49 51 "month"
v 52 "4"
d 49 52 "day"
v 53 "url"
d 48 53 "has"
v 54 "location"
d 48 54 "has"
v 55 "london"
d 54 55 "is"
v 56 "location"
d 48 56 "has"
v 57 "uk"
d 56 57 "is"
v 58 "pos"
d 48 58 "sentiment"
v 59 "keywords"
d 48 59 "has"
v 60 "amp"
d 59 60 "is"
v 61 "tweet"
d 17 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "6"
d 62 64 "month"
v 65 "3"
d 62 65 "day"
v 66 "url"
d 61 66 "has"
v 67 "date"
d 61 67 "has"
v 68 "today"
d 67 68 "is"
v 69 "person"
d 61 69 "has"
v 70 "hadiya"
d 69 70 "is"
v 71 "pos"
d 61 71 "sentiment"
v 72 "keywords"
d 61 72 "has"
v 73 "amp"
d 72 73 "is"
v 74 "tweet"
d 17 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "6"
d 75 77 "month"
v 78 "1"
d 75 78 "day"
v 79 "location"
d 74 79 "has"
v 80 "paris"
d 79 80 "is"
v 81 "misc"
d 74 81 "has"
v 82 "american"
d 81 82 "is"
v 83 "pos"
d 74 83 "sentiment"
v 84 "tweet"
d 17 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "6"
d 85 87 "month"
v 88 "1"
d 85 88 "day"
v 89 "url"
d 84 89 "has"
v 90 "neg"
d 84 90 "sentiment"
v 91 "keywords"
d 84 91 "has"
v 92 "covfefe"
d 91 92 "is"
v 93 "tweet"
d 17 93 "post"
v 94 "date"
d 93 94 "post_on"
v 95 "2017"
d 94 95 "year"
v 96 "5"
d 94 96 "month"
v 97 "31"
d 94 97 "day"
v 98 "url"
d 93 98 "has"
v 99 "pos"
d 93 99 "sentiment"
v 100 "tweet"
d 17 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "5"
d 101 103 "month"
v 104 "29"
d 101 104 "day"
v 105 "url"
d 100 105 "has"
v 106 "time"
d 100 106 "has"
v 107 "morning"
d 106 107 "is"
v 108 "time"
d 100 108 "has"
v 109 "march"
d 108 109 "is"
v 110 "location"
d 100 110 "has"
v 111 "chappaqua"
d 110 111 "is"
v 112 "date"
d 100 112 "has"
v 113 "memorial"
d 112 113 "is"
v 114 "date"
d 100 114 "has"
v 115 "day"
d 114 115 "is"
v 116 "neg"
d 100 116 "sentiment"
v 117 "tweet"
d 17 117 "post"
v 118 "date"
d 117 118 "post_on"
v 119 "2017"
d 118 119 "year"
v 120 "5"
d 118 120 "month"
v 121 "27"
d 118 121 "day"
v 122 "url"
d 117 122 "has"
v 123 "number"
d 117 123 "has"
v 124 "one"
d 123 124 "is"
v 125 "pos"
d 117 125 "sentiment"
v 126 "keywords"
d 117 126 "has"
v 127 "one"
d 126 127 "is"
v 128 "tweet"
d 17 128 "post"
v 129 "date"
d 128 129 "post_on"
v 130 "2017"
d 129 130 "year"
v 131 "5"
d 129 131 "month"
v 132 "26"
d 129 132 "day"
v 133 "url"
d 128 133 "has"
v 134 "neg"
d 128 134 "sentiment"
v 135 "tweet"
d 17 135 "post"
v 136 "date"
d 135 136 "post_on"
v 137 "2017"
d 136 137 "year"
v 138 "5"
d 136 138 "month"
v 139 "26"
d 136 139 "day"
v 140 "handle"
d 135 140 "mention"
v 141 "wellesley"
d 140 141 "screen_name"
v 142 "url"
d 135 142 "has"
v 143 "date"
d 135 143 "has"
v 144 "today"
d 143 144 "is"
v 145 "date"
d 135 145 "has"
v 146 "2017"
d 145 146 "is"
v 147 "neg"
d 135 147 "sentiment"
v 148 "tweet"
d 17 148 "post"
v 149 "date"
d 148 149 "post_on"
v 150 "2017"
d 149 150 "year"
v 151 "5"
d 149 151 "month"
v 152 "23"
d 149 152 "day"
v 153 "location"
d 148 153 "has"
v 154 "manchester"
d 153 154 "is"
v 155 "pos"
d 148 155 "sentiment"
v 156 "keywords"
d 148 156 "has"
v 157 "amp"
d 156 157 "is"
v 158 "people"
d 156 158 "is"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "05"
d 2 4 "month"
v 5 "31"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "villarreal"
d 11 12 "is"
v 13 "unal"
d 11 13 "is"
v 14 "city"
d 11 14 "is"
v 15 "also"
d 11 15 "is"
v 16 "manchester"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "enesunal16"
d 17 18 "screen_name"
v 19 "baghdad"
d 17 19 "time_zone"
v 20 "tr"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "6"
d 22 24 "month"
v 25 "1"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "pos"
d 21 27 "sentiment"
v 28 "tweet"
d 17 28 "post"
v 29 "date"
d 28 29 "post_on"
v 30 "2017"
d 29 30 "year"
v 31 "6"
d 29 31 "month"
v 32 "1"
d 29 32 "day"
v 33 "handle"
d 28 33 "mention"
v 34 "villarrealcf"
d 33 34 "screen_name"
v 35 "handle"
d 28 35 "mention"
v 36 "bakambu17"
d 35 36 "screen_name"
v 37 "url"
d 28 37 "has"
v 38 "person"
d 28 38 "has"
v 39 "villarreal"
d 38 39 "is"
v 40 "person"
d 28 40 "has"
v 41 "merhaba"
d 40 41 "is"
v 42 "pos"
d 28 42 "sentiment"
v 43 "keywords"
d 28 43 "has"
v 44 "merhaba"
d 43 44 "is"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "05"
d 2 4 "month"
v 5 "31"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "silva"
d 11 12 "is"
v 13 "monaco"
d 11 13 "is"
v 14 "city"
d 11 14 "is"
v 15 "mbappe"
d 11 15 "is"
v 16 "manchester"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "bernardocsilva"
d 17 18 "screen_name"
v 19 "manchester, england"
d 17 19 "is_from"
v 20 "pt"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "6"
d 22 24 "month"
v 25 "8"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "welcomeederson"
d 26 27 "is"
v 28 "handle"
d 21 28 "mention"
v 29 "mancity"
d 28 29 "screen_name"
v 30 "url"
d 21 30 "has"
v 31 "pos"
d 21 31 "sentiment"
v 32 "tweet"
d 17 32 "post"
v 33 "date"
d 32 33 "post_on"
v 34 "2017"
d 33 34 "year"
v 35 "6"
d 33 35 "month"
v 36 "7"
d 33 36 "day"
v 37 "url"
d 32 37 "has"
v 38 "pos"
d 32 38 "sentiment"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "6"
d 40 42 "month"
v 43 "7"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "djibrilsidibes3"
d 44 45 "screen_name"
v 46 "handle"
d 39 46 "mention"
v 47 "benmendy23"
d 46 47 "screen_name"
v 48 "url"
d 39 48 "has"
v 49 "misc"
d 39 49 "has"
v 50 "çduel mon"
d 49 50 "is"
v 51 "misc"
d 39 51 "has"
v 52 "de mon"
d 51 52 "is"
v 53 "pos"
d 39 53 "sentiment"
v 54 "tweet"
d 17 54 "post"
v 55 "date"
d 54 55 "post_on"
v 56 "2017"
d 55 56 "year"
v 57 "6"
d 55 57 "month"
v 58 "6"
d 55 58 "day"
v 59 "handle"
d 54 59 "mention"
v 60 "selecaoportugal"
d 59 60 "screen_name"
v 61 "url"
d 54 61 "has"
v 62 "pos"
d 54 62 "sentiment"
v 63 "tweet"
d 17 63 "post"
v 64 "date"
d 63 64 "post_on"
v 65 "2017"
d 64 65 "year"
v 66 "6"
d 64 66 "month"
v 67 "5"
d 64 67 "day"
v 68 "handle"
d 63 68 "mention"
v 69 "selecaoportugal"
d 68 69 "screen_name"
v 70 "url"
d 63 70 "has"
v 71 "pos"
d 63 71 "sentiment"
v 72 "tweet"
d 17 72 "post"
v 73 "date"
d 72 73 "post_on"
v 74 "2017"
d 73 74 "year"
v 75 "6"
d 73 75 "month"
v 76 "3"
d 73 76 "day"
v 77 "url"
d 72 77 "has"
v 78 "location"
d 72 78 "has"
v 79 "estoril"
d 78 79 "is"
v 80 "pos"
d 72 80 "sentiment"
v 81 "tweet"
d 17 81 "post"
v 82 "date"
d 81 82 "post_on"
v 83 "2017"
d 82 83 "year"
v 84 "6"
d 82 84 "month"
v 85 "2"
d 82 85 "day"
v 86 "hashtags"
d 81 86 "has"
v 87 "comeoncity"
d 86 87 "is"
v 88 "handle"
d 81 88 "mention"
v 89 "yayatoure"
d 88 89 "screen_name"
v 90 "pos"
d 81 90 "sentiment"
v 91 "keywords"
d 81 91 "has"
v 92 "new"
d 91 92 "is"
v 93 "tweet"
d 17 93 "post"
v 94 "date"
d 93 94 "post_on"
v 95 "2017"
d 94 95 "year"
v 96 "6"
d 94 96 "month"
v 97 "1"
d 94 97 "day"
v 98 "handle"
d 93 98 "mention"
v 99 "mancityes"
d 98 99 "screen_name"
v 100 "handle"
d 93 100 "mention"
v 101 "bernardocsilva"
d 100 101 "screen_name"
v 102 "url"
d 93 102 "has"
v 103 "person"
d 93 103 "has"
v 104 "bernardo carvalho"
d 103 104 "is"
v 105 "person"
d 93 105 "has"
v 106 "mota carvalho"
d 105 106 "is"
v 107 "person"
d 93 107 "has"
v 108 "veiga carvalho"
d 107 108 "is"
v 109 "person"
d 93 109 "has"
v 110 "de carvalho"
d 109 110 "is"
v 111 "person"
d 93 111 "has"
v 112 "silva"
d 111 112 "is"
v 113 "pos"
d 93 113 "sentiment"
v 114 "tweet"
d 17 114 "post"
v 115 "date"
d 114 115 "post_on"
v 116 "2017"
d 115 116 "year"
v 117 "5"
d 115 117 "month"
v 118 "31"
d 115 118 "day"
v 119 "handle"
d 114 119 "mention"
v 120 "selecaoportugal"
d 119 120 "screen_name"
v 121 "url"
d 114 121 "has"
v 122 "pos"
d 114 122 "sentiment"
v 123 "tweet"
d 17 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "5"
d 124 126 "month"
v 127 "31"
d 124 127 "day"
v 128 "handle"
d 123 128 "mention"
v 129 "djibrilsidibes3"
d 128 129 "screen_name"
v 130 "url"
d 123 130 "has"
v 131 "organization"
d 123 131 "has"
v 132 "belle"
d 131 132 "is"
v 133 "pos"
d 123 133 "sentiment"
v 134 "tweet"
d 17 134 "post"
v 135 "date"
d 134 135 "post_on"
v 136 "2017"
d 135 136 "year"
v 137 "5"
d 135 137 "month"
v 138 "31"
d 135 138 "day"
v 139 "handle"
d 134 139 "mention"
v 140 "mohamedbouhafsi"
d 139 140 "screen_name"
v 141 "url"
d 134 141 "has"
v 142 "neg"
d 134 142 "sentiment"
v 143 "tweet"
d 17 143 "post"
v 144 "date"
d 143 144 "post_on"
v 145 "2017"
d 144 145 "year"
v 146 "5"
d 144 146 "month"
v 147 "31"
d 144 147 "day"
v 148 "hashtags"
d 143 148 "has"
v 149 "asm"
d 148 149 "is"
v 150 "handle"
d 143 150 "mention"
v 151 "mohamedbouhafsi"
d 150 151 "screen_name"
v 152 "handle"
d 143 152 "mention"
v 153 "bernardocsilva"
d 152 153 "screen_name"
v 154 "handle"
d 143 154 "mention"
v 155 "rmcsport"
d 154 155 "screen_name"
v 156 "handle"
d 143 156 "mention"
v 157 "sfr_sport"
d 156 157 "screen_name"
v 158 "handle"
d 143 158 "mention"
v 159 "mancity"
d 158 159 "screen_name"
v 160 "person"
d 143 160 "has"
v 161 "guardiola"
d 160 161 "is"
v 162 "pos"
d 143 162 "sentiment"
v 163 "tweet"
d 17 163 "post"
v 164 "date"
d 163 164 "post_on"
v 165 "2017"
d 164 165 "year"
v 166 "5"
d 164 166 "month"
v 167 "28"
d 164 167 "day"
v 168 "url"
d 163 168 "has"
v 169 "number"
d 163 169 "has"
v 170 "50"
d 169 170 "is"
v 171 "pos"
d 163 171 "sentiment"
v 172 "tweet"
d 17 172 "post"
v 173 "date"
d 172 173 "post_on"
v 174 "2017"
d 173 174 "year"
v 175 "5"
d 173 175 "month"
v 176 "28"
d 173 176 "day"
v 177 "hashtags"
d 172 177 "has"
v 178 "benficanojamor"
d 177 178 "is"
v 179 "handle"
d 172 179 "mention"
v 180 "slbenfica"
d 179 180 "screen_name"
v 181 "url"
d 172 181 "has"
v 182 "organization"
d 172 182 "has"
v 183 "sl benfica"
d 182 183 "is"
v 184 "pos"
d 172 184 "sentiment"
v 185 "tweet"
d 17 185 "post"
v 186 "date"
d 185 186 "post_on"
v 187 "2017"
d 186 187 "year"
v 188 "5"
d 186 188 "month"
v 189 "27"
d 186 189 "day"
v 190 "handle"
d 185 190 "mention"
v 191 "liveteamasm"
d 190 191 "screen_name"
v 192 "handle"
d 185 192 "mention"
v 193 "bernardocsilva"
d 192 193 "screen_name"
v 194 "pos"
d 185 194 "sentiment"
v 195 "tweet"
d 17 195 "post"
v 196 "date"
d 195 196 "post_on"
v 197 "2017"
d 196 197 "year"
v 198 "5"
d 196 198 "month"
v 199 "27"
d 196 199 "day"
v 200 "hashtags"
d 195 200 "has"
v 201 "heretocreate"
d 200 201 "is"
v 202 "nemeziz"
d 200 202 "is"
v 203 "handle"
d 195 203 "mention"
v 204 "adidasfootball"
d 203 204 "screen_name"
v 205 "url"
d 195 205 "has"
v 206 "location"
d 195 206 "has"
v 207 "russia"
d 206 207 "is"
v 208 "pos"
d 195 208 "sentiment"
v 209 "tweet"
d 17 209 "post"
v 210 "date"
d 209 210 "post_on"
v 211 "2017"
d 210 211 "year"
v 212 "5"
d 210 212 "month"
v 213 "27"
d 210 213 "day"
v 214 "handle"
d 209 214 "mention"
v 215 "mancity"
d 214 215 "screen_name"
v 216 "handle"
d 209 216 "mention"
v 217 "bernardocsilva"
d 216 217 "screen_name"
v 218 "url"
d 209 218 "has"
v 219 "date"
d 209 219 "has"
v 220 "first day"
d 219 220 "is"
v 221 "location"
d 209 221 "has"
v 222 "manchester"
d 221 222 "is"
v 223 "date"
d 209 223 "has"
v 224 "first"
d 223 224 "is"
v 225 "date"
d 209 225 "has"
v 226 "day"
d 225 226 "is"
v 227 "pos"
d 209 227 "sentiment"
v 228 "keywords"
d 209 228 "has"
v 229 "first"
d 228 229 "is"
v 230 "day"
d 228 230 "is"
v 231 "tweet"
d 17 231 "post"
v 232 "date"
d 231 232 "post_on"
v 233 "2017"
d 232 233 "year"
v 234 "5"
d 232 234 "month"
v 235 "27"
d 232 235 "day"
v 236 "handle"
d 231 236 "mention"
v 237 "boschilia"
d 236 237 "screen_name"
v 238 "pos"
d 231 238 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "david kravets"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "face"
d 11 12 "is"
v 13 "recognition"
d 11 13 "is"
v 14 "database"
d 11 14 "is"
v 15 "contest"
d 11 15 "is"
v 16 "image"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "dmkravets"
d 17 18 "screen_name"
v 19 "pacific time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "5"
d 22 24 "month"
v 25 "26"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "kravetsstuffs"
d 26 27 "is"
v 28 "feedly"
d 26 28 "is"
v 29 "url"
d 21 29 "has"
v 30 "location"
d 21 30 "has"
v 31 "mexico"
d 30 31 "is"
v 32 "neg"
d 21 32 "sentiment"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "bbc news"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "bbc-news"
d 8 9 "name"
v 10 "bbc.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "ticket"
d 11 12 "is"
v 13 "concert"
d 11 13 "is"
v 14 "manchester"
d 11 14 "is"
v 15 "grande"
d 11 15 "is"
v 16 "free"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "alicemurray1994"
d 17 18 "screen_name"
v 19 "stafford"
d 17 19 "is_from"
v 20 "london"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "11"
d 23 26 "day"
v 27 "number"
d 22 27 "has"
v 28 "one"
d 27 28 "is"
v 29 "pos"
d 22 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "6"
d 31 33 "month"
v 34 "9"
d 31 34 "day"
v 35 "handle"
d 30 35 "mention"
v 36 "asincerbeaux"
d 35 36 "screen_name"
v 37 "url"
d 30 37 "has"
v 38 "neg"
d 30 38 "sentiment"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "6"
d 40 42 "month"
v 43 "9"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "asincerbeaux"
d 44 45 "screen_name"
v 46 "handle"
d 39 46 "mention"
v 47 "thetumblrposts"
d 46 47 "screen_name"
v 48 "url"
d 39 48 "has"
v 49 "date"
d 39 49 "has"
v 50 "present"
d 49 50 "is"
v 51 "pos"
d 39 51 "sentiment"
v 52 "tweet"
d 17 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "6"
d 53 55 "month"
v 56 "9"
d 53 56 "day"
v 57 "handle"
d 52 57 "mention"
v 58 "jasmine_baggott"
d 57 58 "screen_name"
v 59 "url"
d 52 59 "has"
v 60 "pos"
d 52 60 "sentiment"
v 61 "tweet"
d 17 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "6"
d 62 64 "month"
v 65 "9"
d 62 65 "day"
v 66 "hashtags"
d 61 66 "has"
v 67 "ge2017"
d 66 67 "is"
v 68 "handle"
d 61 68 "mention"
v 69 "sheetalparmar"
d 68 69 "screen_name"
v 70 "url"
d 61 70 "has"
v 71 "location"
d 61 71 "has"
v 72 "britain"
d 71 72 "is"
v 73 "date"
d 61 73 "has"
v 74 "current"
d 73 74 "is"
v 75 "person"
d 61 75 "has"
v 76 "buckethead"
d 75 76 "is"
v 77 "person"
d 61 77 "has"
v 78 "elmo"
d 77 78 "is"
v 79 "pos"
d 61 79 "sentiment"
v 80 "tweet"
d 17 80 "post"
v 81 "date"
d 80 81 "post_on"
v 82 "2017"
d 81 82 "year"
v 83 "6"
d 81 83 "month"
v 84 "9"
d 81 84 "day"
v 85 "hashtags"
d 80 85 "has"
v 86 "bbcelection"
d 85 86 "is"
v 87 "handle"
d 80 87 "mention"
v 88 "tanyalreynolds"
d 87 88 "screen_name"
v 89 "url"
d 80 89 "has"
v 90 "pos"
d 80 90 "sentiment"
v 91 "tweet"
d 17 91 "post"
v 92 "date"
d 91 92 "post_on"
v 93 "2017"
d 92 93 "year"
v 94 "6"
d 92 94 "month"
v 95 "8"
d 92 95 "day"
v 96 "hashtags"
d 91 96 "has"
v 97 "dogsatpollingstations"
d 96 97 "is"
v 98 "url"
d 91 98 "has"
v 99 "pos"
d 91 99 "sentiment"
v 100 "tweet"
d 17 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "6"
d 101 103 "month"
v 104 "8"
d 101 104 "day"
v 105 "handle"
d 100 105 "mention"
v 106 "thetumblrposts"
d 105 106 "screen_name"
v 107 "url"
d 100 107 "has"
v 108 "pos"
d 100 108 "sentiment"
v 109 "tweet"
d 17 109 "post"
v 110 "date"
d 109 110 "post_on"
v 111 "2017"
d 110 111 "year"
v 112 "6"
d 110 112 "month"
v 113 "8"
d 110 113 "day"
v 114 "date"
d 109 114 "has"
v 115 "today"
d 114 115 "is"
v 116 "pos"
d 109 116 "sentiment"
v 117 "tweet"
d 17 117 "post"
v 118 "date"
d 117 118 "post_on"
v 119 "2017"
d 118 119 "year"
v 120 "6"
d 118 120 "month"
v 121 "8"
d 118 121 "day"
v 122 "hashtags"
d 117 122 "has"
v 123 "electionday"
d 122 123 "is"
v 124 "url"
d 117 124 "has"
v 125 "pos"
d 117 125 "sentiment"
v 126 "tweet"
d 17 126 "post"
v 127 "date"
d 126 127 "post_on"
v 128 "2017"
d 127 128 "year"
v 129 "6"
d 127 129 "month"
v 130 "8"
d 127 130 "day"
v 131 "handle"
d 126 131 "mention"
v 132 "jasmine_baggott"
d 131 132 "screen_name"
v 133 "time"
d 126 133 "has"
v 134 "evening"
d 133 134 "is"
v 135 "pos"
d 126 135 "sentiment"
v 136 "keywords"
d 126 136 "has"
v 137 "woman"
d 136 137 "is"
v 138 "tweet"
d 17 138 "post"
v 139 "date"
d 138 139 "post_on"
v 140 "2017"
d 139 140 "year"
v 141 "6"
d 139 141 "month"
v 142 "7"
d 139 142 "day"
v 143 "pos"
d 138 143 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mike calia"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "cnbc"
d 8 9 "name"
v 10 "cnbc.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "var"
d 11 12 "is"
v 13 "trump"
d 11 13 "is"
v 14 "goldman"
d 11 14 "is"
v 15 "blankfein"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "lloydblankfein"
d 16 17 "screen_name"
v 18 "quito"
d 16 18 "time_zone"
v 19 "en"
d 16 19 "tweet_in"
v 20 "tweet"
d 16 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "6"
d 21 23 "month"
v 24 "9"
d 21 24 "day"
v 25 "location"
d 20 25 "has"
v 26 "china"
d 25 26 "is"
v 27 "duration"
d 20 27 "has"
v 28 "week"
d 27 28 "is"
v 29 "neg"
d 20 29 "sentiment"
v 30 "tweet"
d 16 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "6"
d 31 33 "month"
v 34 "6"
d 31 34 "day"
v 35 "location"
d 30 35 "has"
v 36 "china"
d 35 36 "is"
v 37 "location"
d 30 37 "has"
v 38 "us"
d 37 38 "is"
v 39 "pos"
d 30 39 "sentiment"
v 40 "tweet"
d 16 40 "post"
v 41 "date"
d 40 41 "post_on"
v 42 "2017"
d 41 42 "year"
v 43 "6"
d 41 43 "month"
v 44 "2"
d 41 44 "day"
v 45 "money"
d 40 45 "has"
v 46 "global"
d 45 46 "is"
v 47 "pos"
d 40 47 "sentiment"
v 48 "tweet"
d 16 48 "post"
v 49 "date"
d 48 49 "post_on"
v 50 "2017"
d 49 50 "year"
v 51 "6"
d 49 51 "month"
v 52 "1"
d 49 52 "day"
v 53 "hashtags"
d 48 53 "has"
v 54 "parisagreement"
d 53 54 "is"
v 55 "date"
d 48 55 "has"
v 56 "today"
d 55 56 "is"
v 57 "pos"
d 48 57 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "mbappe"
d 11 12 "is"
v 13 "france"
d 11 13 "is"
v 14 "kylian"
d 11 14 "is"
v 15 "paraguay"
d 11 15 "is"
v 16 "deschamps"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "kmbappe"
d 17 18 "screen_name"
v 19 "paris, france"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "fr"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "11"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "rg17"
d 27 28 "is"
v 29 "champ10n"
d 27 29 "is"
v 30 "url"
d 22 30 "has"
v 31 "person"
d 22 31 "has"
v 32 "rafa nadal"
d 31 32 "is"
v 33 "pos"
d 22 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "6"
d 35 37 "month"
v 38 "10"
d 35 38 "day"
v 39 "handle"
d 34 39 "mention"
v 40 "julienmaynard"
d 39 40 "screen_name"
v 41 "handle"
d 34 41 "mention"
v 42 "kmbappe"
d 41 42 "screen_name"
v 43 "neg"
d 34 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "6"
d 45 47 "month"
v 48 "10"
d 45 48 "day"
v 49 "url"
d 44 49 "has"
v 50 "pos"
d 44 50 "sentiment"
v 51 "tweet"
d 17 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "6"
d 52 54 "month"
v 55 "5"
d 52 55 "day"
v 56 "handle"
d 51 56 "mention"
v 57 "equipedefrance"
d 56 57 "screen_name"
v 58 "url"
d 51 58 "has"
v 59 "pos"
d 51 59 "sentiment"
v 60 "tweet"
d 17 60 "post"
v 61 "date"
d 60 61 "post_on"
v 62 "2017"
d 61 62 "year"
v 63 "5"
d 61 63 "month"
v 64 "31"
d 61 64 "day"
v 65 "handle"
d 60 65 "mention"
v 66 "joekobo_"
d 65 66 "screen_name"
v 67 "handle"
d 60 67 "mention"
v 68 "kmbappe"
d 67 68 "screen_name"
v 69 "url"
d 60 69 "has"
v 70 "pos"
d 60 70 "sentiment"
v 71 "tweet"
d 17 71 "post"
v 72 "date"
d 71 72 "post_on"
v 73 "2017"
d 72 73 "year"
v 74 "5"
d 72 74 "month"
v 75 "31"
d 72 75 "day"
v 76 "hashtags"
d 71 76 "has"
v 77 "edf"
d 76 77 "is"
v 78 "url"
d 71 78 "has"
v 79 "misc"
d 71 79 "has"
v 80 "french"
d 79 80 "is"
v 81 "neg"
d 71 81 "sentiment"
v 82 "tweet"
d 17 82 "post"
v 83 "date"
d 82 83 "post_on"
v 84 "2017"
d 83 84 "year"
v 85 "5"
d 83 85 "month"
v 86 "30"
d 83 86 "day"
v 87 "url"
d 82 87 "has"
v 88 "pos"
d 82 88 "sentiment"
v 89 "tweet"
d 17 89 "post"
v 90 "date"
d 89 90 "post_on"
v 91 "2017"
d 90 91 "year"
v 92 "5"
d 90 92 "month"
v 93 "29"
d 90 93 "day"
v 94 "handle"
d 89 94 "mention"
v 95 "equipedefrance"
d 94 95 "screen_name"
v 96 "url"
d 89 96 "has"
v 97 "location"
d 89 97 "has"
v 98 "clairefontaine"
d 97 98 "is"
v 99 "pos"
d 89 99 "sentiment"
v 100 "tweet"
d 17 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "5"
d 101 103 "month"
v 104 "28"
d 101 104 "day"
v 105 "handle"
d 100 105 "mention"
v 106 "totti"
d 105 106 "screen_name"
v 107 "url"
d 100 107 "has"
v 108 "pos"
d 100 108 "sentiment"
v 109 "tweet"
d 17 109 "post"
v 110 "date"
d 109 110 "post_on"
v 111 "2017"
d 110 111 "year"
v 112 "5"
d 110 112 "month"
v 113 "28"
d 110 113 "day"
v 114 "handle"
d 109 114 "mention"
v 115 "rolandgarros"
d 114 115 "screen_name"
v 116 "url"
d 109 116 "has"
v 117 "pos"
d 109 117 "sentiment"
v 118 "tweet"
d 17 118 "post"
v 119 "date"
d 118 119 "post_on"
v 120 "2017"
d 119 120 "year"
v 121 "5"
d 119 121 "month"
v 122 "28"
d 119 122 "day"
v 123 "hashtags"
d 118 123 "has"
v 124 "rg17"
d 123 124 "is"
v 125 "url"
d 118 125 "has"
v 126 "person"
d 118 126 "has"
v 127 "roland garros"
d 126 127 "is"
v 128 "neg"
d 118 128 "sentiment"
v 129 "tweet"
d 17 129 "post"
v 130 "date"
d 129 130 "post_on"
v 131 "2017"
d 130 131 "year"
v 132 "5"
d 130 132 "month"
v 133 "26"
d 130 133 "day"
v 134 "handle"
d 129 134 "mention"
v 135 "bernardocsilva"
d 134 135 "screen_name"
v 136 "url"
d 129 136 "has"
v 137 "location"
d 129 137 "has"
v 138 "ethiad stadium"
d 137 138 "is"
v 139 "pos"
d 129 139 "sentiment"
v 140 "tweet"
d 17 140 "post"
v 141 "date"
d 140 141 "post_on"
v 142 "2017"
d 141 142 "year"
v 143 "5"
d 141 143 "month"
v 144 "26"
d 141 144 "day"
v 145 "handle"
d 140 145 "mention"
v 146 "eurosport_fr"
d 145 146 "screen_name"
v 147 "url"
d 140 147 "has"
v 148 "organization"
d 140 148 "has"
v 149 "internautes"
d 148 149 "is"
v 150 "organization"
d 140 150 "has"
v 151 "meilleur internautes"
d 150 151 "is"
v 152 "organization"
d 140 152 "has"
v 153 "espoir internautes"
d 152 153 "is"
v 154 "organization"
d 140 154 "has"
v 155 "des internautes"
d 154 155 "is"
v 156 "pos"
d 140 156 "sentiment"
v 157 "tweet"
d 17 157 "post"
v 158 "date"
d 157 158 "post_on"
v 159 "2017"
d 158 159 "year"
v 160 "5"
d 158 160 "month"
v 161 "25"
d 158 161 "day"
v 162 "url"
d 157 162 "has"
v 163 "pos"
d 157 163 "sentiment"
v 164 "tweet"
d 17 164 "post"
v 165 "date"
d 164 165 "post_on"
v 166 "2017"
d 165 166 "year"
v 167 "5"
d 165 167 "month"
v 168 "23"
d 165 168 "day"
v 169 "url"
d 164 169 "has"
v 170 "neg"
d 164 170 "sentiment"
v 171 "tweet"
d 17 171 "post"
v 172 "date"
d 171 172 "post_on"
v 173 "2017"
d 172 173 "year"
v 174 "5"
d 172 174 "month"
v 175 "22"
d 172 175 "day"
v 176 "hashtags"
d 171 176 "has"
v 177 "frahon"
d 176 177 "is"
v 178 "cdmu20"
d 176 178 "is"
v 179 "handle"
d 171 179 "mention"
v 180 "equipedefrance"
d 179 180 "screen_name"
v 181 "pos"
d 171 181 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "monaco"
d 11 12 "is"
v 13 "falcao"
d 11 13 "is"
v 14 "season"
d 11 14 "is"
v 15 "manchester"
d 11 15 "is"
v 16 "radamel"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "falcao"
d 17 18 "screen_name"
v 19 "m_naco"
d 17 19 "is_from"
v 20 "london"
d 17 20 "time_zone"
v 21 "es"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "11"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "rafaelnadal"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "neg"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "6"
d 32 34 "month"
v 35 "9"
d 32 35 "day"
v 36 "url"
d 31 36 "has"
v 37 "organization"
d 31 37 "has"
v 38 "colombia"
d 37 38 "is"
v 39 "number"
d 31 39 "has"
v 40 "2"
d 39 40 "is"
v 41 "neg"
d 31 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "6"
d 43 45 "month"
v 46 "8"
d 43 46 "day"
v 47 "url"
d 42 47 "has"
v 48 "pos"
d 42 48 "sentiment"
v 49 "tweet"
d 17 49 "post"
v 50 "date"
d 49 50 "post_on"
v 51 "2017"
d 50 51 "year"
v 52 "6"
d 50 52 "month"
v 53 "7"
d 50 53 "day"
v 54 "url"
d 49 54 "has"
v 55 "pos"
d 49 55 "sentiment"
v 56 "tweet"
d 17 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "6"
d 57 59 "month"
v 60 "7"
d 57 60 "day"
v 61 "url"
d 56 61 "has"
v 62 "pos"
d 56 62 "sentiment"
v 63 "keywords"
d 56 63 "has"
v 64 "por"
d 63 64 "is"
v 65 "tweet"
d 17 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "6"
d 66 68 "month"
v 69 "7"
d 66 69 "day"
v 70 "handle"
d 65 70 "mention"
v 71 "sefutbol"
d 70 71 "screen_name"
v 72 "url"
d 65 72 "has"
v 73 "pos"
d 65 73 "sentiment"
v 74 "tweet"
d 17 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "6"
d 75 77 "month"
v 78 "7"
d 75 78 "day"
v 79 "url"
d 74 79 "has"
v 80 "organization"
d 74 80 "has"
v 81 "nueva condomina"
d 80 81 "is"
v 82 "date"
d 74 82 "has"
v 83 "yesterday"
d 82 83 "is"
v 84 "location"
d 74 84 "has"
v 85 "nueva stadium"
d 84 85 "is"
v 86 "location"
d 74 86 "has"
v 87 "condomina stadium"
d 86 87 "is"
v 88 "pos"
d 74 88 "sentiment"
v 89 "keywords"
d 74 89 "has"
v 90 "nueva"
d 89 90 "is"
v 91 "condomina"
d 89 91 "is"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "6"
d 93 95 "month"
v 96 "7"
d 93 96 "day"
v 97 "url"
d 92 97 "has"
v 98 "person"
d 92 98 "has"
v 99 "marcos"
d 98 99 "is"
v 100 "person"
d 92 100 "has"
v 101 "coll"
d 100 101 "is"
v 102 "neg"
d 92 102 "sentiment"
v 103 "keywords"
d 92 103 "has"
v 104 "del"
d 103 104 "is"
v 105 "tweet"
d 17 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "6"
d 106 108 "month"
v 109 "5"
d 106 109 "day"
v 110 "url"
d 105 110 "has"
v 111 "neg"
d 105 111 "sentiment"
v 112 "tweet"
d 17 112 "post"
v 113 "date"
d 112 113 "post_on"
v 114 "2017"
d 113 114 "year"
v 115 "6"
d 113 115 "month"
v 116 "4"
d 113 116 "day"
v 117 "url"
d 112 117 "has"
v 118 "person"
d 112 118 "has"
v 119 "selecci"
d 118 119 "is"
v 120 "neg"
d 112 120 "sentiment"
v 121 "tweet"
d 17 121 "post"
v 122 "date"
d 121 122 "post_on"
v 123 "2017"
d 122 123 "year"
v 124 "6"
d 122 124 "month"
v 125 "3"
d 122 125 "day"
v 126 "url"
d 121 126 "has"
v 127 "number"
d 121 127 "has"
v 128 "10"
d 127 128 "is"
v 129 "person"
d 121 129 "has"
v 130 "selecci"
d 129 130 "is"
v 131 "pos"
d 121 131 "sentiment"
v 132 "tweet"
d 17 132 "post"
v 133 "date"
d 132 133 "post_on"
v 134 "2017"
d 133 134 "year"
v 135 "6"
d 133 135 "month"
v 136 "1"
d 133 136 "day"
v 137 "handle"
d 132 137 "mention"
v 138 "as_monaco_es"
d 137 138 "screen_name"
v 139 "url"
d 132 139 "has"
v 140 "neg"
d 132 140 "sentiment"
v 141 "tweet"
d 17 141 "post"
v 142 "date"
d 141 142 "post_on"
v 143 "2017"
d 142 143 "year"
v 144 "5"
d 142 144 "month"
v 145 "30"
d 142 145 "day"
v 146 "handle"
d 141 146 "mention"
v 147 "fcfseleccioncol"
d 146 147 "screen_name"
v 148 "url"
d 141 148 "has"
v 149 "neg"
d 141 149 "sentiment"
v 150 "tweet"
d 17 150 "post"
v 151 "date"
d 150 151 "post_on"
v 152 "2017"
d 151 152 "year"
v 153 "5"
d 151 153 "month"
v 154 "28"
d 151 154 "day"
v 155 "handle"
d 150 155 "mention"
v 156 "totti"
d 155 156 "screen_name"
v 157 "url"
d 150 157 "has"
v 158 "pos"
d 150 158 "sentiment"
v 159 "tweet"
d 17 159 "post"
v 160 "date"
d 159 160 "post_on"
v 161 "2017"
d 160 161 "year"
v 162 "5"
d 160 162 "month"
v 163 "28"
d 160 163 "day"
v 164 "hashtags"
d 159 164 "has"
v 165 "graciasnairoman"
d 164 165 "is"
v 166 "handle"
d 159 166 "mention"
v 167 "nairoquinco"
d 166 167 "screen_name"
v 168 "handle"
d 159 168 "mention"
v 169 "giroditalia"
d 168 169 "screen_name"
v 170 "url"
d 159 170 "has"
v 171 "pos"
d 159 171 "sentiment"
v 172 "tweet"
d 17 172 "post"
v 173 "date"
d 172 173 "post_on"
v 174 "2017"
d 173 174 "year"
v 175 "5"
d 173 175 "month"
v 176 "27"
d 173 176 "day"
v 177 "hashtags"
d 172 177 "has"
v 178 "monacogp"
d 177 178 "is"
v 179 "handle"
d 172 179 "mention"
v 180 "tatacalde"
d 179 180 "screen_name"
v 181 "handle"
d 172 181 "mention"
v 182 "sauberf1team"
d 181 182 "screen_name"
v 183 "url"
d 172 183 "has"
v 184 "neg"
d 172 184 "sentiment"
v 185 "keywords"
d 172 185 "has"
v 186 "por"
d 185 186 "is"
v 187 "tweet"
d 17 187 "post"
v 188 "date"
d 187 188 "post_on"
v 189 "2017"
d 188 189 "year"
v 190 "5"
d 188 190 "month"
v 191 "25"
d 188 191 "day"
v 192 "url"
d 187 192 "has"
v 193 "pos"
d 187 193 "sentiment"
v 194 "tweet"
d 17 194 "post"
v 195 "date"
d 194 195 "post_on"
v 196 "2017"
d 195 196 "year"
v 197 "5"
d 195 197 "month"
v 198 "25"
d 195 198 "day"
v 199 "handle"
d 194 199 "mention"
v 200 "carpoficial"
d 199 200 "screen_name"
v 201 "url"
d 194 201 "has"
v 202 "number"
d 194 202 "has"
v 203 "116"
d 202 203 "is"
v 204 "neg"
d 194 204 "sentiment"
v 205 "tweet"
d 17 205 "post"
v 206 "date"
d 205 206 "post_on"
v 207 "2017"
d 206 207 "year"
v 208 "5"
d 206 208 "month"
v 209 "23"
d 206 209 "day"
v 210 "url"
d 205 210 "has"
v 211 "location"
d 205 211 "has"
v 212 "manchester arena"
d 211 212 "is"
v 213 "misc"
d 205 213 "has"
v 214 "british"
d 213 214 "is"
v 215 "pos"
d 205 215 "sentiment"
v 216 "tweet"
d 17 216 "post"
v 217 "date"
d 216 217 "post_on"
v 218 "2017"
d 217 218 "year"
v 219 "5"
d 217 219 "month"
v 220 "22"
d 217 220 "day"
v 221 "url"
d 216 221 "has"
v 222 "pos"
d 216 222 "sentiment"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "marina fang"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-huffington-post"
d 8 9 "name"
v 10 "huffingtonpost.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "pittsburgh"
d 11 12 "is"
v 13 "paris"
d 11 13 "is"
v 14 "peduto"
d 11 14 "is"
v 15 "state"
d 11 15 "is"
v 16 "agreement"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "hillaryclinton"
d 17 18 "screen_name"
v 19 "new york, ny"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "11"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "republicrestore"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "date"
d 22 30 "has"
v 31 "yesterday"
d 30 31 "is"
v 32 "person"
d 22 32 "has"
v 33 "pia"
d 32 33 "is"
v 34 "person"
d 22 34 "has"
v 35 "rachel"
d 34 35 "is"
v 36 "pos"
d 22 36 "sentiment"
v 37 "keywords"
d 22 37 "has"
v 38 "amp"
d 37 38 "is"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "6"
d 40 42 "month"
v 43 "11"
d 40 43 "day"
v 44 "hashtags"
d 39 44 "has"
v 45 "ussgg"
d 44 45 "is"
v 46 "handle"
d 39 46 "mention"
v 47 "gabbygiffords"
d 46 47 "screen_name"
v 48 "url"
d 39 48 "has"
v 49 "duration"
d 39 49 "has"
v 50 "day"
d 49 50 "is"
v 51 "pos"
d 39 51 "sentiment"
v 52 "tweet"
d 17 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "6"
d 53 55 "month"
v 56 "10"
d 53 56 "day"
v 57 "hashtags"
d 52 57 "has"
v 58 "ussgg"
d 57 58 "is"
v 59 "url"
d 52 59 "has"
v 60 "location"
d 52 60 "has"
v 61 "galveston"
d 60 61 "is"
v 62 "date"
d 52 62 "has"
v 63 "today"
d 62 63 "is"
v 64 "pos"
d 52 64 "sentiment"
v 65 "tweet"
d 17 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "6"
d 66 68 "month"
v 69 "8"
d 66 69 "day"
v 70 "url"
d 65 70 "has"
v 71 "organization"
d 65 71 "has"
v 72 "medgar commencement"
d 71 72 "is"
v 73 "organization"
d 65 73 "has"
v 74 "evers commencement"
d 73 74 "is"
v 75 "organization"
d 65 75 "has"
v 76 "college commencement"
d 75 76 "is"
v 77 "neg"
d 65 77 "sentiment"
v 78 "tweet"
d 17 78 "post"
v 79 "date"
d 78 79 "post_on"
v 80 "2017"
d 79 80 "year"
v 81 "6"
d 79 81 "month"
v 82 "4"
d 79 82 "day"
v 83 "url"
d 78 83 "has"
v 84 "location"
d 78 84 "has"
v 85 "london"
d 84 85 "is"
v 86 "location"
d 78 86 "has"
v 87 "uk"
d 86 87 "is"
v 88 "pos"
d 78 88 "sentiment"
v 89 "keywords"
d 78 89 "has"
v 90 "amp"
d 89 90 "is"
v 91 "tweet"
d 17 91 "post"
v 92 "date"
d 91 92 "post_on"
v 93 "2017"
d 92 93 "year"
v 94 "6"
d 92 94 "month"
v 95 "3"
d 92 95 "day"
v 96 "url"
d 91 96 "has"
v 97 "date"
d 91 97 "has"
v 98 "today"
d 97 98 "is"
v 99 "person"
d 91 99 "has"
v 100 "hadiya"
d 99 100 "is"
v 101 "pos"
d 91 101 "sentiment"
v 102 "keywords"
d 91 102 "has"
v 103 "amp"
d 102 103 "is"
v 104 "tweet"
d 17 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "6"
d 105 107 "month"
v 108 "1"
d 105 108 "day"
v 109 "location"
d 104 109 "has"
v 110 "paris"
d 109 110 "is"
v 111 "misc"
d 104 111 "has"
v 112 "american"
d 111 112 "is"
v 113 "pos"
d 104 113 "sentiment"
v 114 "tweet"
d 17 114 "post"
v 115 "date"
d 114 115 "post_on"
v 116 "2017"
d 115 116 "year"
v 117 "6"
d 115 117 "month"
v 118 "1"
d 115 118 "day"
v 119 "url"
d 114 119 "has"
v 120 "neg"
d 114 120 "sentiment"
v 121 "keywords"
d 114 121 "has"
v 122 "covfefe"
d 121 122 "is"
v 123 "tweet"
d 17 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "5"
d 124 126 "month"
v 127 "31"
d 124 127 "day"
v 128 "url"
d 123 128 "has"
v 129 "pos"
d 123 129 "sentiment"
v 130 "tweet"
d 17 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "5"
d 131 133 "month"
v 134 "29"
d 131 134 "day"
v 135 "url"
d 130 135 "has"
v 136 "time"
d 130 136 "has"
v 137 "morning"
d 136 137 "is"
v 138 "time"
d 130 138 "has"
v 139 "march"
d 138 139 "is"
v 140 "location"
d 130 140 "has"
v 141 "chappaqua"
d 140 141 "is"
v 142 "date"
d 130 142 "has"
v 143 "memorial"
d 142 143 "is"
v 144 "date"
d 130 144 "has"
v 145 "day"
d 144 145 "is"
v 146 "neg"
d 130 146 "sentiment"
v 147 "tweet"
d 17 147 "post"
v 148 "date"
d 147 148 "post_on"
v 149 "2017"
d 148 149 "year"
v 150 "5"
d 148 150 "month"
v 151 "27"
d 148 151 "day"
v 152 "url"
d 147 152 "has"
v 153 "number"
d 147 153 "has"
v 154 "one"
d 153 154 "is"
v 155 "pos"
d 147 155 "sentiment"
v 156 "keywords"
d 147 156 "has"
v 157 "one"
d 156 157 "is"
v 158 "tweet"
d 17 158 "post"
v 159 "date"
d 158 159 "post_on"
v 160 "2017"
d 159 160 "year"
v 161 "5"
d 159 161 "month"
v 162 "26"
d 159 162 "day"
v 163 "url"
d 158 163 "has"
v 164 "neg"
d 158 164 "sentiment"
v 165 "tweet"
d 17 165 "post"
v 166 "date"
d 165 166 "post_on"
v 167 "2017"
d 166 167 "year"
v 168 "5"
d 166 168 "month"
v 169 "26"
d 166 169 "day"
v 170 "handle"
d 165 170 "mention"
v 171 "wellesley"
d 170 171 "screen_name"
v 172 "url"
d 165 172 "has"
v 173 "date"
d 165 173 "has"
v 174 "today"
d 173 174 "is"
v 175 "date"
d 165 175 "has"
v 176 "2017"
d 175 176 "is"
v 177 "neg"
d 165 177 "sentiment"
v 178 "tweet"
d 17 178 "post"
v 179 "date"
d 178 179 "post_on"
v 180 "2017"
d 179 180 "year"
v 181 "5"
d 179 181 "month"
v 182 "23"
d 179 182 "day"
v 183 "location"
d 178 183 "has"
v 184 "manchester"
d 183 184 "is"
v 185 "pos"
d 178 185 "sentiment"
v 186 "keywords"
d 178 186 "has"
v 187 "amp"
d 186 187 "is"
v 188 "people"
d 186 188 "is"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "jenna amatulli"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-huffington-post"
d 8 9 "name"
v 10 "huffingtonpost.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "climate"
d 11 12 "is"
v 13 "state"
d 11 13 "is"
v 14 "change"
d 11 14 "is"
v 15 "zakaria"
d 11 15 "is"
v 16 "none"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "fareedzakaria"
d 17 18 "screen_name"
v 19 "new york, ny"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "11"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "cnn"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "fareedzakaria"
d 29 30 "screen_name"
v 31 "url"
d 22 31 "has"
v 32 "person"
d 22 32 "has"
v 33 "donald trump"
d 32 33 "is"
v 34 "pos"
d 22 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "6"
d 36 38 "month"
v 39 "11"
d 36 39 "day"
v 40 "handle"
d 35 40 "mention"
v 41 "cafreeland"
d 40 41 "screen_name"
v 42 "url"
d 35 42 "has"
v 43 "date"
d 35 43 "has"
v 44 "week"
d 43 44 "is"
v 45 "location"
d 35 45 "has"
v 46 "canada"
d 45 46 "is"
v 47 "organization"
d 35 47 "has"
v 48 "cnn"
d 47 48 "is"
v 49 "pos"
d 35 49 "sentiment"
v 50 "tweet"
d 17 50 "post"
v 51 "date"
d 50 51 "post_on"
v 52 "2017"
d 51 52 "year"
v 53 "6"
d 51 53 "month"
v 54 "11"
d 51 54 "day"
v 55 "handle"
d 50 55 "mention"
v 56 "george_osborne"
d 55 56 "screen_name"
v 57 "date"
d 50 57 "has"
v 58 "today"
d 57 58 "is"
v 59 "location"
d 50 59 "has"
v 60 "britain"
d 59 60 "is"
v 61 "pos"
d 50 61 "sentiment"
