XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "13"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "david alexander"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "business-insider"
d 8 9 "name"
v 10 "businessinsider.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "trump"
d 11 12 "is"
v 13 "tweet"
d 11 13 "is"
v 14 "president"
d 11 14 "is"
v 15 "twitter"
d 11 15 "is"
v 16 "covfefe"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "realdonaldtrump"
d 17 18 "screen_name"
v 19 "washington, dc"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "23"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "set"
d 22 28 "has"
v 29 "weekly"
d 28 29 "is"
v 30 "pos"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "6"
d 32 34 "month"
v 35 "23"
d 32 35 "day"
v 36 "hashtags"
d 31 36 "has"
v 37 "vaaccountability"
d 36 37 "is"
v 38 "url"
d 31 38 "has"
v 39 "date"
d 31 39 "has"
v 40 "today"
d 39 40 "is"
v 41 "pos"
d 31 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "6"
d 43 45 "month"
v 46 "23"
d 43 46 "day"
v 47 "number"
d 42 47 "has"
v 48 "38 bills"
d 47 48 "is"
v 49 "organization"
d 42 49 "has"
v 50 "legislative bills"
d 49 50 "is"
v 51 "misc"
d 42 51 "has"
v 52 "democratic"
d 51 52 "is"
v 53 "pos"
d 42 53 "sentiment"
v 54 "tweet"
d 17 54 "post"
v 55 "date"
d 54 55 "post_on"
v 56 "2017"
d 55 56 "year"
v 57 "6"
d 55 57 "month"
v 58 "23"
d 55 58 "day"
v 59 "handle"
d 54 59 "mention"
v 60 "foxandfriends"
d 59 60 "screen_name"
v 61 "pos"
d 54 61 "sentiment"
v 62 "tweet"
d 17 62 "post"
v 63 "date"
d 62 63 "post_on"
v 64 "2017"
d 63 64 "year"
v 65 "6"
d 63 65 "month"
v 66 "23"
d 63 66 "day"
v 67 "handle"
d 62 67 "mention"
v 68 "foxandfriends"
d 67 68 "screen_name"
v 69 "url"
d 62 69 "has"
v 70 "person"
d 62 70 "has"
v 71 "trump"
d 70 71 "is"
v 72 "date"
d 62 72 "has"
v 73 "2012"
d 72 73 "is"
v 74 "pos"
d 62 74 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "13"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "gabrielle chan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-guardian-au"
d 8 9 "name"
v 10 "theguardian.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "edt"
d 11 12 "is"
v 13 "women채처"
d 11 13 "is"
v 14 "rah"
d 11 14 "is"
v 15 "facebook"
d 11 15 "is"
v 16 "twitter"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "cjjosh"
d 17 18 "screen_name"
v 19 "canberra via adelaide"
d 17 19 "is_from"
v 20 "canberra"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "23"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "askingforafriend"
d 27 28 "is"
v 29 "handle"
d 22 29 "mention"
v 30 "ianbremmer"
d 29 30 "screen_name"
v 31 "url"
d 22 31 "has"
v 32 "pos"
d 22 32 "sentiment"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "6"
d 34 36 "month"
v 37 "23"
d 34 37 "day"
v 38 "handle"
d 33 38 "mention"
v 39 "daiiypandas"
d 38 39 "screen_name"
v 40 "url"
d 33 40 "has"
v 41 "set"
d 33 41 "has"
v 42 "every"
d 41 42 "is"
v 43 "set"
d 33 43 "has"
v 44 "morning"
d 43 44 "is"
v 45 "neg"
d 33 45 "sentiment"
v 46 "handle"
d 1 46 "mention"
v 47 "willozap"
d 46 47 "screen_name"
v 48 "canberra"
d 46 48 "is_from"
v 49 "canberra"
d 46 49 "time_zone"
v 50 "en"
d 46 50 "tweet_in"
v 51 "tweet"
d 46 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "6"
d 52 54 "month"
v 55 "23"
d 52 55 "day"
v 56 "hashtags"
d 51 56 "has"
v 57 "nls8"
d 56 57 "is"
v 58 "librariesareawesome"
d 56 58 "is"
v 59 "handle"
d 51 59 "mention"
v 60 "willozap"
d 59 60 "screen_name"
v 61 "duration"
d 51 61 "has"
v 62 "3 years"
d 61 62 "is"
v 63 "pos"
d 51 63 "sentiment"
v 64 "tweet"
d 46 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "6"
d 65 67 "month"
v 68 "22"
d 65 68 "day"
v 69 "handle"
d 64 69 "mention"
v 70 "wholesomeshow"
d 69 70 "screen_name"
v 71 "url"
d 64 71 "has"
v 72 "neg"
d 64 72 "sentiment"
v 73 "tweet"
d 46 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "6"
d 74 76 "month"
v 77 "22"
d 74 77 "day"
v 78 "hashtags"
d 73 78 "has"
v 79 "onprime"
d 78 79 "is"
v 80 "handle"
d 73 80 "mention"
v 81 "thesiswhisperer"
d 80 81 "screen_name"
v 82 "handle"
d 73 82 "mention"
v 83 "hajasu"
d 82 83 "screen_name"
v 84 "url"
d 73 84 "has"
v 85 "pos"
d 73 85 "sentiment"
v 86 "tweet"
d 46 86 "post"
v 87 "date"
d 86 87 "post_on"
v 88 "2017"
d 87 88 "year"
v 89 "6"
d 87 89 "month"
v 90 "21"
d 87 90 "day"
v 91 "handle"
d 86 91 "mention"
v 92 "cjjosh"
d 91 92 "screen_name"
v 93 "handle"
d 86 93 "mention"
v 94 "gdaypatriots"
d 93 94 "screen_name"
v 95 "handle"
d 86 95 "mention"
v 96 "jcnerd"
d 95 96 "screen_name"
v 97 "pos"
d 86 97 "sentiment"
v 98 "tweet"
d 46 98 "post"
v 99 "date"
d 98 99 "post_on"
v 100 "2017"
d 99 100 "year"
v 101 "6"
d 99 101 "month"
v 102 "21"
d 99 102 "day"
v 103 "handle"
d 98 103 "mention"
v 104 "auspost"
d 103 104 "screen_name"
v 105 "neg"
d 98 105 "sentiment"
v 106 "tweet"
d 46 106 "post"
v 107 "date"
d 106 107 "post_on"
v 108 "2017"
d 107 108 "year"
v 109 "6"
d 107 109 "month"
v 110 "21"
d 107 110 "day"
v 111 "url"
d 106 111 "has"
v 112 "misc"
d 106 112 "has"
v 113 "australian"
d 112 113 "is"
v 114 "pos"
d 106 114 "sentiment"
v 115 "tweet"
d 46 115 "post"
v 116 "date"
d 115 116 "post_on"
v 117 "2017"
d 116 117 "year"
v 118 "6"
d 116 118 "month"
v 119 "19"
d 116 119 "day"
v 120 "handle"
d 115 120 "mention"
v 121 "wholesomeshow"
d 120 121 "screen_name"
v 122 "person"
d 115 122 "has"
v 123 "crid fraser"
d 122 123 "is"
v 124 "neg"
d 115 124 "sentiment"
v 125 "keywords"
d 115 125 "has"
v 126 "invasive"
d 125 126 "is"
v 127 "tweet"
d 46 127 "post"
v 128 "date"
d 127 128 "post_on"
v 129 "2017"
d 128 129 "year"
v 130 "6"
d 128 130 "month"
v 131 "18"
d 128 131 "day"
v 132 "handle"
d 127 132 "mention"
v 133 "anumedia"
d 132 133 "screen_name"
v 134 "handle"
d 127 134 "mention"
v 135 "abcnews"
d 134 135 "screen_name"
v 136 "url"
d 127 136 "has"
v 137 "misc"
d 127 137 "has"
v 138 "kyoto prize"
d 137 138 "is"
v 139 "misc"
d 127 139 "has"
v 140 "australian"
d 139 140 "is"
v 141 "person"
d 127 141 "has"
v 142 "graham"
d 141 142 "is"
v 143 "person"
d 127 143 "has"
v 144 "farquhar"
d 143 144 "is"
v 145 "pos"
d 127 145 "sentiment"
v 146 "tweet"
d 46 146 "post"
v 147 "date"
d 146 147 "post_on"
v 148 "2017"
d 147 148 "year"
v 149 "6"
d 147 149 "month"
v 150 "17"
d 147 150 "day"
v 151 "handle"
d 146 151 "mention"
v 152 "macaulaybalkan"
d 151 152 "screen_name"
v 153 "pos"
d 146 153 "sentiment"
v 154 "tweet"
d 46 154 "post"
v 155 "date"
d 154 155 "post_on"
v 156 "2017"
d 155 156 "year"
v 157 "6"
d 155 157 "month"
v 158 "17"
d 155 158 "day"
v 159 "handle"
d 154 159 "mention"
v 160 "franifio"
d 159 160 "screen_name"
v 161 "organization"
d 154 161 "has"
v 162 "kkk"
d 161 162 "is"
v 163 "date"
d 154 163 "has"
v 164 "weekend"
d 163 164 "is"
v 165 "pos"
d 154 165 "sentiment"
v 166 "keywords"
d 154 166 "has"
v 167 "rage"
d 166 167 "is"
v 168 "gave"
d 166 168 "is"
v 169 "tweet"
d 46 169 "post"
v 170 "date"
d 169 170 "post_on"
v 171 "2017"
d 170 171 "year"
v 172 "6"
d 170 172 "month"
v 173 "16"
d 170 173 "day"
v 174 "handle"
d 169 174 "mention"
v 175 "whereisdaz"
d 174 175 "screen_name"
v 176 "organization"
d 169 176 "has"
v 177 "canbra weds"
d 176 177 "is"
v 178 "date"
d 169 178 "has"
v 179 "next weds"
d 178 179 "is"
v 180 "pos"
d 169 180 "sentiment"
v 181 "tweet"
d 46 181 "post"
v 182 "date"
d 181 182 "post_on"
v 183 "2017"
d 182 183 "year"
v 184 "6"
d 182 184 "month"
v 185 "15"
d 182 185 "day"
v 186 "misc"
d 181 186 "has"
v 187 "dogs"
d 186 187 "is"
v 188 "misc"
d 181 188 "has"
v 189 "legally"
d 188 189 "is"
v 190 "misc"
d 181 190 "has"
v 191 "old"
d 190 191 "is"
v 192 "misc"
d 181 192 "has"
v 193 "enough"
d 192 193 "is"
v 194 "misc"
d 181 194 "has"
v 195 "drive"
d 194 195 "is"
v 196 "pos"
d 181 196 "sentiment"
v 197 "tweet"
d 46 197 "post"
v 198 "date"
d 197 198 "post_on"
v 199 "2017"
d 198 199 "year"
v 200 "6"
d 198 200 "month"
v 201 "15"
d 198 201 "day"
v 202 "handle"
d 197 202 "mention"
v 203 "whereisdaz"
d 202 203 "screen_name"
v 204 "handle"
d 197 204 "mention"
v 205 "upulie"
d 204 205 "screen_name"
v 206 "neg"
d 197 206 "sentiment"
v 207 "tweet"
d 46 207 "post"
v 208 "date"
d 207 208 "post_on"
v 209 "2017"
d 208 209 "year"
v 210 "6"
d 208 210 "month"
v 211 "15"
d 208 211 "day"
v 212 "handle"
d 207 212 "mention"
v 213 "patstokes"
d 212 213 "screen_name"
v 214 "pos"
d 207 214 "sentiment"
v 215 "tweet"
d 46 215 "post"
v 216 "date"
d 215 216 "post_on"
v 217 "2017"
d 216 217 "year"
v 218 "6"
d 216 218 "month"
v 219 "15"
d 216 219 "day"
v 220 "handle"
d 215 220 "mention"
v 221 "brisvegas1"
d 220 221 "screen_name"
v 222 "pos"
d 215 222 "sentiment"
v 223 "tweet"
d 46 223 "post"
v 224 "date"
d 223 224 "post_on"
v 225 "2017"
d 224 225 "year"
v 226 "6"
d 224 226 "month"
v 227 "15"
d 224 227 "day"
v 228 "handle"
d 223 228 "mention"
v 229 "brisvegas1"
d 228 229 "screen_name"
v 230 "pos"
d 223 230 "sentiment"
v 231 "tweet"
d 46 231 "post"
v 232 "date"
d 231 232 "post_on"
v 233 "2017"
d 232 233 "year"
v 234 "6"
d 232 234 "month"
v 235 "15"
d 232 235 "day"
v 236 "handle"
d 231 236 "mention"
v 237 "brisvegas1"
d 236 237 "screen_name"
v 238 "neg"
d 231 238 "sentiment"
v 239 "tweet"
d 46 239 "post"
v 240 "date"
d 239 240 "post_on"
v 241 "2017"
d 240 241 "year"
v 242 "6"
d 240 242 "month"
v 243 "15"
d 240 243 "day"
v 244 "handle"
d 239 244 "mention"
v 245 "whereisdaz"
d 244 245 "screen_name"
v 246 "handle"
d 239 246 "mention"
v 247 "upulie"
d 246 247 "screen_name"
v 248 "pos"
d 239 248 "sentiment"
v 249 "tweet"
d 46 249 "post"
v 250 "date"
d 249 250 "post_on"
v 251 "2017"
d 250 251 "year"
v 252 "6"
d 250 252 "month"
v 253 "15"
d 250 253 "day"
v 254 "handle"
d 249 254 "mention"
v 255 "brisvegas1"
d 254 255 "screen_name"
v 256 "neg"
d 249 256 "sentiment"
v 257 "tweet"
d 46 257 "post"
v 258 "date"
d 257 258 "post_on"
v 259 "2017"
d 258 259 "year"
v 260 "6"
d 258 260 "month"
v 261 "15"
d 258 261 "day"
v 262 "handle"
d 257 262 "mention"
v 263 "mc_hankins"
d 262 263 "screen_name"
v 264 "neg"
d 257 264 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "14"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "david kravets"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "driving"
d 11 12 "is"
v 13 "technology"
d 11 13 "is"
v 14 "people"
d 11 14 "is"
v 15 "accident"
d 11 15 "is"
v 16 "comment"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "dmkravets"
d 17 18 "screen_name"
v 19 "pacific time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "6"
d 22 24 "month"
v 25 "13"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "ordinal"
d 21 27 "has"
v 28 "fourth"
d 27 28 "is"
v 29 "misc"
d 21 29 "has"
v 30 "amendment"
d 29 30 "is"
v 31 "organization"
d 21 31 "has"
v 32 "post"
d 31 32 "is"
v 33 "organization"
d 21 33 "has"
v 34 "washington post"
d 33 34 "is"
v 35 "neg"
d 21 35 "sentiment"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "14"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "united"
d 11 12 "is"
v 13 "lindelof"
d 11 13 "is"
v 14 "manchester"
d 11 14 "is"
v 15 "i채처"
d 11 15 "is"
v 16 "first"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "vlindelof"
d 17 18 "screen_name"
v 19 "manchester, england"
d 17 19 "is_from"
v 20 "athens"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "19"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "mondaymotivation"
d 27 28 "is"
v 29 "handle"
d 22 29 "mention"
v 30 "manutd"
d 29 30 "screen_name"
v 31 "handle"
d 22 31 "mention"
v 32 "vlindelof"
d 31 32 "screen_name"
v 33 "url"
d 22 33 "has"
v 34 "pos"
d 22 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "6"
d 36 38 "month"
v 39 "16"
d 36 39 "day"
v 40 "hashtags"
d 35 40 "has"
v 41 "hejvictor"
d 40 41 "is"
v 42 "handle"
d 35 42 "mention"
v 43 "manutd"
d 42 43 "screen_name"
v 44 "handle"
d 35 44 "mention"
v 45 "vlindelof"
d 44 45 "screen_name"
v 46 "url"
d 35 46 "has"
v 47 "duration"
d 35 47 "has"
v 48 "week"
d 47 48 "is"
v 49 "neg"
d 35 49 "sentiment"
v 50 "tweet"
d 17 50 "post"
v 51 "date"
d 50 51 "post_on"
v 52 "2017"
d 51 52 "year"
v 53 "6"
d 51 53 "month"
v 54 "16"
d 51 54 "day"
v 55 "handle"
d 50 55 "mention"
v 56 "manutd"
d 55 56 "screen_name"
v 57 "url"
d 50 57 "has"
v 58 "pos"
d 50 58 "sentiment"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "6"
d 60 62 "month"
v 63 "15"
d 60 63 "day"
v 64 "hashtags"
d 59 64 "has"
v 65 "mufc"
d 64 65 "is"
v 66 "hejvictor"
d 64 66 "is"
v 67 "handle"
d 59 67 "mention"
v 68 "manutd"
d 67 68 "screen_name"
v 69 "handle"
d 59 69 "mention"
v 70 "vlindelof"
d 69 70 "screen_name"
v 71 "url"
d 59 71 "has"
v 72 "pos"
d 59 72 "sentiment"
v 73 "tweet"
d 17 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "6"
d 74 76 "month"
v 77 "15"
d 74 77 "day"
v 78 "handle"
d 73 78 "mention"
v 79 "manutd"
d 78 79 "screen_name"
v 80 "url"
d 73 80 "has"
v 81 "neg"
d 73 81 "sentiment"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "14"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "marina fang"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-huffington-post"
d 8 9 "name"
v 10 "huffingtonpost.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "shooting"
d 11 12 "is"
v 13 "mass"
d 11 13 "is"
v 14 "nbc"
d 11 14 "is"
v 15 "sandy"
d 11 15 "is"
v 16 "new"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "megynkelly"
d 17 18 "screen_name"
v 19 "eastern time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "6"
d 22 24 "month"
v 25 "24"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "sundaynight"
d 26 27 "is"
v 28 "url"
d 21 28 "has"
v 29 "organization"
d 21 29 "has"
v 30 "nbc"
d 29 30 "is"
v 31 "location"
d 21 31 "has"
v 32 "antarctica"
d 31 32 "is"
v 33 "pos"
d 21 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "6"
d 35 37 "month"
v 38 "23"
d 35 38 "day"
v 39 "handle"
d 34 39 "mention"
v 40 "jdvance1"
d 39 40 "screen_name"
v 41 "handle"
d 34 41 "mention"
v 42 "todayshow"
d 41 42 "screen_name"
v 43 "url"
d 34 43 "has"
v 44 "date"
d 34 44 "has"
v 45 "morning"
d 44 45 "is"
v 46 "pos"
d 34 46 "sentiment"
v 47 "tweet"
d 17 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "6"
d 48 50 "month"
v 51 "22"
d 48 51 "day"
v 52 "handle"
d 47 52 "mention"
v 53 "jdvance1"
d 52 53 "screen_name"
v 54 "url"
d 47 54 "has"
v 55 "number"
d 47 55 "has"
v 56 "one"
d 55 56 "is"
v 57 "pos"
d 47 57 "sentiment"
v 58 "tweet"
d 17 58 "post"
v 59 "date"
d 58 59 "post_on"
v 60 "2017"
d 59 60 "year"
v 61 "6"
d 59 61 "month"
v 62 "15"
d 59 62 "day"
v 63 "url"
d 58 63 "has"
v 64 "neg"
d 58 64 "sentiment"
v 65 "tweet"
d 17 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "6"
d 66 68 "month"
v 69 "15"
d 66 69 "day"
v 70 "hashtags"
d 65 70 "has"
v 71 "trophyson"
d 70 71 "is"
v 72 "handle"
d 65 72 "mention"
v 73 "dougbrunt"
d 72 73 "screen_name"
v 74 "url"
d 65 74 "has"
v 75 "date"
d 65 75 "has"
v 76 "tonight"
d 75 76 "is"
v 77 "misc"
d 65 77 "has"
v 78 "politics"
d 77 78 "is"
v 79 "pos"
d 65 79 "sentiment"
v 80 "tweet"
d 17 80 "post"
v 81 "date"
d 80 81 "post_on"
v 82 "2017"
d 81 82 "year"
v 83 "6"
d 81 83 "month"
v 84 "13"
d 81 84 "day"
v 85 "url"
d 80 85 "has"
v 86 "date"
d 80 86 "has"
v 87 "sunday"
d 86 87 "is"
v 88 "time"
d 80 88 "has"
v 89 "night"
d 88 89 "is"
v 90 "pos"
d 80 90 "sentiment"
v 91 "tweet"
d 17 91 "post"
v 92 "date"
d 91 92 "post_on"
v 93 "2017"
d 92 93 "year"
v 94 "6"
d 92 94 "month"
v 95 "12"
d 92 95 "day"
v 96 "handle"
d 91 96 "mention"
v 97 "nytimes"
d 96 97 "screen_name"
v 98 "url"
d 91 98 "has"
v 99 "organization"
d 91 99 "has"
v 100 "kremlin"
d 99 100 "is"
v 101 "person"
d 91 101 "has"
v 102 "aleksei navalny"
d 101 102 "is"
v 103 "location"
d 91 103 "has"
v 104 "russia"
d 103 104 "is"
v 105 "pos"
d 91 105 "sentiment"
v 106 "tweet"
d 17 106 "post"
v 107 "date"
d 106 107 "post_on"
v 108 "2017"
d 107 108 "year"
v 109 "6"
d 107 109 "month"
v 110 "12"
d 107 110 "day"
v 111 "hashtags"
d 106 111 "has"
v 112 "joshuazuckermanphotography"
d 111 112 "is"
v 113 "handle"
d 106 113 "mention"
v 114 "janicedean"
d 113 114 "screen_name"
v 115 "pos"
d 106 115 "sentiment"
v 116 "tweet"
d 17 116 "post"
v 117 "date"
d 116 117 "post_on"
v 118 "2017"
d 117 118 "year"
v 119 "6"
d 117 119 "month"
v 120 "12"
d 117 120 "day"
v 121 "handle"
d 116 121 "mention"
v 122 "dcexaminer"
d 121 122 "screen_name"
v 123 "url"
d 116 123 "has"
v 124 "person"
d 116 124 "has"
v 125 "melania trump"
d 124 125 "is"
v 126 "organization"
d 116 126 "has"
v 127 "barron"
d 126 127 "is"
v 128 "location"
d 116 128 "has"
v 129 "white"
d 128 129 "is"
v 130 "location"
d 116 130 "has"
v 131 "house"
d 130 131 "is"
v 132 "neg"
d 116 132 "sentiment"
v 133 "tweet"
d 17 133 "post"
v 134 "date"
d 133 134 "post_on"
v 135 "2017"
d 134 135 "year"
v 136 "6"
d 134 136 "month"
v 137 "12"
d 134 137 "day"
v 138 "hashtags"
d 133 138 "has"
v 139 "pulsenightclub"
d 138 139 "is"
v 140 "handle"
d 133 140 "mention"
v 141 "usatoday"
d 140 141 "screen_name"
v 142 "url"
d 133 142 "has"
v 143 "pos"
d 133 143 "sentiment"
v 144 "tweet"
d 17 144 "post"
v 145 "date"
d 144 145 "post_on"
v 146 "2017"
d 145 146 "year"
v 147 "6"
d 145 147 "month"
v 148 "12"
d 145 148 "day"
v 149 "handle"
d 144 149 "mention"
v 150 "wsj"
d 149 150 "screen_name"
v 151 "handle"
d 144 151 "mention"
v 152 "joemorgenstern"
d 151 152 "screen_name"
v 153 "url"
d 144 153 "has"
v 154 "person"
d 144 154 "has"
v 155 "gal gadot"
d 154 155 "is"
v 156 "pos"
d 144 156 "sentiment"
v 157 "tweet"
d 17 157 "post"
v 158 "date"
d 157 158 "post_on"
v 159 "2017"
d 158 159 "year"
v 160 "6"
d 158 160 "month"
v 161 "12"
d 158 161 "day"
v 162 "handle"
d 157 162 "mention"
v 163 "hodakotb"
d 162 163 "screen_name"
v 164 "url"
d 157 164 "has"
v 165 "misc"
d 157 165 "has"
v 166 "happy"
d 165 166 "is"
v 167 "date"
d 157 167 "has"
v 168 "monday"
d 167 168 "is"
v 169 "neg"
d 157 169 "sentiment"
v 170 "tweet"
d 17 170 "post"
v 171 "date"
d 170 171 "post_on"
v 172 "2017"
d 171 172 "year"
v 173 "6"
d 171 173 "month"
v 174 "12"
d 171 174 "day"
v 175 "handle"
d 170 175 "mention"
v 176 "realalexjones"
d 175 176 "screen_name"
v 177 "url"
d 170 177 "has"
v 178 "pos"
d 170 178 "sentiment"
v 179 "tweet"
d 17 179 "post"
v 180 "date"
d 179 180 "post_on"
v 181 "2017"
d 180 181 "year"
v 182 "6"
d 180 182 "month"
v 183 "12"
d 180 183 "day"
v 184 "handle"
d 179 184 "mention"
v 185 "cbsnews"
d 184 185 "screen_name"
v 186 "url"
d 179 186 "has"
v 187 "person"
d 179 187 "has"
v 188 "trump"
d 187 188 "is"
v 189 "organization"
d 179 189 "has"
v 190 "office"
d 189 190 "is"
v 191 "organization"
d 179 191 "has"
v 192 "special counsel"
d 191 192 "is"
v 193 "neg"
d 179 193 "sentiment"
v 194 "tweet"
d 17 194 "post"
v 195 "date"
d 194 195 "post_on"
v 196 "2017"
d 195 196 "year"
v 197 "6"
d 195 197 "month"
v 198 "12"
d 195 198 "day"
v 199 "handle"
d 194 199 "mention"
v 200 "ibflorea"
d 199 200 "screen_name"
v 201 "person"
d 194 201 "has"
v 202 "ive"
d 201 202 "is"
v 203 "organization"
d 194 203 "has"
v 204 "atl carter"
d 203 204 "is"
v 205 "person"
d 194 205 "has"
v 206 "jimmy carter"
d 205 206 "is"
v 207 "number"
d 194 207 "has"
v 208 "one"
d 207 208 "is"
v 209 "pos"
d 194 209 "sentiment"
v 210 "keywords"
d 194 210 "has"
v 211 "one"
d 210 211 "is"
v 212 "tweet"
d 17 212 "post"
v 213 "date"
d 212 213 "post_on"
v 214 "2017"
d 213 214 "year"
v 215 "6"
d 213 215 "month"
v 216 "12"
d 213 216 "day"
v 217 "handle"
d 212 217 "mention"
v 218 "jacobsoboroff"
d 217 218 "screen_name"
v 219 "url"
d 212 219 "has"
v 220 "location"
d 212 220 "has"
v 221 "appalachia"
d 220 221 "is"
v 222 "pos"
d 212 222 "sentiment"
v 223 "tweet"
d 17 223 "post"
v 224 "date"
d 223 224 "post_on"
v 225 "2017"
d 224 225 "year"
v 226 "6"
d 224 226 "month"
v 227 "12"
d 224 227 "day"
v 228 "handle"
d 223 228 "mention"
v 229 "realalexjones"
d 228 229 "screen_name"
v 230 "url"
d 223 230 "has"
v 231 "person"
d 223 231 "has"
v 232 "infowars"
d 231 232 "is"
v 233 "neg"
d 223 233 "sentiment"
v 234 "tweet"
d 17 234 "post"
v 235 "date"
d 234 235 "post_on"
v 236 "2017"
d 235 236 "year"
v 237 "6"
d 235 237 "month"
v 238 "12"
d 235 238 "day"
v 239 "handle"
d 234 239 "mention"
v 240 "mochahawk10"
d 239 240 "screen_name"
v 241 "handle"
d 234 241 "mention"
v 242 "megynkelly"
d 241 242 "screen_name"
v 243 "date"
d 234 243 "has"
v 244 "tonight"
d 243 244 "is"
v 245 "person"
d 234 245 "has"
v 246 "alex"
d 245 246 "is"
v 247 "person"
d 234 247 "has"
v 248 "jones"
d 247 248 "is"
v 249 "date"
d 234 249 "has"
v 250 "next"
d 249 250 "is"
v 251 "date"
d 234 251 "has"
v 252 "week"
d 251 252 "is"
v 253 "pos"
d 234 253 "sentiment"
v 254 "tweet"
d 17 254 "post"
v 255 "date"
d 254 255 "post_on"
v 256 "2017"
d 255 256 "year"
v 257 "6"
d 255 257 "month"
v 258 "12"
d 255 258 "day"
v 259 "url"
d 254 259 "has"
v 260 "pos"
d 254 260 "sentiment"
v 261 "handle"
d 1 261 "mention"
v 262 "nbc"
d 261 262 "screen_name"
v 263 "across the globe"
d 261 263 "is_from"
v 264 "pacific time (us & canada)"
d 261 264 "time_zone"
v 265 "en"
d 261 265 "tweet_in"
v 266 "tweet"
d 261 266 "post"
v 267 "date"
d 266 267 "post_on"
v 268 "2017"
d 267 268 "year"
v 269 "6"
d 267 269 "month"
v 270 "23"
d 267 270 "day"
v 271 "handle"
d 266 271 "mention"
v 272 "fallontonight"
d 271 272 "screen_name"
v 273 "handle"
d 266 273 "mention"
v 274 "catdeeley"
d 273 274 "screen_name"
v 275 "handle"
d 266 275 "mention"
v 276 "alikolbert"
d 275 276 "screen_name"
v 277 "date"
d 266 277 "has"
v 278 "tonight"
d 277 278 "is"
v 279 "person"
d 266 279 "has"
v 280 "keanu reeves"
d 279 280 "is"
v 281 "pos"
d 266 281 "sentiment"
v 282 "tweet"
d 261 282 "post"
v 283 "date"
d 282 283 "post_on"
v 284 "2017"
d 283 284 "year"
v 285 "6"
d 283 285 "month"
v 286 "22"
d 283 286 "day"
v 287 "hashtags"
d 282 287 "has"
v 288 "hgn"
d 287 288 "is"
v 289 "handle"
d 282 289 "mention"
v 290 "nbcgamenight"
d 289 290 "screen_name"
v 291 "handle"
d 282 291 "mention"
v 292 "nbc"
d 291 292 "screen_name"
v 293 "url"
d 282 293 "has"
v 294 "date"
d 282 294 "has"
v 295 "tonight"
d 294 295 "is"
v 296 "pos"
d 282 296 "sentiment"
v 297 "tweet"
d 261 297 "post"
v 298 "date"
d 297 298 "post_on"
v 299 "2017"
d 298 299 "year"
v 300 "6"
d 298 300 "month"
v 301 "22"
d 298 301 "day"
v 302 "hashtags"
d 297 302 "has"
v 303 "nightshift"
d 302 303 "is"
v 304 "handle"
d 297 304 "mention"
v 305 "nbcnightshift"
d 304 305 "screen_name"
v 306 "handle"
d 297 306 "mention"
v 307 "jrlemon2"
d 306 307 "screen_name"
v 308 "url"
d 297 308 "has"
v 309 "pos"
d 297 309 "sentiment"
v 310 "tweet"
d 261 310 "post"
v 311 "date"
d 310 311 "post_on"
v 312 "2017"
d 311 312 "year"
v 313 "6"
d 311 313 "month"
v 314 "22"
d 311 314 "day"
v 315 "hashtags"
d 310 315 "has"
v 316 "nbcthewall"
d 315 316 "is"
v 317 "handle"
d 310 317 "mention"
v 318 "nbcthewall"
d 317 318 "screen_name"
v 319 "handle"
d 310 319 "mention"
v 320 "nbc"
d 319 320 "screen_name"
v 321 "url"
d 310 321 "has"
v 322 "date"
d 310 322 "has"
v 323 "tonight"
d 322 323 "is"
v 324 "pos"
d 310 324 "sentiment"
v 325 "keywords"
d 310 325 "has"
v 326 "nbcthewall"
d 325 326 "is"
v 327 "tweet"
d 261 327 "post"
v 328 "date"
d 327 328 "post_on"
v 329 "2017"
d 328 329 "year"
v 330 "6"
d 328 330 "month"
v 331 "22"
d 328 331 "day"
v 332 "hashtags"
d 327 332 "has"
v 333 "nbcthewall"
d 332 333 "is"
v 334 "handle"
d 327 334 "mention"
v 335 "nbcthewall"
d 334 335 "screen_name"
v 336 "url"
d 327 336 "has"
v 337 "pos"
d 327 337 "sentiment"
v 338 "keywords"
d 327 338 "has"
v 339 "nbcthewall"
d 338 339 "is"
v 340 "tweet"
d 261 340 "post"
v 341 "date"
d 340 341 "post_on"
v 342 "2017"
d 341 342 "year"
v 343 "6"
d 341 343 "month"
v 344 "22"
d 341 344 "day"
v 345 "hashtags"
d 340 345 "has"
v 346 "voiceonsnapchat"
d 345 346 "is"
v 347 "handle"
d 340 347 "mention"
v 348 "nbcthevoice"
d 347 348 "screen_name"
v 349 "handle"
d 340 349 "mention"
v 350 "mileycyrus"
d 349 350 "screen_name"
v 351 "url"
d 340 351 "has"
v 352 "pos"
d 340 352 "sentiment"
v 353 "tweet"
d 261 353 "post"
v 354 "date"
d 353 354 "post_on"
v 355 "2017"
d 354 355 "year"
v 356 "6"
d 354 356 "month"
v 357 "21"
d 354 357 "day"
v 358 "hashtags"
d 353 358 "has"
v 359 "freetheminions"
d 358 359 "is"
v 360 "url"
d 353 360 "has"
v 361 "number"
d 353 361 "has"
v 362 "30"
d 361 362 "is"
v 363 "pos"
d 353 363 "sentiment"
v 364 "tweet"
d 261 364 "post"
v 365 "date"
d 364 365 "post_on"
v 366 "2017"
d 365 366 "year"
v 367 "6"
d 365 367 "month"
v 368 "21"
d 365 368 "day"
v 369 "hashtags"
d 364 369 "has"
v 370 "hgn"
d 369 370 "is"
v 371 "url"
d 364 371 "has"
v 372 "date"
d 364 372 "has"
v 373 "tomorrow"
d 372 373 "is"
v 374 "pos"
d 364 374 "sentiment"
v 375 "tweet"
d 261 375 "post"
v 376 "date"
d 375 376 "post_on"
v 377 "2017"
d 376 377 "year"
v 378 "6"
d 376 378 "month"
v 379 "21"
d 376 379 "day"
v 380 "hashtags"
d 375 380 "has"
v 381 "worldofdance"
d 380 381 "is"
v 382 "handle"
d 375 382 "mention"
v 383 "nbcworldofdance"
d 382 383 "screen_name"
v 384 "handle"
d 375 384 "mention"
v 385 "mistyonpointe"
d 384 385 "screen_name"
v 386 "url"
d 375 386 "has"
v 387 "pos"
d 375 387 "sentiment"
v 388 "tweet"
d 261 388 "post"
v 389 "date"
d 388 389 "post_on"
v 390 "2017"
d 389 390 "year"
v 391 "6"
d 389 391 "month"
v 392 "20"
d 389 392 "day"
v 393 "hashtags"
d 388 393 "has"
v 394 "agt"
d 393 394 "is"
v 395 "url"
d 388 395 "has"
v 396 "person"
d 388 396 "has"
v 397 "heidi"
d 396 397 "is"
v 398 "neg"
d 388 398 "sentiment"
v 399 "tweet"
d 261 399 "post"
v 400 "date"
d 399 400 "post_on"
v 401 "2017"
d 400 401 "year"
v 402 "6"
d 400 402 "month"
v 403 "20"
d 400 403 "day"
v 404 "hashtags"
d 399 404 "has"
v 405 "nbcthewall"
d 404 405 "is"
v 406 "handle"
d 399 406 "mention"
v 407 "nbcthewall"
d 406 407 "screen_name"
v 408 "url"
d 399 408 "has"
v 409 "neg"
d 399 409 "sentiment"
v 410 "keywords"
d 399 410 "has"
v 411 "nbcthewall"
d 410 411 "is"
v 412 "tweet"
d 261 412 "post"
v 413 "date"
d 412 413 "post_on"
v 414 "2017"
d 413 414 "year"
v 415 "6"
d 413 415 "month"
v 416 "20"
d 413 416 "day"
v 417 "hashtags"
d 412 417 "has"
v 418 "thevoice"
d 417 418 "is"
v 419 "handle"
d 412 419 "mention"
v 420 "nbcthevoice"
d 419 420 "screen_name"
v 421 "handle"
d 412 421 "mention"
v 422 "nbc"
d 421 422 "screen_name"
v 423 "url"
d 412 423 "has"
v 424 "date"
d 412 424 "has"
v 425 "september"
d 424 425 "is"
v 426 "date"
d 412 426 "has"
v 427 "25 september"
d 426 427 "is"
v 428 "pos"
d 412 428 "sentiment"
v 429 "tweet"
d 261 429 "post"
v 430 "date"
d 429 430 "post_on"
v 431 "2017"
d 430 431 "year"
v 432 "6"
d 430 432 "month"
v 433 "20"
d 430 433 "day"
v 434 "hashtags"
d 429 434 "has"
v 435 "foreveryoung"
d 434 435 "is"
v 436 "handle"
d 429 436 "mention"
v 437 "nbclilbigshots"
d 436 437 "screen_name"
v 438 "handle"
d 429 438 "mention"
v 439 "nbc"
d 438 439 "screen_name"
v 440 "date"
d 429 440 "has"
v 441 "tomorrow"
d 440 441 "is"
v 442 "misc"
d 429 442 "has"
v 443 "season premiere"
d 442 443 "is"
v 444 "misc"
d 429 444 "has"
v 445 "little"
d 444 445 "is"
v 446 "pos"
d 429 446 "sentiment"
v 447 "tweet"
d 261 447 "post"
v 448 "date"
d 447 448 "post_on"
v 449 "2017"
d 448 449 "year"
v 450 "6"
d 448 450 "month"
v 451 "19"
d 448 451 "day"
v 452 "hashtags"
d 447 452 "has"
v 453 "willandgrace"
d 452 453 "is"
v 454 "handle"
d 447 454 "mention"
v 455 "willandgrace"
d 454 455 "screen_name"
v 456 "handle"
d 447 456 "mention"
v 457 "nbc"
d 456 457 "screen_name"
v 458 "url"
d 447 458 "has"
v 459 "date"
d 447 459 "has"
v 460 "thursday"
d 459 460 "is"
v 461 "person"
d 447 461 "has"
v 462 "jack"
d 461 462 "is"
v 463 "person"
d 447 463 "has"
v 464 "karen"
d 463 464 "is"
v 465 "date"
d 447 465 "has"
v 466 "september"
d 465 466 "is"
v 467 "date"
d 447 467 "has"
v 468 "28 september"
d 467 468 "is"
v 469 "pos"
d 447 469 "sentiment"
v 470 "keywords"
d 447 470 "has"
v 471 "willandgrace"
d 470 471 "is"
v 472 "tweet"
d 261 472 "post"
v 473 "date"
d 472 473 "post_on"
v 474 "2017"
d 473 474 "year"
v 475 "6"
d 473 475 "month"
v 476 "19"
d 473 476 "day"
v 477 "hashtags"
d 472 477 "has"
v 478 "blindspot"
d 477 478 "is"
v 479 "handle"
d 472 479 "mention"
v 480 "nbcblindspot"
d 479 480 "screen_name"
v 481 "handle"
d 472 481 "mention"
v 482 "nbc"
d 481 482 "screen_name"
v 483 "url"
d 472 483 "has"
v 484 "date"
d 472 484 "has"
v 485 "friday"
d 484 485 "is"
v 486 "date"
d 472 486 "has"
v 487 "october"
d 486 487 "is"
v 488 "date"
d 472 488 "has"
v 489 "27 october"
d 488 489 "is"
v 490 "pos"
d 472 490 "sentiment"
v 491 "keywords"
d 472 491 "has"
v 492 "new"
d 491 492 "is"
v 493 "tweet"
d 261 493 "post"
v 494 "date"
d 493 494 "post_on"
v 495 "2017"
d 494 495 "year"
v 496 "6"
d 494 496 "month"
v 497 "19"
d 494 497 "day"
v 498 "hashtags"
d 493 498 "has"
v 499 "superstore"
d 498 499 "is"
v 500 "handle"
d 493 500 "mention"
v 501 "nbcsuperstore"
d 500 501 "screen_name"
v 502 "handle"
d 493 502 "mention"
v 503 "nbc"
d 502 503 "screen_name"
v 504 "url"
d 493 504 "has"
v 505 "number"
d 493 505 "has"
v 506 "3"
d 505 506 "is"
v 507 "date"
d 493 507 "has"
v 508 "thursday"
d 507 508 "is"
v 509 "date"
d 493 509 "has"
v 510 "september"
d 509 510 "is"
v 511 "date"
d 493 511 "has"
v 512 "28 september"
d 511 512 "is"
v 513 "pos"
d 493 513 "sentiment"
v 514 "tweet"
d 261 514 "post"
v 515 "date"
d 514 515 "post_on"
v 516 "2017"
d 515 516 "year"
v 517 "6"
d 515 517 "month"
v 518 "19"
d 515 518 "day"
v 519 "hashtags"
d 514 519 "has"
v 520 "thebrave"
d 519 520 "is"
v 521 "handle"
d 514 521 "mention"
v 522 "nbcthebrave"
d 521 522 "screen_name"
v 523 "handle"
d 514 523 "mention"
v 524 "nbc"
d 523 524 "screen_name"
v 525 "url"
d 514 525 "has"
v 526 "date"
d 514 526 "has"
v 527 "monday september"
d 526 527 "is"
v 528 "date"
d 514 528 "has"
v 529 "25 september"
d 528 529 "is"
v 530 "pos"
d 514 530 "sentiment"
v 531 "keywords"
d 514 531 "has"
v 532 "anything"
d 531 532 "is"
v 533 "tweet"
d 261 533 "post"
v 534 "date"
d 533 534 "post_on"
v 535 "2017"
d 534 535 "year"
v 536 "6"
d 534 536 "month"
v 537 "19"
d 534 537 "day"
v 538 "hashtags"
d 533 538 "has"
v 539 "chihards"
d 538 539 "is"
v 540 "chicagopd"
d 538 540 "is"
v 541 "handle"
d 533 541 "mention"
v 542 "nbcchicagopd"
d 541 542 "screen_name"
v 543 "handle"
d 533 543 "mention"
v 544 "nbc"
d 543 544 "screen_name"
v 545 "url"
d 533 545 "has"
v 546 "date"
d 533 546 "has"
v 547 "wednesday september"
d 546 547 "is"
v 548 "date"
d 533 548 "has"
v 549 "27 september"
d 548 549 "is"
v 550 "pos"
d 533 550 "sentiment"
v 551 "tweet"
d 261 551 "post"
v 552 "date"
d 551 552 "post_on"
v 553 "2017"
d 552 553 "year"
v 554 "6"
d 552 554 "month"
v 555 "19"
d 552 555 "day"
v 556 "hashtags"
d 551 556 "has"
v 557 "chicagofire"
d 556 557 "is"
v 558 "handle"
d 551 558 "mention"
v 559 "nbcchicagofire"
d 558 559 "screen_name"
v 560 "handle"
d 551 560 "mention"
v 561 "nbc"
d 560 561 "screen_name"
v 562 "url"
d 551 562 "has"
v 563 "number"
d 551 563 "has"
v 564 "51"
d 563 564 "is"
v 565 "time"
d 551 565 "has"
v 566 "night"
d 565 566 "is"
v 567 "date"
d 551 567 "has"
v 568 "thursday"
d 567 568 "is"
v 569 "date"
d 551 569 "has"
v 570 "september"
d 569 570 "is"
v 571 "date"
d 551 571 "has"
v 572 "28 september"
d 571 572 "is"
v 573 "pos"
d 551 573 "sentiment"
v 574 "tweet"
d 261 574 "post"
v 575 "date"
d 574 575 "post_on"
v 576 "2017"
d 575 576 "year"
v 577 "6"
d 575 577 "month"
v 578 "19"
d 575 578 "day"
v 579 "hashtags"
d 574 579 "has"
v 580 "greatnews"
d 579 580 "is"
v 581 "handle"
d 574 581 "mention"
v 582 "nbcgreatnews"
d 581 582 "screen_name"
v 583 "handle"
d 574 583 "mention"
v 584 "nbc"
d 583 584 "screen_name"
v 585 "url"
d 574 585 "has"
v 586 "number"
d 574 586 "has"
v 587 "2"
d 586 587 "is"
v 588 "date"
d 574 588 "has"
v 589 "thursday"
d 588 589 "is"
v 590 "date"
d 574 590 "has"
v 591 "september"
d 590 591 "is"
v 592 "date"
d 574 592 "has"
v 593 "28 september"
d 592 593 "is"
v 594 "pos"
d 574 594 "sentiment"
v 595 "tweet"
d 261 595 "post"
v 596 "date"
d 595 596 "post_on"
v 597 "2017"
d 596 597 "year"
v 598 "6"
d 596 598 "month"
v 599 "19"
d 596 599 "day"
v 600 "hashtags"
d 595 600 "has"
v 601 "svu"
d 600 601 "is"
v 602 "handle"
d 595 602 "mention"
v 603 "nbcsvu"
d 602 603 "screen_name"
v 604 "url"
d 595 604 "has"
v 605 "neg"
d 595 605 "sentiment"
v 606 "tweet"
d 261 606 "post"
v 607 "date"
d 606 607 "post_on"
v 608 "2017"
d 607 608 "year"
v 609 "6"
d 607 609 "month"
v 610 "19"
d 607 610 "day"
v 611 "hashtags"
d 606 611 "has"
v 612 "menendezmurders"
d 611 612 "is"
v 613 "handle"
d 606 613 "mention"
v 614 "nbctruecrime"
d 613 614 "screen_name"
v 615 "misc"
d 606 615 "has"
v 616 "american"
d 615 616 "is"
v 617 "date"
d 606 617 "has"
v 618 "tuesday september"
d 617 618 "is"
v 619 "date"
d 606 619 "has"
v 620 "26 september"
d 619 620 "is"
v 621 "pos"
d 606 621 "sentiment"
v 622 "keywords"
d 606 622 "has"
v 623 "crime"
d 622 623 "is"
v 624 "tweet"
d 261 624 "post"
v 625 "date"
d 624 625 "post_on"
v 626 "2017"
d 625 626 "year"
v 627 "6"
d 625 627 "month"
v 628 "19"
d 625 628 "day"
v 629 "hashtags"
d 624 629 "has"
v 630 "thisisus"
d 629 630 "is"
v 631 "handle"
d 624 631 "mention"
v 632 "nbcthisisus"
d 631 632 "screen_name"
v 633 "handle"
d 624 633 "mention"
v 634 "nbc"
d 633 634 "screen_name"
v 635 "url"
d 624 635 "has"
v 636 "date"
d 624 636 "has"
v 637 "fall"
d 636 637 "is"
v 638 "number"
d 624 638 "has"
v 639 "2"
d 638 639 "is"
v 640 "date"
d 624 640 "has"
v 641 "tuesday september"
d 640 641 "is"
v 642 "date"
d 624 642 "has"
v 643 "26 september"
d 642 643 "is"
v 644 "pos"
d 624 644 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "14"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "chidanand rajghatta"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-times-of-india"
d 8 9 "name"
v 10 "timesofindia.indiatimes.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "div"
d 11 12 "is"
v 13 "scalise"
d 11 13 "is"
v 14 "gunman"
d 11 14 "is"
v 15 "liberal"
d 11 15 "is"
v 16 "gun"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "potus"
d 17 18 "screen_name"
v 19 "washington, d.c."
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "24"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "realdonaldtrump"
d 27 28 "screen_name"
v 29 "misc"
d 22 29 "has"
v 30 "american"
d 29 30 "is"
v 31 "pos"
d 22 31 "sentiment"
v 32 "tweet"
d 17 32 "post"
v 33 "date"
d 32 33 "post_on"
v 34 "2017"
d 33 34 "year"
v 35 "6"
d 33 35 "month"
v 36 "24"
d 33 36 "day"
v 37 "handle"
d 32 37 "mention"
v 38 "realdonaldtrump"
d 37 38 "screen_name"
v 39 "organization"
d 32 39 "has"
v 40 "obama"
d 39 40 "is"
v 41 "organization"
d 32 41 "has"
v 42 "administration"
d 41 42 "is"
v 43 "misc"
d 32 43 "has"
v 44 "russian"
d 43 44 "is"
v 45 "neg"
d 32 45 "sentiment"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "6"
d 47 49 "month"
v 50 "24"
d 47 50 "day"
v 51 "handle"
d 46 51 "mention"
v 52 "realdonaldtrump"
d 51 52 "screen_name"
v 53 "organization"
d 46 53 "has"
v 54 "obama"
d 53 54 "is"
v 55 "organization"
d 46 55 "has"
v 56 "administration"
d 55 56 "is"
v 57 "date"
d 46 57 "has"
v 58 "2016"
d 57 58 "is"
v 59 "misc"
d 46 59 "has"
v 60 "russians"
d 59 60 "is"
v 61 "neg"
d 46 61 "sentiment"
v 62 "tweet"
d 17 62 "post"
v 63 "date"
d 62 63 "post_on"
v 64 "2017"
d 63 64 "year"
v 65 "6"
d 63 65 "month"
v 66 "24"
d 63 66 "day"
v 67 "handle"
d 62 67 "mention"
v 68 "whitehouse"
d 67 68 "screen_name"
v 69 "location"
d 62 69 "has"
v 70 "india"
d 69 70 "is"
v 71 "person"
d 62 71 "has"
v 72 "modi"
d 71 72 "is"
v 73 "date"
d 62 73 "has"
v 74 "monday"
d 73 74 "is"
v 75 "pos"
d 62 75 "sentiment"
v 76 "tweet"
d 17 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "6"
d 77 79 "month"
v 80 "24"
d 77 80 "day"
v 81 "hashtags"
d 76 81 "has"
v 82 "obamacare"
d 81 82 "is"
v 83 "url"
d 76 83 "has"
v 84 "misc"
d 76 84 "has"
v 85 "americans"
d 84 85 "is"
v 86 "pos"
d 76 86 "sentiment"
v 87 "tweet"
d 17 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "6"
d 88 90 "month"
v 91 "23"
d 88 91 "day"
v 92 "hashtags"
d 87 92 "has"
v 93 "obamacare"
d 92 93 "is"
v 94 "url"
d 87 94 "has"
v 95 "money"
d 87 95 "has"
v 96 "billions"
d 95 96 "is"
v 97 "money"
d 87 97 "has"
v 98 "dollars"
d 97 98 "is"
v 99 "neg"
d 87 99 "sentiment"
v 100 "tweet"
d 17 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "6"
d 101 103 "month"
v 104 "23"
d 101 104 "day"
v 105 "hashtags"
d 100 105 "has"
v 106 "vaaccountability"
d 105 106 "is"
v 107 "handle"
d 100 107 "mention"
v 108 "realdonaldtrump"
d 107 108 "screen_name"
v 109 "date"
d 100 109 "has"
v 110 "today"
d 109 110 "is"
v 111 "pos"
d 100 111 "sentiment"
v 112 "tweet"
d 17 112 "post"
v 113 "date"
d 112 113 "post_on"
v 114 "2017"
d 113 114 "year"
v 115 "6"
d 113 115 "month"
v 116 "23"
d 113 116 "day"
v 117 "hashtags"
d 112 117 "has"
v 118 "maga"
d 117 118 "is"
v 119 "url"
d 112 119 "has"
v 120 "set"
d 112 120 "has"
v 121 "weekly"
d 120 121 "is"
v 122 "pos"
d 112 122 "sentiment"
v 123 "tweet"
d 17 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "6"
d 124 126 "month"
v 127 "23"
d 124 127 "day"
v 128 "handle"
d 123 128 "mention"
v 129 "vp"
d 128 129 "screen_name"
v 130 "handle"
d 123 130 "mention"
v 131 "usairforce"
d 130 131 "screen_name"
v 132 "person"
d 123 132 "has"
v 133 "karen"
d 132 133 "is"
v 134 "location"
d 123 134 "has"
v 135 "colorado"
d 134 135 "is"
v 136 "pos"
d 123 136 "sentiment"
v 137 "keywords"
d 123 137 "has"
v 138 "amp"
d 137 138 "is"
v 139 "tweet"
d 17 139 "post"
v 140 "date"
d 139 140 "post_on"
v 141 "2017"
d 140 141 "year"
v 142 "6"
d 140 142 "month"
v 143 "23"
d 140 143 "day"
v 144 "hashtags"
d 139 144 "has"
v 145 "vaaccountability"
d 144 145 "is"
v 146 "handle"
d 139 146 "mention"
v 147 "gopleader"
d 146 147 "screen_name"
v 148 "handle"
d 139 148 "mention"
v 149 "potus"
d 148 149 "screen_name"
v 150 "url"
d 139 150 "has"
v 151 "neg"
d 139 151 "sentiment"
v 152 "tweet"
d 17 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "6"
d 153 155 "month"
v 156 "23"
d 153 156 "day"
v 157 "handle"
d 152 157 "mention"
v 158 "foxnews"
d 157 158 "screen_name"
v 159 "handle"
d 152 159 "mention"
v 160 "foxandfriends"
d 159 160 "screen_name"
v 161 "handle"
d 152 161 "mention"
v 162 "ainsleyearhardt"
d 161 162 "screen_name"
v 163 "handle"
d 152 163 "mention"
v 164 "potus"
d 163 164 "screen_name"
v 165 "handle"
d 152 165 "mention"
v 166 "flotus"
d 165 166 "screen_name"
v 167 "url"
d 152 167 "has"
v 168 "date"
d 152 168 "has"
v 169 "tomorrow"
d 168 169 "is"
v 170 "organization"
d 152 170 "has"
v 171 "fox news"
d 170 171 "is"
v 172 "pos"
d 152 172 "sentiment"
v 173 "tweet"
d 17 173 "post"
v 174 "date"
d 173 174 "post_on"
v 175 "2017"
d 174 175 "year"
v 176 "6"
d 174 176 "month"
v 177 "23"
d 174 177 "day"
v 178 "handle"
d 173 178 "mention"
v 179 "presssec"
d 178 179 "screen_name"
v 180 "handle"
d 173 180 "mention"
v 181 "potus"
d 180 181 "screen_name"
v 182 "handle"
d 173 182 "mention"
v 183 "flotus"
d 182 183 "screen_name"
v 184 "handle"
d 173 184 "mention"
v 185 "vp"
d 184 185 "screen_name"
v 186 "handle"
d 173 186 "mention"
v 187 "secondlady"
d 186 187 "screen_name"
v 188 "handle"
d 173 188 "mention"
v 189 "whitehouse"
d 188 189 "screen_name"
v 190 "url"
d 173 190 "has"
v 191 "organization"
d 173 191 "has"
v 192 "congress"
d 191 192 "is"
v 193 "neg"
d 173 193 "sentiment"
v 194 "tweet"
d 17 194 "post"
v 195 "date"
d 194 195 "post_on"
v 196 "2017"
d 195 196 "year"
v 197 "6"
d 195 197 "month"
v 198 "23"
d 195 198 "day"
v 199 "hashtags"
d 194 199 "has"
v 200 "teamscalise"
d 199 200 "is"
v 201 "handle"
d 194 201 "mention"
v 202 "realdonaldtrump"
d 201 202 "screen_name"
v 203 "handle"
d 194 203 "mention"
v 204 "stevescalise"
d 203 204 "screen_name"
v 205 "url"
d 194 205 "has"
v 206 "neg"
d 194 206 "sentiment"
v 207 "tweet"
d 17 207 "post"
v 208 "date"
d 207 208 "post_on"
v 209 "2017"
d 208 209 "year"
v 210 "6"
d 208 210 "month"
v 211 "23"
d 208 211 "day"
v 212 "hashtags"
d 207 212 "has"
v 213 "americafirst"
d 212 213 "is"
v 214 "handle"
d 207 214 "mention"
v 215 "realdonaldtrump"
d 214 215 "screen_name"
v 216 "url"
d 207 216 "has"
v 217 "pos"
d 207 217 "sentiment"
v 218 "tweet"
d 17 218 "post"
v 219 "date"
d 218 219 "post_on"
v 220 "2017"
d 219 220 "year"
v 221 "6"
d 219 221 "month"
v 222 "22"
d 219 222 "day"
v 223 "handle"
d 218 223 "mention"
v 224 "vp"
d 223 224 "screen_name"
v 225 "handle"
d 218 225 "mention"
v 226 "potus"
d 225 226 "screen_name"
v 227 "url"
d 218 227 "has"
v 228 "misc"
d 218 228 "has"
v 229 "american"
d 228 229 "is"
v 230 "pos"
d 218 230 "sentiment"
v 231 "tweet"
d 17 231 "post"
v 232 "date"
d 231 232 "post_on"
v 233 "2017"
d 232 233 "year"
v 234 "6"
d 232 234 "month"
v 235 "22"
d 232 235 "day"
v 236 "handle"
d 231 236 "mention"
v 237 "whitehouse"
d 236 237 "screen_name"
v 238 "misc"
d 231 238 "has"
v 239 "americans"
d 238 239 "is"
v 240 "organization"
d 231 240 "has"
v 241 "irs"
d 240 241 "is"
v 242 "pos"
d 231 242 "sentiment"
v 243 "tweet"
d 17 243 "post"
v 244 "date"
d 243 244 "post_on"
v 245 "2017"
d 244 245 "year"
v 246 "6"
d 244 246 "month"
v 247 "22"
d 244 247 "day"
v 248 "handle"
d 243 248 "mention"
v 249 "realdonaldtrump"
d 248 249 "screen_name"
v 250 "date"
d 243 250 "has"
v 251 "recently"
d 250 251 "is"
v 252 "neg"
d 243 252 "sentiment"
v 253 "tweet"
d 17 253 "post"
v 254 "date"
d 253 254 "post_on"
v 255 "2017"
d 254 255 "year"
v 256 "6"
d 254 256 "month"
v 257 "22"
d 254 257 "day"
v 258 "handle"
d 253 258 "mention"
v 259 "realdonaldtrump"
d 258 259 "screen_name"
v 260 "organization"
d 253 260 "has"
v 261 "kirkwood college"
d 260 261 "is"
v 262 "organization"
d 253 262 "has"
v 263 "community college"
d 262 263 "is"
v 264 "organization"
d 253 264 "has"
v 265 "cellular center"
d 264 265 "is"
v 266 "pos"
d 253 266 "sentiment"
v 267 "tweet"
d 17 267 "post"
v 268 "date"
d 267 268 "post_on"
v 269 "2017"
d 268 269 "year"
v 270 "6"
d 268 270 "month"
v 271 "21"
d 268 271 "day"
v 272 "hashtags"
d 267 272 "has"
v 273 "obamacare"
d 272 273 "is"
v 274 "handle"
d 267 274 "mention"
v 275 "whitehouse"
d 274 275 "screen_name"
v 276 "url"
d 267 276 "has"
v 277 "number"
d 267 277 "has"
v 278 "83"
d 277 278 "is"
v 279 "date"
d 267 279 "has"
v 280 "year"
d 279 280 "is"
v 281 "pos"
d 267 281 "sentiment"
v 282 "keywords"
d 267 282 "has"
v 283 "obamacare"
d 282 283 "is"
v 284 "tweet"
d 17 284 "post"
v 285 "date"
d 284 285 "post_on"
v 286 "2017"
d 285 286 "year"
v 287 "6"
d 285 287 "month"
v 288 "21"
d 285 288 "day"
v 289 "hashtags"
d 284 289 "has"
v 290 "obamacare"
d 289 290 "is"
v 291 "handle"
d 284 291 "mention"
v 292 "whitehouse"
d 291 292 "screen_name"
v 293 "url"
d 284 293 "has"
v 294 "date"
d 284 294 "has"
v 295 "2013"
d 294 295 "is"
v 296 "pos"
d 284 296 "sentiment"
v 297 "tweet"
d 17 297 "post"
v 298 "date"
d 297 298 "post_on"
v 299 "2017"
d 298 299 "year"
v 300 "6"
d 298 300 "month"
v 301 "21"
d 298 301 "day"
v 302 "hashtags"
d 297 302 "has"
v 303 "obamacare"
d 302 303 "is"
v 304 "handle"
d 297 304 "mention"
v 305 "whitehouse"
d 304 305 "screen_name"
v 306 "misc"
d 297 306 "has"
v 307 "americans"
d 306 307 "is"
v 308 "misc"
d 297 308 "has"
v 309 "american"
d 308 309 "is"
v 310 "pos"
d 297 310 "sentiment"
v 311 "tweet"
d 17 311 "post"
v 312 "date"
d 311 312 "post_on"
v 313 "2017"
d 312 313 "year"
v 314 "6"
d 312 314 "month"
v 315 "21"
d 312 315 "day"
v 316 "handle"
d 311 316 "mention"
v 317 "realdonaldtrump"
d 316 317 "screen_name"
v 318 "handle"
d 311 318 "mention"
v 319 "whitehouse"
d 318 319 "screen_name"
v 320 "handle"
d 311 320 "mention"
v 321 "vp"
d 320 321 "screen_name"
v 322 "person"
d 311 322 "has"
v 323 "petro poroshenko"
d 322 323 "is"
v 324 "location"
d 311 324 "has"
v 325 "ukraine"
d 324 325 "is"
v 326 "date"
d 311 326 "has"
v 327 "today"
d 326 327 "is"
v 328 "pos"
d 311 328 "sentiment"
v 329 "tweet"
d 17 329 "post"
v 330 "date"
d 329 330 "post_on"
v 331 "2017"
d 330 331 "year"
v 332 "6"
d 330 332 "month"
v 333 "20"
d 330 333 "day"
v 334 "hashtags"
d 329 334 "has"
v 335 "obamacare"
d 334 335 "is"
v 336 "repealandreplace"
d 334 336 "is"
v 337 "misc"
d 329 337 "has"
v 338 "americans"
d 337 338 "is"
v 339 "pos"
d 329 339 "sentiment"
v 340 "keywords"
d 329 340 "has"
v 341 "american"
d 340 341 "is"
v 342 "tweet"
d 17 342 "post"
v 343 "date"
d 342 343 "post_on"
v 344 "2017"
d 343 344 "year"
v 345 "6"
d 343 345 "month"
v 346 "20"
d 343 346 "day"
v 347 "hashtags"
d 342 347 "has"
v 348 "obamacare"
d 347 348 "is"
v 349 "handle"
d 342 349 "mention"
v 350 "secpricemd"
d 349 350 "screen_name"
v 351 "url"
d 342 351 "has"
v 352 "neg"
d 342 352 "sentiment"
v 353 "keywords"
d 342 353 "has"
v 354 "increased"
d 353 354 "is"
v 355 "tweet"
d 17 355 "post"
v 356 "date"
d 355 356 "post_on"
v 357 "2017"
d 356 357 "year"
v 358 "6"
d 356 358 "month"
v 359 "20"
d 356 359 "day"
v 360 "handle"
d 355 360 "mention"
v 361 "ivankatrump"
d 360 361 "screen_name"
v 362 "misc"
d 355 362 "has"
v 363 "american"
d 362 363 "is"
v 364 "pos"
d 355 364 "sentiment"
v 365 "tweet"
d 17 365 "post"
v 366 "date"
d 365 366 "post_on"
v 367 "2017"
d 366 367 "year"
v 368 "6"
d 366 368 "month"
v 369 "20"
d 366 369 "day"
v 370 "handle"
d 365 370 "mention"
v 371 "presssec"
d 370 371 "screen_name"
v 372 "handle"
d 365 372 "mention"
v 373 "vp"
d 372 373 "screen_name"
v 374 "handle"
d 365 374 "mention"
v 375 "potus"
d 374 375 "screen_name"
v 376 "handle"
d 365 376 "mention"
v 377 "realdonaldtrump"
d 376 377 "screen_name"
v 378 "url"
d 365 378 "has"
v 379 "location"
d 365 379 "has"
v 380 "ukraine poroshenko"
d 379 380 "is"
v 381 "pos"
d 365 381 "sentiment"
v 382 "handle"
d 1 382 "mention"
v 383 "realdonaldtrump"
d 382 383 "screen_name"
v 384 "washington, dc"
d 382 384 "is_from"
v 385 "eastern time (us & canada)"
d 382 385 "time_zone"
v 386 "en"
d 382 386 "tweet_in"
v 387 "tweet"
d 382 387 "post"
v 388 "date"
d 387 388 "post_on"
v 389 "2017"
d 388 389 "year"
v 390 "6"
d 388 390 "month"
v 391 "24"
d 388 391 "day"
v 392 "pos"
d 387 392 "sentiment"
v 393 "tweet"
d 382 393 "post"
v 394 "date"
d 393 394 "post_on"
v 395 "2017"
d 394 395 "year"
v 396 "6"
d 394 396 "month"
v 397 "24"
d 394 397 "day"
v 398 "misc"
d 393 398 "has"
v 399 "american"
d 398 399 "is"
v 400 "pos"
d 393 400 "sentiment"
v 401 "tweet"
d 382 401 "post"
v 402 "date"
d 401 402 "post_on"
v 403 "2017"
d 402 403 "year"
v 404 "6"
d 402 404 "month"
v 405 "24"
d 402 405 "day"
v 406 "organization"
d 401 406 "has"
v 407 "obama"
d 406 407 "is"
v 408 "organization"
d 401 408 "has"
v 409 "administration"
d 408 409 "is"
v 410 "misc"
d 401 410 "has"
v 411 "russian"
d 410 411 "is"
v 412 "person"
d 401 412 "has"
v 413 "hillary"
d 412 413 "is"
v 414 "neg"
d 401 414 "sentiment"
v 415 "tweet"
d 382 415 "post"
v 416 "date"
d 415 416 "post_on"
v 417 "2017"
d 416 417 "year"
v 418 "6"
d 416 418 "month"
v 419 "24"
d 416 419 "day"
v 420 "organization"
d 415 420 "has"
v 421 "obama"
d 420 421 "is"
v 422 "organization"
d 415 422 "has"
v 423 "administration"
d 422 423 "is"
v 424 "date"
d 415 424 "has"
v 425 "2016"
d 424 425 "is"
v 426 "misc"
d 415 426 "has"
v 427 "russians"
d 426 427 "is"
v 428 "neg"
d 415 428 "sentiment"
v 429 "tweet"
d 382 429 "post"
v 430 "date"
d 429 430 "post_on"
v 431 "2017"
d 430 431 "year"
v 432 "6"
d 430 432 "month"
v 433 "24"
d 430 433 "day"
v 434 "misc"
d 429 434 "has"
v 435 "democrats"
d 434 435 "is"
v 436 "organization"
d 429 436 "has"
v 437 "gop"
d 436 437 "is"
v 438 "pos"
d 429 438 "sentiment"
v 439 "keywords"
d 429 439 "has"
v 440 "keep"
d 439 440 "is"
v 441 "tweet"
d 382 441 "post"
v 442 "date"
d 441 442 "post_on"
v 443 "2017"
d 442 443 "year"
v 444 "6"
d 442 444 "month"
v 445 "24"
d 442 445 "day"
v 446 "organization"
d 441 446 "has"
v 447 "obama administration"
d 446 447 "is"
v 448 "date"
d 441 448 "has"
v 449 "november"
d 448 449 "is"
v 450 "location"
d 441 450 "has"
v 451 "russia"
d 450 451 "is"
v 452 "neg"
d 441 452 "sentiment"
v 453 "tweet"
d 382 453 "post"
v 454 "date"
d 453 454 "post_on"
v 455 "2017"
d 454 455 "year"
v 456 "6"
d 454 456 "month"
v 457 "23"
d 454 457 "day"
v 458 "url"
d 453 458 "has"
v 459 "set"
d 453 459 "has"
v 460 "weekly"
d 459 460 "is"
v 461 "pos"
d 453 461 "sentiment"
v 462 "tweet"
d 382 462 "post"
v 463 "date"
d 462 463 "post_on"
v 464 "2017"
d 463 464 "year"
v 465 "6"
d 463 465 "month"
v 466 "23"
d 463 466 "day"
v 467 "hashtags"
d 462 467 "has"
v 468 "vaaccountability"
d 467 468 "is"
v 469 "url"
d 462 469 "has"
v 470 "date"
d 462 470 "has"
v 471 "today"
d 470 471 "is"
v 472 "pos"
d 462 472 "sentiment"
v 473 "tweet"
d 382 473 "post"
v 474 "date"
d 473 474 "post_on"
v 475 "2017"
d 474 475 "year"
v 476 "6"
d 474 476 "month"
v 477 "23"
d 474 477 "day"
v 478 "number"
d 473 478 "has"
v 479 "38 bills"
d 478 479 "is"
v 480 "organization"
d 473 480 "has"
v 481 "legislative bills"
d 480 481 "is"
v 482 "misc"
d 473 482 "has"
v 483 "democratic"
d 482 483 "is"
v 484 "pos"
d 473 484 "sentiment"
v 485 "tweet"
d 382 485 "post"
v 486 "date"
d 485 486 "post_on"
v 487 "2017"
d 486 487 "year"
v 488 "6"
d 486 488 "month"
v 489 "23"
d 486 489 "day"
v 490 "handle"
d 485 490 "mention"
v 491 "foxandfriends"
d 490 491 "screen_name"
v 492 "pos"
d 485 492 "sentiment"
v 493 "tweet"
d 382 493 "post"
v 494 "date"
d 493 494 "post_on"
v 495 "2017"
d 494 495 "year"
v 496 "6"
d 494 496 "month"
v 497 "23"
d 494 497 "day"
v 498 "handle"
d 493 498 "mention"
v 499 "foxandfriends"
d 498 499 "screen_name"
v 500 "url"
d 493 500 "has"
v 501 "person"
d 493 501 "has"
v 502 "trump"
d 501 502 "is"
v 503 "date"
d 493 503 "has"
v 504 "2012"
d 503 504 "is"
v 505 "pos"
d 493 505 "sentiment"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "15"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "joe mullin"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "story"
d 11 12 "is"
v 13 "franklin"
d 11 13 "is"
v 14 "comment"
d 11 14 "is"
v 15 "court"
d 11 15 "is"
v 16 "facebook"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "joemullin"
d 17 18 "screen_name"
v 19 "oakland, ca"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "22"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "chrisschodt"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "arstechnica"
d 29 30 "screen_name"
v 31 "handle"
d 22 31 "mention"
v 32 "annaleen"
d 31 32 "screen_name"
v 33 "handle"
d 22 33 "mention"
v 34 "joemullin"
d 33 34 "screen_name"
v 35 "location"
d 22 35 "has"
v 36 "eli"
d 35 36 "is"
v 37 "location"
d 22 37 "has"
v 38 "mile high"
d 37 38 "is"
v 39 "location"
d 22 39 "has"
v 40 "oakland"
d 39 40 "is"
v 41 "pos"
d 22 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "6"
d 43 45 "month"
v 46 "22"
d 43 46 "day"
v 47 "handle"
d 42 47 "mention"
v 48 "scottkgraham"
d 47 48 "screen_name"
v 49 "url"
d 42 49 "has"
v 50 "organization"
d 42 50 "has"
v 51 "msft"
d 50 51 "is"
v 52 "location"
d 42 52 "has"
v 53 "texas"
d 52 53 "is"
v 54 "date"
d 42 54 "has"
v 55 "earlier"
d 54 55 "is"
v 56 "date"
d 42 56 "has"
v 57 "month"
d 56 57 "is"
v 58 "neg"
d 42 58 "sentiment"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "6"
d 60 62 "month"
v 63 "22"
d 60 63 "day"
v 64 "handle"
d 59 64 "mention"
v 65 "scottkgraham"
d 64 65 "screen_name"
v 66 "url"
d 59 66 "has"
v 67 "number"
d 59 67 "has"
v 68 "eight"
d 67 68 "is"
v 69 "pos"
d 59 69 "sentiment"
v 70 "tweet"
d 17 70 "post"
v 71 "date"
d 70 71 "post_on"
v 72 "2017"
d 71 72 "year"
v 73 "6"
d 71 73 "month"
v 74 "16"
d 71 74 "day"
v 75 "handle"
d 70 75 "mention"
v 76 "wu_ming_foundt"
d 75 76 "screen_name"
v 77 "handle"
d 70 77 "mention"
v 78 "arstechnica"
d 77 78 "screen_name"
v 79 "handle"
d 70 79 "mention"
v 80 "dissezione"
d 79 80 "screen_name"
v 81 "handle"
d 70 81 "mention"
v 82 "joemullin"
d 81 82 "screen_name"
v 83 "ordinal"
d 70 83 "has"
v 84 "first"
d 83 84 "is"
v 85 "pos"
d 70 85 "sentiment"
v 86 "tweet"
d 17 86 "post"
v 87 "date"
d 86 87 "post_on"
v 88 "2017"
d 87 88 "year"
v 89 "6"
d 87 89 "month"
v 90 "16"
d 87 90 "day"
v 91 "handle"
d 86 91 "mention"
v 92 "eriqgardner"
d 91 92 "screen_name"
v 93 "url"
d 86 93 "has"
v 94 "organization"
d 86 94 "has"
v 95 "abc"
d 94 95 "is"
v 96 "pos"
d 86 96 "sentiment"
v 97 "tweet"
d 17 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "6"
d 98 100 "month"
v 101 "16"
d 98 101 "day"
v 102 "handle"
d 97 102 "mention"
v 103 "eriqgardner"
d 102 103 "screen_name"
v 104 "organization"
d 97 104 "has"
v 105 "abc"
d 104 105 "is"
v 106 "neg"
d 97 106 "sentiment"
v 107 "tweet"
d 17 107 "post"
v 108 "date"
d 107 108 "post_on"
v 109 "2017"
d 108 109 "year"
v 110 "6"
d 108 110 "month"
v 111 "13"
d 108 111 "day"
v 112 "handle"
d 107 112 "mention"
v 113 "katiehafner"
d 112 113 "screen_name"
v 114 "handle"
d 107 114 "mention"
v 115 "joemullin"
d 114 115 "screen_name"
v 116 "handle"
d 107 116 "mention"
v 117 "cfarivar"
d 116 117 "screen_name"
v 118 "handle"
d 107 118 "mention"
v 119 "arstechnica"
d 118 119 "screen_name"
v 120 "person"
d 107 120 "has"
v 121 "cyrus farivar"
d 120 121 "is"
v 122 "pos"
d 107 122 "sentiment"
v 123 "tweet"
d 17 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "6"
d 124 126 "month"
v 127 "13"
d 124 127 "day"
v 128 "url"
d 123 128 "has"
v 129 "neg"
d 123 129 "sentiment"
v 130 "keywords"
d 123 130 "has"
v 131 "term"
d 130 131 "is"
v 132 "tweet"
d 17 132 "post"
v 133 "date"
d 132 133 "post_on"
v 134 "2017"
d 133 134 "year"
v 135 "6"
d 133 135 "month"
v 136 "13"
d 133 136 "day"
v 137 "handle"
d 132 137 "mention"
v 138 "mmasnick"
d 137 138 "screen_name"
v 139 "url"
d 132 139 "has"
v 140 "organization"
d 132 140 "has"
v 141 "ars technica"
d 140 141 "is"
v 142 "pos"
d 132 142 "sentiment"
v 143 "tweet"
d 17 143 "post"
v 144 "date"
d 143 144 "post_on"
v 145 "2017"
d 144 145 "year"
v 146 "6"
d 144 146 "month"
v 147 "13"
d 144 147 "day"
v 148 "handle"
d 143 148 "mention"
v 149 "cfarivar"
d 148 149 "screen_name"
v 150 "handle"
d 143 150 "mention"
v 151 "joemullin"
d 150 151 "screen_name"
v 152 "url"
d 143 152 "has"
v 153 "duration"
d 143 153 "has"
v 154 "months"
d 153 154 "is"
v 155 "date"
d 143 155 "has"
v 156 "today"
d 155 156 "is"
v 157 "pos"
d 143 157 "sentiment"
v 158 "tweet"
d 17 158 "post"
v 159 "date"
d 158 159 "post_on"
v 160 "2017"
d 159 160 "year"
v 161 "6"
d 159 161 "month"
v 162 "13"
d 159 162 "day"
v 163 "handle"
d 158 163 "mention"
v 164 "rsingel"
d 163 164 "screen_name"
v 165 "url"
d 158 165 "has"
v 166 "pos"
d 158 166 "sentiment"
v 167 "tweet"
d 17 167 "post"
v 168 "date"
d 167 168 "post_on"
v 169 "2017"
d 168 169 "year"
v 170 "6"
d 168 170 "month"
v 171 "13"
d 168 171 "day"
v 172 "handle"
d 167 172 "mention"
v 173 "jannwolfe"
d 172 173 "screen_name"
v 174 "handle"
d 167 174 "mention"
v 175 "richardglloyd"
d 174 175 "screen_name"
v 176 "url"
d 167 176 "has"
v 177 "pos"
d 167 177 "sentiment"
v 178 "tweet"
d 17 178 "post"
v 179 "date"
d 178 179 "post_on"
v 180 "2017"
d 179 180 "year"
v 181 "6"
d 179 181 "month"
v 182 "13"
d 179 182 "day"
v 183 "url"
d 178 183 "has"
v 184 "number"
d 178 184 "has"
v 185 "one"
d 184 185 "is"
v 186 "pos"
d 178 186 "sentiment"
v 187 "tweet"
d 17 187 "post"
v 188 "date"
d 187 188 "post_on"
v 189 "2017"
d 188 189 "year"
v 190 "6"
d 188 190 "month"
v 191 "13"
d 188 191 "day"
v 192 "handle"
d 187 192 "mention"
v 193 "gawker"
d 192 193 "screen_name"
v 194 "handle"
d 187 194 "mention"
v 195 "techdirt"
d 194 195 "screen_name"
v 196 "url"
d 187 196 "has"
v 197 "person"
d 187 197 "has"
v 198 "shiva"
d 197 198 "is"
v 199 "person"
d 187 199 "has"
v 200 "ayyadurai"
d 199 200 "is"
v 201 "misc"
d 187 201 "has"
v 202 "internet"
d 201 202 "is"
v 203 "pos"
d 187 203 "sentiment"
v 204 "tweet"
d 17 204 "post"
v 205 "date"
d 204 205 "post_on"
v 206 "2017"
d 205 206 "year"
v 207 "6"
d 205 207 "month"
v 208 "12"
d 205 208 "day"
v 209 "handle"
d 204 209 "mention"
v 210 "chrislhayes"
d 209 210 "screen_name"
v 211 "handle"
d 204 211 "mention"
v 212 "bensasse"
d 211 212 "screen_name"
v 213 "organization"
d 204 213 "has"
v 214 "congress"
d 213 214 "is"
v 215 "pos"
d 204 215 "sentiment"
v 216 "tweet"
d 17 216 "post"
v 217 "date"
d 216 217 "post_on"
v 218 "2017"
d 217 218 "year"
v 219 "6"
d 217 219 "month"
v 220 "12"
d 217 220 "day"
v 221 "handle"
d 216 221 "mention"
v 222 "bensasse"
d 221 222 "screen_name"
v 223 "handle"
d 216 223 "mention"
v 224 "kqedforum"
d 223 224 "screen_name"
v 225 "date"
d 216 225 "has"
v 226 "today"
d 225 226 "is"
v 227 "organization"
d 216 227 "has"
v 228 "gop"
d 227 228 "is"
v 229 "pos"
d 216 229 "sentiment"
v 230 "keywords"
d 216 230 "has"
v 231 "gop"
d 230 231 "is"
v 232 "tweet"
d 17 232 "post"
v 233 "date"
d 232 233 "post_on"
v 234 "2017"
d 233 234 "year"
v 235 "6"
d 233 235 "month"
v 236 "12"
d 233 236 "day"
v 237 "handle"
d 232 237 "mention"
v 238 "bensasse"
d 237 238 "screen_name"
v 239 "neg"
d 232 239 "sentiment"
v 240 "tweet"
d 17 240 "post"
v 241 "date"
d 240 241 "post_on"
v 242 "2017"
d 241 242 "year"
v 243 "6"
d 241 243 "month"
v 244 "12"
d 241 244 "day"
v 245 "handle"
d 240 245 "mention"
v 246 "itsybitsyallie"
d 245 246 "screen_name"
v 247 "handle"
d 240 247 "mention"
v 248 "kqedforum"
d 247 248 "screen_name"
v 249 "person"
d 240 249 "has"
v 250 "ben sasse"
d 249 250 "is"
v 251 "neg"
d 240 251 "sentiment"
v 252 "keywords"
d 240 252 "has"
v 253 "teacher"
d 252 253 "is"
v 254 "tweet"
d 17 254 "post"
v 255 "date"
d 254 255 "post_on"
v 256 "2017"
d 255 256 "year"
v 257 "6"
d 255 257 "month"
v 258 "12"
d 255 258 "day"
v 259 "handle"
d 254 259 "mention"
v 260 "bensasse"
d 259 260 "screen_name"
v 261 "location"
d 254 261 "has"
v 262 "nebraska"
d 261 262 "is"
v 263 "neg"
d 254 263 "sentiment"
v 264 "tweet"
d 17 264 "post"
v 265 "date"
d 264 265 "post_on"
v 266 "2017"
d 265 266 "year"
v 267 "6"
d 265 267 "month"
v 268 "12"
d 265 268 "day"
v 269 "handle"
d 264 269 "mention"
v 270 "bensasse"
d 269 270 "screen_name"
v 271 "misc"
d 264 271 "has"
v 272 "historian"
d 271 272 "is"
v 273 "location"
d 264 273 "has"
v 274 "us"
d 273 274 "is"
v 275 "pos"
d 264 275 "sentiment"
v 276 "tweet"
d 17 276 "post"
v 277 "date"
d 276 277 "post_on"
v 278 "2017"
d 277 278 "year"
v 279 "6"
d 277 279 "month"
v 280 "12"
d 277 280 "day"
v 281 "handle"
d 276 281 "mention"
v 282 "kqedforum"
d 281 282 "screen_name"
v 283 "handle"
d 276 283 "mention"
v 284 "bensasse"
d 283 284 "screen_name"
v 285 "neg"
d 276 285 "sentiment"
v 286 "tweet"
d 17 286 "post"
v 287 "date"
d 286 287 "post_on"
v 288 "2017"
d 287 288 "year"
v 289 "6"
d 287 289 "month"
v 290 "12"
d 287 290 "day"
v 291 "handle"
d 286 291 "mention"
v 292 "kqedforum"
d 291 292 "screen_name"
v 293 "handle"
d 286 293 "mention"
v 294 "bensasse"
d 293 294 "screen_name"
v 295 "person"
d 286 295 "has"
v 296 "sasse"
d 295 296 "is"
v 297 "pos"
d 286 297 "sentiment"
v 298 "tweet"
d 17 298 "post"
v 299 "date"
d 298 299 "post_on"
v 300 "2017"
d 299 300 "year"
v 301 "6"
d 299 301 "month"
v 302 "12"
d 299 302 "day"
v 303 "handle"
d 298 303 "mention"
v 304 "bensasse"
d 303 304 "screen_name"
v 305 "handle"
d 298 305 "mention"
v 306 "kqedforum"
d 305 306 "screen_name"
v 307 "neg"
d 298 307 "sentiment"
v 308 "tweet"
d 17 308 "post"
v 309 "date"
d 308 309 "post_on"
v 310 "2017"
d 309 310 "year"
v 311 "6"
d 309 311 "month"
v 312 "8"
d 309 312 "day"
v 313 "misc"
d 308 313 "has"
v 314 "covering"
d 313 314 "is"
v 315 "misc"
d 308 315 "has"
v 316 "ass"
d 315 316 "is"
v 317 "person"
d 308 317 "has"
v 318 "james comey"
d 317 318 "is"
v 319 "pos"
d 308 319 "sentiment"
v 320 "tweet"
d 17 320 "post"
v 321 "date"
d 320 321 "post_on"
v 322 "2017"
d 321 322 "year"
v 323 "6"
d 321 323 "month"
v 324 "6"
d 321 324 "day"
v 325 "handle"
d 320 325 "mention"
v 326 "dnewhauser"
d 325 326 "screen_name"
v 327 "organization"
d 320 327 "has"
v 328 "us patent"
d 327 328 "is"
v 329 "organization"
d 320 329 "has"
v 330 "trade office"
d 329 330 "is"
v 331 "person"
d 320 331 "has"
v 332 "michelle lee"
d 331 332 "is"
v 333 "date"
d 320 333 "has"
v 334 "5 mins"
d 333 334 "is"
v 335 "pos"
d 320 335 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "15"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "jon brodkin"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "netflix"
d 11 12 "is"
v 13 "net"
d 11 13 "is"
v 14 "neutrality"
d 11 14 "is"
v 15 "rule"
d 11 15 "is"
v 16 "fight"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "jbrodkin"
d 17 18 "screen_name"
v 19 "twirling towards freedom"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "25"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "uberfeminist"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "mirandachale"
d 29 30 "screen_name"
v 31 "url"
d 22 31 "has"
v 32 "pos"
d 22 32 "sentiment"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "6"
d 34 36 "month"
v 37 "24"
d 34 37 "day"
v 38 "handle"
d 33 38 "mention"
v 39 "charlesarthur"
d 38 39 "screen_name"
v 40 "pos"
d 33 40 "sentiment"
v 41 "tweet"
d 17 41 "post"
v 42 "date"
d 41 42 "post_on"
v 43 "2017"
d 42 43 "year"
v 44 "6"
d 42 44 "month"
v 45 "24"
d 42 45 "day"
v 46 "handle"
d 41 46 "mention"
v 47 "charlesarthur"
d 46 47 "screen_name"
v 48 "url"
d 41 48 "has"
v 49 "number"
d 41 49 "has"
v 50 "one"
d 49 50 "is"
v 51 "pos"
d 41 51 "sentiment"
v 52 "tweet"
d 17 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "6"
d 53 55 "month"
v 56 "24"
d 53 56 "day"
v 57 "handle"
d 52 57 "mention"
v 58 "charlesarthur"
d 57 58 "screen_name"
v 59 "url"
d 52 59 "has"
v 60 "number"
d 52 60 "has"
v 61 "one"
d 60 61 "is"
v 62 "pos"
d 52 62 "sentiment"
v 63 "tweet"
d 17 63 "post"
v 64 "date"
d 63 64 "post_on"
v 65 "2017"
d 64 65 "year"
v 66 "6"
d 64 66 "month"
v 67 "24"
d 64 67 "day"
v 68 "handle"
d 63 68 "mention"
v 69 "charlesarthur"
d 68 69 "screen_name"
v 70 "url"
d 63 70 "has"
v 71 "neg"
d 63 71 "sentiment"
v 72 "keywords"
d 63 72 "has"
v 73 "ignore"
d 72 73 "is"
v 74 "number"
d 72 74 "is"
v 75 "tweet"
d 17 75 "post"
v 76 "date"
d 75 76 "post_on"
v 77 "2017"
d 76 77 "year"
v 78 "6"
d 76 78 "month"
v 79 "24"
d 76 79 "day"
v 80 "handle"
d 75 80 "mention"
v 81 "charlesarthur"
d 80 81 "screen_name"
v 82 "url"
d 75 82 "has"
v 83 "pos"
d 75 83 "sentiment"
v 84 "keywords"
d 75 84 "has"
v 85 "data"
d 84 85 "is"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "15"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "david kravets"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "mod"
d 11 12 "is"
v 13 "open"
d 11 13 "is"
v 14 "project"
d 11 14 "is"
v 15 "openiv"
d 11 15 "is"
v 16 "gta"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "openiv"
d 17 18 "screen_name"
v 19 "pacific time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "6"
d 22 24 "month"
v 25 "21"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "sonnyfnevans"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "openiv"
d 28 29 "screen_name"
v 30 "handle"
d 21 30 "mention"
v 31 "goodnts"
d 30 31 "screen_name"
v 32 "number"
d 21 32 "has"
v 33 "one"
d 32 33 "is"
v 34 "pos"
d 21 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "6"
d 36 38 "month"
v 39 "16"
d 36 39 "day"
v 40 "handle"
d 35 40 "mention"
v 41 "gtanet"
d 40 41 "screen_name"
v 42 "handle"
d 35 42 "mention"
v 43 "openiv"
d 42 43 "screen_name"
v 44 "url"
d 35 44 "has"
v 45 "neg"
d 35 45 "sentiment"
v 46 "keywords"
d 35 46 "has"
v 47 "openiv"
d 46 47 "is"
v 48 "tweet"
d 17 48 "post"
v 49 "date"
d 48 49 "post_on"
v 50 "2017"
d 49 50 "year"
v 51 "6"
d 49 51 "month"
v 52 "16"
d 49 52 "day"
v 53 "hashtags"
d 48 53 "has"
v 54 "openiv"
d 53 54 "is"
v 55 "gtav"
d 53 55 "is"
v 56 "gtaiv"
d 53 56 "is"
v 57 "maxpayne3"
d 53 57 "is"
v 58 "modding"
d 53 58 "is"
v 59 "url"
d 48 59 "has"
v 60 "misc"
d 48 60 "has"
v 61 "rockstar"
d 60 61 "is"
v 62 "neg"
d 48 62 "sentiment"
v 63 "tweet"
d 17 63 "post"
v 64 "date"
d 63 64 "post_on"
v 65 "2017"
d 64 65 "year"
v 66 "6"
d 64 66 "month"
v 67 "16"
d 64 67 "day"
v 68 "hashtags"
d 63 68 "has"
v 69 "gtamods"
d 68 69 "is"
v 70 "handle"
d 63 70 "mention"
v 71 "lackatask"
d 70 71 "screen_name"
v 72 "url"
d 63 72 "has"
v 73 "neg"
d 63 73 "sentiment"
v 74 "tweet"
d 17 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "6"
d 75 77 "month"
v 78 "15"
d 75 78 "day"
v 79 "url"
d 74 79 "has"
v 80 "pos"
d 74 80 "sentiment"
v 81 "tweet"
d 17 81 "post"
v 82 "date"
d 81 82 "post_on"
v 83 "2017"
d 82 83 "year"
v 84 "6"
d 82 84 "month"
v 85 "14"
d 82 85 "day"
v 86 "hashtags"
d 81 86 "has"
v 87 "openiv"
d 86 87 "is"
v 88 "modding"
d 86 88 "is"
v 89 "handle"
d 81 89 "mention"
v 90 "goodnts"
d 89 90 "screen_name"
v 91 "handle"
d 81 91 "mention"
v 92 "openiv"
d 91 92 "screen_name"
v 93 "duration"
d 81 93 "has"
v 94 "ten years"
d 93 94 "is"
v 95 "pos"
d 81 95 "sentiment"
v 96 "keywords"
d 81 96 "has"
v 97 "openiv"
d 96 97 "is"
v 98 "tweet"
d 17 98 "post"
v 99 "date"
d 98 99 "post_on"
v 100 "2017"
d 99 100 "year"
v 101 "6"
d 99 101 "month"
v 102 "14"
d 99 102 "day"
v 103 "hashtags"
d 98 103 "has"
v 104 "openiv"
d 103 104 "is"
v 105 "gtav"
d 103 105 "is"
v 106 "gtaiv"
d 103 106 "is"
v 107 "rdr"
d 103 107 "is"
v 108 "maxpayne3"
d 103 108 "is"
v 109 "modding"
d 103 109 "is"
v 110 "rip"
d 103 110 "is"
v 111 "url"
d 98 111 "has"
v 112 "number"
d 98 112 "has"
v 113 "two"
d 112 113 "is"
v 114 "pos"
d 98 114 "sentiment"
v 115 "keywords"
d 98 115 "has"
v 116 "openiv"
d 115 116 "is"
v 117 "handle"
d 1 117 "mention"
v 118 "dmkravets"
d 117 118 "screen_name"
v 119 "pacific time (us & canada)"
d 117 119 "time_zone"
v 120 "en"
d 117 120 "tweet_in"
v 121 "tweet"
d 117 121 "post"
v 122 "date"
d 121 122 "post_on"
v 123 "2017"
d 122 123 "year"
v 124 "6"
d 122 124 "month"
v 125 "13"
d 122 125 "day"
v 126 "url"
d 121 126 "has"
v 127 "ordinal"
d 121 127 "has"
v 128 "fourth"
d 127 128 "is"
v 129 "misc"
d 121 129 "has"
v 130 "amendment"
d 129 130 "is"
v 131 "organization"
d 121 131 "has"
v 132 "post"
d 131 132 "is"
v 133 "organization"
d 121 133 "has"
v 134 "washington post"
d 133 134 "is"
v 135 "neg"
d 121 135 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "15"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "sean gallagher"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "navy"
d 11 12 "is"
v 13 "system"
d 11 13 "is"
v 14 "aircraft"
d 11 14 "is"
v 15 "ford"
d 11 15 "is"
v 16 "catapult"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "thepacketrat"
d 17 18 "screen_name"
v 19 "somewhere near ft. meade"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "25"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "rasputn_"
d 27 28 "screen_name"
v 29 "location"
d 22 29 "has"
v 30 "us"
d 29 30 "is"
v 31 "pos"
d 22 31 "sentiment"
v 32 "tweet"
d 17 32 "post"
v 33 "date"
d 32 33 "post_on"
v 34 "2017"
d 33 34 "year"
v 35 "6"
d 33 35 "month"
v 36 "25"
d 33 36 "day"
v 37 "url"
d 32 37 "has"
v 38 "neg"
d 32 38 "sentiment"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "6"
d 40 42 "month"
v 43 "25"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "mrbeagleman"
d 44 45 "screen_name"
v 46 "url"
d 39 46 "has"
v 47 "pos"
d 39 47 "sentiment"
v 48 "tweet"
d 17 48 "post"
v 49 "date"
d 48 49 "post_on"
v 50 "2017"
d 49 50 "year"
v 51 "6"
d 49 51 "month"
v 52 "25"
d 49 52 "day"
v 53 "pos"
d 48 53 "sentiment"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "15"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "jen wieczner"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "fortune"
d 8 9 "name"
v 10 "fortune.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "bitcoin"
d 11 12 "is"
v 13 "price"
d 11 13 "is"
v 14 "coinbase"
d 11 14 "is"
v 15 "ethereum"
d 11 15 "is"
v 16 "investor"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "coinbase"
d 17 18 "screen_name"
v 19 "san francisco, ca"
d 17 19 "is_from"
v 20 "arizona"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "23"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "gdax"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "gdax"
d 29 30 "screen_name"
v 31 "url"
d 22 31 "has"
v 32 "pos"
d 22 32 "sentiment"
v 33 "keywords"
d 22 33 "has"
v 34 "gdax"
d 33 34 "is"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "6"
d 36 38 "month"
v 39 "23"
d 36 39 "day"
v 40 "handle"
d 35 40 "mention"
v 41 "toshi"
d 40 41 "screen_name"
v 42 "url"
d 35 42 "has"
v 43 "person"
d 35 43 "has"
v 44 "toshi"
d 43 44 "is"
v 45 "neg"
d 35 45 "sentiment"
v 46 "keywords"
d 35 46 "has"
v 47 "toshi"
d 46 47 "is"
v 48 "tweet"
d 17 48 "post"
v 49 "date"
d 48 49 "post_on"
v 50 "2017"
d 49 50 "year"
v 51 "6"
d 49 51 "month"
v 52 "22"
d 49 52 "day"
v 53 "handle"
d 48 53 "mention"
v 54 "gdax"
d 53 54 "screen_name"
v 55 "url"
d 48 55 "has"
v 56 "pos"
d 48 56 "sentiment"
v 57 "tweet"
d 17 57 "post"
v 58 "date"
d 57 58 "post_on"
v 59 "2017"
d 58 59 "year"
v 60 "6"
d 58 60 "month"
v 61 "21"
d 58 61 "day"
v 62 "hashtags"
d 57 62 "has"
v 63 "sfpride"
d 62 63 "is"
v 64 "pridemonth"
d 62 64 "is"
v 65 "date"
d 57 65 "has"
v 66 "year"
d 65 66 "is"
v 67 "duration"
d 57 67 "has"
v 68 "week"
d 67 68 "is"
v 69 "pos"
d 57 69 "sentiment"
v 70 "tweet"
d 17 70 "post"
v 71 "date"
d 70 71 "post_on"
v 72 "2017"
d 71 72 "year"
v 73 "6"
d 71 73 "month"
v 74 "15"
d 71 74 "day"
v 75 "handle"
d 70 75 "mention"
v 76 "qtrresearch"
d 75 76 "screen_name"
v 77 "url"
d 70 77 "has"
v 78 "neg"
d 70 78 "sentiment"
v 79 "tweet"
d 17 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "6"
d 80 82 "month"
v 83 "15"
d 80 83 "day"
v 84 "handle"
d 79 84 "mention"
v 85 "angeleakelly"
d 84 85 "screen_name"
v 86 "url"
d 79 86 "has"
v 87 "neg"
d 79 87 "sentiment"
v 88 "tweet"
d 17 88 "post"
v 89 "date"
d 88 89 "post_on"
v 90 "2017"
d 89 90 "year"
v 91 "6"
d 89 91 "month"
v 92 "15"
d 89 92 "day"
v 93 "handle"
d 88 93 "mention"
v 94 "kryptosug"
d 93 94 "screen_name"
v 95 "url"
d 88 95 "has"
v 96 "neg"
d 88 96 "sentiment"
v 97 "tweet"
d 17 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "6"
d 98 100 "month"
v 101 "15"
d 98 101 "day"
v 102 "handle"
d 97 102 "mention"
v 103 "diannasabo"
d 102 103 "screen_name"
v 104 "url"
d 97 104 "has"
v 105 "neg"
d 97 105 "sentiment"
v 106 "tweet"
d 17 106 "post"
v 107 "date"
d 106 107 "post_on"
v 108 "2017"
d 107 108 "year"
v 109 "6"
d 107 109 "month"
v 110 "15"
d 107 110 "day"
v 111 "handle"
d 106 111 "mention"
v 112 "carrascosacris_"
d 111 112 "screen_name"
v 113 "url"
d 106 113 "has"
v 114 "neg"
d 106 114 "sentiment"
v 115 "tweet"
d 17 115 "post"
v 116 "date"
d 115 116 "post_on"
v 117 "2017"
d 116 117 "year"
v 118 "6"
d 116 118 "month"
v 119 "15"
d 116 119 "day"
v 120 "handle"
d 115 120 "mention"
v 121 "ssummone"
d 120 121 "screen_name"
v 122 "url"
d 115 122 "has"
v 123 "neg"
d 115 123 "sentiment"
v 124 "tweet"
d 17 124 "post"
v 125 "date"
d 124 125 "post_on"
v 126 "2017"
d 125 126 "year"
v 127 "6"
d 125 127 "month"
v 128 "15"
d 125 128 "day"
v 129 "handle"
d 124 129 "mention"
v 130 "jessepollak"
d 129 130 "screen_name"
v 131 "url"
d 124 131 "has"
v 132 "neg"
d 124 132 "sentiment"
v 133 "tweet"
d 17 133 "post"
v 134 "date"
d 133 134 "post_on"
v 135 "2017"
d 134 135 "year"
v 136 "6"
d 134 136 "month"
v 137 "15"
d 134 137 "day"
v 138 "handle"
d 133 138 "mention"
v 139 "miguel_monts"
d 138 139 "screen_name"
v 140 "url"
d 133 140 "has"
v 141 "neg"
d 133 141 "sentiment"
v 142 "tweet"
d 17 142 "post"
v 143 "date"
d 142 143 "post_on"
v 144 "2017"
d 143 144 "year"
v 145 "6"
d 143 145 "month"
v 146 "15"
d 143 146 "day"
v 147 "handle"
d 142 147 "mention"
v 148 "steveonomics"
d 147 148 "screen_name"
v 149 "url"
d 142 149 "has"
v 150 "neg"
d 142 150 "sentiment"
v 151 "tweet"
d 17 151 "post"
v 152 "date"
d 151 152 "post_on"
v 153 "2017"
d 152 153 "year"
v 154 "6"
d 152 154 "month"
v 155 "15"
d 152 155 "day"
v 156 "handle"
d 151 156 "mention"
v 157 "torontxo"
d 156 157 "screen_name"
v 158 "url"
d 151 158 "has"
v 159 "neg"
d 151 159 "sentiment"
v 160 "tweet"
d 17 160 "post"
v 161 "date"
d 160 161 "post_on"
v 162 "2017"
d 161 162 "year"
v 163 "6"
d 161 163 "month"
v 164 "15"
d 161 164 "day"
v 165 "handle"
d 160 165 "mention"
v 166 "iammhnayab"
d 165 166 "screen_name"
v 167 "url"
d 160 167 "has"
v 168 "neg"
d 160 168 "sentiment"
v 169 "tweet"
d 17 169 "post"
v 170 "date"
d 169 170 "post_on"
v 171 "2017"
d 170 171 "year"
v 172 "6"
d 170 172 "month"
v 173 "15"
d 170 173 "day"
v 174 "handle"
d 169 174 "mention"
v 175 "tayloramiles"
d 174 175 "screen_name"
v 176 "url"
d 169 176 "has"
v 177 "neg"
d 169 177 "sentiment"
v 178 "tweet"
d 17 178 "post"
v 179 "date"
d 178 179 "post_on"
v 180 "2017"
d 179 180 "year"
v 181 "6"
d 179 181 "month"
v 182 "15"
d 179 182 "day"
v 183 "handle"
d 178 183 "mention"
v 184 "therealistsingh"
d 183 184 "screen_name"
v 185 "url"
d 178 185 "has"
v 186 "neg"
d 178 186 "sentiment"
v 187 "tweet"
d 17 187 "post"
v 188 "date"
d 187 188 "post_on"
v 189 "2017"
d 188 189 "year"
v 190 "6"
d 188 190 "month"
v 191 "15"
d 188 191 "day"
v 192 "handle"
d 187 192 "mention"
v 193 "berotrsh"
d 192 193 "screen_name"
v 194 "url"
d 187 194 "has"
v 195 "neg"
d 187 195 "sentiment"
v 196 "tweet"
d 17 196 "post"
v 197 "date"
d 196 197 "post_on"
v 198 "2017"
d 197 198 "year"
v 199 "6"
d 197 199 "month"
v 200 "15"
d 197 200 "day"
v 201 "handle"
d 196 201 "mention"
v 202 "chaudhrysakib"
d 201 202 "screen_name"
v 203 "url"
d 196 203 "has"
v 204 "neg"
d 196 204 "sentiment"
v 205 "tweet"
d 17 205 "post"
v 206 "date"
d 205 206 "post_on"
v 207 "2017"
d 206 207 "year"
v 208 "6"
d 206 208 "month"
v 209 "15"
d 206 209 "day"
v 210 "handle"
d 205 210 "mention"
v 211 "cryptobitseeker"
d 210 211 "screen_name"
v 212 "url"
d 205 212 "has"
v 213 "neg"
d 205 213 "sentiment"
v 214 "tweet"
d 17 214 "post"
v 215 "date"
d 214 215 "post_on"
v 216 "2017"
d 215 216 "year"
v 217 "6"
d 215 217 "month"
v 218 "15"
d 215 218 "day"
v 219 "handle"
d 214 219 "mention"
v 220 "mohamedmansour"
d 219 220 "screen_name"
v 221 "url"
d 214 221 "has"
v 222 "neg"
d 214 222 "sentiment"
v 223 "tweet"
d 17 223 "post"
v 224 "date"
d 223 224 "post_on"
v 225 "2017"
d 224 225 "year"
v 226 "6"
d 224 226 "month"
v 227 "15"
d 224 227 "day"
v 228 "handle"
d 223 228 "mention"
v 229 "alexiskold"
d 228 229 "screen_name"
v 230 "url"
d 223 230 "has"
v 231 "neg"
d 223 231 "sentiment"
v 232 "tweet"
d 17 232 "post"
v 233 "date"
d 232 233 "post_on"
v 234 "2017"
d 233 234 "year"
v 235 "6"
d 233 235 "month"
v 236 "15"
d 233 236 "day"
v 237 "handle"
d 232 237 "mention"
v 238 "george_mccarron"
d 237 238 "screen_name"
v 239 "url"
d 232 239 "has"
v 240 "neg"
d 232 240 "sentiment"
v 241 "tweet"
d 17 241 "post"
v 242 "date"
d 241 242 "post_on"
v 243 "2017"
d 242 243 "year"
v 244 "6"
d 242 244 "month"
v 245 "15"
d 242 245 "day"
v 246 "handle"
d 241 246 "mention"
v 247 "codymonson"
d 246 247 "screen_name"
v 248 "url"
d 241 248 "has"
v 249 "neg"
d 241 249 "sentiment"
v 250 "tweet"
d 17 250 "post"
v 251 "date"
d 250 251 "post_on"
v 252 "2017"
d 251 252 "year"
v 253 "6"
d 251 253 "month"
v 254 "15"
d 251 254 "day"
v 255 "handle"
d 250 255 "mention"
v 256 "alanthyamc"
d 255 256 "screen_name"
v 257 "url"
d 250 257 "has"
v 258 "neg"
d 250 258 "sentiment"
v 259 "tweet"
d 17 259 "post"
v 260 "date"
d 259 260 "post_on"
v 261 "2017"
d 260 261 "year"
v 262 "6"
d 260 262 "month"
v 263 "15"
d 260 263 "day"
v 264 "handle"
d 259 264 "mention"
v 265 "sbaransi"
d 264 265 "screen_name"
v 266 "url"
d 259 266 "has"
v 267 "neg"
d 259 267 "sentiment"
v 268 "tweet"
d 17 268 "post"
v 269 "date"
d 268 269 "post_on"
v 270 "2017"
d 269 270 "year"
v 271 "6"
d 269 271 "month"
v 272 "15"
d 269 272 "day"
v 273 "handle"
d 268 273 "mention"
v 274 "mehulkar"
d 273 274 "screen_name"
v 275 "url"
d 268 275 "has"
v 276 "neg"
d 268 276 "sentiment"
v 277 "tweet"
d 17 277 "post"
v 278 "date"
d 277 278 "post_on"
v 279 "2017"
d 278 279 "year"
v 280 "6"
d 278 280 "month"
v 281 "15"
d 278 281 "day"
v 282 "handle"
d 277 282 "mention"
v 283 "malenfantfrank"
d 282 283 "screen_name"
v 284 "url"
d 277 284 "has"
v 285 "neg"
d 277 285 "sentiment"
v 286 "tweet"
d 17 286 "post"
v 287 "date"
d 286 287 "post_on"
v 288 "2017"
d 287 288 "year"
v 289 "6"
d 287 289 "month"
v 290 "15"
d 287 290 "day"
v 291 "handle"
d 286 291 "mention"
v 292 "zechendorf"
d 291 292 "screen_name"
v 293 "url"
d 286 293 "has"
v 294 "neg"
d 286 294 "sentiment"
v 295 "tweet"
d 17 295 "post"
v 296 "date"
d 295 296 "post_on"
v 297 "2017"
d 296 297 "year"
v 298 "6"
d 296 298 "month"
v 299 "15"
d 296 299 "day"
v 300 "handle"
d 295 300 "mention"
v 301 "hackthethings"
d 300 301 "screen_name"
v 302 "url"
d 295 302 "has"
v 303 "neg"
d 295 303 "sentiment"
v 304 "tweet"
d 17 304 "post"
v 305 "date"
d 304 305 "post_on"
v 306 "2017"
d 305 306 "year"
v 307 "6"
d 305 307 "month"
v 308 "15"
d 305 308 "day"
v 309 "handle"
d 304 309 "mention"
v 310 "brendancbyrne"
d 309 310 "screen_name"
v 311 "url"
d 304 311 "has"
v 312 "neg"
d 304 312 "sentiment"
v 313 "tweet"
d 17 313 "post"
v 314 "date"
d 313 314 "post_on"
v 315 "2017"
d 314 315 "year"
v 316 "6"
d 314 316 "month"
v 317 "15"
d 314 317 "day"
v 318 "handle"
d 313 318 "mention"
v 319 "gerberkawasaki"
d 318 319 "screen_name"
v 320 "url"
d 313 320 "has"
v 321 "neg"
d 313 321 "sentiment"
v 322 "tweet"
d 17 322 "post"
v 323 "date"
d 322 323 "post_on"
v 324 "2017"
d 323 324 "year"
v 325 "6"
d 323 325 "month"
v 326 "15"
d 323 326 "day"
v 327 "handle"
d 322 327 "mention"
v 328 "blucko1557"
d 327 328 "screen_name"
v 329 "url"
d 322 329 "has"
v 330 "neg"
d 322 330 "sentiment"
v 331 "tweet"
d 17 331 "post"
v 332 "date"
d 331 332 "post_on"
v 333 "2017"
d 332 333 "year"
v 334 "6"
d 332 334 "month"
v 335 "15"
d 332 335 "day"
v 336 "handle"
d 331 336 "mention"
v 337 "maxrev17"
d 336 337 "screen_name"
v 338 "url"
d 331 338 "has"
v 339 "neg"
d 331 339 "sentiment"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "15"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "porto"
d 11 12 "is"
v 13 "채처챰"
d 11 13 "is"
v 14 "almeida"
d 11 14 "is"
v 15 "silva"
d 11 15 "is"
v 16 "conceicao"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "andrevsilva19"
d 17 18 "screen_name"
v 19 "porto, portugal"
d 17 19 "is_from"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "6"
d 22 24 "month"
v 25 "25"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "pos"
d 21 27 "sentiment"
v 28 "tweet"
d 17 28 "post"
v 29 "date"
d 28 29 "post_on"
v 30 "2017"
d 29 30 "year"
v 31 "6"
d 29 31 "month"
v 32 "24"
d 29 32 "day"
v 33 "url"
d 28 33 "has"
v 34 "pos"
d 28 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "6"
d 36 38 "month"
v 39 "23"
d 36 39 "day"
v 40 "url"
d 35 40 "has"
v 41 "pos"
d 35 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "6"
d 43 45 "month"
v 46 "22"
d 43 46 "day"
v 47 "hashtags"
d 42 47 "has"
v 48 "galaxys8"
d 47 48 "is"
v 49 "url"
d 42 49 "has"
v 50 "location"
d 42 50 "has"
v 51 "petersburgo"
d 50 51 "is"
v 52 "pos"
d 42 52 "sentiment"
v 53 "tweet"
d 17 53 "post"
v 54 "date"
d 53 54 "post_on"
v 55 "2017"
d 54 55 "year"
v 56 "6"
d 54 56 "month"
v 57 "21"
d 54 57 "day"
v 58 "url"
d 53 58 "has"
v 59 "pos"
d 53 59 "sentiment"
v 60 "tweet"
d 17 60 "post"
v 61 "date"
d 60 61 "post_on"
v 62 "2017"
d 61 62 "year"
v 63 "6"
d 61 63 "month"
v 64 "20"
d 61 64 "day"
v 65 "url"
d 60 65 "has"
v 66 "pos"
d 60 66 "sentiment"
v 67 "tweet"
d 17 67 "post"
v 68 "date"
d 67 68 "post_on"
v 69 "2017"
d 68 69 "year"
v 70 "6"
d 68 70 "month"
v 71 "19"
d 68 71 "day"
v 72 "url"
d 67 72 "has"
v 73 "pos"
d 67 73 "sentiment"
v 74 "tweet"
d 17 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "6"
d 75 77 "month"
v 78 "17"
d 75 78 "day"
v 79 "url"
d 74 79 "has"
v 80 "pos"
d 74 80 "sentiment"
v 81 "tweet"
d 17 81 "post"
v 82 "date"
d 81 82 "post_on"
v 83 "2017"
d 82 83 "year"
v 84 "6"
d 82 84 "month"
v 85 "16"
d 82 85 "day"
v 86 "url"
d 81 86 "has"
v 87 "pos"
d 81 87 "sentiment"
v 88 "tweet"
d 17 88 "post"
v 89 "date"
d 88 89 "post_on"
v 90 "2017"
d 89 90 "year"
v 91 "6"
d 89 91 "month"
v 92 "12"
d 89 92 "day"
v 93 "handle"
d 88 93 "mention"
v 94 "acmilan"
d 93 94 "screen_name"
v 95 "url"
d 88 95 "has"
v 96 "pos"
d 88 96 "sentiment"
v 97 "tweet"
d 17 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "6"
d 98 100 "month"
v 101 "12"
d 98 101 "day"
v 102 "url"
d 97 102 "has"
v 103 "pos"
d 97 103 "sentiment"
v 104 "tweet"
d 17 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "6"
d 105 107 "month"
v 108 "10"
d 105 108 "day"
v 109 "url"
d 104 109 "has"
v 110 "pos"
d 104 110 "sentiment"
v 111 "tweet"
d 17 111 "post"
v 112 "date"
d 111 112 "post_on"
v 113 "2017"
d 112 113 "year"
v 114 "6"
d 112 114 "month"
v 115 "9"
d 112 115 "day"
v 116 "url"
d 111 116 "has"
v 117 "pos"
d 111 117 "sentiment"
v 118 "tweet"
d 17 118 "post"
v 119 "date"
d 118 119 "post_on"
v 120 "2017"
d 119 120 "year"
v 121 "6"
d 119 121 "month"
v 122 "9"
d 119 122 "day"
v 123 "url"
d 118 123 "has"
v 124 "pos"
d 118 124 "sentiment"
v 125 "tweet"
d 17 125 "post"
v 126 "date"
d 125 126 "post_on"
v 127 "2017"
d 126 127 "year"
v 128 "6"
d 126 128 "month"
v 129 "8"
d 126 129 "day"
v 130 "hashtags"
d 125 130 "has"
v 131 "galaxychallenge"
d 130 131 "is"
v 132 "galaxys8"
d 130 132 "is"
v 133 "url"
d 125 133 "has"
v 134 "pos"
d 125 134 "sentiment"
