XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "ibrahimovic"
d 11 12 "is"
v 13 "united"
d 11 13 "is"
v 14 "zlatan"
d 11 14 "is"
v 15 "manchester"
d 11 15 "is"
v 16 "league"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "azsportswear"
d 17 18 "screen_name"
v 19 "stockholm"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "6"
d 22 24 "month"
v 25 "8"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "phil_thompson7"
d 26 27 "screen_name"
v 28 "neg"
d 21 28 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "02"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "megan geuss"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "exxon"
d 11 12 "is"
v 13 "attorney"
d 11 13 "is"
v 14 "filing"
d 11 14 "is"
v 15 "general"
d 11 15 "is"
v 16 "cost"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "megangeuss"
d 17 18 "screen_name"
v 19 "denver, co"
d 17 19 "is_from"
v 20 "alaska"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "10"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "ketanj0"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "duration"
d 22 30 "has"
v 31 "105 year"
d 30 31 "is"
v 32 "duration"
d 22 32 "has"
v 33 "old"
d 32 33 "is"
v 34 "pos"
d 22 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "6"
d 36 38 "month"
v 39 "9"
d 36 39 "day"
v 40 "handle"
d 35 40 "mention"
v 41 "sjvatn"
d 40 41 "screen_name"
v 42 "misc"
d 35 42 "has"
v 43 "bayesian"
d 42 43 "is"
v 44 "pos"
d 35 44 "sentiment"
v 45 "tweet"
d 17 45 "post"
v 46 "date"
d 45 46 "post_on"
v 47 "2017"
d 46 47 "year"
v 48 "6"
d 46 48 "month"
v 49 "9"
d 46 49 "day"
v 50 "handle"
d 45 50 "mention"
v 51 "mstcambot"
d 50 51 "screen_name"
v 52 "pos"
d 45 52 "sentiment"
v 53 "tweet"
d 17 53 "post"
v 54 "date"
d 53 54 "post_on"
v 55 "2017"
d 54 55 "year"
v 56 "6"
d 54 56 "month"
v 57 "8"
d 54 57 "day"
v 58 "url"
d 53 58 "has"
v 59 "number"
d 53 59 "has"
v 60 "one"
d 59 60 "is"
v 61 "misc"
d 53 61 "has"
v 62 "french"
d 61 62 "is"
v 63 "neg"
d 53 63 "sentiment"
v 64 "tweet"
d 17 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "6"
d 65 67 "month"
v 68 "7"
d 65 68 "day"
v 69 "handle"
d 64 69 "mention"
v 70 "mollyclare"
d 69 70 "screen_name"
v 71 "url"
d 64 71 "has"
v 72 "pos"
d 64 72 "sentiment"
v 73 "tweet"
d 17 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "6"
d 74 76 "month"
v 77 "7"
d 74 77 "day"
v 78 "handle"
d 73 78 "mention"
v 79 "caseyjohnston"
d 78 79 "screen_name"
v 80 "handle"
d 73 80 "mention"
v 81 "clutternkindle"
d 80 81 "screen_name"
v 82 "date"
d 73 82 "has"
v 83 "future"
d 82 83 "is"
v 84 "pos"
d 73 84 "sentiment"
v 85 "tweet"
d 17 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "6"
d 86 88 "month"
v 89 "7"
d 86 89 "day"
v 90 "handle"
d 85 90 "mention"
v 91 "holdbackthenite"
d 90 91 "screen_name"
v 92 "pos"
d 85 92 "sentiment"
v 93 "tweet"
d 17 93 "post"
v 94 "date"
d 93 94 "post_on"
v 95 "2017"
d 94 95 "year"
v 96 "6"
d 94 96 "month"
v 97 "7"
d 94 97 "day"
v 98 "handle"
d 93 98 "mention"
v 99 "caseyjohnston"
d 98 99 "screen_name"
v 100 "handle"
d 93 100 "mention"
v 101 "clutternkindle"
d 100 101 "screen_name"
v 102 "pos"
d 93 102 "sentiment"
v 103 "keywords"
d 93 103 "has"
v 104 "free"
d 103 104 "is"
v 105 "tweet"
d 17 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "6"
d 106 108 "month"
v 109 "7"
d 106 109 "day"
v 110 "url"
d 105 110 "has"
v 111 "neg"
d 105 111 "sentiment"
v 112 "tweet"
d 17 112 "post"
v 113 "date"
d 112 113 "post_on"
v 114 "2017"
d 113 114 "year"
v 115 "6"
d 113 115 "month"
v 116 "7"
d 113 116 "day"
v 117 "number"
d 112 117 "has"
v 118 "5"
d 117 118 "is"
v 119 "duration"
d 112 119 "has"
v 120 "10"
d 119 120 "is"
v 121 "duration"
d 112 121 "has"
v 122 "minute"
d 121 122 "is"
v 123 "neg"
d 112 123 "sentiment"
v 124 "tweet"
d 17 124 "post"
v 125 "date"
d 124 125 "post_on"
v 126 "2017"
d 125 126 "year"
v 127 "6"
d 125 127 "month"
v 128 "7"
d 125 128 "day"
v 129 "handle"
d 124 129 "mention"
v 130 "carlyputnam"
d 129 130 "screen_name"
v 131 "url"
d 124 131 "has"
v 132 "location"
d 124 132 "has"
v 133 "istanbul"
d 132 133 "is"
v 134 "location"
d 124 134 "has"
v 135 "turkey"
d 134 135 "is"
v 136 "neg"
d 124 136 "sentiment"
v 137 "tweet"
d 17 137 "post"
v 138 "date"
d 137 138 "post_on"
v 139 "2017"
d 138 139 "year"
v 140 "6"
d 138 140 "month"
v 141 "6"
d 138 141 "day"
v 142 "pos"
d 137 142 "sentiment"
v 143 "tweet"
d 17 143 "post"
v 144 "date"
d 143 144 "post_on"
v 145 "2017"
d 144 145 "year"
v 146 "6"
d 144 146 "month"
v 147 "5"
d 144 147 "day"
v 148 "handle"
d 143 148 "mention"
v 149 "parkermolloy"
d 148 149 "screen_name"
v 150 "url"
d 143 150 "has"
v 151 "pos"
d 143 151 "sentiment"
v 152 "tweet"
d 17 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "6"
d 153 155 "month"
v 156 "5"
d 153 156 "day"
v 157 "neg"
d 152 157 "sentiment"
v 158 "tweet"
d 17 158 "post"
v 159 "date"
d 158 159 "post_on"
v 160 "2017"
d 159 160 "year"
v 161 "6"
d 159 161 "month"
v 162 "4"
d 159 162 "day"
v 163 "handle"
d 158 163 "mention"
v 164 "yokoono"
d 163 164 "screen_name"
v 165 "pos"
d 158 165 "sentiment"
v 166 "tweet"
d 17 166 "post"
v 167 "date"
d 166 167 "post_on"
v 168 "2017"
d 167 168 "year"
v 169 "6"
d 167 169 "month"
v 170 "4"
d 167 170 "day"
v 171 "handle"
d 166 171 "mention"
v 172 "ddale8"
d 171 172 "screen_name"
v 173 "person"
d 166 173 "has"
v 174 "trump"
d 173 174 "is"
v 175 "organization"
d 166 175 "has"
v 176 "medicaid"
d 175 176 "is"
v 177 "pos"
d 166 177 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "02"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "joe mullin"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "google"
d 11 12 "is"
v 13 "ad"
d 11 13 "is"
v 14 "advertising"
d 11 14 "is"
v 15 "web"
d 11 15 "is"
v 16 "content"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "joemullin"
d 17 18 "screen_name"
v 19 "oakland, ca"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "12"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "chrislhayes"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "bensasse"
d 29 30 "screen_name"
v 31 "organization"
d 22 31 "has"
v 32 "congress"
d 31 32 "is"
v 33 "pos"
d 22 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "6"
d 35 37 "month"
v 38 "12"
d 35 38 "day"
v 39 "handle"
d 34 39 "mention"
v 40 "bensasse"
d 39 40 "screen_name"
v 41 "handle"
d 34 41 "mention"
v 42 "kqedforum"
d 41 42 "screen_name"
v 43 "date"
d 34 43 "has"
v 44 "today"
d 43 44 "is"
v 45 "organization"
d 34 45 "has"
v 46 "gop"
d 45 46 "is"
v 47 "pos"
d 34 47 "sentiment"
v 48 "keywords"
d 34 48 "has"
v 49 "gop"
d 48 49 "is"
v 50 "tweet"
d 17 50 "post"
v 51 "date"
d 50 51 "post_on"
v 52 "2017"
d 51 52 "year"
v 53 "6"
d 51 53 "month"
v 54 "12"
d 51 54 "day"
v 55 "handle"
d 50 55 "mention"
v 56 "bensasse"
d 55 56 "screen_name"
v 57 "neg"
d 50 57 "sentiment"
v 58 "tweet"
d 17 58 "post"
v 59 "date"
d 58 59 "post_on"
v 60 "2017"
d 59 60 "year"
v 61 "6"
d 59 61 "month"
v 62 "12"
d 59 62 "day"
v 63 "handle"
d 58 63 "mention"
v 64 "itsybitsyallie"
d 63 64 "screen_name"
v 65 "handle"
d 58 65 "mention"
v 66 "kqedforum"
d 65 66 "screen_name"
v 67 "person"
d 58 67 "has"
v 68 "ben sasse"
d 67 68 "is"
v 69 "neg"
d 58 69 "sentiment"
v 70 "keywords"
d 58 70 "has"
v 71 "teacher"
d 70 71 "is"
v 72 "tweet"
d 17 72 "post"
v 73 "date"
d 72 73 "post_on"
v 74 "2017"
d 73 74 "year"
v 75 "6"
d 73 75 "month"
v 76 "12"
d 73 76 "day"
v 77 "handle"
d 72 77 "mention"
v 78 "bensasse"
d 77 78 "screen_name"
v 79 "location"
d 72 79 "has"
v 80 "nebraska"
d 79 80 "is"
v 81 "neg"
d 72 81 "sentiment"
v 82 "tweet"
d 17 82 "post"
v 83 "date"
d 82 83 "post_on"
v 84 "2017"
d 83 84 "year"
v 85 "6"
d 83 85 "month"
v 86 "12"
d 83 86 "day"
v 87 "handle"
d 82 87 "mention"
v 88 "bensasse"
d 87 88 "screen_name"
v 89 "misc"
d 82 89 "has"
v 90 "historian"
d 89 90 "is"
v 91 "location"
d 82 91 "has"
v 92 "us"
d 91 92 "is"
v 93 "pos"
d 82 93 "sentiment"
v 94 "tweet"
d 17 94 "post"
v 95 "date"
d 94 95 "post_on"
v 96 "2017"
d 95 96 "year"
v 97 "6"
d 95 97 "month"
v 98 "12"
d 95 98 "day"
v 99 "handle"
d 94 99 "mention"
v 100 "kqedforum"
d 99 100 "screen_name"
v 101 "handle"
d 94 101 "mention"
v 102 "bensasse"
d 101 102 "screen_name"
v 103 "neg"
d 94 103 "sentiment"
v 104 "tweet"
d 17 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "6"
d 105 107 "month"
v 108 "12"
d 105 108 "day"
v 109 "handle"
d 104 109 "mention"
v 110 "kqedforum"
d 109 110 "screen_name"
v 111 "handle"
d 104 111 "mention"
v 112 "bensasse"
d 111 112 "screen_name"
v 113 "person"
d 104 113 "has"
v 114 "sasse"
d 113 114 "is"
v 115 "pos"
d 104 115 "sentiment"
v 116 "tweet"
d 17 116 "post"
v 117 "date"
d 116 117 "post_on"
v 118 "2017"
d 117 118 "year"
v 119 "6"
d 117 119 "month"
v 120 "12"
d 117 120 "day"
v 121 "handle"
d 116 121 "mention"
v 122 "bensasse"
d 121 122 "screen_name"
v 123 "handle"
d 116 123 "mention"
v 124 "kqedforum"
d 123 124 "screen_name"
v 125 "neg"
d 116 125 "sentiment"
v 126 "tweet"
d 17 126 "post"
v 127 "date"
d 126 127 "post_on"
v 128 "2017"
d 127 128 "year"
v 129 "6"
d 127 129 "month"
v 130 "8"
d 127 130 "day"
v 131 "misc"
d 126 131 "has"
v 132 "covering"
d 131 132 "is"
v 133 "misc"
d 126 133 "has"
v 134 "ass"
d 133 134 "is"
v 135 "person"
d 126 135 "has"
v 136 "james comey"
d 135 136 "is"
v 137 "pos"
d 126 137 "sentiment"
v 138 "tweet"
d 17 138 "post"
v 139 "date"
d 138 139 "post_on"
v 140 "2017"
d 139 140 "year"
v 141 "6"
d 139 141 "month"
v 142 "6"
d 139 142 "day"
v 143 "handle"
d 138 143 "mention"
v 144 "dnewhauser"
d 143 144 "screen_name"
v 145 "organization"
d 138 145 "has"
v 146 "us patent"
d 145 146 "is"
v 147 "organization"
d 138 147 "has"
v 148 "trade office"
d 147 148 "is"
v 149 "person"
d 138 149 "has"
v 150 "michelle lee"
d 149 150 "is"
v 151 "date"
d 138 151 "has"
v 152 "5 mins"
d 151 152 "is"
v 153 "pos"
d 138 153 "sentiment"
v 154 "tweet"
d 17 154 "post"
v 155 "date"
d 154 155 "post_on"
v 156 "2017"
d 155 156 "year"
v 157 "5"
d 155 157 "month"
v 158 "26"
d 155 158 "day"
v 159 "handle"
d 154 159 "mention"
v 160 "mattdrange"
d 159 160 "screen_name"
v 161 "url"
d 154 161 "has"
v 162 "organization"
d 154 162 "has"
v 163 "clearpath robotics"
d 162 163 "is"
v 164 "pos"
d 154 164 "sentiment"
v 165 "tweet"
d 17 165 "post"
v 166 "date"
d 165 166 "post_on"
v 167 "2017"
d 166 167 "year"
v 168 "5"
d 166 168 "month"
v 169 "26"
d 166 169 "day"
v 170 "handle"
d 165 170 "mention"
v 171 "gregformontana"
d 170 171 "screen_name"
v 172 "organization"
d 165 172 "has"
v 173 "house"
d 172 173 "is"
v 174 "pos"
d 165 174 "sentiment"
v 175 "tweet"
d 17 175 "post"
v 176 "date"
d 175 176 "post_on"
v 177 "2017"
d 176 177 "year"
v 178 "5"
d 176 178 "month"
v 179 "25"
d 176 179 "day"
v 180 "handle"
d 175 180 "mention"
v 181 "boazreisman"
d 180 181 "screen_name"
v 182 "duration"
d 175 182 "has"
v 183 "three months"
d 182 183 "is"
v 184 "pos"
d 175 184 "sentiment"
v 185 "tweet"
d 17 185 "post"
v 186 "date"
d 185 186 "post_on"
v 187 "2017"
d 186 187 "year"
v 188 "5"
d 186 188 "month"
v 189 "25"
d 186 189 "day"
v 190 "handle"
d 185 190 "mention"
v 191 "annielauaviles"
d 190 191 "screen_name"
v 192 "url"
d 185 192 "has"
v 193 "organization"
d 185 193 "has"
v 194 "twitter"
d 193 194 "is"
v 195 "neg"
d 185 195 "sentiment"
v 196 "tweet"
d 17 196 "post"
v 197 "date"
d 196 197 "post_on"
v 198 "2017"
d 197 198 "year"
v 199 "5"
d 197 199 "month"
v 200 "25"
d 197 200 "day"
v 201 "pos"
d 196 201 "sentiment"
v 202 "keywords"
d 196 202 "has"
v 203 "concept"
d 202 203 "is"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "02"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "david kravets"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "visa"
d 11 12 "is"
v 13 "applicant"
d 11 13 "is"
v 14 "trump"
d 11 14 "is"
v 15 "story"
d 11 15 "is"
v 16 "vetting"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "dmkravets"
d 17 18 "screen_name"
v 19 "pacific time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "5"
d 22 24 "month"
v 25 "26"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "kravetsstuffs"
d 26 27 "is"
v 28 "feedly"
d 26 28 "is"
v 29 "url"
d 21 29 "has"
v 30 "location"
d 21 30 "has"
v 31 "mexico"
d 30 31 "is"
v 32 "neg"
d 21 32 "sentiment"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "02"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "dan hanzus"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "nfl-news"
d 8 9 "name"
v 10 "nfl.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "rodgers"
d 11 12 "is"
v 13 "game"
d 11 13 "is"
v 14 "comment"
d 11 14 "is"
v 15 "aaron"
d 11 15 "is"
v 16 "final"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "stephencurry30"
d 17 18 "screen_name"
v 19 "worldwide"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "10"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "dubnation"
d 27 28 "is"
v 29 "pos"
d 22 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "6"
d 31 33 "month"
v 34 "8"
d 31 34 "day"
v 35 "hashtags"
d 30 35 "has"
v 36 "dubnation"
d 35 36 "is"
v 37 "pos"
d 30 37 "sentiment"
v 38 "tweet"
d 17 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "6"
d 39 41 "month"
v 42 "5"
d 39 42 "day"
v 43 "handle"
d 38 43 "mention"
v 44 "scott_fowler"
d 43 44 "screen_name"
v 45 "handle"
d 38 45 "mention"
v 46 "davidsonwildcat"
d 45 46 "screen_name"
v 47 "handle"
d 38 47 "mention"
v 48 "dcbaseball_"
d 47 48 "screen_name"
v 49 "handle"
d 38 49 "mention"
v 50 "stephencurry30"
d 49 50 "screen_name"
v 51 "neg"
d 38 51 "sentiment"
v 52 "tweet"
d 17 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "6"
d 53 55 "month"
v 56 "2"
d 53 56 "day"
v 57 "hashtags"
d 52 57 "has"
v 58 "dubnation"
d 57 58 "is"
v 59 "pos"
d 52 59 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "03"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "jason guerrasio"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "business-insider-uk"
d 8 9 "name"
v 10 "uk.businessinsider.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "sasse"
d 11 12 "is"
v 13 "maher"
d 11 13 "is"
v 14 "äóî"
d 11 14 "is"
v 15 "june"
d 11 15 "is"
v 16 "ben"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "billmaher"
d 17 18 "screen_name"
v 19 "los angeles"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "13"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "trumpcomey"
d 27 28 "is"
v 29 "trumptapes"
d 27 29 "is"
v 30 "url"
d 22 30 "has"
v 31 "neg"
d 22 31 "sentiment"
v 32 "tweet"
d 17 32 "post"
v 33 "date"
d 32 33 "post_on"
v 34 "2017"
d 33 34 "year"
v 35 "6"
d 33 35 "month"
v 36 "12"
d 33 36 "day"
v 37 "handle"
d 32 37 "mention"
v 38 "sensanders"
d 37 38 "screen_name"
v 39 "organization"
d 32 39 "has"
v 40 "senate republicans"
d 39 40 "is"
v 41 "pos"
d 32 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "6"
d 43 45 "month"
v 46 "12"
d 43 46 "day"
v 47 "handle"
d 42 47 "mention"
v 48 "aclu"
d 47 48 "screen_name"
v 49 "url"
d 42 49 "has"
v 50 "person"
d 42 50 "has"
v 51 "jeff sessions"
d 50 51 "is"
v 52 "date"
d 42 52 "has"
v 53 "tomorrow"
d 52 53 "is"
v 54 "location"
d 42 54 "has"
v 55 "russia"
d 54 55 "is"
v 56 "pos"
d 42 56 "sentiment"
v 57 "keywords"
d 42 57 "has"
v 58 "session"
d 57 58 "is"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "6"
d 60 62 "month"
v 63 "10"
d 60 63 "day"
v 64 "url"
d 59 64 "has"
v 65 "ordinal"
d 59 65 "has"
v 66 "second"
d 65 66 "is"
v 67 "misc"
d 59 67 "has"
v 68 "ame"
d 67 68 "is"
v 69 "pos"
d 59 69 "sentiment"
v 70 "tweet"
d 17 70 "post"
v 71 "date"
d 70 71 "post_on"
v 72 "2017"
d 71 72 "year"
v 73 "6"
d 71 73 "month"
v 74 "10"
d 71 74 "day"
v 75 "url"
d 70 75 "has"
v 76 "neg"
d 70 76 "sentiment"
v 77 "keywords"
d 70 77 "has"
v 78 "like"
d 77 78 "is"
v 79 "tweet"
d 17 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "6"
d 80 82 "month"
v 83 "6"
d 80 83 "day"
v 84 "handle"
d 79 84 "mention"
v 85 "mmflint"
d 84 85 "screen_name"
v 86 "url"
d 79 86 "has"
v 87 "location"
d 79 87 "has"
v 88 "london"
d 87 88 "is"
v 89 "time"
d 79 89 "has"
v 90 "sat"
d 89 90 "is"
v 91 "time"
d 79 91 "has"
v 92 "night"
d 91 92 "is"
v 93 "number"
d 79 93 "has"
v 94 "241 americans"
d 93 94 "is"
v 95 "location"
d 79 95 "has"
v 96 "us"
d 95 96 "is"
v 97 "pos"
d 79 97 "sentiment"
v 98 "tweet"
d 17 98 "post"
v 99 "date"
d 98 99 "post_on"
v 100 "2017"
d 99 100 "year"
v 101 "6"
d 99 101 "month"
v 102 "6"
d 99 102 "day"
v 103 "handle"
d 98 103 "mention"
v 104 "esquire"
d 103 104 "screen_name"
v 105 "url"
d 98 105 "has"
v 106 "date"
d 98 106 "has"
v 107 "august"
d 106 107 "is"
v 108 "person"
d 98 108 "has"
v 109 "bill maher"
d 108 109 "is"
v 110 "pos"
d 98 110 "sentiment"
v 111 "keywords"
d 98 111 "has"
v 112 "esquire"
d 111 112 "is"
v 113 "tweet"
d 17 113 "post"
v 114 "date"
d 113 114 "post_on"
v 115 "2017"
d 114 115 "year"
v 116 "6"
d 114 116 "month"
v 117 "6"
d 114 117 "day"
v 118 "handle"
d 113 118 "mention"
v 119 "sethmacfarlane"
d 118 119 "screen_name"
v 120 "url"
d 113 120 "has"
v 121 "pos"
d 113 121 "sentiment"
v 122 "tweet"
d 17 122 "post"
v 123 "date"
d 122 123 "post_on"
v 124 "2017"
d 123 124 "year"
v 125 "6"
d 123 125 "month"
v 126 "6"
d 123 126 "day"
v 127 "handle"
d 122 127 "mention"
v 128 "gabbygiffords"
d 127 128 "screen_name"
v 129 "set"
d 122 129 "has"
v 130 "every"
d 129 130 "is"
v 131 "set"
d 122 131 "has"
v 132 "day"
d 131 132 "is"
v 133 "number"
d 122 133 "has"
v 134 "90"
d 133 134 "is"
v 135 "pos"
d 122 135 "sentiment"
v 136 "keywords"
d 122 136 "has"
v 137 "every"
d 136 137 "is"
v 138 "day"
d 136 138 "is"
v 139 "gun"
d 136 139 "is"
v 140 "tweet"
d 17 140 "post"
v 141 "date"
d 140 141 "post_on"
v 142 "2017"
d 141 142 "year"
v 143 "6"
d 141 143 "month"
v 144 "5"
d 141 144 "day"
v 145 "hashtags"
d 140 145 "has"
v 146 "realtime"
d 145 146 "is"
v 147 "handle"
d 140 147 "mention"
v 148 "peta"
d 147 148 "screen_name"
v 149 "handle"
d 140 149 "mention"
v 150 "billmaher"
d 149 150 "screen_name"
v 151 "handle"
d 140 151 "mention"
v 152 "tamu"
d 151 152 "screen_name"
v 153 "url"
d 140 153 "has"
v 154 "organization"
d 140 154 "has"
v 155 "peta"
d 154 155 "is"
v 156 "pos"
d 140 156 "sentiment"
v 157 "keywords"
d 140 157 "has"
v 158 "peta"
d 157 158 "is"
v 159 "dog"
d 157 159 "is"
v 160 "tweet"
d 17 160 "post"
v 161 "date"
d 160 161 "post_on"
v 162 "2017"
d 161 162 "year"
v 163 "6"
d 161 163 "month"
v 164 "3"
d 161 164 "day"
v 165 "hashtags"
d 160 165 "has"
v 166 "covfefe"
d 165 166 "is"
v 167 "handle"
d 160 167 "mention"
v 168 "whitehouse"
d 167 168 "screen_name"
v 169 "url"
d 160 169 "has"
v 170 "neg"
d 160 170 "sentiment"
v 171 "tweet"
d 17 171 "post"
v 172 "date"
d 171 172 "post_on"
v 173 "2017"
d 172 173 "year"
v 174 "6"
d 172 174 "month"
v 175 "3"
d 172 175 "day"
v 176 "hashtags"
d 171 176 "has"
v 177 "trumprussia"
d 176 177 "is"
v 178 "handle"
d 171 178 "mention"
v 179 "thedemocrats"
d 178 179 "screen_name"
v 180 "url"
d 171 180 "has"
v 181 "neg"
d 171 181 "sentiment"
v 182 "tweet"
d 17 182 "post"
v 183 "date"
d 182 183 "post_on"
v 184 "2017"
d 183 184 "year"
v 185 "6"
d 183 185 "month"
v 186 "3"
d 183 186 "day"
v 187 "hashtags"
d 182 187 "has"
v 188 "starttheclock"
d 187 188 "is"
v 189 "eliotspitzer"
d 187 189 "is"
v 190 "handle"
d 182 190 "mention"
v 191 "realtimers"
d 190 191 "screen_name"
v 192 "handle"
d 182 192 "mention"
v 193 "billmaher"
d 192 193 "screen_name"
v 194 "handle"
d 182 194 "mention"
v 195 "bensasse"
d 194 195 "screen_name"
v 196 "handle"
d 182 196 "mention"
v 197 "rtraister"
d 196 197 "screen_name"
v 198 "handle"
d 182 198 "mention"
v 199 "jimvandehei"
d 198 199 "screen_name"
v 200 "handle"
d 182 200 "mention"
v 201 "tristanharris"
d 200 201 "screen_name"
v 202 "handle"
d 182 202 "mention"
v 203 "hbo"
d 202 203 "screen_name"
v 204 "neg"
d 182 204 "sentiment"
v 205 "tweet"
d 17 205 "post"
v 206 "date"
d 205 206 "post_on"
v 207 "2017"
d 206 207 "year"
v 208 "6"
d 206 208 "month"
v 209 "2"
d 206 209 "day"
v 210 "hashtags"
d 205 210 "has"
v 211 "parisclimatedeal"
d 210 211 "is"
v 212 "person"
d 205 212 "has"
v 213 "jr"
d 212 213 "is"
v 214 "person"
d 205 214 "has"
v 215 "eric"
d 214 215 "is"
v 216 "neg"
d 205 216 "sentiment"
v 217 "tweet"
d 17 217 "post"
v 218 "date"
d 217 218 "post_on"
v 219 "2017"
d 218 219 "year"
v 220 "6"
d 218 220 "month"
v 221 "1"
d 218 221 "day"
v 222 "handle"
d 217 222 "mention"
v 223 "attn"
d 222 223 "screen_name"
v 224 "url"
d 217 224 "has"
v 225 "location"
d 217 225 "has"
v 226 "north korea"
d 225 226 "is"
v 227 "pos"
d 217 227 "sentiment"
v 228 "tweet"
d 17 228 "post"
v 229 "date"
d 228 229 "post_on"
v 230 "2017"
d 229 230 "year"
v 231 "6"
d 229 231 "month"
v 232 "1"
d 229 232 "day"
v 233 "handle"
d 228 233 "mention"
v 234 "sensanders"
d 233 234 "screen_name"
v 235 "url"
d 228 235 "has"
v 236 "person"
d 228 236 "has"
v 237 "trump"
d 236 237 "is"
v 238 "date"
d 228 238 "has"
v 239 "today"
d 238 239 "is"
v 240 "location"
d 228 240 "has"
v 241 "paris"
d 240 241 "is"
v 242 "pos"
d 228 242 "sentiment"
v 243 "tweet"
d 17 243 "post"
v 244 "date"
d 243 244 "post_on"
v 245 "2017"
d 244 245 "year"
v 246 "6"
d 244 246 "month"
v 247 "1"
d 244 247 "day"
v 248 "hashtags"
d 243 248 "has"
v 249 "eliotspitzer"
d 248 249 "is"
v 250 "handle"
d 243 250 "mention"
v 251 "realtimers"
d 250 251 "screen_name"
v 252 "handle"
d 243 252 "mention"
v 253 "billmaher"
d 252 253 "screen_name"
v 254 "handle"
d 243 254 "mention"
v 255 "bensasse"
d 254 255 "screen_name"
v 256 "handle"
d 243 256 "mention"
v 257 "rtraister"
d 256 257 "screen_name"
v 258 "handle"
d 243 258 "mention"
v 259 "jimvandehei"
d 258 259 "screen_name"
v 260 "handle"
d 243 260 "mention"
v 261 "tristanharris"
d 260 261 "screen_name"
v 262 "handle"
d 243 262 "mention"
v 263 "hbo"
d 262 263 "screen_name"
v 264 "url"
d 243 264 "has"
v 265 "date"
d 243 265 "has"
v 266 "friday"
d 265 266 "is"
v 267 "neg"
d 243 267 "sentiment"
v 268 "tweet"
d 17 268 "post"
v 269 "date"
d 268 269 "post_on"
v 270 "2017"
d 269 270 "year"
v 271 "5"
d 269 271 "month"
v 272 "30"
d 269 272 "day"
v 273 "hashtags"
d 268 273 "has"
v 274 "newrule"
d 273 274 "is"
v 275 "handle"
d 268 275 "mention"
v 276 "tuckercarlson"
d 275 276 "screen_name"
v 277 "handle"
d 268 277 "mention"
v 278 "foxnews"
d 277 278 "screen_name"
v 279 "url"
d 268 279 "has"
v 280 "pos"
d 268 280 "sentiment"
v 281 "tweet"
d 17 281 "post"
v 282 "date"
d 281 282 "post_on"
v 283 "2017"
d 282 283 "year"
v 284 "5"
d 282 284 "month"
v 285 "26"
d 282 285 "day"
v 286 "location"
d 281 286 "has"
v 287 "wh"
d 286 287 "is"
v 288 "pos"
d 281 288 "sentiment"
v 289 "keywords"
d 281 289 "has"
v 290 "need"
d 289 290 "is"
v 291 "say"
d 289 291 "is"
v 292 "tweet"
d 17 292 "post"
v 293 "date"
d 292 293 "post_on"
v 294 "2017"
d 293 294 "year"
v 295 "5"
d 293 295 "month"
v 296 "26"
d 293 296 "day"
v 297 "url"
d 292 297 "has"
v 298 "pos"
d 292 298 "sentiment"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "03"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "paul callan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "cnn"
d 8 9 "name"
v 10 "cnn.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "false"
d 11 12 "is"
v 13 "new"
d 11 13 "is"
v 14 "comey"
d 11 14 "is"
v 15 "containerid"
d 11 15 "is"
v 16 "else"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "paulcallan"
d 17 18 "screen_name"
v 19 "manhattan, ny"
d 17 19 "is_from"
v 20 "america/new_york"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "12"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "youtube"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "pos"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "6"
d 32 34 "month"
v 35 "10"
d 32 35 "day"
v 36 "hashtags"
d 31 36 "has"
v 37 "trump"
d 36 37 "is"
v 38 "comey"
d 36 38 "is"
v 39 "handle"
d 31 39 "mention"
v 40 "cnnopinion"
d 39 40 "screen_name"
v 41 "handle"
d 31 41 "mention"
v 42 "paulcallan"
d 41 42 "screen_name"
v 43 "url"
d 31 43 "has"
v 44 "pos"
d 31 44 "sentiment"
v 45 "tweet"
d 17 45 "post"
v 46 "date"
d 45 46 "post_on"
v 47 "2017"
d 46 47 "year"
v 48 "6"
d 46 48 "month"
v 49 "10"
d 46 49 "day"
v 50 "handle"
d 45 50 "mention"
v 51 "youtube"
d 50 51 "screen_name"
v 52 "url"
d 45 52 "has"
v 53 "pos"
d 45 53 "sentiment"
v 54 "tweet"
d 17 54 "post"
v 55 "date"
d 54 55 "post_on"
v 56 "2017"
d 55 56 "year"
v 57 "6"
d 55 57 "month"
v 58 "10"
d 55 58 "day"
v 59 "url"
d 54 59 "has"
v 60 "person"
d 54 60 "has"
v 61 "erin brnett"
d 60 61 "is"
v 62 "neg"
d 54 62 "sentiment"
v 63 "tweet"
d 17 63 "post"
v 64 "date"
d 63 64 "post_on"
v 65 "2017"
d 64 65 "year"
v 66 "6"
d 64 66 "month"
v 67 "8"
d 64 67 "day"
v 68 "person"
d 63 68 "has"
v 69 "trump"
d 68 69 "is"
v 70 "person"
d 63 70 "has"
v 71 "comey"
d 70 71 "is"
v 72 "organization"
d 63 72 "has"
v 73 "flynn investigation"
d 72 73 "is"
v 74 "neg"
d 63 74 "sentiment"
v 75 "keywords"
d 63 75 "has"
v 76 "comey"
d 75 76 "is"
v 77 "tweet"
d 17 77 "post"
v 78 "date"
d 77 78 "post_on"
v 79 "2017"
d 78 79 "year"
v 80 "6"
d 78 80 "month"
v 81 "8"
d 78 81 "day"
v 82 "person"
d 77 82 "has"
v 83 "trump"
d 82 83 "is"
v 84 "pos"
d 77 84 "sentiment"
v 85 "tweet"
d 17 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "6"
d 86 88 "month"
v 89 "8"
d 86 89 "day"
v 90 "person"
d 85 90 "has"
v 91 "sen mccain"
d 90 91 "is"
v 92 "neg"
d 85 92 "sentiment"
v 93 "tweet"
d 17 93 "post"
v 94 "date"
d 93 94 "post_on"
v 95 "2017"
d 94 95 "year"
v 96 "6"
d 94 96 "month"
v 97 "8"
d 94 97 "day"
v 98 "pos"
d 93 98 "sentiment"
v 99 "keywords"
d 93 99 "has"
v 100 "correct"
d 99 100 "is"
v 101 "tweet"
d 17 101 "post"
v 102 "date"
d 101 102 "post_on"
v 103 "2017"
d 102 103 "year"
v 104 "6"
d 102 104 "month"
v 105 "8"
d 102 105 "day"
v 106 "person"
d 101 106 "has"
v 107 "comey"
d 106 107 "is"
v 108 "person"
d 101 108 "has"
v 109 "trump"
d 108 109 "is"
v 110 "person"
d 101 110 "has"
v 111 "flynn"
d 110 111 "is"
v 112 "pos"
d 101 112 "sentiment"
v 113 "tweet"
d 17 113 "post"
v 114 "date"
d 113 114 "post_on"
v 115 "2017"
d 114 115 "year"
v 116 "6"
d 114 116 "month"
v 117 "8"
d 114 117 "day"
v 118 "person"
d 113 118 "has"
v 119 "comey"
d 118 119 "is"
v 120 "organization"
d 113 120 "has"
v 121 "committee"
d 120 121 "is"
v 122 "pos"
d 113 122 "sentiment"
v 123 "tweet"
d 17 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "6"
d 124 126 "month"
v 127 "8"
d 124 127 "day"
v 128 "person"
d 123 128 "has"
v 129 "mueller"
d 128 129 "is"
v 130 "organization"
d 123 130 "has"
v 131 "ag sessions"
d 130 131 "is"
v 132 "neg"
d 123 132 "sentiment"
v 133 "tweet"
d 17 133 "post"
v 134 "date"
d 133 134 "post_on"
v 135 "2017"
d 134 135 "year"
v 136 "6"
d 134 136 "month"
v 137 "8"
d 134 137 "day"
v 138 "number"
d 133 138 "has"
v 139 "one"
d 138 139 "is"
v 140 "number"
d 133 140 "has"
v 141 "one"
d 140 141 "is"
v 142 "pos"
d 133 142 "sentiment"
v 143 "keywords"
d 133 143 "has"
v 144 "one"
d 143 144 "is"
v 145 "tweet"
d 17 145 "post"
v 146 "date"
d 145 146 "post_on"
v 147 "2017"
d 146 147 "year"
v 148 "6"
d 146 148 "month"
v 149 "8"
d 146 149 "day"
v 150 "organization"
d 145 150 "has"
v 151 "sen collins"
d 150 151 "is"
v 152 "person"
d 145 152 "has"
v 153 "comey"
d 152 153 "is"
v 154 "number"
d 145 154 "has"
v 155 "3"
d 154 155 "is"
v 156 "neg"
d 145 156 "sentiment"
v 157 "tweet"
d 17 157 "post"
v 158 "date"
d 157 158 "post_on"
v 159 "2017"
d 158 159 "year"
v 160 "6"
d 158 160 "month"
v 161 "8"
d 158 161 "day"
v 162 "person"
d 157 162 "has"
v 163 "sen risch"
d 162 163 "is"
v 164 "person"
d 157 164 "has"
v 165 "comey"
d 164 165 "is"
v 166 "person"
d 157 166 "has"
v 167 "flynn"
d 166 167 "is"
v 168 "pos"
d 157 168 "sentiment"
v 169 "keywords"
d 157 169 "has"
v 170 "pres"
d 169 170 "is"
v 171 "tweet"
d 17 171 "post"
v 172 "date"
d 171 172 "post_on"
v 173 "2017"
d 172 173 "year"
v 174 "6"
d 172 174 "month"
v 175 "8"
d 172 175 "day"
v 176 "date"
d 171 176 "has"
v 177 "wed"
d 176 177 "is"
v 178 "date"
d 171 178 "has"
v 179 "today"
d 178 179 "is"
v 180 "pos"
d 171 180 "sentiment"
v 181 "keywords"
d 171 181 "has"
v 182 "comey"
d 181 182 "is"
v 183 "tweet"
d 17 183 "post"
v 184 "date"
d 183 184 "post_on"
v 185 "2017"
d 184 185 "year"
v 186 "6"
d 184 186 "month"
v 187 "8"
d 184 187 "day"
v 188 "location"
d 183 188 "has"
v 189 "us"
d 188 189 "is"
v 190 "pos"
d 183 190 "sentiment"
v 191 "tweet"
d 17 191 "post"
v 192 "date"
d 191 192 "post_on"
v 193 "2017"
d 192 193 "year"
v 194 "6"
d 192 194 "month"
v 195 "7"
d 192 195 "day"
v 196 "handle"
d 191 196 "mention"
v 197 "cnnopinion"
d 196 197 "screen_name"
v 198 "handle"
d 191 198 "mention"
v 199 "paulcallan"
d 198 199 "screen_name"
v 200 "url"
d 191 200 "has"
v 201 "person"
d 191 201 "has"
v 202 "jeff sessions"
d 201 202 "is"
v 203 "person"
d 191 203 "has"
v 204 "donald trump"
d 203 204 "is"
v 205 "pos"
d 191 205 "sentiment"
v 206 "tweet"
d 17 206 "post"
v 207 "date"
d 206 207 "post_on"
v 208 "2017"
d 207 208 "year"
v 209 "6"
d 207 209 "month"
v 210 "7"
d 207 210 "day"
v 211 "person"
d 206 211 "has"
v 212 "trump"
d 211 212 "is"
v 213 "pos"
d 206 213 "sentiment"
v 214 "keywords"
d 206 214 "has"
v 215 "loyalty"
d 214 215 "is"
v 216 "cop"
d 214 216 "is"
v 217 "tweet"
d 17 217 "post"
v 218 "date"
d 217 218 "post_on"
v 219 "2017"
d 218 219 "year"
v 220 "6"
d 218 220 "month"
v 221 "7"
d 218 221 "day"
v 222 "handle"
d 217 222 "mention"
v 223 "cnn"
d 222 223 "screen_name"
v 224 "url"
d 217 224 "has"
v 225 "person"
d 217 225 "has"
v 226 "callan"
d 225 226 "is"
v 227 "person"
d 217 227 "has"
v 228 "donald trump"
d 227 228 "is"
v 229 "pos"
d 217 229 "sentiment"
v 230 "tweet"
d 17 230 "post"
v 231 "date"
d 230 231 "post_on"
v 232 "2017"
d 231 232 "year"
v 233 "6"
d 231 233 "month"
v 234 "7"
d 231 234 "day"
v 235 "url"
d 230 235 "has"
v 236 "organization"
d 230 236 "has"
v 237 "trump"
d 236 237 "is"
v 238 "pos"
d 230 238 "sentiment"
v 239 "tweet"
d 17 239 "post"
v 240 "date"
d 239 240 "post_on"
v 241 "2017"
d 240 241 "year"
v 242 "6"
d 240 242 "month"
v 243 "6"
d 240 243 "day"
v 244 "url"
d 239 244 "has"
v 245 "person"
d 239 245 "has"
v 246 "callan"
d 245 246 "is"
v 247 "pos"
d 239 247 "sentiment"
v 248 "tweet"
d 17 248 "post"
v 249 "date"
d 248 249 "post_on"
v 250 "2017"
d 249 250 "year"
v 251 "6"
d 249 251 "month"
v 252 "3"
d 249 252 "day"
v 253 "handle"
d 248 253 "mention"
v 254 "cnn"
d 253 254 "screen_name"
v 255 "url"
d 248 255 "has"
v 256 "person"
d 248 256 "has"
v 257 "callan"
d 256 257 "is"
v 258 "pos"
d 248 258 "sentiment"
v 259 "tweet"
d 17 259 "post"
v 260 "date"
d 259 260 "post_on"
v 261 "2017"
d 260 261 "year"
v 262 "6"
d 260 262 "month"
v 263 "1"
d 260 263 "day"
v 264 "url"
d 259 264 "has"
v 265 "person"
d 259 265 "has"
v 266 "callan"
d 265 266 "is"
v 267 "organization"
d 259 267 "has"
v 268 "trump"
d 267 268 "is"
v 269 "organization"
d 259 269 "has"
v 270 "covfefe"
d 269 270 "is"
v 271 "organization"
d 259 271 "has"
v 272 "twitter"
d 271 272 "is"
v 273 "pos"
d 259 273 "sentiment"
v 274 "keywords"
d 259 274 "has"
v 275 "gibberish"
d 274 275 "is"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "03"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "season"
d 11 12 "is"
v 13 "win"
d 11 13 "is"
v 14 "champion"
d 11 14 "is"
v 15 "league"
d 11 15 "is"
v 16 "juve"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "gianluigibuffon"
d 17 18 "screen_name"
v 19 "it"
d 17 19 "tweet_in"
v 20 "tweet"
d 17 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "6"
d 21 23 "month"
v 24 "10"
d 21 24 "day"
v 25 "hashtags"
d 20 25 "has"
v 26 "withrefugees"
d 25 26 "is"
v 27 "nazionale"
d 25 27 "is"
v 28 "unhcr"
d 25 28 "is"
v 29 "ventura"
d 25 29 "is"
v 30 "handle"
d 20 30 "mention"
v 31 "vivo_azzurro"
d 30 31 "screen_name"
v 32 "url"
d 20 32 "has"
v 33 "neg"
d 20 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "6"
d 35 37 "month"
v 38 "10"
d 35 38 "day"
v 39 "hashtags"
d 34 39 "has"
v 40 "azzurri"
d 39 40 "is"
v 41 "coverciano"
d 39 41 "is"
v 42 "udine"
d 39 42 "is"
v 43 "liecthenstein"
d 39 43 "is"
v 44 "italialiechtenstein"
d 39 44 "is"
v 45 "handle"
d 34 45 "mention"
v 46 "vivo_azzurro"
d 45 46 "screen_name"
v 47 "pos"
d 34 47 "sentiment"
v 48 "tweet"
d 17 48 "post"
v 49 "date"
d 48 49 "post_on"
v 50 "2017"
d 49 50 "year"
v 51 "6"
d 49 51 "month"
v 52 "3"
d 49 52 "day"
v 53 "hashtags"
d 48 53 "has"
v 54 "juvereal"
d 53 54 "is"
v 55 "itstime"
d 53 55 "is"
v 56 "uclfinal"
d 53 56 "is"
v 57 "url"
d 48 57 "has"
v 58 "pos"
d 48 58 "sentiment"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "6"
d 60 62 "month"
v 63 "2"
d 60 63 "day"
v 64 "hashtags"
d 59 64 "has"
v 65 "training"
d 64 65 "is"
v 66 "uclfinal"
d 64 66 "is"
v 67 "itstime"
d 64 67 "is"
v 68 "url"
d 59 68 "has"
v 69 "pos"
d 59 69 "sentiment"
v 70 "tweet"
d 17 70 "post"
v 71 "date"
d 70 71 "post_on"
v 72 "2017"
d 71 72 "year"
v 73 "6"
d 71 73 "month"
v 74 "2"
d 71 74 "day"
v 75 "hashtags"
d 70 75 "has"
v 76 "cardiff"
d 75 76 "is"
v 77 "uclfinal"
d 75 77 "is"
v 78 "itstime"
d 75 78 "is"
v 79 "handle"
d 70 79 "mention"
v 80 "juventusfc"
d 79 80 "screen_name"
v 81 "url"
d 70 81 "has"
v 82 "pos"
d 70 82 "sentiment"
v 83 "tweet"
d 17 83 "post"
v 84 "date"
d 83 84 "post_on"
v 85 "2017"
d 84 85 "year"
v 86 "5"
d 84 86 "month"
v 87 "28"
d 84 87 "day"
v 88 "url"
d 83 88 "has"
v 89 "pos"
d 83 89 "sentiment"
v 90 "keywords"
d 83 90 "has"
v 91 "siamo"
d 90 91 "is"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "5"
d 93 95 "month"
v 96 "26"
d 93 96 "day"
v 97 "hashtags"
d 92 97 "has"
v 98 "bobosummercup"
d 97 98 "is"
v 99 "url"
d 92 99 "has"
v 100 "pos"
d 92 100 "sentiment"
v 101 "tweet"
d 17 101 "post"
v 102 "date"
d 101 102 "post_on"
v 103 "2017"
d 102 103 "year"
v 104 "5"
d 102 104 "month"
v 105 "24"
d 102 105 "day"
v 106 "url"
d 101 106 "has"
v 107 "pos"
d 101 107 "sentiment"
v 108 "handle"
d 1 108 "mention"
v 109 "andreabarzagli2"
d 108 109 "screen_name"
v 110 "torino, piemonte"
d 108 110 "is_from"
v 111 "it"
d 108 111 "tweet_in"
v 112 "tweet"
d 108 112 "post"
v 113 "date"
d 112 113 "post_on"
v 114 "2017"
d 113 114 "year"
v 115 "6"
d 113 115 "month"
v 116 "11"
d 113 116 "day"
v 117 "url"
d 112 117 "has"
v 118 "pos"
d 112 118 "sentiment"
v 119 "tweet"
d 108 119 "post"
v 120 "date"
d 119 120 "post_on"
v 121 "2017"
d 120 121 "year"
v 122 "6"
d 120 122 "month"
v 123 "10"
d 120 123 "day"
v 124 "url"
d 119 124 "has"
v 125 "person"
d 119 125 "has"
v 126 "rondinella impruneta"
d 125 126 "is"
v 127 "neg"
d 119 127 "sentiment"
v 128 "tweet"
d 108 128 "post"
v 129 "date"
d 128 129 "post_on"
v 130 "2017"
d 129 130 "year"
v 131 "6"
d 129 131 "month"
v 132 "6"
d 129 132 "day"
v 133 "hashtags"
d 128 133 "has"
v 134 "ventura"
d 133 134 "is"
v 135 "uruguay"
d 133 135 "is"
v 136 "derossi"
d 133 136 "is"
v 137 "handle"
d 128 137 "mention"
v 138 "vivo_azzurro"
d 137 138 "screen_name"
v 139 "pos"
d 128 139 "sentiment"
v 140 "tweet"
d 108 140 "post"
v 141 "date"
d 140 141 "post_on"
v 142 "2017"
d 141 142 "year"
v 143 "5"
d 141 143 "month"
v 144 "30"
d 141 144 "day"
v 145 "hashtags"
d 140 145 "has"
v 146 "niketiempo"
d 145 146 "is"
v 147 "shinepack"
d 145 147 "is"
v 148 "handle"
d 140 148 "mention"
v 149 "nikefootball"
d 148 149 "screen_name"
v 150 "url"
d 140 150 "has"
v 151 "person"
d 140 151 "has"
v 152 "testa"
d 151 152 "is"
v 153 "neg"
d 140 153 "sentiment"
v 154 "tweet"
d 108 154 "post"
v 155 "date"
d 154 155 "post_on"
v 156 "2017"
d 155 156 "year"
v 157 "5"
d 155 157 "month"
v 158 "29"
d 155 158 "day"
v 159 "hashtags"
d 154 159 "has"
v 160 "uclfinal"
d 159 160 "is"
v 161 "itstime"
d 159 161 "is"
v 162 "handle"
d 154 162 "mention"
v 163 "juventusfc"
d 162 163 "screen_name"
v 164 "handle"
d 154 164 "mention"
v 165 "andreabarzagli2"
d 164 165 "screen_name"
v 166 "pos"
d 154 166 "sentiment"
v 167 "keywords"
d 154 167 "has"
v 168 "grande"
d 167 168 "is"
v 169 "handle"
d 1 169 "mention"
v 170 "clamarchisio8"
d 169 170 "screen_name"
v 171 "it"
d 169 171 "tweet_in"
v 172 "tweet"
d 169 172 "post"
v 173 "date"
d 172 173 "post_on"
v 174 "2017"
d 173 174 "year"
v 175 "6"
d 173 175 "month"
v 176 "9"
d 173 176 "day"
v 177 "hashtags"
d 172 177 "has"
v 178 "mc8"
d 177 178 "is"
v 179 "trainingday"
d 177 179 "is"
v 180 "gym"
d 177 180 "is"
v 181 "url"
d 172 181 "has"
v 182 "number"
d 172 182 "has"
v 183 "one"
d 182 183 "is"
v 184 "location"
d 172 184 "has"
v 185 "vinovo"
d 184 185 "is"
v 186 "pos"
d 172 186 "sentiment"
v 187 "tweet"
d 169 187 "post"
v 188 "date"
d 187 188 "post_on"
v 189 "2017"
d 188 189 "year"
v 190 "6"
d 188 190 "month"
v 191 "8"
d 188 191 "day"
v 192 "handle"
d 187 192 "mention"
v 193 "8cmleti"
d 192 193 "screen_name"
v 194 "number"
d 187 194 "has"
v 195 "9"
d 194 195 "is"
v 196 "neg"
d 187 196 "sentiment"
v 197 "tweet"
d 169 197 "post"
v 198 "date"
d 197 198 "post_on"
v 199 "2017"
d 198 199 "year"
v 200 "6"
d 198 200 "month"
v 201 "8"
d 198 201 "day"
v 202 "hashtags"
d 197 202 "has"
v 203 "1000giornizerofame"
d 202 203 "is"
v 204 "handle"
d 197 204 "mention"
v 205 "vanillagirl_86"
d 204 205 "screen_name"
v 206 "handle"
d 197 206 "mention"
v 207 "nutriaidonlus"
d 206 207 "screen_name"
v 208 "url"
d 197 208 "has"
v 209 "money"
d 197 209 "has"
v 210 "euro"
d 209 210 "is"
v 211 "money"
d 197 211 "has"
v 212 "2 euro"
d 211 212 "is"
v 213 "money"
d 197 213 "has"
v 214 "45519"
d 213 214 "is"
v 215 "pos"
d 197 215 "sentiment"
v 216 "tweet"
d 169 216 "post"
v 217 "date"
d 216 217 "post_on"
v 218 "2017"
d 217 218 "year"
v 219 "6"
d 217 219 "month"
v 220 "7"
d 217 220 "day"
v 221 "url"
d 216 221 "has"
v 222 "organization"
d 216 222 "has"
v 223 "torino"
d 222 223 "is"
v 224 "pos"
d 216 224 "sentiment"
v 225 "tweet"
d 169 225 "post"
v 226 "date"
d 225 226 "post_on"
v 227 "2017"
d 226 227 "year"
v 228 "6"
d 226 228 "month"
v 229 "7"
d 226 229 "day"
v 230 "handle"
d 225 230 "mention"
v 231 "juventusfc"
d 230 231 "screen_name"
v 232 "handle"
d 225 232 "mention"
v 233 "juventusfcyouth"
d 232 233 "screen_name"
v 234 "pos"
d 225 234 "sentiment"
v 235 "tweet"
d 169 235 "post"
v 236 "date"
d 235 236 "post_on"
v 237 "2017"
d 236 237 "year"
v 238 "6"
d 236 238 "month"
v 239 "7"
d 236 239 "day"
v 240 "hashtags"
d 235 240 "has"
v 241 "all4thegreen"
d 240 241 "is"
v 242 "handle"
d 235 242 "mention"
v 243 "rudibressa"
d 242 243 "screen_name"
v 244 "handle"
d 235 244 "mention"
v 245 "lifegate"
d 244 245 "screen_name"
v 246 "url"
d 235 246 "has"
v 247 "pos"
d 235 247 "sentiment"
v 248 "tweet"
d 169 248 "post"
v 249 "date"
d 248 249 "post_on"
v 250 "2017"
d 249 250 "year"
v 251 "6"
d 249 251 "month"
v 252 "6"
d 249 252 "day"
v 253 "handle"
d 248 253 "mention"
v 254 "luca_ony"
d 253 254 "screen_name"
v 255 "pos"
d 248 255 "sentiment"
v 256 "keywords"
d 248 256 "has"
v 257 "per"
d 256 257 "is"
v 258 "tweet"
d 169 258 "post"
v 259 "date"
d 258 259 "post_on"
v 260 "2017"
d 259 260 "year"
v 261 "6"
d 259 261 "month"
v 262 "6"
d 259 262 "day"
v 263 "handle"
d 258 263 "mention"
v 264 "massimola"
d 263 264 "screen_name"
v 265 "handle"
d 258 265 "mention"
v 266 "azzurri"
d 265 266 "screen_name"
v 267 "handle"
d 258 267 "mention"
v 268 "vivo_azzurro"
d 267 268 "screen_name"
v 269 "pos"
d 258 269 "sentiment"
v 270 "tweet"
d 169 270 "post"
v 271 "date"
d 270 271 "post_on"
v 272 "2017"
d 271 272 "year"
v 273 "6"
d 271 273 "month"
v 274 "6"
d 271 274 "day"
v 275 "handle"
d 270 275 "mention"
v 276 "fabrizi85553431"
d 275 276 "screen_name"
v 277 "person"
d 270 277 "has"
v 278 "spero"
d 277 278 "is"
v 279 "neg"
d 270 279 "sentiment"
v 280 "keywords"
d 270 280 "has"
v 281 "una"
d 280 281 "is"
v 282 "tweet"
d 169 282 "post"
v 283 "date"
d 282 283 "post_on"
v 284 "2017"
d 283 284 "year"
v 285 "6"
d 283 285 "month"
v 286 "5"
d 283 286 "day"
v 287 "url"
d 282 287 "has"
v 288 "location"
d 282 288 "has"
v 289 "coverciano"
d 288 289 "is"
v 290 "neg"
d 282 290 "sentiment"
v 291 "tweet"
d 169 291 "post"
v 292 "date"
d 291 292 "post_on"
v 293 "2017"
d 292 293 "year"
v 294 "6"
d 292 294 "month"
v 295 "4"
d 292 295 "day"
v 296 "url"
d 291 296 "has"
v 297 "location"
d 291 297 "has"
v 298 "caselle"
d 297 298 "is"
v 299 "pos"
d 291 299 "sentiment"
v 300 "tweet"
d 169 300 "post"
v 301 "date"
d 300 301 "post_on"
v 302 "2017"
d 301 302 "year"
v 303 "6"
d 301 303 "month"
v 304 "3"
d 301 304 "day"
v 305 "hashtags"
d 300 305 "has"
v 306 "senzaparole"
d 305 306 "is"
v 307 "handle"
d 300 307 "mention"
v 308 "skytg24"
d 307 308 "screen_name"
v 309 "location"
d 300 309 "has"
v 310 "piazza"
d 309 310 "is"
v 311 "location"
d 300 311 "has"
v 312 "san"
d 311 312 "is"
v 313 "location"
d 300 313 "has"
v 314 "carlo"
d 313 314 "is"
v 315 "pos"
d 300 315 "sentiment"
v 316 "tweet"
d 169 316 "post"
v 317 "date"
d 316 317 "post_on"
v 318 "2017"
d 317 318 "year"
v 319 "6"
d 317 319 "month"
v 320 "3"
d 317 320 "day"
v 321 "hashtags"
d 316 321 "has"
v 322 "ultimora"
d 321 322 "is"
v 323 "torino"
d 321 323 "is"
v 324 "sancarlo"
d 321 324 "is"
v 325 "canale50"
d 321 325 "is"
v 326 "handle"
d 316 326 "mention"
v 327 "skytg24"
d 326 327 "screen_name"
v 328 "url"
d 316 328 "has"
v 329 "number"
d 316 329 "has"
v 330 "400"
d 329 330 "is"
v 331 "neg"
d 316 331 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "03"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "doha madani"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-huffington-post"
d 8 9 "name"
v 10 "huffingtonpost.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "maher"
d 11 12 "is"
v 13 "bill"
d 11 13 "is"
v 14 "mdash"
d 11 14 "is"
v 15 "muslim"
d 11 15 "is"
v 16 "june"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "waynebrady"
d 17 18 "screen_name"
v 19 "pacific time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "6"
d 22 24 "month"
v 25 "13"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "makerbot"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "letsmakeadeal"
d 28 29 "screen_name"
v 30 "neg"
d 21 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "6"
d 32 34 "month"
v 35 "11"
d 32 35 "day"
v 36 "handle"
d 31 36 "mention"
v 37 "theladysitter"
d 36 37 "screen_name"
v 38 "neg"
d 31 38 "sentiment"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "6"
d 40 42 "month"
v 43 "9"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "ariellekebbel"
d 44 45 "screen_name"
v 46 "handle"
d 39 46 "mention"
v 47 "nbcmidnighttx"
d 46 47 "screen_name"
v 48 "handle"
d 39 48 "mention"
v 49 "atxfestival"
d 48 49 "screen_name"
v 50 "pos"
d 39 50 "sentiment"
v 51 "tweet"
d 17 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "6"
d 52 54 "month"
v 55 "8"
d 52 55 "day"
v 56 "handle"
d 51 56 "mention"
v 57 "thetalkcbs"
d 56 57 "screen_name"
v 58 "handle"
d 51 58 "mention"
v 59 "aishatyler"
d 58 59 "screen_name"
v 60 "handle"
d 51 60 "mention"
v 61 "waynebrady"
d 60 61 "screen_name"
v 62 "handle"
d 51 62 "mention"
v 63 "waynebrady"
d 62 63 "screen_name"
v 64 "handle"
d 51 64 "mention"
v 65 "aishatyler"
d 64 65 "screen_name"
v 66 "handle"
d 51 66 "mention"
v 67 "cwwhoseline"
d 66 67 "screen_name"
v 68 "url"
d 51 68 "has"
v 69 "pos"
d 51 69 "sentiment"
v 70 "keywords"
d 51 70 "has"
v 71 "aishatyler"
d 70 71 "is"
v 72 "waynebrady"
d 70 72 "is"
v 73 "tweet"
d 17 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "6"
d 74 76 "month"
v 77 "8"
d 74 77 "day"
v 78 "hashtags"
d 73 78 "has"
v 79 "hamilton"
d 78 79 "is"
v 80 "handle"
d 73 80 "mention"
v 81 "thetalkcbs"
d 80 81 "screen_name"
v 82 "handle"
d 73 82 "mention"
v 83 "aishatyler"
d 82 83 "screen_name"
v 84 "handle"
d 73 84 "mention"
v 85 "waynebrady"
d 84 85 "screen_name"
v 86 "url"
d 73 86 "has"
v 87 "pos"
d 73 87 "sentiment"
v 88 "tweet"
d 17 88 "post"
v 89 "date"
d 88 89 "post_on"
v 90 "2017"
d 89 90 "year"
v 91 "6"
d 89 91 "month"
v 92 "7"
d 89 92 "day"
v 93 "handle"
d 88 93 "mention"
v 94 "joshuasilverbat"
d 93 94 "screen_name"
v 95 "handle"
d 88 95 "mention"
v 96 "goldentrailer"
d 95 96 "screen_name"
v 97 "url"
d 88 97 "has"
v 98 "date"
d 88 98 "has"
v 99 "last night"
d 98 99 "is"
v 100 "pos"
d 88 100 "sentiment"
v 101 "tweet"
d 17 101 "post"
v 102 "date"
d 101 102 "post_on"
v 103 "2017"
d 102 103 "year"
v 104 "6"
d 102 104 "month"
v 105 "7"
d 102 105 "day"
v 106 "hashtags"
d 101 106 "has"
v 107 "olddognewtricks"
d 106 107 "is"
v 108 "handle"
d 101 108 "mention"
v 109 "erinbarra"
d 108 109 "screen_name"
v 110 "date"
d 101 110 "has"
v 111 "today"
d 110 111 "is"
v 112 "date"
d 101 112 "has"
v 113 "week"
d 112 113 "is"
v 114 "pos"
d 101 114 "sentiment"
v 115 "tweet"
d 17 115 "post"
v 116 "date"
d 115 116 "post_on"
v 117 "2017"
d 116 117 "year"
v 118 "6"
d 116 118 "month"
v 119 "7"
d 116 119 "day"
v 120 "handle"
d 115 120 "mention"
v 121 "whoisjamalgasol"
d 120 121 "screen_name"
v 122 "neg"
d 115 122 "sentiment"
v 123 "tweet"
d 17 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "6"
d 124 126 "month"
v 127 "3"
d 124 127 "day"
v 128 "url"
d 123 128 "has"
v 129 "pos"
d 123 129 "sentiment"
v 130 "tweet"
d 17 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "6"
d 131 133 "month"
v 134 "3"
d 131 134 "day"
v 135 "url"
d 130 135 "has"
v 136 "pos"
d 130 136 "sentiment"
v 137 "tweet"
d 17 137 "post"
v 138 "date"
d 137 138 "post_on"
v 139 "2017"
d 138 139 "year"
v 140 "6"
d 138 140 "month"
v 141 "3"
d 138 141 "day"
v 142 "url"
d 137 142 "has"
v 143 "neg"
d 137 143 "sentiment"
v 144 "tweet"
d 17 144 "post"
v 145 "date"
d 144 145 "post_on"
v 146 "2017"
d 145 146 "year"
v 147 "6"
d 145 147 "month"
v 148 "2"
d 145 148 "day"
v 149 "duration"
d 144 149 "has"
v 150 "day"
d 149 150 "is"
v 151 "pos"
d 144 151 "sentiment"
v 152 "tweet"
d 17 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "6"
d 153 155 "month"
v 156 "2"
d 153 156 "day"
v 157 "handle"
d 152 157 "mention"
v 158 "grouchyhugz"
d 157 158 "screen_name"
v 159 "person"
d 152 159 "has"
v 160 "jamie"
d 159 160 "is"
v 161 "neg"
d 152 161 "sentiment"
v 162 "tweet"
d 17 162 "post"
v 163 "date"
d 162 163 "post_on"
v 164 "2017"
d 163 164 "year"
v 165 "6"
d 163 165 "month"
v 166 "2"
d 163 166 "day"
v 167 "handle"
d 162 167 "mention"
v 168 "teenbirdie"
d 167 168 "screen_name"
v 169 "pos"
d 162 169 "sentiment"
v 170 "tweet"
d 17 170 "post"
v 171 "date"
d 170 171 "post_on"
v 172 "2017"
d 171 172 "year"
v 173 "6"
d 171 173 "month"
v 174 "2"
d 171 174 "day"
v 175 "handle"
d 170 175 "mention"
v 176 "rogeliojr"
d 175 176 "screen_name"
v 177 "handle"
d 170 177 "mention"
v 178 "mariasingsacts"
d 177 178 "screen_name"
v 179 "location"
d 170 179 "has"
v 180 "la"
d 179 180 "is"
v 181 "date"
d 170 181 "has"
v 182 "saturday"
d 181 182 "is"
v 183 "person"
d 170 183 "has"
v 184 "said"
d 183 184 "is"
v 185 "neg"
d 170 185 "sentiment"
v 186 "tweet"
d 17 186 "post"
v 187 "date"
d 186 187 "post_on"
v 188 "2017"
d 187 188 "year"
v 189 "6"
d 187 189 "month"
v 190 "2"
d 187 190 "day"
v 191 "handle"
d 186 191 "mention"
v 192 "heatherpache"
d 191 192 "screen_name"
v 193 "handle"
d 186 193 "mention"
v 194 "waynebrady"
d 193 194 "screen_name"
v 195 "url"
d 186 195 "has"
v 196 "date"
d 186 196 "has"
v 197 "next week"
d 196 197 "is"
v 198 "neg"
d 186 198 "sentiment"
v 199 "tweet"
d 17 199 "post"
v 200 "date"
d 199 200 "post_on"
v 201 "2017"
d 200 201 "year"
v 202 "6"
d 200 202 "month"
v 203 "1"
d 200 203 "day"
v 204 "handle"
d 199 204 "mention"
v 205 "natrlbornreader"
d 204 205 "screen_name"
v 206 "handle"
d 199 206 "mention"
v 207 "ericbanthony"
d 206 207 "screen_name"
v 208 "person"
d 199 208 "has"
v 209 "eric"
d 208 209 "is"
v 210 "neg"
d 199 210 "sentiment"
v 211 "tweet"
d 17 211 "post"
v 212 "date"
d 211 212 "post_on"
v 213 "2017"
d 212 213 "year"
v 214 "6"
d 212 214 "month"
v 215 "1"
d 212 215 "day"
v 216 "handle"
d 211 216 "mention"
v 217 "roccolatenight"
d 216 217 "screen_name"
v 218 "neg"
d 211 218 "sentiment"
v 219 "tweet"
d 17 219 "post"
v 220 "date"
d 219 220 "post_on"
v 221 "2017"
d 220 221 "year"
v 222 "6"
d 220 222 "month"
v 223 "1"
d 220 223 "day"
v 224 "hashtags"
d 219 224 "has"
v 225 "thingsyourfriendswillpunchyoufor"
d 224 225 "is"
v 226 "butseriously"
d 224 226 "is"
v 227 "handle"
d 219 227 "mention"
v 228 "ericbanthony"
d 227 228 "screen_name"
v 229 "handle"
d 219 229 "mention"
v 230 "ebonyrep"
d 229 230 "screen_name"
v 231 "pos"
d 219 231 "sentiment"
v 232 "tweet"
d 17 232 "post"
v 233 "date"
d 232 233 "post_on"
v 234 "2017"
d 233 234 "year"
v 235 "5"
d 233 235 "month"
v 236 "31"
d 233 236 "day"
v 237 "handle"
d 232 237 "mention"
v 238 "joshuasilverbat"
d 237 238 "screen_name"
v 239 "neg"
d 232 239 "sentiment"
v 240 "tweet"
d 17 240 "post"
v 241 "date"
d 240 241 "post_on"
v 242 "2017"
d 241 242 "year"
v 243 "5"
d 241 243 "month"
v 244 "31"
d 241 244 "day"
v 245 "handle"
d 240 245 "mention"
v 246 "ajrafael"
d 245 246 "screen_name"
v 247 "pos"
d 240 247 "sentiment"
v 248 "tweet"
d 17 248 "post"
v 249 "date"
d 248 249 "post_on"
v 250 "2017"
d 249 250 "year"
v 251 "5"
d 249 251 "month"
v 252 "31"
d 249 252 "day"
v 253 "handle"
d 248 253 "mention"
v 254 "broadwayworld"
d 253 254 "screen_name"
v 255 "handle"
d 248 255 "mention"
v 256 "waynebrady"
d 255 256 "screen_name"
v 257 "handle"
d 248 257 "mention"
v 258 "24hourplays"
d 257 258 "screen_name"
v 259 "handle"
d 248 259 "mention"
v 260 "thedldf"
d 259 260 "screen_name"
v 261 "url"
d 248 261 "has"
v 262 "duration"
d 248 262 "has"
v 263 "24"
d 262 263 "is"
v 264 "duration"
d 248 264 "has"
v 265 "hour"
d 264 265 "is"
v 266 "location"
d 248 266 "has"
v 267 "los"
d 266 267 "is"
v 268 "location"
d 248 268 "has"
v 269 "angeles"
d 268 269 "is"
v 270 "pos"
d 248 270 "sentiment"
v 271 "tweet"
d 17 271 "post"
v 272 "date"
d 271 272 "post_on"
v 273 "2017"
d 272 273 "year"
v 274 "5"
d 272 274 "month"
v 275 "31"
d 272 275 "day"
v 276 "url"
d 271 276 "has"
v 277 "pos"
d 271 277 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "03"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "bharti jain"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-times-of-india"
d 8 9 "name"
v 10 "timesofindia.indiatimes.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "div"
d 11 12 "is"
v 13 "terror"
d 11 13 "is"
v 14 "nia"
d 11 14 "is"
v 15 "location"
d 11 15 "is"
v 16 "left"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "gazi"
d 17 18 "screen_name"
v 19 "jakarta"
d 17 19 "is_from"
v 20 "brussels"
d 17 20 "time_zone"
v 21 "fr"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "11"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "pos"
d 22 28 "sentiment"
v 29 "tweet"
d 17 29 "post"
v 30 "date"
d 29 30 "post_on"
v 31 "2017"
d 30 31 "year"
v 32 "6"
d 30 32 "month"
v 33 "5"
d 30 33 "day"
v 34 "url"
d 29 34 "has"
v 35 "pos"
d 29 35 "sentiment"
v 36 "keywords"
d 29 36 "has"
v 37 "toilette"
d 36 37 "is"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "09"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "jeremy bergman"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "nfl-news"
d 8 9 "name"
v 10 "nfl.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "foster"
d 11 12 "is"
v 13 "width"
d 11 13 "is"
v 14 "video"
d 11 14 "is"
v 15 "srcnodeid"
d 11 15 "is"
v 16 "orh"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "ferrarifoster"
d 17 18 "screen_name"
v 19 "tuscaloosa, al"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "15"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "anderson_365"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "lane_kiffin"
d 29 30 "screen_name"
v 31 "handle"
d 22 31 "mention"
v 32 "anderson_365"
d 31 32 "screen_name"
v 33 "pos"
d 22 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "6"
d 35 37 "month"
v 38 "9"
d 35 38 "day"
v 39 "hashtags"
d 34 39 "has"
v 40 "49ers"
d 39 40 "is"
v 41 "handle"
d 34 41 "mention"
v 42 "49ers"
d 41 42 "screen_name"
v 43 "handle"
d 34 43 "mention"
v 44 "ferrarifoster"
d 43 44 "screen_name"
v 45 "url"
d 34 45 "has"
v 46 "pos"
d 34 46 "sentiment"
v 47 "tweet"
d 17 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "6"
d 48 50 "month"
v 51 "9"
d 48 51 "day"
v 52 "handle"
d 47 52 "mention"
v 53 "49ers"
d 52 53 "screen_name"
v 54 "handle"
d 47 54 "mention"
v 55 "ferrarifoster"
d 54 55 "screen_name"
v 56 "url"
d 47 56 "has"
v 57 "duration"
d 47 57 "has"
v 58 "day"
d 57 58 "is"
v 59 "neg"
d 47 59 "sentiment"
v 60 "tweet"
d 17 60 "post"
v 61 "date"
d 60 61 "post_on"
v 62 "2017"
d 61 62 "year"
v 63 "6"
d 61 63 "month"
v 64 "1"
d 61 64 "day"
v 65 "handle"
d 60 65 "mention"
v 66 "djkingassassin"
d 65 66 "screen_name"
v 67 "neg"
d 60 67 "sentiment"
v 68 "tweet"
d 17 68 "post"
v 69 "date"
d 68 69 "post_on"
v 70 "2017"
d 69 70 "year"
v 71 "5"
d 69 71 "month"
v 72 "31"
d 69 72 "day"
v 73 "pos"
d 68 73 "sentiment"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "06"
d 2 4 "month"
v 5 "10"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "peter kafka"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "recode"
d 8 9 "name"
v 10 "recode.net"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "podcast"
d 11 12 "is"
v 13 "äóî"
d 11 13 "is"
v 14 "apple"
d 11 14 "is"
v 15 "make"
d 11 15 "is"
v 16 "like"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "mackweldon"
d 17 18 "screen_name"
v 19 "nyc"
d 17 19 "is_from"
v 20 "atlantic time (canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "6"
d 23 25 "month"
v 26 "20"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "rozalui"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "mrsundaymovies"
d 29 30 "screen_name"
v 31 "url"
d 22 31 "has"
v 32 "neg"
d 22 32 "sentiment"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "6"
d 34 36 "month"
v 37 "20"
d 34 37 "day"
v 38 "handle"
d 33 38 "mention"
v 39 "thejimgibbons"
d 38 39 "screen_name"
v 40 "handle"
d 33 40 "mention"
v 41 "mattmyler"
d 40 41 "screen_name"
v 42 "url"
d 33 42 "has"
v 43 "pos"
d 33 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "6"
d 45 47 "month"
v 48 "19"
d 45 48 "day"
v 49 "handle"
d 44 49 "mention"
v 50 "robi_fekete"
d 49 50 "screen_name"
v 51 "person"
d 44 51 "has"
v 52 "robi"
d 51 52 "is"
v 53 "pos"
d 44 53 "sentiment"
v 54 "tweet"
d 17 54 "post"
v 55 "date"
d 54 55 "post_on"
v 56 "2017"
d 55 56 "year"
v 57 "6"
d 55 57 "month"
v 58 "19"
d 55 58 "day"
v 59 "handle"
d 54 59 "mention"
v 60 "ifthentiming"
d 59 60 "screen_name"
v 61 "handle"
d 54 61 "mention"
v 62 "benshapiro"
d 61 62 "screen_name"
v 63 "neg"
d 54 63 "sentiment"
v 64 "tweet"
d 17 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "6"
d 65 67 "month"
v 68 "19"
d 65 68 "day"
v 69 "url"
d 64 69 "has"
v 70 "ordinal"
d 64 70 "has"
v 71 "first"
d 70 71 "is"
v 72 "date"
d 64 72 "has"
v 73 "monday"
d 72 73 "is"
v 74 "time"
d 64 74 "has"
v 75 "morning"
d 74 75 "is"
v 76 "neg"
d 64 76 "sentiment"
v 77 "tweet"
d 17 77 "post"
v 78 "date"
d 77 78 "post_on"
v 79 "2017"
d 78 79 "year"
v 80 "6"
d 78 80 "month"
v 81 "19"
d 78 81 "day"
v 82 "handle"
d 77 82 "mention"
v 83 "icebox500"
d 82 83 "screen_name"
v 84 "url"
d 77 84 "has"
v 85 "person"
d 77 85 "has"
v 86 "james"
d 85 86 "is"
v 87 "neg"
d 77 87 "sentiment"
v 88 "tweet"
d 17 88 "post"
v 89 "date"
d 88 89 "post_on"
v 90 "2017"
d 89 90 "year"
v 91 "6"
d 89 91 "month"
v 92 "19"
d 89 92 "day"
v 93 "handle"
d 88 93 "mention"
v 94 "hurricaneblu"
d 93 94 "screen_name"
v 95 "neg"
d 88 95 "sentiment"
v 96 "tweet"
d 17 96 "post"
v 97 "date"
d 96 97 "post_on"
v 98 "2017"
d 97 98 "year"
v 99 "6"
d 97 99 "month"
v 100 "19"
d 97 100 "day"
v 101 "handle"
d 96 101 "mention"
v 102 "spartacushobbs"
d 101 102 "screen_name"
v 103 "handle"
d 96 103 "mention"
v 104 "kawika"
d 103 104 "screen_name"
v 105 "handle"
d 96 105 "mention"
v 106 "uniqlousa"
d 105 106 "screen_name"
v 107 "url"
d 96 107 "has"
v 108 "neg"
d 96 108 "sentiment"
v 109 "tweet"
d 17 109 "post"
v 110 "date"
d 109 110 "post_on"
v 111 "2017"
d 110 111 "year"
v 112 "6"
d 110 112 "month"
v 113 "19"
d 110 113 "day"
v 114 "handle"
d 109 114 "mention"
v 115 "reidpooper"
d 114 115 "screen_name"
v 116 "url"
d 109 116 "has"
v 117 "person"
d 109 117 "has"
v 118 "reid"
d 117 118 "is"
v 119 "pos"
d 109 119 "sentiment"
v 120 "tweet"
d 17 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "6"
d 121 123 "month"
v 124 "16"
d 121 124 "day"
v 125 "handle"
d 120 125 "mention"
v 126 "tonythaxton"
d 125 126 "screen_name"
v 127 "pos"
d 120 127 "sentiment"
v 128 "tweet"
d 17 128 "post"
v 129 "date"
d 128 129 "post_on"
v 130 "2017"
d 129 130 "year"
v 131 "6"
d 129 131 "month"
v 132 "16"
d 129 132 "day"
v 133 "handle"
d 128 133 "mention"
v 134 "tonythaxton"
d 133 134 "screen_name"
v 135 "handle"
d 128 135 "mention"
v 136 "shrimpsradio"
d 135 136 "screen_name"
v 137 "handle"
d 128 137 "mention"
v 138 "feliznavipod"
d 137 138 "screen_name"
v 139 "person"
d 128 139 "has"
v 140 "tony"
d 139 140 "is"
v 141 "pos"
d 128 141 "sentiment"
v 142 "tweet"
d 17 142 "post"
v 143 "date"
d 142 143 "post_on"
v 144 "2017"
d 143 144 "year"
v 145 "6"
d 143 145 "month"
v 146 "16"
d 143 146 "day"
v 147 "handle"
d 142 147 "mention"
v 148 "saltthegraves"
d 147 148 "screen_name"
v 149 "handle"
d 142 149 "mention"
v 150 "saxxunderwear"
d 149 150 "screen_name"
v 151 "handle"
d 142 151 "mention"
v 152 "meundies"
d 151 152 "screen_name"
v 153 "url"
d 142 153 "has"
v 154 "pos"
d 142 154 "sentiment"
v 155 "tweet"
d 17 155 "post"
v 156 "date"
d 155 156 "post_on"
v 157 "2017"
d 156 157 "year"
v 158 "6"
d 156 158 "month"
v 159 "16"
d 156 159 "day"
v 160 "handle"
d 155 160 "mention"
v 161 "saltthegraves"
d 160 161 "screen_name"
v 162 "handle"
d 155 162 "mention"
v 163 "saxxunderwear"
d 162 163 "screen_name"
v 164 "handle"
d 155 164 "mention"
v 165 "meundies"
d 164 165 "screen_name"
v 166 "url"
d 155 166 "has"
v 167 "neg"
d 155 167 "sentiment"
v 168 "tweet"
d 17 168 "post"
v 169 "date"
d 168 169 "post_on"
v 170 "2017"
d 169 170 "year"
v 171 "6"
d 169 171 "month"
v 172 "16"
d 169 172 "day"
v 173 "handle"
d 168 173 "mention"
v 174 "mtchilly"
d 173 174 "screen_name"
v 175 "person"
d 168 175 "has"
v 176 "mack"
d 175 176 "is"
v 177 "neg"
d 168 177 "sentiment"
v 178 "tweet"
d 17 178 "post"
v 179 "date"
d 178 179 "post_on"
v 180 "2017"
d 179 180 "year"
v 181 "6"
d 179 181 "month"
v 182 "16"
d 179 182 "day"
v 183 "handle"
d 178 183 "mention"
v 184 "jordan_ross3"
d 183 184 "screen_name"
v 185 "person"
d 178 185 "has"
v 186 "jordan"
d 185 186 "is"
v 187 "ordinal"
d 178 187 "has"
v 188 "first"
d 187 188 "is"
v 189 "date"
d 178 189 "has"
v 190 "past"
d 189 190 "is"
v 191 "pos"
d 178 191 "sentiment"
v 192 "keywords"
d 178 192 "has"
v 193 "code"
d 192 193 "is"
v 194 "tweet"
d 17 194 "post"
v 195 "date"
d 194 195 "post_on"
v 196 "2017"
d 195 196 "year"
v 197 "6"
d 195 197 "month"
v 198 "16"
d 195 198 "day"
v 199 "handle"
d 194 199 "mention"
v 200 "stlponyguy"
d 199 200 "screen_name"
v 201 "person"
d 194 201 "has"
v 202 "tim"
d 201 202 "is"
v 203 "number"
d 194 203 "has"
v 204 "one"
d 203 204 "is"
v 205 "neg"
d 194 205 "sentiment"
v 206 "tweet"
d 17 206 "post"
v 207 "date"
d 206 207 "post_on"
v 208 "2017"
d 207 208 "year"
v 209 "6"
d 207 209 "month"
v 210 "15"
d 207 210 "day"
v 211 "handle"
d 206 211 "mention"
v 212 "theraddudecast"
d 211 212 "screen_name"
v 213 "pos"
d 206 213 "sentiment"
v 214 "tweet"
d 17 214 "post"
v 215 "date"
d 214 215 "post_on"
v 216 "2017"
d 215 216 "year"
v 217 "6"
d 215 217 "month"
v 218 "15"
d 215 218 "day"
v 219 "handle"
d 214 219 "mention"
v 220 "whatsgood_games"
d 219 220 "screen_name"
v 221 "handle"
d 214 221 "mention"
v 222 "blondenerd"
d 221 222 "screen_name"
v 223 "handle"
d 214 223 "mention"
v 224 "andrearene"
d 223 224 "screen_name"
v 225 "handle"
d 214 225 "mention"
v 226 "steimer"
d 225 226 "screen_name"
v 227 "handle"
d 214 227 "mention"
v 228 "alexarayc"
d 227 228 "screen_name"
v 229 "pos"
d 214 229 "sentiment"
v 230 "tweet"
d 17 230 "post"
v 231 "date"
d 230 231 "post_on"
v 232 "2017"
d 231 232 "year"
v 233 "6"
d 231 233 "month"
v 234 "15"
d 231 234 "day"
v 235 "handle"
d 230 235 "mention"
v 236 "saltthegraves"
d 235 236 "screen_name"
v 237 "handle"
d 230 237 "mention"
v 238 "saxxunderwear"
d 237 238 "screen_name"
v 239 "handle"
d 230 239 "mention"
v 240 "meundies"
d 239 240 "screen_name"
v 241 "url"
d 230 241 "has"
v 242 "pos"
d 230 242 "sentiment"
v 243 "tweet"
d 17 243 "post"
v 244 "date"
d 243 244 "post_on"
v 245 "2017"
d 244 245 "year"
v 246 "6"
d 244 246 "month"
v 247 "14"
d 244 247 "day"
v 248 "handle"
d 243 248 "mention"
v 249 "tonythaxton"
d 248 249 "screen_name"
v 250 "handle"
d 243 250 "mention"
v 251 "shrimpsradio"
d 250 251 "screen_name"
v 252 "handle"
d 243 252 "mention"
v 253 "feliznavipod"
d 252 253 "screen_name"
v 254 "handle"
d 243 254 "mention"
v 255 "mattgourley"
d 254 255 "screen_name"
v 256 "url"
d 243 256 "has"
v 257 "time"
d 243 257 "has"
v 258 "night"
d 257 258 "is"
v 259 "pos"
d 243 259 "sentiment"
v 260 "keywords"
d 243 260 "has"
v 261 "make"
d 260 261 "is"
v 262 "tweet"
d 17 262 "post"
v 263 "date"
d 262 263 "post_on"
v 264 "2017"
d 263 264 "year"
v 265 "6"
d 263 265 "month"
v 266 "14"
d 263 266 "day"
v 267 "handle"
d 262 267 "mention"
v 268 "raymondchalme"
d 267 268 "screen_name"
v 269 "time"
d 262 269 "has"
v 270 "last night"
d 269 270 "is"
v 271 "neg"
d 262 271 "sentiment"
v 272 "tweet"
d 17 272 "post"
v 273 "date"
d 272 273 "post_on"
v 274 "2017"
d 273 274 "year"
v 275 "6"
d 273 275 "month"
v 276 "14"
d 273 276 "day"
v 277 "handle"
d 272 277 "mention"
v 278 "tonythaxton"
d 277 278 "screen_name"
v 279 "handle"
d 272 279 "mention"
v 280 "feliznavipod"
d 279 280 "screen_name"
v 281 "handle"
d 272 281 "mention"
v 282 "shrimpsradio"
d 281 282 "screen_name"
v 283 "pos"
d 272 283 "sentiment"
v 284 "tweet"
d 17 284 "post"
v 285 "date"
d 284 285 "post_on"
v 286 "2017"
d 285 286 "year"
v 287 "6"
d 285 287 "month"
v 288 "13"
d 285 288 "day"
v 289 "handle"
d 284 289 "mention"
v 290 "tazmpictures"
d 289 290 "screen_name"
v 291 "pos"
d 284 291 "sentiment"
v 292 "keywords"
d 284 292 "has"
v 293 "like"
d 292 293 "is"
v 294 "tweet"
d 17 294 "post"
v 295 "date"
d 294 295 "post_on"
v 296 "2017"
d 295 296 "year"
v 297 "6"
d 295 297 "month"
v 298 "13"
d 295 298 "day"
v 299 "handle"
d 294 299 "mention"
v 300 "wilderfame55"
d 299 300 "screen_name"
v 301 "date"
d 294 301 "has"
v 302 "next week"
d 301 302 "is"
v 303 "pos"
d 294 303 "sentiment"
v 304 "tweet"
d 17 304 "post"
v 305 "date"
d 304 305 "post_on"
v 306 "2017"
d 305 306 "year"
v 307 "6"
d 305 307 "month"
v 308 "12"
d 305 308 "day"
v 309 "handle"
d 304 309 "mention"
v 310 "joegonewild"
d 309 310 "screen_name"
v 311 "url"
d 304 311 "has"
v 312 "person"
d 304 312 "has"
v 313 "joe"
d 312 313 "is"
v 314 "neg"
d 304 314 "sentiment"
v 315 "tweet"
d 17 315 "post"
v 316 "date"
d 315 316 "post_on"
v 317 "2017"
d 316 317 "year"
v 318 "6"
d 316 318 "month"
v 319 "12"
d 316 319 "day"
v 320 "pos"
d 315 320 "sentiment"
v 321 "tweet"
d 17 321 "post"
v 322 "date"
d 321 322 "post_on"
v 323 "2017"
d 322 323 "year"
v 324 "6"
d 322 324 "month"
v 325 "11"
d 322 325 "day"
v 326 "handle"
d 321 326 "mention"
v 327 "jimmyconrad"
d 326 327 "screen_name"
v 328 "url"
d 321 328 "has"
v 329 "organization"
d 321 329 "has"
v 330 "instagram"
d 329 330 "is"
v 331 "pos"
d 321 331 "sentiment"
v 332 "tweet"
d 17 332 "post"
v 333 "date"
d 332 333 "post_on"
v 334 "2017"
d 333 334 "year"
v 335 "6"
d 333 335 "month"
v 336 "10"
d 333 336 "day"
v 337 "handle"
d 332 337 "mention"
v 338 "nsinghal7"
d 337 338 "screen_name"
v 339 "pos"
d 332 339 "sentiment"
v 340 "tweet"
d 17 340 "post"
v 341 "date"
d 340 341 "post_on"
v 342 "2017"
d 341 342 "year"
v 343 "6"
d 341 343 "month"
v 344 "10"
d 341 344 "day"
v 345 "handle"
d 340 345 "mention"
v 346 "chrisbrathw8"
d 345 346 "screen_name"
v 347 "handle"
d 340 347 "mention"
v 348 "tommyjohn"
d 347 348 "screen_name"
v 349 "neg"
d 340 349 "sentiment"
