XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "11"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "david kravets"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "mug"
d 11 12 "is"
v 13 "shot"
d 11 13 "is"
v 14 "story"
d 11 14 "is"
v 15 "public"
d 11 15 "is"
v 16 "south"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "dmkravets"
d 17 18 "screen_name"
v 19 "pacific time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "9"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "jbrodkin"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "dmkravets"
d 28 29 "screen_name"
v 30 "pos"
d 21 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "3"
d 32 34 "month"
v 35 "2"
d 32 35 "day"
v 36 "handle"
d 31 36 "mention"
v 37 "driveguy2000"
d 36 37 "screen_name"
v 38 "handle"
d 31 38 "mention"
v 39 "arstechnica"
d 38 39 "screen_name"
v 40 "neg"
d 31 40 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "12"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "phil mccausland"
d 6 7 "name"
v 8 "phil helsel"
d 6 8 "name"
v 9 "media"
d 1 9 "published_in"
v 10 "cnbc"
d 9 10 "name"
v 11 "cnbc.com"
d 9 11 "website"
v 12 "keywords"
d 1 12 "has"
v 13 "attorney"
d 12 13 "is"
v 14 "bharara"
d 12 14 "is"
v 15 "said"
d 12 15 "is"
v 16 "new"
d 12 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "usattybharara"
d 17 18 "screen_name"
v 19 "new york, usa"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "3"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "pos"
d 22 28 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "12"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "david z. morris"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "fortune"
d 8 9 "name"
v 10 "fortune.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "resistanceradio"
d 11 12 "is"
v 13 "trump"
d 11 13 "is"
v 14 "radio"
d 11 14 "is"
v 15 "mdash"
d 11 15 "is"
v 16 "resistance"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "morningmika"
d 17 18 "screen_name"
v 19 "new york, new york"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "22"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "misc"
d 22 28 "has"
v 29 "arctic"
d 28 29 "is"
v 30 "pos"
d 22 30 "sentiment"
v 31 "keywords"
d 22 31 "has"
v 32 "arctic"
d 31 32 "is"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "21"
d 34 37 "day"
v 38 "url"
d 33 38 "has"
v 39 "pos"
d 33 39 "sentiment"
v 40 "tweet"
d 17 40 "post"
v 41 "date"
d 40 41 "post_on"
v 42 "2017"
d 41 42 "year"
v 43 "3"
d 41 43 "month"
v 44 "21"
d 41 44 "day"
v 45 "url"
d 40 45 "has"
v 46 "date"
d 40 46 "has"
v 47 "future"
d 46 47 "is"
v 48 "person"
d 40 48 "has"
v 49 "gorsuch"
d 48 49 "is"
v 50 "pos"
d 40 50 "sentiment"
v 51 "tweet"
d 17 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "3"
d 52 54 "month"
v 55 "21"
d 52 55 "day"
v 56 "person"
d 51 56 "has"
v 57 "gorsuch"
d 56 57 "is"
v 58 "pos"
d 51 58 "sentiment"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "3"
d 60 62 "month"
v 63 "21"
d 60 63 "day"
v 64 "url"
d 59 64 "has"
v 65 "person"
d 59 65 "has"
v 66 "meacham"
d 65 66 "is"
v 67 "person"
d 59 67 "has"
v 68 "pitt"
d 67 68 "is"
v 69 "pos"
d 59 69 "sentiment"
v 70 "tweet"
d 17 70 "post"
v 71 "date"
d 70 71 "post_on"
v 72 "2017"
d 71 72 "year"
v 73 "3"
d 71 73 "month"
v 74 "21"
d 71 74 "day"
v 75 "handle"
d 70 75 "mention"
v 76 "jpacedc"
d 75 76 "screen_name"
v 77 "date"
d 70 77 "has"
v 78 "morning"
d 77 78 "is"
v 79 "pos"
d 70 79 "sentiment"
v 80 "keywords"
d 70 80 "has"
v 81 "important"
d 80 81 "is"
v 82 "tweet"
d 17 82 "post"
v 83 "date"
d 82 83 "post_on"
v 84 "2017"
d 83 84 "year"
v 85 "3"
d 83 85 "month"
v 86 "21"
d 83 86 "day"
v 87 "url"
d 82 87 "has"
v 88 "person"
d 82 88 "has"
v 89 "kellyanne conway"
d 88 89 "is"
v 90 "organization"
d 82 90 "has"
v 91 "google"
d 90 91 "is"
v 92 "duration"
d 82 92 "has"
v 93 "30"
d 92 93 "is"
v 94 "duration"
d 82 94 "has"
v 95 "second"
d 94 95 "is"
v 96 "pos"
d 82 96 "sentiment"
v 97 "tweet"
d 17 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "3"
d 98 100 "month"
v 101 "21"
d 98 101 "day"
v 102 "handle"
d 97 102 "mention"
v 103 "joenbc"
d 102 103 "screen_name"
v 104 "person"
d 97 104 "has"
v 105 "ryan"
d 104 105 "is"
v 106 "pos"
d 97 106 "sentiment"
v 107 "keywords"
d 97 107 "has"
v 108 "name"
d 107 108 "is"
v 109 "tweet"
d 17 109 "post"
v 110 "date"
d 109 110 "post_on"
v 111 "2017"
d 110 111 "year"
v 112 "3"
d 110 112 "month"
v 113 "21"
d 110 113 "day"
v 114 "url"
d 109 114 "has"
v 115 "pos"
d 109 115 "sentiment"
v 116 "handle"
d 1 116 "mention"
v 117 "cowspiracy"
d 116 117 "screen_name"
v 118 "documentary "
d 116 118 "is_from"
v 119 "pacific time (us & canada)"
d 116 119 "time_zone"
v 120 "en"
d 116 120 "tweet_in"
v 121 "tweet"
d 116 121 "post"
v 122 "date"
d 121 122 "post_on"
v 123 "2017"
d 122 123 "year"
v 124 "3"
d 122 124 "month"
v 125 "22"
d 122 125 "day"
v 126 "hashtags"
d 121 126 "has"
v 127 "repost"
d 126 127 "is"
v 128 "worldwaterday"
d 126 128 "is"
v 129 "handle"
d 121 129 "mention"
v 130 "truthordrought"
d 129 130 "screen_name"
v 131 "url"
d 121 131 "has"
v 132 "date"
d 121 132 "has"
v 133 "2016"
d 132 133 "is"
v 134 "organization"
d 121 134 "has"
v 135 "newsweek"
d 134 135 "is"
v 136 "date"
d 121 136 "has"
v 137 "april newsweek"
d 136 137 "is"
v 138 "pos"
d 121 138 "sentiment"
v 139 "tweet"
d 116 139 "post"
v 140 "date"
d 139 140 "post_on"
v 141 "2017"
d 140 141 "year"
v 142 "3"
d 140 142 "month"
v 143 "22"
d 140 143 "day"
v 144 "url"
d 139 144 "has"
v 145 "number"
d 139 145 "has"
v 146 "one"
d 145 146 "is"
v 147 "pos"
d 139 147 "sentiment"
v 148 "tweet"
d 116 148 "post"
v 149 "date"
d 148 149 "post_on"
v 150 "2017"
d 149 150 "year"
v 151 "3"
d 149 151 "month"
v 152 "22"
d 149 152 "day"
v 153 "handle"
d 148 153 "mention"
v 154 "tryveg"
d 153 154 "screen_name"
v 155 "url"
d 148 155 "has"
v 156 "date"
d 148 156 "has"
v 157 "today"
d 156 157 "is"
v 158 "pos"
d 148 158 "sentiment"
v 159 "tweet"
d 116 159 "post"
v 160 "date"
d 159 160 "post_on"
v 161 "2017"
d 160 161 "year"
v 162 "3"
d 160 162 "month"
v 163 "21"
d 160 163 "day"
v 164 "url"
d 159 164 "has"
v 165 "pos"
d 159 165 "sentiment"
v 166 "tweet"
d 116 166 "post"
v 167 "date"
d 166 167 "post_on"
v 168 "2017"
d 167 168 "year"
v 169 "3"
d 167 169 "month"
v 170 "20"
d 167 170 "day"
v 171 "url"
d 166 171 "has"
v 172 "pos"
d 166 172 "sentiment"
v 173 "tweet"
d 116 173 "post"
v 174 "date"
d 173 174 "post_on"
v 175 "2017"
d 174 175 "year"
v 176 "3"
d 174 176 "month"
v 177 "19"
d 174 177 "day"
v 178 "url"
d 173 178 "has"
v 179 "date"
d 173 179 "has"
v 180 "2016"
d 179 180 "is"
v 181 "pos"
d 173 181 "sentiment"
v 182 "tweet"
d 116 182 "post"
v 183 "date"
d 182 183 "post_on"
v 184 "2017"
d 183 184 "year"
v 185 "3"
d 183 185 "month"
v 186 "18"
d 183 186 "day"
v 187 "hashtags"
d 182 187 "has"
v 188 "repost"
d 187 188 "is"
v 189 "handle"
d 182 189 "mention"
v 190 "onegreenplanet"
d 189 190 "screen_name"
v 191 "url"
d 182 191 "has"
v 192 "pos"
d 182 192 "sentiment"
v 193 "tweet"
d 116 193 "post"
v 194 "date"
d 193 194 "post_on"
v 195 "2017"
d 194 195 "year"
v 196 "3"
d 194 196 "month"
v 197 "17"
d 194 197 "day"
v 198 "handle"
d 193 198 "mention"
v 199 "jvm"
d 198 199 "screen_name"
v 200 "url"
d 193 200 "has"
v 201 "person"
d 193 201 "has"
v 202 "kip anderson"
d 201 202 "is"
v 203 "neg"
d 193 203 "sentiment"
v 204 "tweet"
d 116 204 "post"
v 205 "date"
d 204 205 "post_on"
v 206 "2017"
d 205 206 "year"
v 207 "3"
d 205 207 "month"
v 208 "17"
d 205 208 "day"
v 209 "url"
d 204 209 "has"
v 210 "pos"
d 204 210 "sentiment"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "13"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "maria gallucci"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "climate"
d 11 12 "is"
v 13 "trump"
d 11 13 "is"
v 14 "lawsuit"
d 11 14 "is"
v 15 "government"
d 11 15 "is"
v 16 "motion"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "fluxoregon"
d 17 18 "screen_name"
v 19 "eugene, or, united states"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "19"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "emilyolson951"
d 27 28 "screen_name"
v 29 "pos"
d 22 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "3"
d 31 33 "month"
v 34 "19"
d 31 34 "day"
v 35 "handle"
d 30 35 "mention"
v 36 "nicoledahmen"
d 35 36 "screen_name"
v 37 "handle"
d 30 37 "mention"
v 38 "uosojc"
d 37 38 "screen_name"
v 39 "handle"
d 30 39 "mention"
v 40 "fluxoregon"
d 39 40 "screen_name"
v 41 "handle"
d 30 41 "mention"
v 42 "ormagazine"
d 41 42 "screen_name"
v 43 "date"
d 30 43 "has"
v 44 "2016"
d 43 44 "is"
v 45 "pos"
d 30 45 "sentiment"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "3"
d 47 49 "month"
v 50 "19"
d 47 50 "day"
v 51 "handle"
d 46 51 "mention"
v 52 "toddmilbourn"
d 51 52 "screen_name"
v 53 "handle"
d 46 53 "mention"
v 54 "uosojc"
d 53 54 "screen_name"
v 55 "handle"
d 46 55 "mention"
v 56 "fluxoregon"
d 55 56 "screen_name"
v 57 "handle"
d 46 57 "mention"
v 58 "cspa"
d 57 58 "screen_name"
v 59 "neg"
d 46 59 "sentiment"
v 60 "tweet"
d 17 60 "post"
v 61 "date"
d 60 61 "post_on"
v 62 "2017"
d 61 62 "year"
v 63 "3"
d 61 63 "month"
v 64 "15"
d 61 64 "day"
v 65 "hashtags"
d 60 65 "has"
v 66 "lifeasajstudent"
d 65 66 "is"
v 67 "url"
d 60 67 "has"
v 68 "pos"
d 60 68 "sentiment"
v 69 "tweet"
d 17 69 "post"
v 70 "date"
d 69 70 "post_on"
v 71 "2017"
d 70 71 "year"
v 72 "3"
d 70 72 "month"
v 73 "13"
d 70 73 "day"
v 74 "hashtags"
d 69 74 "has"
v 75 "lifeasajstudent"
d 74 75 "is"
v 76 "url"
d 69 76 "has"
v 77 "pos"
d 69 77 "sentiment"
v 78 "tweet"
d 17 78 "post"
v 79 "date"
d 78 79 "post_on"
v 80 "2017"
d 79 80 "year"
v 81 "3"
d 79 81 "month"
v 82 "11"
d 79 82 "day"
v 83 "handle"
d 78 83 "mention"
v 84 "miles_trinidad"
d 83 84 "screen_name"
v 85 "person"
d 78 85 "has"
v 86 "kelsey"
d 85 86 "is"
v 87 "pos"
d 78 87 "sentiment"
v 88 "keywords"
d 78 88 "has"
v 89 "climate"
d 88 89 "is"
v 90 "tweet"
d 17 90 "post"
v 91 "date"
d 90 91 "post_on"
v 92 "2017"
d 91 92 "year"
v 93 "3"
d 91 93 "month"
v 94 "8"
d 91 94 "day"
v 95 "hashtags"
d 90 95 "has"
v 96 "lifeasajstudent"
d 95 96 "is"
v 97 "url"
d 90 97 "has"
v 98 "pos"
d 90 98 "sentiment"
v 99 "tweet"
d 17 99 "post"
v 100 "date"
d 99 100 "post_on"
v 101 "2017"
d 100 101 "year"
v 102 "3"
d 100 102 "month"
v 103 "7"
d 100 103 "day"
v 104 "hashtags"
d 99 104 "has"
v 105 "lifeasajstudent"
d 104 105 "is"
v 106 "url"
d 99 106 "has"
v 107 "organization"
d 99 107 "has"
v 108 "flux"
d 107 108 "is"
v 109 "date"
d 99 109 "has"
v 110 "past"
d 109 110 "is"
v 111 "date"
d 99 111 "has"
v 112 "present past"
d 111 112 "is"
v 113 "pos"
d 99 113 "sentiment"
v 114 "tweet"
d 17 114 "post"
v 115 "date"
d 114 115 "post_on"
v 116 "2017"
d 115 116 "year"
v 117 "3"
d 115 117 "month"
v 118 "7"
d 115 118 "day"
v 119 "hashtags"
d 114 119 "has"
v 120 "lifeasajstudent"
d 119 120 "is"
v 121 "organization"
d 114 121 "has"
v 122 "emu today"
d 121 122 "is"
v 123 "location"
d 114 123 "has"
v 124 "oregon"
d 123 124 "is"
v 125 "pos"
d 114 125 "sentiment"
v 126 "tweet"
d 17 126 "post"
v 127 "date"
d 126 127 "post_on"
v 128 "2017"
d 127 128 "year"
v 129 "3"
d 127 129 "month"
v 130 "4"
d 127 130 "day"
v 131 "handle"
d 126 131 "mention"
v 132 "emilyolson951"
d 131 132 "screen_name"
v 133 "handle"
d 126 133 "mention"
v 134 "kayski"
d 133 134 "screen_name"
v 135 "handle"
d 126 135 "mention"
v 136 "afrankphoto"
d 135 136 "screen_name"
v 137 "organization"
d 126 137 "has"
v 138 "snowden internships"
d 137 138 "is"
v 139 "date"
d 126 139 "has"
v 140 "summer"
d 139 140 "is"
v 141 "pos"
d 126 141 "sentiment"
v 142 "tweet"
d 17 142 "post"
v 143 "date"
d 142 143 "post_on"
v 144 "2017"
d 143 144 "year"
v 145 "3"
d 143 145 "month"
v 146 "3"
d 143 146 "day"
v 147 "hashtags"
d 142 147 "has"
v 148 "lifeasajstudent"
d 147 148 "is"
v 149 "url"
d 142 149 "has"
v 150 "pos"
d 142 150 "sentiment"
v 151 "tweet"
d 17 151 "post"
v 152 "date"
d 151 152 "post_on"
v 153 "2017"
d 152 153 "year"
v 154 "3"
d 152 154 "month"
v 155 "3"
d 152 155 "day"
v 156 "date"
d 151 156 "has"
v 157 "today"
d 156 157 "is"
v 158 "pos"
d 151 158 "sentiment"
v 159 "tweet"
d 17 159 "post"
v 160 "date"
d 159 160 "post_on"
v 161 "2017"
d 160 161 "year"
v 162 "3"
d 160 162 "month"
v 163 "3"
d 160 163 "day"
v 164 "handle"
d 159 164 "mention"
v 165 "natgeo"
d 164 165 "screen_name"
v 166 "url"
d 159 166 "has"
v 167 "pos"
d 159 167 "sentiment"
v 168 "tweet"
d 17 168 "post"
v 169 "date"
d 168 169 "post_on"
v 170 "2017"
d 169 170 "year"
v 171 "3"
d 169 171 "month"
v 172 "3"
d 169 172 "day"
v 173 "hashtags"
d 168 173 "has"
v 174 "lifeasajstudent"
d 173 174 "is"
v 175 "handle"
d 168 175 "mention"
v 176 "sungparkphoto"
d 175 176 "screen_name"
v 177 "date"
d 168 177 "has"
v 178 "today"
d 177 178 "is"
v 179 "pos"
d 168 179 "sentiment"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "13"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "johnny lieu"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "adele"
d 11 12 "is"
v 13 "box"
d 11 13 "is"
v 14 "elmo"
d 11 14 "is"
v 15 "australia"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "adele"
d 16 17 "screen_name"
v 18 "london"
d 16 18 "is_from"
v 19 "quito"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "22"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "w4water"
d 26 27 "is"
v 28 "handle"
d 21 28 "mention"
v 29 "drop4drop"
d 28 29 "screen_name"
v 30 "url"
d 21 30 "has"
v 31 "number"
d 21 31 "has"
v 32 "million"
d 31 32 "is"
v 33 "set"
d 21 33 "has"
v 34 "every"
d 33 34 "is"
v 35 "set"
d 21 35 "has"
v 36 "year"
d 35 36 "is"
v 37 "pos"
d 21 37 "sentiment"
v 38 "tweet"
d 16 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "3"
d 39 41 "month"
v 42 "8"
d 39 42 "day"
v 43 "url"
d 38 43 "has"
v 44 "pos"
d 38 44 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "13"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "beth mole"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "cell"
d 11 12 "is"
v 13 "genome"
d 11 13 "is"
v 14 "researcher"
d 11 14 "is"
v 15 "dna"
d 11 15 "is"
v 16 "stem"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "bethmariemole"
d 17 18 "screen_name"
v 19 "washington, dc"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "21"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "sciseeker"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "arstechnica"
d 29 30 "screen_name"
v 31 "neg"
d 22 31 "sentiment"
v 32 "tweet"
d 17 32 "post"
v 33 "date"
d 32 33 "post_on"
v 34 "2017"
d 33 34 "year"
v 35 "3"
d 33 35 "month"
v 36 "8"
d 33 36 "day"
v 37 "handle"
d 32 37 "mention"
v 38 "arstechnicauk"
d 37 38 "screen_name"
v 39 "handle"
d 32 39 "mention"
v 40 "bethmariemole"
d 39 40 "screen_name"
v 41 "url"
d 32 41 "has"
v 42 "neg"
d 32 42 "sentiment"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "13"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "roheeni saxena"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "user"
d 11 12 "is"
v 13 "news"
d 11 13 "is"
v 14 "community"
d 11 14 "is"
v 15 "facebook"
d 11 15 "is"
v 16 "people"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "roheenisax"
d 17 18 "screen_name"
v 19 "new york, new york"
d 17 19 "is_from"
v 20 "quito"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "21"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "arstechnicauk"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "roheenisax"
d 29 30 "screen_name"
v 31 "url"
d 22 31 "has"
v 32 "pos"
d 22 32 "sentiment"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "20"
d 34 37 "day"
v 38 "handle"
d 33 38 "mention"
v 39 "darrenculbreath"
d 38 39 "screen_name"
v 40 "handle"
d 33 40 "mention"
v 41 "roheenisax"
d 40 41 "screen_name"
v 42 "url"
d 33 42 "has"
v 43 "pos"
d 33 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "3"
d 45 47 "month"
v 48 "20"
d 45 48 "day"
v 49 "handle"
d 44 49 "mention"
v 50 "arstechnica"
d 49 50 "screen_name"
v 51 "handle"
d 44 51 "mention"
v 52 "roheenisax"
d 51 52 "screen_name"
v 53 "url"
d 44 53 "has"
v 54 "pos"
d 44 54 "sentiment"
v 55 "tweet"
d 17 55 "post"
v 56 "date"
d 55 56 "post_on"
v 57 "2017"
d 56 57 "year"
v 58 "3"
d 56 58 "month"
v 59 "20"
d 56 59 "day"
v 60 "handle"
d 55 60 "mention"
v 61 "arsscience"
d 60 61 "screen_name"
v 62 "handle"
d 55 62 "mention"
v 63 "roheenisax"
d 62 63 "screen_name"
v 64 "url"
d 55 64 "has"
v 65 "pos"
d 55 65 "sentiment"
v 66 "tweet"
d 17 66 "post"
v 67 "date"
d 66 67 "post_on"
v 68 "2017"
d 67 68 "year"
v 69 "3"
d 67 69 "month"
v 70 "17"
d 67 70 "day"
v 71 "handle"
d 66 71 "mention"
v 72 "darrenculbreath"
d 71 72 "screen_name"
v 73 "handle"
d 66 73 "mention"
v 74 "roheenisax"
d 73 74 "screen_name"
v 75 "url"
d 66 75 "has"
v 76 "neg"
d 66 76 "sentiment"
v 77 "keywords"
d 66 77 "has"
v 78 "crime"
d 77 78 "is"
v 79 "tweet"
d 17 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "3"
d 80 82 "month"
v 83 "17"
d 80 83 "day"
v 84 "handle"
d 79 84 "mention"
v 85 "arstechnica"
d 84 85 "screen_name"
v 86 "handle"
d 79 86 "mention"
v 87 "roheenisax"
d 86 87 "screen_name"
v 88 "url"
d 79 88 "has"
v 89 "neg"
d 79 89 "sentiment"
v 90 "keywords"
d 79 90 "has"
v 91 "crime"
d 90 91 "is"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "3"
d 93 95 "month"
v 96 "17"
d 93 96 "day"
v 97 "handle"
d 92 97 "mention"
v 98 "arsscience"
d 97 98 "screen_name"
v 99 "handle"
d 92 99 "mention"
v 100 "roheenisax"
d 99 100 "screen_name"
v 101 "url"
d 92 101 "has"
v 102 "neg"
d 92 102 "sentiment"
v 103 "keywords"
d 92 103 "has"
v 104 "crime"
d 103 104 "is"
v 105 "tweet"
d 17 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "3"
d 106 108 "month"
v 109 "16"
d 106 109 "day"
v 110 "handle"
d 105 110 "mention"
v 111 "juliacarriew"
d 110 111 "screen_name"
v 112 "misc"
d 105 112 "has"
v 113 "muslim"
d 112 113 "is"
v 114 "pos"
d 105 114 "sentiment"
v 115 "tweet"
d 17 115 "post"
v 116 "date"
d 115 116 "post_on"
v 117 "2017"
d 116 117 "year"
v 118 "3"
d 116 118 "month"
v 119 "14"
d 116 119 "day"
v 120 "hashtags"
d 115 120 "has"
v 121 "socialmedia"
d 120 121 "is"
v 122 "handle"
d 115 122 "mention"
v 123 "arstechnicauk"
d 122 123 "screen_name"
v 124 "handle"
d 115 124 "mention"
v 125 "roheenisax"
d 124 125 "screen_name"
v 126 "url"
d 115 126 "has"
v 127 "pos"
d 115 127 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "14"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "johnny lieu"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "beer"
d 11 12 "is"
v 13 "cooper"
d 11 13 "is"
v 14 "bible"
d 11 14 "is"
v 15 "marriage"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "coopersbrewery"
d 16 17 "screen_name"
v 18 "australia"
d 16 18 "is_from"
v 19 "adelaide"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "23"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "scoopsphoto"
d 26 27 "screen_name"
v 28 "pos"
d 21 28 "sentiment"
v 29 "tweet"
d 16 29 "post"
v 30 "date"
d 29 30 "post_on"
v 31 "2017"
d 30 31 "year"
v 32 "3"
d 30 32 "month"
v 33 "22"
d 30 33 "day"
v 34 "url"
d 29 34 "has"
v 35 "pos"
d 29 35 "sentiment"
v 36 "tweet"
d 16 36 "post"
v 37 "date"
d 36 37 "post_on"
v 38 "2017"
d 37 38 "year"
v 39 "3"
d 37 39 "month"
v 40 "22"
d 37 40 "day"
v 41 "handle"
d 36 41 "mention"
v 42 "sistermick"
d 41 42 "screen_name"
v 43 "url"
d 36 43 "has"
v 44 "organization"
d 36 44 "has"
v 45 "coopers"
d 44 45 "is"
v 46 "pos"
d 36 46 "sentiment"
v 47 "tweet"
d 16 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "3"
d 48 50 "month"
v 51 "20"
d 48 51 "day"
v 52 "handle"
d 47 52 "mention"
v 53 "invertedkiwi"
d 52 53 "screen_name"
v 54 "handle"
d 47 54 "mention"
v 55 "instildrinksco"
d 54 55 "screen_name"
v 56 "location"
d 47 56 "has"
v 57 "uk"
d 56 57 "is"
v 58 "pos"
d 47 58 "sentiment"
v 59 "keywords"
d 47 59 "has"
v 60 "cheer"
d 59 60 "is"
v 61 "tweet"
d 16 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "3"
d 62 64 "month"
v 65 "19"
d 62 65 "day"
v 66 "handle"
d 61 66 "mention"
v 67 "scoopsphoto"
d 66 67 "screen_name"
v 68 "pos"
d 61 68 "sentiment"
v 69 "tweet"
d 16 69 "post"
v 70 "date"
d 69 70 "post_on"
v 71 "2017"
d 70 71 "year"
v 72 "3"
d 70 72 "month"
v 73 "12"
d 70 73 "day"
v 74 "handle"
d 69 74 "mention"
v 75 "gatcon1"
d 74 75 "screen_name"
v 76 "url"
d 69 76 "has"
v 77 "pos"
d 69 77 "sentiment"
v 78 "tweet"
d 16 78 "post"
v 79 "date"
d 78 79 "post_on"
v 80 "2017"
d 79 80 "year"
v 81 "3"
d 79 81 "month"
v 82 "12"
d 79 82 "day"
v 83 "handle"
d 78 83 "mention"
v 84 "mikeybear"
d 83 84 "screen_name"
v 85 "url"
d 78 85 "has"
v 86 "neg"
d 78 86 "sentiment"
v 87 "tweet"
d 16 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "3"
d 88 90 "month"
v 91 "12"
d 88 91 "day"
v 92 "handle"
d 87 92 "mention"
v 93 "ajboatie"
d 92 93 "screen_name"
v 94 "url"
d 87 94 "has"
v 95 "neg"
d 87 95 "sentiment"
v 96 "tweet"
d 16 96 "post"
v 97 "date"
d 96 97 "post_on"
v 98 "2017"
d 97 98 "year"
v 99 "3"
d 97 99 "month"
v 100 "8"
d 97 100 "day"
v 101 "handle"
d 96 101 "mention"
v 102 "colbert_23"
d 101 102 "screen_name"
v 103 "neg"
d 96 103 "sentiment"
v 104 "tweet"
d 16 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "3"
d 105 107 "month"
v 108 "8"
d 105 108 "day"
v 109 "handle"
d 104 109 "mention"
v 110 "timbo34776135"
d 109 110 "screen_name"
v 111 "pos"
d 104 111 "sentiment"
v 112 "tweet"
d 16 112 "post"
v 113 "date"
d 112 113 "post_on"
v 114 "2017"
d 113 114 "year"
v 115 "3"
d 113 115 "month"
v 116 "7"
d 113 116 "day"
v 117 "handle"
d 112 117 "mention"
v 118 "gmdazza"
d 117 118 "screen_name"
v 119 "handle"
d 112 119 "mention"
v 120 "thirstycamelsa"
d 119 120 "screen_name"
v 121 "neg"
d 112 121 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "13"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "by hayley miller"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-huffington-post"
d 8 9 "name"
v 10 "huffingtonpost.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "king"
d 11 12 "is"
v 13 "rep"
d 11 13 "is"
v 14 "one"
d 11 14 "is"
v 15 "mdash"
d 11 15 "is"
v 16 "march"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "stevekingia"
d 17 18 "screen_name"
v 19 "washington, dc"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "23"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "sarahpalinusa"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "set"
d 22 30 "has"
v 31 "every"
d 30 31 "is"
v 32 "set"
d 22 32 "has"
v 33 "day"
d 32 33 "is"
v 34 "date"
d 22 34 "has"
v 35 "monday"
d 34 35 "is"
v 36 "person"
d 22 36 "has"
v 37 "ève"
d 36 37 "is"
v 38 "money"
d 22 38 "has"
v 39 "five cents"
d 38 39 "is"
v 40 "neg"
d 22 40 "sentiment"
v 41 "tweet"
d 17 41 "post"
v 42 "date"
d 41 42 "post_on"
v 43 "2017"
d 42 43 "year"
v 44 "3"
d 42 44 "month"
v 45 "22"
d 42 45 "day"
v 46 "url"
d 41 46 "has"
v 47 "organization"
d 41 47 "has"
v 48 "trump"
d 47 48 "is"
v 49 "organization"
d 41 49 "has"
v 50 "king"
d 49 50 "is"
v 51 "neg"
d 41 51 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "13"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "josh teal"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "sex"
d 11 12 "is"
v 13 "craig"
d 11 13 "is"
v 14 "caught"
d 11 14 "is"
v 15 "domino"
d 11 15 "is"
v 16 "one"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "tealioni"
d 17 18 "screen_name"
v 19 "manchester"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "23"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "neg"
d 22 28 "sentiment"
v 29 "tweet"
d 17 29 "post"
v 30 "date"
d 29 30 "post_on"
v 31 "2017"
d 30 31 "year"
v 32 "3"
d 30 32 "month"
v 33 "23"
d 30 33 "day"
v 34 "handle"
d 29 34 "mention"
v 35 "worldspleasure"
d 34 35 "screen_name"
v 36 "url"
d 29 36 "has"
v 37 "pos"
d 29 37 "sentiment"
v 38 "tweet"
d 17 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "3"
d 39 41 "month"
v 42 "22"
d 39 42 "day"
v 43 "handle"
d 38 43 "mention"
v 44 "markmcgowan15"
d 43 44 "screen_name"
v 45 "handle"
d 38 45 "mention"
v 46 "kieransait1"
d 45 46 "screen_name"
v 47 "pos"
d 38 47 "sentiment"
v 48 "tweet"
d 17 48 "post"
v 49 "date"
d 48 49 "post_on"
v 50 "2017"
d 49 50 "year"
v 51 "3"
d 49 51 "month"
v 52 "22"
d 49 52 "day"
v 53 "handle"
d 48 53 "mention"
v 54 "mattnixson"
d 53 54 "screen_name"
v 55 "organization"
d 48 55 "has"
v 56 "parliament"
d 55 56 "is"
v 57 "pos"
d 48 57 "sentiment"
v 58 "tweet"
d 17 58 "post"
v 59 "date"
d 58 59 "post_on"
v 60 "2017"
d 59 60 "year"
v 61 "3"
d 59 61 "month"
v 62 "22"
d 59 62 "day"
v 63 "handle"
d 58 63 "mention"
v 64 "richhomiesaam"
d 63 64 "screen_name"
v 65 "pos"
d 58 65 "sentiment"
v 66 "tweet"
d 17 66 "post"
v 67 "date"
d 66 67 "post_on"
v 68 "2017"
d 67 68 "year"
v 69 "3"
d 67 69 "month"
v 70 "22"
d 67 70 "day"
v 71 "handle"
d 66 71 "mention"
v 72 "sanurrrr"
d 71 72 "screen_name"
v 73 "neg"
d 66 73 "sentiment"
v 74 "tweet"
d 17 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "3"
d 75 77 "month"
v 78 "22"
d 75 78 "day"
v 79 "handle"
d 74 79 "mention"
v 80 "melramsay_"
d 79 80 "screen_name"
v 81 "handle"
d 74 81 "mention"
v 82 "kierooooon"
d 81 82 "screen_name"
v 83 "pos"
d 74 83 "sentiment"
v 84 "tweet"
d 17 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "3"
d 85 87 "month"
v 88 "22"
d 85 88 "day"
v 89 "handle"
d 84 89 "mention"
v 90 "kierooooon"
d 89 90 "screen_name"
v 91 "handle"
d 84 91 "mention"
v 92 "melramsay_"
d 91 92 "screen_name"
v 93 "person"
d 84 93 "has"
v 94 "jez"
d 93 94 "is"
v 95 "neg"
d 84 95 "sentiment"
v 96 "tweet"
d 17 96 "post"
v 97 "date"
d 96 97 "post_on"
v 98 "2017"
d 97 98 "year"
v 99 "3"
d 97 99 "month"
v 100 "22"
d 97 100 "day"
v 101 "handle"
d 96 101 "mention"
v 102 "melramsay_"
d 101 102 "screen_name"
v 103 "handle"
d 96 103 "mention"
v 104 "kierooooon"
d 103 104 "screen_name"
v 105 "pos"
d 96 105 "sentiment"
v 106 "tweet"
d 17 106 "post"
v 107 "date"
d 106 107 "post_on"
v 108 "2017"
d 107 108 "year"
v 109 "3"
d 107 109 "month"
v 110 "22"
d 107 110 "day"
v 111 "person"
d 106 111 "has"
v 112 "kieran"
d 111 112 "is"
v 113 "person"
d 106 113 "has"
v 114 "kez"
d 113 114 "is"
v 115 "date"
d 106 115 "has"
v 116 "right"
d 115 116 "is"
v 117 "person"
d 106 117 "has"
v 118 "kie"
d 117 118 "is"
v 119 "pos"
d 106 119 "sentiment"
v 120 "tweet"
d 17 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "3"
d 121 123 "month"
v 124 "20"
d 121 124 "day"
v 125 "url"
d 120 125 "has"
v 126 "pos"
d 120 126 "sentiment"
v 127 "tweet"
d 17 127 "post"
v 128 "date"
d 127 128 "post_on"
v 129 "2017"
d 128 129 "year"
v 130 "3"
d 128 130 "month"
v 131 "20"
d 128 131 "day"
v 132 "handle"
d 127 132 "mention"
v 133 "danozzi"
d 132 133 "screen_name"
v 134 "pos"
d 127 134 "sentiment"
v 135 "keywords"
d 127 135 "has"
v 136 "like"
d 135 136 "is"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "13"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mark mcgowan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "los"
d 11 12 "is"
v 13 "pollos"
d 11 13 "is"
v 14 "hermanos"
d 11 14 "is"
v 15 "chicken"
d 11 15 "is"
v 16 "gu"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "mrbobodenkirk"
d 17 18 "screen_name"
v 19 "los angeles"
d 17 19 "is_from"
v 20 "arizona"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "23"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "deanjnorris"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "pos"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "3"
d 32 34 "month"
v 35 "23"
d 32 35 "day"
v 36 "hashtags"
d 31 36 "has"
v 37 "thepath"
d 36 37 "is"
v 38 "hulu"
d 36 38 "is"
v 39 "handle"
d 31 39 "mention"
v 40 "aaronpaul_8"
d 39 40 "screen_name"
v 41 "url"
d 31 41 "has"
v 42 "date"
d 31 42 "has"
v 43 "wednesday"
d 42 43 "is"
v 44 "date"
d 31 44 "has"
v 45 "right"
d 44 45 "is"
v 46 "pos"
d 31 46 "sentiment"
v 47 "tweet"
d 17 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "3"
d 48 50 "month"
v 51 "23"
d 48 51 "day"
v 52 "handle"
d 47 52 "mention"
v 53 "sydney_aquarium"
d 52 53 "screen_name"
v 54 "handle"
d 47 54 "mention"
v 55 "vicbergeriv"
d 54 55 "screen_name"
v 56 "url"
d 47 56 "has"
v 57 "person"
d 47 57 "has"
v 58 "sidney"
d 57 58 "is"
v 59 "pos"
d 47 59 "sentiment"
v 60 "tweet"
d 17 60 "post"
v 61 "date"
d 60 61 "post_on"
v 62 "2017"
d 61 62 "year"
v 63 "3"
d 61 63 "month"
v 64 "22"
d 61 64 "day"
v 65 "handle"
d 60 65 "mention"
v 66 "youtube"
d 65 66 "screen_name"
v 67 "url"
d 60 67 "has"
v 68 "duration"
d 60 68 "has"
v 69 "decade"
d 68 69 "is"
v 70 "pos"
d 60 70 "sentiment"
v 71 "tweet"
d 17 71 "post"
v 72 "date"
d 71 72 "post_on"
v 73 "2017"
d 72 73 "year"
v 74 "3"
d 72 74 "month"
v 75 "15"
d 72 75 "day"
v 76 "url"
d 71 76 "has"
v 77 "organization"
d 71 77 "has"
v 78 "better"
d 77 78 "is"
v 79 "organization"
d 71 79 "has"
v 80 "call"
d 79 80 "is"
v 81 "organization"
d 71 81 "has"
v 82 "saul"
d 81 82 "is"
v 83 "person"
d 71 83 "has"
v 84 "vince gilligan"
d 83 84 "is"
v 85 "neg"
d 71 85 "sentiment"
v 86 "tweet"
d 17 86 "post"
v 87 "date"
d 86 87 "post_on"
v 88 "2017"
d 87 88 "year"
v 89 "3"
d 87 89 "month"
v 90 "12"
d 87 90 "day"
v 91 "url"
d 86 91 "has"
v 92 "person"
d 86 92 "has"
v 93 "sxsw"
d 92 93 "is"
v 94 "pos"
d 86 94 "sentiment"
v 95 "tweet"
d 17 95 "post"
v 96 "date"
d 95 96 "post_on"
v 97 "2017"
d 96 97 "year"
v 98 "3"
d 96 98 "month"
v 99 "12"
d 96 99 "day"
v 100 "url"
d 95 100 "has"
v 101 "location"
d 95 101 "has"
v 102 "austin texas"
d 101 102 "is"
v 103 "pos"
d 95 103 "sentiment"
v 104 "tweet"
d 17 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "3"
d 105 107 "month"
v 108 "7"
d 105 108 "day"
v 109 "handle"
d 104 109 "mention"
v 110 "therossowenshow"
d 109 110 "screen_name"
v 111 "handle"
d 104 111 "mention"
v 112 "mrbobodenkirk"
d 111 112 "screen_name"
v 113 "url"
d 104 113 "has"
v 114 "pos"
d 104 114 "sentiment"
v 115 "tweet"
d 17 115 "post"
v 116 "date"
d 115 116 "post_on"
v 117 "2017"
d 116 117 "year"
v 118 "3"
d 116 118 "month"
v 119 "7"
d 116 119 "day"
v 120 "hashtags"
d 115 120 "has"
v 121 "dickheadedtom"
d 120 121 "is"
v 122 "handle"
d 115 122 "mention"
v 123 "samuelljackson"
d 122 123 "screen_name"
v 124 "person"
d 115 124 "has"
v 125 "carson"
d 124 125 "is"
v 126 "person"
d 115 126 "has"
v 127 "ben carson"
d 126 127 "is"
v 128 "pos"
d 115 128 "sentiment"
v 129 "tweet"
d 17 129 "post"
v 130 "date"
d 129 130 "post_on"
v 131 "2017"
d 130 131 "year"
v 132 "3"
d 130 132 "month"
v 133 "6"
d 130 133 "day"
v 134 "url"
d 129 134 "has"
v 135 "pos"
d 129 135 "sentiment"
v 136 "tweet"
d 17 136 "post"
v 137 "date"
d 136 137 "post_on"
v 138 "2017"
d 137 138 "year"
v 139 "3"
d 137 139 "month"
v 140 "5"
d 137 140 "day"
v 141 "url"
d 136 141 "has"
v 142 "person"
d 136 142 "has"
v 143 "peter"
d 142 143 "is"
v 144 "pos"
d 136 144 "sentiment"
v 145 "handle"
d 1 145 "mention"
v 146 "quiethandfilms"
d 145 146 "screen_name"
v 147 "pacific time (us & canada)"
d 145 147 "time_zone"
v 148 "en"
d 145 148 "tweet_in"
v 149 "tweet"
d 145 149 "post"
v 150 "date"
d 149 150 "post_on"
v 151 "2017"
d 150 151 "year"
v 152 "3"
d 150 152 "month"
v 153 "19"
d 150 153 "day"
v 154 "hashtags"
d 149 154 "has"
v 155 "marchmadness"
d 154 155 "is"
v 156 "ncaa"
d 154 156 "is"
v 157 "url"
d 149 157 "has"
v 158 "person"
d 149 158 "has"
v 159 "esposito"
d 158 159 "is"
v 160 "neg"
d 149 160 "sentiment"
v 161 "tweet"
d 145 161 "post"
v 162 "date"
d 161 162 "post_on"
v 163 "2017"
d 162 163 "year"
v 164 "3"
d 162 164 "month"
v 165 "17"
d 162 165 "day"
v 166 "hashtags"
d 161 166 "has"
v 167 "fringfriday"
d 166 167 "is"
v 168 "fbf"
d 166 168 "is"
v 169 "url"
d 161 169 "has"
v 170 "duration"
d 161 170 "has"
v 171 "day"
d 170 171 "is"
v 172 "date"
d 161 172 "has"
v 173 "weekend"
d 172 173 "is"
v 174 "pos"
d 161 174 "sentiment"
v 175 "tweet"
d 145 175 "post"
v 176 "date"
d 175 176 "post_on"
v 177 "2017"
d 176 177 "year"
v 178 "3"
d 176 178 "month"
v 179 "17"
d 176 179 "day"
v 180 "hashtags"
d 175 180 "has"
v 181 "bettercallsaul"
d 180 181 "is"
v 182 "handle"
d 175 182 "mention"
v 183 "bettercallsaul"
d 182 183 "screen_name"
v 184 "handle"
d 175 184 "mention"
v 185 "mrbobodenkirk"
d 184 185 "screen_name"
v 186 "handle"
d 175 186 "mention"
v 187 "quiethandfilms"
d 186 187 "screen_name"
v 188 "handle"
d 175 188 "mention"
v 189 "sxsw"
d 188 189 "screen_name"
v 190 "url"
d 175 190 "has"
v 191 "ordinal"
d 175 191 "has"
v 192 "first"
d 191 192 "is"
v 193 "number"
d 175 193 "has"
v 194 "3"
d 193 194 "is"
v 195 "pos"
d 175 195 "sentiment"
v 196 "keywords"
d 175 196 "has"
v 197 "bettercallsaul"
d 196 197 "is"
v 198 "tweet"
d 145 198 "post"
v 199 "date"
d 198 199 "post_on"
v 200 "2017"
d 199 200 "year"
v 201 "3"
d 199 201 "month"
v 202 "16"
d 199 202 "day"
v 203 "url"
d 198 203 "has"
v 204 "pos"
d 198 204 "sentiment"
v 205 "tweet"
d 145 205 "post"
v 206 "date"
d 205 206 "post_on"
v 207 "2017"
d 206 207 "year"
v 208 "3"
d 206 208 "month"
v 209 "16"
d 206 209 "day"
v 210 "url"
d 205 210 "has"
v 211 "pos"
d 205 211 "sentiment"
v 212 "tweet"
d 145 212 "post"
v 213 "date"
d 212 213 "post_on"
v 214 "2017"
d 213 214 "year"
v 215 "3"
d 213 215 "month"
v 216 "15"
d 213 216 "day"
v 217 "url"
d 212 217 "has"
v 218 "misc"
d 212 218 "has"
v 219 "austin"
d 218 219 "is"
v 220 "pos"
d 212 220 "sentiment"
v 221 "tweet"
d 145 221 "post"
v 222 "date"
d 221 222 "post_on"
v 223 "2017"
d 222 223 "year"
v 224 "3"
d 222 224 "month"
v 225 "14"
d 222 225 "day"
v 226 "hashtags"
d 221 226 "has"
v 227 "polloshermanos"
d 226 227 "is"
v 228 "sxsw"
d 226 228 "is"
v 229 "handle"
d 221 229 "mention"
v 230 "thedailybeast"
d 229 230 "screen_name"
v 231 "handle"
d 221 231 "mention"
v 232 "bettercallsaul"
d 231 232 "screen_name"
v 233 "handle"
d 221 233 "mention"
v 234 "quiethandfilms"
d 233 234 "screen_name"
v 235 "url"
d 221 235 "has"
v 236 "person"
d 221 236 "has"
v 237 "gus fring"
d 236 237 "is"
v 238 "pos"
d 221 238 "sentiment"
v 239 "tweet"
d 145 239 "post"
v 240 "date"
d 239 240 "post_on"
v 241 "2017"
d 240 241 "year"
v 242 "3"
d 240 242 "month"
v 243 "13"
d 240 243 "day"
v 244 "hashtags"
d 239 244 "has"
v 245 "polloshermanos"
d 244 245 "is"
v 246 "url"
d 239 246 "has"
v 247 "pos"
d 239 247 "sentiment"
v 248 "tweet"
d 145 248 "post"
v 249 "date"
d 248 249 "post_on"
v 250 "2017"
d 249 250 "year"
v 251 "3"
d 249 251 "month"
v 252 "12"
d 249 252 "day"
v 253 "hashtags"
d 248 253 "has"
v 254 "polloshermanos"
d 253 254 "is"
v 255 "sxsw"
d 253 255 "is"
v 256 "url"
d 248 256 "has"
v 257 "person"
d 248 257 "has"
v 258 "gus"
d 257 258 "is"
v 259 "person"
d 248 259 "has"
v 260 "saul"
d 259 260 "is"
v 261 "date"
d 248 261 "has"
v 262 "today"
d 261 262 "is"
v 263 "pos"
d 248 263 "sentiment"
v 264 "tweet"
d 145 264 "post"
v 265 "date"
d 264 265 "post_on"
v 266 "2017"
d 265 266 "year"
v 267 "3"
d 265 267 "month"
v 268 "11"
d 265 268 "day"
v 269 "hashtags"
d 264 269 "has"
v 270 "sxsw"
d 269 270 "is"
v 271 "thisisyourdeath"
d 269 271 "is"
v 272 "url"
d 264 272 "has"
v 273 "pos"
d 264 273 "sentiment"
v 274 "tweet"
d 145 274 "post"
v 275 "date"
d 274 275 "post_on"
v 276 "2017"
d 275 276 "year"
v 277 "3"
d 275 277 "month"
v 278 "11"
d 275 278 "day"
v 279 "hashtags"
d 274 279 "has"
v 280 "sxsw"
d 279 280 "is"
v 281 "handle"
d 274 281 "mention"
v 282 "alfeuerer"
d 281 282 "screen_name"
v 283 "handle"
d 274 283 "mention"
v 284 "quiethandfilms"
d 283 284 "screen_name"
v 285 "pos"
d 274 285 "sentiment"
v 286 "tweet"
d 145 286 "post"
v 287 "date"
d 286 287 "post_on"
v 288 "2017"
d 287 288 "year"
v 289 "3"
d 287 289 "month"
v 290 "11"
d 287 290 "day"
v 291 "hashtags"
d 286 291 "has"
v 292 "wrapsxsw"
d 291 292 "is"
v 293 "plexushouse"
d 291 293 "is"
v 294 "thisisyourdeath"
d 291 294 "is"
v 295 "handle"
d 286 295 "mention"
v 296 "thewrap"
d 295 296 "screen_name"
v 297 "handle"
d 286 297 "mention"
v 298 "joshduhamel"
d 297 298 "screen_name"
v 299 "handle"
d 286 299 "mention"
v 300 "quiethandfilms"
d 299 300 "screen_name"
v 301 "neg"
d 286 301 "sentiment"
v 302 "tweet"
d 145 302 "post"
v 303 "date"
d 302 303 "post_on"
v 304 "2017"
d 303 304 "year"
v 305 "3"
d 303 305 "month"
v 306 "10"
d 303 306 "day"
v 307 "hashtags"
d 302 307 "has"
v 308 "thisisyourdeath"
d 307 308 "is"
v 309 "sxsw"
d 307 309 "is"
v 310 "handle"
d 302 310 "mention"
v 311 "rollingstone"
d 310 311 "screen_name"
v 312 "url"
d 302 312 "has"
v 313 "pos"
d 302 313 "sentiment"
v 314 "tweet"
d 145 314 "post"
v 315 "date"
d 314 315 "post_on"
v 316 "2017"
d 315 316 "year"
v 317 "3"
d 315 317 "month"
v 318 "10"
d 315 318 "day"
v 319 "hashtags"
d 314 319 "has"
v 320 "lphishiring"
d 319 320 "is"
v 321 "handle"
d 314 321 "mention"
v 322 "bettercallsaul"
d 321 322 "screen_name"
v 323 "pos"
d 314 323 "sentiment"
v 324 "tweet"
d 145 324 "post"
v 325 "date"
d 324 325 "post_on"
v 326 "2017"
d 325 326 "year"
v 327 "3"
d 325 327 "month"
v 328 "10"
d 325 328 "day"
v 329 "hashtags"
d 324 329 "has"
v 330 "austin"
d 329 330 "is"
v 331 "sxsw"
d 329 331 "is"
v 332 "url"
d 324 332 "has"
v 333 "pos"
d 324 333 "sentiment"
v 334 "tweet"
d 145 334 "post"
v 335 "date"
d 334 335 "post_on"
v 336 "2017"
d 335 336 "year"
v 337 "3"
d 335 337 "month"
v 338 "10"
d 335 338 "day"
v 339 "hashtags"
d 334 339 "has"
v 340 "fringfriday"
d 339 340 "is"
v 341 "handle"
d 334 341 "mention"
v 342 "bettercallsaul"
d 341 342 "screen_name"
v 343 "url"
d 334 343 "has"
v 344 "date"
d 334 344 "has"
v 345 "april"
d 344 345 "is"
v 346 "neg"
d 334 346 "sentiment"
v 347 "tweet"
d 145 347 "post"
v 348 "date"
d 347 348 "post_on"
v 349 "2017"
d 348 349 "year"
v 350 "3"
d 348 350 "month"
v 351 "9"
d 348 351 "day"
v 352 "handle"
d 347 352 "mention"
v 353 "vulture"
d 352 353 "screen_name"
v 354 "handle"
d 347 354 "mention"
v 355 "quiethandfilms"
d 354 355 "screen_name"
v 356 "handle"
d 347 356 "mention"
v 357 "bettercallsaul"
d 356 357 "screen_name"
v 358 "url"
d 347 358 "has"
v 359 "person"
d 347 359 "has"
v 360 "gus fring"
d 359 360 "is"
v 361 "ordinal"
d 347 361 "has"
v 362 "first"
d 361 362 "is"
v 363 "pos"
d 347 363 "sentiment"
v 364 "tweet"
d 145 364 "post"
v 365 "date"
d 364 365 "post_on"
v 366 "2017"
d 365 366 "year"
v 367 "3"
d 365 367 "month"
v 368 "8"
d 365 368 "day"
v 369 "handle"
d 364 369 "mention"
v 370 "caitlinfitzg"
d 369 370 "screen_name"
v 371 "handle"
d 364 371 "mention"
v 372 "quiethandfilms"
d 371 372 "screen_name"
v 373 "url"
d 364 373 "has"
v 374 "pos"
d 364 374 "sentiment"
