XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "25"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "andie hagemann"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "nfl-news"
d 8 9 "name"
v 10 "nfl.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "nbsp"
d 11 12 "is"
v 13 "mitchell"
d 11 13 "is"
v 14 "free"
d 11 14 "is"
v 15 "team"
d 11 15 "is"
v 16 "need"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "earlmitchell90"
d 17 18 "screen_name"
v 19 "california, usa"
d 17 19 "is_from"
v 20 "central time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "7"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "person"
d 22 28 "has"
v 29 "uncle earl"
d 28 29 "is"
v 30 "pos"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "3"
d 32 34 "month"
v 35 "6"
d 32 35 "day"
v 36 "hashtags"
d 31 36 "has"
v 37 "wheremychocolate"
d 36 37 "is"
v 38 "url"
d 31 38 "has"
v 39 "pos"
d 31 39 "sentiment"
v 40 "tweet"
d 17 40 "post"
v 41 "date"
d 40 41 "post_on"
v 42 "2017"
d 41 42 "year"
v 43 "2"
d 41 43 "month"
v 44 "27"
d 41 44 "day"
v 45 "hashtags"
d 40 45 "has"
v 46 "49ers"
d 45 46 "is"
v 47 "url"
d 40 47 "has"
v 48 "pos"
d 40 48 "sentiment"
v 49 "tweet"
d 17 49 "post"
v 50 "date"
d 49 50 "post_on"
v 51 "2017"
d 50 51 "year"
v 52 "2"
d 50 52 "month"
v 53 "20"
d 50 53 "day"
v 54 "handle"
d 49 54 "mention"
v 55 "laurannrobinson"
d 54 55 "screen_name"
v 56 "pos"
d 49 56 "sentiment"
v 57 "tweet"
d 17 57 "post"
v 58 "date"
d 57 58 "post_on"
v 59 "2017"
d 58 59 "year"
v 60 "2"
d 58 60 "month"
v 61 "19"
d 58 61 "day"
v 62 "handle"
d 57 62 "mention"
v 63 "miamidolphins"
d 62 63 "screen_name"
v 64 "duration"
d 57 64 "has"
v 65 "3 yrs"
d 64 65 "is"
v 66 "pos"
d 57 66 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "24"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "philip bump"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-washington-post"
d 8 9 "name"
v 10 "washingtonpost.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "white"
d 11 12 "is"
v 13 "house"
d 11 13 "is"
v 14 "press"
d 11 14 "is"
v 15 "outlet"
d 11 15 "is"
v 16 "spicer"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "postbaron"
d 17 18 "screen_name"
v 19 "washington, d.c."
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "2"
d 23 25 "month"
v 26 "25"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "person"
d 22 28 "has"
v 29 "donald trump"
d 28 29 "is"
v 30 "duration"
d 22 30 "has"
v 31 "one day"
d 30 31 "is"
v 32 "duration"
d 22 32 "has"
v 33 "another"
d 32 33 "is"
v 34 "duration"
d 22 34 "has"
v 35 "day"
d 34 35 "is"
v 36 "neg"
d 22 36 "sentiment"
v 37 "keywords"
d 22 37 "has"
v 38 "day"
d 37 38 "is"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "2"
d 40 42 "month"
v 43 "25"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "nytimes"
d 44 45 "screen_name"
v 46 "url"
d 39 46 "has"
v 47 "misc"
d 39 47 "has"
v 48 "american"
d 47 48 "is"
v 49 "ordinal"
d 39 49 "has"
v 50 "first"
d 49 50 "is"
v 51 "neg"
d 39 51 "sentiment"
v 52 "tweet"
d 17 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "2"
d 53 55 "month"
v 56 "24"
d 53 56 "day"
v 57 "url"
d 52 57 "has"
v 58 "date"
d 52 58 "has"
v 59 "december"
d 58 59 "is"
v 60 "person"
d 52 60 "has"
v 61 "spicer"
d 60 61 "is"
v 62 "date"
d 52 62 "has"
v 63 "today"
d 62 63 "is"
v 64 "pos"
d 52 64 "sentiment"
v 65 "keywords"
d 52 65 "has"
v 66 "medium"
d 65 66 "is"
v 67 "access"
d 65 67 "is"
v 68 "tweet"
d 17 68 "post"
v 69 "date"
d 68 69 "post_on"
v 70 "2017"
d 69 70 "year"
v 71 "2"
d 69 71 "month"
v 72 "24"
d 69 72 "day"
v 73 "handle"
d 68 73 "mention"
v 74 "nytimes"
d 73 74 "screen_name"
v 75 "handle"
d 68 75 "mention"
v 76 "cnn"
d 75 76 "screen_name"
v 77 "handle"
d 68 77 "mention"
v 78 "politico"
d 77 78 "screen_name"
v 79 "url"
d 68 79 "has"
v 80 "organization"
d 68 80 "has"
v 81 "white house"
d 80 81 "is"
v 82 "pos"
d 68 82 "sentiment"
v 83 "tweet"
d 17 83 "post"
v 84 "date"
d 83 84 "post_on"
v 85 "2017"
d 84 85 "year"
v 86 "2"
d 84 86 "month"
v 87 "18"
d 84 87 "day"
v 88 "handle"
d 83 88 "mention"
v 89 "craignewmark"
d 88 89 "screen_name"
v 90 "url"
d 83 90 "has"
v 91 "neg"
d 83 91 "sentiment"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "2"
d 93 95 "month"
v 96 "18"
d 93 96 "day"
v 97 "handle"
d 92 97 "mention"
v 98 "nprinskeep"
d 97 98 "screen_name"
v 99 "pos"
d 92 99 "sentiment"
v 100 "keywords"
d 92 100 "has"
v 101 "citizen"
d 100 101 "is"
v 102 "tweet"
d 17 102 "post"
v 103 "date"
d 102 103 "post_on"
v 104 "2017"
d 103 104 "year"
v 105 "2"
d 103 105 "month"
v 106 "18"
d 103 106 "day"
v 107 "url"
d 102 107 "has"
v 108 "person"
d 102 108 "has"
v 109 "trump"
d 108 109 "is"
v 110 "misc"
d 102 110 "has"
v 111 "american people"
d 110 111 "is"
v 112 "pos"
d 102 112 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "25"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "christopher j. eberhart"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "usa-today"
d 8 9 "name"
v 10 "usatoday.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "grenade"
d 11 12 "is"
v 13 "found"
d 11 13 "is"
v 14 "police"
d 11 14 "is"
v 15 "home"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "chriseberhart2"
d 16 17 "screen_name"
v 18 "westchester county, new york"
d 16 18 "is_from"
v 19 "eastern time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "7"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "ncaatournament"
d 26 27 "is"
v 28 "icmbb"
d 26 28 "is"
v 29 "maachoops"
d 26 29 "is"
v 30 "back2back"
d 26 30 "is"
v 31 "handle"
d 21 31 "mention"
v 32 "icgaels"
d 31 32 "screen_name"
v 33 "handle"
d 21 33 "mention"
v 34 "ionagaelsmbb"
d 33 34 "screen_name"
v 35 "pos"
d 21 35 "sentiment"
v 36 "tweet"
d 16 36 "post"
v 37 "date"
d 36 37 "post_on"
v 38 "2017"
d 37 38 "year"
v 39 "3"
d 37 39 "month"
v 40 "7"
d 37 40 "day"
v 41 "handle"
d 36 41 "mention"
v 42 "lohud"
d 41 42 "screen_name"
v 43 "url"
d 36 43 "has"
v 44 "organization"
d 36 44 "has"
v 45 "iona"
d 44 45 "is"
v 46 "organization"
d 36 46 "has"
v 47 "gaels"
d 46 47 "is"
v 48 "location"
d 36 48 "has"
v 49 "siena"
d 48 49 "is"
v 50 "pos"
d 36 50 "sentiment"
v 51 "tweet"
d 16 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "2"
d 52 54 "month"
v 55 "28"
d 52 55 "day"
v 56 "handle"
d 51 56 "mention"
v 57 "sandycanetti"
d 56 57 "screen_name"
v 58 "person"
d 51 58 "has"
v 59 "cherry lane"
d 58 59 "is"
v 60 "pos"
d 51 60 "sentiment"
v 61 "tweet"
d 16 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "2"
d 62 64 "month"
v 65 "26"
d 62 65 "day"
v 66 "handle"
d 61 66 "mention"
v 67 "conedison"
d 66 67 "screen_name"
v 68 "number"
d 61 68 "has"
v 69 "223"
d 68 69 "is"
v 70 "misc"
d 61 70 "has"
v 71 "westchester"
d 70 71 "is"
v 72 "misc"
d 61 72 "has"
v 73 "con"
d 72 73 "is"
v 74 "pos"
d 61 74 "sentiment"
v 75 "keywords"
d 61 75 "has"
v 76 "power"
d 75 76 "is"
v 77 "tweet"
d 16 77 "post"
v 78 "date"
d 77 78 "post_on"
v 79 "2017"
d 78 79 "year"
v 80 "2"
d 78 80 "month"
v 81 "25"
d 78 81 "day"
v 82 "url"
d 77 82 "has"
v 83 "neg"
d 77 83 "sentiment"
v 84 "tweet"
d 16 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "2"
d 85 87 "month"
v 88 "25"
d 85 88 "day"
v 89 "handle"
d 84 89 "mention"
v 90 "nydailynews"
d 89 90 "screen_name"
v 91 "date"
d 84 91 "has"
v 92 "tomorrow"
d 91 92 "is"
v 93 "organization"
d 84 93 "has"
v 94 "times"
d 93 94 "is"
v 95 "person"
d 84 95 "has"
v 96 "trump"
d 95 96 "is"
v 97 "pos"
d 84 97 "sentiment"
v 98 "keywords"
d 84 98 "has"
v 99 "news"
d 98 99 "is"
v 100 "tweet"
d 16 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "2"
d 101 103 "month"
v 104 "24"
d 101 104 "day"
v 105 "handle"
d 100 105 "mention"
v 106 "drobinsonlohud"
d 105 106 "screen_name"
v 107 "url"
d 100 107 "has"
v 108 "pos"
d 100 108 "sentiment"
v 109 "tweet"
d 16 109 "post"
v 110 "date"
d 109 110 "post_on"
v 111 "2017"
d 110 111 "year"
v 112 "2"
d 110 112 "month"
v 113 "24"
d 110 113 "day"
v 114 "url"
d 109 114 "has"
v 115 "location"
d 109 115 "has"
v 116 "stony point"
d 115 116 "is"
v 117 "pos"
d 109 117 "sentiment"
v 118 "tweet"
d 16 118 "post"
v 119 "date"
d 118 119 "post_on"
v 120 "2017"
d 119 120 "year"
v 121 "2"
d 119 121 "month"
v 122 "23"
d 119 122 "day"
v 123 "url"
d 118 123 "has"
v 124 "date"
d 118 124 "has"
v 125 "today"
d 124 125 "is"
v 126 "duration"
d 118 126 "has"
v 127 "2 months"
d 126 127 "is"
v 128 "pos"
d 118 128 "sentiment"
v 129 "tweet"
d 16 129 "post"
v 130 "date"
d 129 130 "post_on"
v 131 "2017"
d 130 131 "year"
v 132 "2"
d 130 132 "month"
v 133 "20"
d 130 133 "day"
v 134 "url"
d 129 134 "has"
v 135 "neg"
d 129 135 "sentiment"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "laura vitto"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "gosling"
d 11 12 "is"
v 13 "timberlake"
d 11 13 "is"
v 14 "mouse"
d 11 14 "is"
v 15 "club"
d 11 15 "is"
v 16 "oscar"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "jtimberlake"
d 17 18 "screen_name"
v 19 "memphis, tn"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "9"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "person"
d 22 28 "has"
v 29 "jessica simone"
d 28 29 "is"
v 30 "person"
d 22 30 "has"
v 31 "nina"
d 30 31 "is"
v 32 "person"
d 22 32 "has"
v 33 "michelle obama"
d 32 33 "is"
v 34 "pos"
d 22 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "3"
d 36 38 "month"
v 39 "9"
d 36 39 "day"
v 40 "url"
d 35 40 "has"
v 41 "pos"
d 35 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "3"
d 43 45 "month"
v 46 "9"
d 43 46 "day"
v 47 "hashtags"
d 42 47 "has"
v 48 "notfakenews"
d 47 48 "is"
v 49 "organization"
d 42 49 "has"
v 50 "frank ocean"
d 49 50 "is"
v 51 "misc"
d 42 51 "has"
v 52 "real album"
d 51 52 "is"
v 53 "date"
d 42 53 "has"
v 54 "year"
d 53 54 "is"
v 55 "pos"
d 42 55 "sentiment"
v 56 "tweet"
d 17 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "3"
d 57 59 "month"
v 60 "9"
d 57 60 "day"
v 61 "neg"
d 56 61 "sentiment"
v 62 "tweet"
d 17 62 "post"
v 63 "date"
d 62 63 "post_on"
v 64 "2017"
d 63 64 "year"
v 65 "3"
d 63 65 "month"
v 66 "7"
d 63 66 "day"
v 67 "hashtags"
d 62 67 "has"
v 68 "thebestest"
d 67 68 "is"
v 69 "sohappy"
d 67 69 "is"
v 70 "handle"
d 62 70 "mention"
v 71 "radiodisney"
d 70 71 "screen_name"
v 72 "url"
d 62 72 "has"
v 73 "number"
d 62 73 "has"
v 74 "2"
d 73 74 "is"
v 75 "pos"
d 62 75 "sentiment"
v 76 "tweet"
d 17 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "3"
d 77 79 "month"
v 80 "7"
d 77 80 "day"
v 81 "url"
d 76 81 "has"
v 82 "pos"
d 76 82 "sentiment"
v 83 "keywords"
d 76 83 "has"
v 84 "love"
d 83 84 "is"
v 85 "tweet"
d 17 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "3"
d 86 88 "month"
v 89 "6"
d 86 89 "day"
v 90 "hashtags"
d 85 90 "has"
v 91 "iheartawards"
d 90 91 "is"
v 92 "url"
d 85 92 "has"
v 93 "neg"
d 85 93 "sentiment"
v 94 "tweet"
d 17 94 "post"
v 95 "date"
d 94 95 "post_on"
v 96 "2017"
d 95 96 "year"
v 97 "3"
d 95 97 "month"
v 98 "6"
d 95 98 "day"
v 99 "url"
d 94 99 "has"
v 100 "pos"
d 94 100 "sentiment"
v 101 "tweet"
d 17 101 "post"
v 102 "date"
d 101 102 "post_on"
v 103 "2017"
d 102 103 "year"
v 104 "3"
d 102 104 "month"
v 105 "6"
d 102 105 "day"
v 106 "hashtags"
d 101 106 "has"
v 107 "songoftheyear"
d 106 107 "is"
v 108 "iheartawards"
d 106 108 "is"
v 109 "handle"
d 101 109 "mention"
v 110 "iheartradio"
d 109 110 "screen_name"
v 111 "handle"
d 101 111 "mention"
v 112 "jtimberlake"
d 111 112 "screen_name"
v 113 "url"
d 101 113 "has"
v 114 "pos"
d 101 114 "sentiment"
v 115 "tweet"
d 17 115 "post"
v 116 "date"
d 115 116 "post_on"
v 117 "2017"
d 116 117 "year"
v 118 "3"
d 116 118 "month"
v 119 "6"
d 116 119 "day"
v 120 "hashtags"
d 115 120 "has"
v 121 "iheartawards"
d 120 121 "is"
v 122 "songoftheyear"
d 120 122 "is"
v 123 "handle"
d 115 123 "mention"
v 124 "iheartradio"
d 123 124 "screen_name"
v 125 "url"
d 115 125 "has"
v 126 "ordinal"
d 115 126 "has"
v 127 "first"
d 126 127 "is"
v 128 "time"
d 115 128 "has"
v 129 "night"
d 128 129 "is"
v 130 "pos"
d 115 130 "sentiment"
v 131 "keywords"
d 115 131 "has"
v 132 "thank"
d 131 132 "is"
v 133 "tweet"
d 17 133 "post"
v 134 "date"
d 133 134 "post_on"
v 135 "2017"
d 134 135 "year"
v 136 "3"
d 134 136 "month"
v 137 "4"
d 134 137 "day"
v 138 "url"
d 133 138 "has"
v 139 "neg"
d 133 139 "sentiment"
v 140 "keywords"
d 133 140 "has"
v 141 "make"
d 140 141 "is"
v 142 "tweet"
d 17 142 "post"
v 143 "date"
d 142 143 "post_on"
v 144 "2017"
d 143 144 "year"
v 145 "3"
d 143 145 "month"
v 146 "2"
d 143 146 "day"
v 147 "handle"
d 142 147 "mention"
v 148 "spotify"
d 147 148 "screen_name"
v 149 "url"
d 142 149 "has"
v 150 "pos"
d 142 150 "sentiment"
v 151 "tweet"
d 17 151 "post"
v 152 "date"
d 151 152 "post_on"
v 153 "2017"
d 152 153 "year"
v 154 "2"
d 152 154 "month"
v 155 "28"
d 152 155 "day"
v 156 "handle"
d 151 156 "mention"
v 157 "trolls"
d 156 157 "screen_name"
v 158 "handle"
d 151 158 "mention"
v 159 "annakendrick47"
d 158 159 "screen_name"
v 160 "handle"
d 151 160 "mention"
v 161 "jtimberlake"
d 160 161 "screen_name"
v 162 "number"
d 151 162 "has"
v 163 "2"
d 162 163 "is"
v 164 "date"
d 151 164 "has"
v 165 "april"
d 164 165 "is"
v 166 "date"
d 151 166 "has"
v 167 "10 april"
d 166 167 "is"
v 168 "date"
d 151 168 "has"
v 169 "2020"
d 168 169 "is"
v 170 "pos"
d 151 170 "sentiment"
v 171 "keywords"
d 151 171 "has"
v 172 "troll"
d 171 172 "is"
v 173 "tweet"
d 17 173 "post"
v 174 "date"
d 173 174 "post_on"
v 175 "2017"
d 174 175 "year"
v 176 "2"
d 174 176 "month"
v 177 "27"
d 174 177 "day"
v 178 "hashtags"
d 173 178 "has"
v 179 "blessed"
d 178 179 "is"
v 180 "oscar"
d 178 180 "is"
v 181 "handle"
d 173 181 "mention"
v 182 "quincydjones"
d 181 182 "screen_name"
v 183 "handle"
d 173 183 "mention"
v 184 "jtimberlake"
d 183 184 "screen_name"
v 185 "url"
d 173 185 "has"
v 186 "pos"
d 173 186 "sentiment"
v 187 "tweet"
d 17 187 "post"
v 188 "date"
d 187 188 "post_on"
v 189 "2017"
d 188 189 "year"
v 190 "2"
d 188 190 "month"
v 191 "27"
d 188 191 "day"
v 192 "hashtags"
d 187 192 "has"
v 193 "cantstopthefeeling"
d 192 193 "is"
v 194 "oscar"
d 192 194 "is"
v 195 "url"
d 187 195 "has"
v 196 "pos"
d 187 196 "sentiment"
v 197 "tweet"
d 17 197 "post"
v 198 "date"
d 197 198 "post_on"
v 199 "2017"
d 198 199 "year"
v 200 "2"
d 198 200 "month"
v 201 "27"
d 198 201 "day"
v 202 "hashtags"
d 197 202 "has"
v 203 "oscar"
d 202 203 "is"
v 204 "afterparty"
d 202 204 "is"
v 205 "url"
d 197 205 "has"
v 206 "pos"
d 197 206 "sentiment"
v 207 "tweet"
d 17 207 "post"
v 208 "date"
d 207 208 "post_on"
v 209 "2017"
d 208 209 "year"
v 210 "2"
d 208 210 "month"
v 211 "27"
d 208 211 "day"
v 212 "hashtags"
d 207 212 "has"
v 213 "maxmartin"
d 212 213 "is"
v 214 "handle"
d 207 214 "mention"
v 215 "shellback666"
d 214 215 "screen_name"
v 216 "handle"
d 207 216 "mention"
v 217 "jtimberlake"
d 216 217 "screen_name"
v 218 "url"
d 207 218 "has"
v 219 "misc"
d 207 219 "has"
v 220 "oscars"
d 219 220 "is"
v 221 "pos"
d 207 221 "sentiment"
v 222 "tweet"
d 17 222 "post"
v 223 "date"
d 222 223 "post_on"
v 224 "2017"
d 223 224 "year"
v 225 "2"
d 223 225 "month"
v 226 "27"
d 223 226 "day"
v 227 "hashtags"
d 222 227 "has"
v 228 "oscar"
d 227 228 "is"
v 229 "url"
d 222 229 "has"
v 230 "pos"
d 222 230 "sentiment"
v 231 "tweet"
d 17 231 "post"
v 232 "date"
d 231 232 "post_on"
v 233 "2017"
d 232 233 "year"
v 234 "2"
d 232 234 "month"
v 235 "26"
d 232 235 "day"
v 236 "hashtags"
d 231 236 "has"
v 237 "oscar"
d 236 237 "is"
v 238 "url"
d 231 238 "has"
v 239 "pos"
d 231 239 "sentiment"
v 240 "tweet"
d 17 240 "post"
v 241 "date"
d 240 241 "post_on"
v 242 "2017"
d 241 242 "year"
v 243 "2"
d 241 243 "month"
v 244 "26"
d 241 244 "day"
v 245 "hashtags"
d 240 245 "has"
v 246 "oscar"
d 245 246 "is"
v 247 "url"
d 240 247 "has"
v 248 "pos"
d 240 248 "sentiment"
v 249 "keywords"
d 240 249 "has"
v 250 "ready"
d 249 250 "is"
v 251 "tweet"
d 17 251 "post"
v 252 "date"
d 251 252 "post_on"
v 253 "2017"
d 252 253 "year"
v 254 "2"
d 252 254 "month"
v 255 "24"
d 252 255 "day"
v 256 "hashtags"
d 251 256 "has"
v 257 "tnkid"
d 256 257 "is"
v 258 "hbd"
d 256 258 "is"
v 259 "tbt"
d 256 259 "is"
v 260 "jt2020tour"
d 256 260 "is"
v 261 "handle"
d 251 261 "mention"
v 262 "thetnkids"
d 261 262 "screen_name"
v 263 "handle"
d 251 263 "mention"
v 264 "misszenya"
d 263 264 "screen_name"
v 265 "url"
d 251 265 "has"
v 266 "date"
d 251 266 "has"
v 267 "today"
d 266 267 "is"
v 268 "pos"
d 251 268 "sentiment"
v 269 "tweet"
d 17 269 "post"
v 270 "date"
d 269 270 "post_on"
v 271 "2017"
d 270 271 "year"
v 272 "2"
d 270 272 "month"
v 273 "18"
d 270 273 "day"
v 274 "url"
d 269 274 "has"
v 275 "person"
d 269 275 "has"
v 276 "bill withers"
d 275 276 "is"
v 277 "neg"
d 269 277 "sentiment"
v 278 "keywords"
d 269 278 "has"
v 279 "look"
d 278 279 "is"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "ariel bogle"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "still"
d 11 12 "is"
v 13 "movement"
d 11 13 "is"
v 14 "hoodies"
d 11 14 "is"
v 15 "martin"
d 11 15 "is"
v 16 "strong"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "weareliberated"
d 17 18 "screen_name"
v 19 "global"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "9"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "ordinal"
d 22 28 "has"
v 29 "first"
d 28 29 "is"
v 30 "pos"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "3"
d 32 34 "month"
v 35 "9"
d 32 35 "day"
v 36 "url"
d 31 36 "has"
v 37 "pos"
d 31 37 "sentiment"
v 38 "tweet"
d 17 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "3"
d 39 41 "month"
v 42 "8"
d 39 42 "day"
v 43 "url"
d 38 43 "has"
v 44 "misc"
d 38 44 "has"
v 45 "ès day"
d 44 45 "is"
v 46 "misc"
d 38 46 "has"
v 47 "masters"
d 46 47 "is"
v 48 "date"
d 38 48 "has"
v 49 "past"
d 48 49 "is"
v 50 "date"
d 38 50 "has"
v 51 "present"
d 50 51 "is"
v 52 "date"
d 38 52 "has"
v 53 "future"
d 52 53 "is"
v 54 "pos"
d 38 54 "sentiment"
v 55 "tweet"
d 17 55 "post"
v 56 "date"
d 55 56 "post_on"
v 57 "2017"
d 56 57 "year"
v 58 "3"
d 56 58 "month"
v 59 "8"
d 56 59 "day"
v 60 "url"
d 55 60 "has"
v 61 "duration"
d 55 61 "has"
v 62 "day"
d 61 62 "is"
v 63 "date"
d 55 63 "has"
v 64 "today"
d 63 64 "is"
v 65 "pos"
d 55 65 "sentiment"
v 66 "tweet"
d 17 66 "post"
v 67 "date"
d 66 67 "post_on"
v 68 "2017"
d 67 68 "year"
v 69 "3"
d 67 69 "month"
v 70 "8"
d 67 70 "day"
v 71 "hashtags"
d 66 71 "has"
v 72 "internationalwomensday"
d 71 72 "is"
v 73 "pos"
d 66 73 "sentiment"
v 74 "tweet"
d 17 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "2"
d 75 77 "month"
v 78 "27"
d 75 78 "day"
v 79 "handle"
d 74 79 "mention"
v 80 "ew"
d 79 80 "screen_name"
v 81 "url"
d 74 81 "has"
v 82 "set"
d 74 82 "has"
v 83 "weekly"
d 82 83 "is"
v 84 "pos"
d 74 84 "sentiment"
v 85 "tweet"
d 17 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "2"
d 86 88 "month"
v 89 "27"
d 86 89 "day"
v 90 "hashtags"
d 85 90 "has"
v 91 "oscar"
d 90 91 "is"
v 92 "ousontrayvon"
d 90 92 "is"
v 93 "handle"
d 85 93 "mention"
v 94 "michaelaangelad"
d 93 94 "screen_name"
v 95 "handle"
d 85 95 "mention"
v 96 "weareliberated"
d 95 96 "screen_name"
v 97 "date"
d 85 97 "has"
v 98 "today"
d 97 98 "is"
v 99 "pos"
d 85 99 "sentiment"
v 100 "tweet"
d 17 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "2"
d 101 103 "month"
v 104 "27"
d 101 104 "day"
v 105 "handle"
d 100 105 "mention"
v 106 "c_hurst_lcsw"
d 105 106 "screen_name"
v 107 "pos"
d 100 107 "sentiment"
v 108 "tweet"
d 17 108 "post"
v 109 "date"
d 108 109 "post_on"
v 110 "2017"
d 109 110 "year"
v 111 "2"
d 109 111 "month"
v 112 "26"
d 109 112 "day"
v 113 "hashtags"
d 108 113 "has"
v 114 "oursontrayvon"
d 113 114 "is"
v 115 "url"
d 108 115 "has"
v 116 "date"
d 108 116 "has"
v 117 "5 years"
d 116 117 "is"
v 118 "date"
d 108 118 "has"
v 119 "later"
d 118 119 "is"
v 120 "pos"
d 108 120 "sentiment"
v 121 "keywords"
d 108 121 "has"
v 122 "still"
d 121 122 "is"
v 123 "tweet"
d 17 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "2"
d 124 126 "month"
v 127 "26"
d 124 127 "day"
v 128 "hashtags"
d 123 128 "has"
v 129 "oursontrayvon"
d 128 129 "is"
v 130 "url"
d 123 130 "has"
v 131 "date"
d 123 131 "has"
v 132 "5 years"
d 131 132 "is"
v 133 "date"
d 123 133 "has"
v 134 "later"
d 133 134 "is"
v 135 "pos"
d 123 135 "sentiment"
v 136 "keywords"
d 123 136 "has"
v 137 "still"
d 136 137 "is"
v 138 "tweet"
d 17 138 "post"
v 139 "date"
d 138 139 "post_on"
v 140 "2017"
d 139 140 "year"
v 141 "2"
d 139 141 "month"
v 142 "26"
d 139 142 "day"
v 143 "hashtags"
d 138 143 "has"
v 144 "oursontrayvon"
d 143 144 "is"
v 145 "url"
d 138 145 "has"
v 146 "date"
d 138 146 "has"
v 147 "5 years"
d 146 147 "is"
v 148 "date"
d 138 148 "has"
v 149 "later"
d 148 149 "is"
v 150 "pos"
d 138 150 "sentiment"
v 151 "keywords"
d 138 151 "has"
v 152 "still"
d 151 152 "is"
v 153 "tweet"
d 17 153 "post"
v 154 "date"
d 153 154 "post_on"
v 155 "2017"
d 154 155 "year"
v 156 "2"
d 154 156 "month"
v 157 "26"
d 154 157 "day"
v 158 "hashtags"
d 153 158 "has"
v 159 "trayvonmartin"
d 158 159 "is"
v 160 "handle"
d 153 160 "mention"
v 161 "traceeellisross"
d 160 161 "screen_name"
v 162 "date"
d 153 162 "has"
v 163 "5 yrs"
d 162 163 "is"
v 164 "date"
d 153 164 "has"
v 165 "ago"
d 164 165 "is"
v 166 "date"
d 153 166 "has"
v 167 "later"
d 166 167 "is"
v 168 "pos"
d 153 168 "sentiment"
v 169 "keywords"
d 153 169 "has"
v 170 "yr"
d 169 170 "is"
v 171 "still"
d 169 171 "is"
v 172 "tweet"
d 17 172 "post"
v 173 "date"
d 172 173 "post_on"
v 174 "2017"
d 173 174 "year"
v 175 "2"
d 173 175 "month"
v 176 "26"
d 173 176 "day"
v 177 "hashtags"
d 172 177 "has"
v 178 "oursontrayvon"
d 177 178 "is"
v 179 "url"
d 172 179 "has"
v 180 "date"
d 172 180 "has"
v 181 "5 years"
d 180 181 "is"
v 182 "date"
d 172 182 "has"
v 183 "later"
d 182 183 "is"
v 184 "pos"
d 172 184 "sentiment"
v 185 "keywords"
d 172 185 "has"
v 186 "still"
d 185 186 "is"
v 187 "tweet"
d 17 187 "post"
v 188 "date"
d 187 188 "post_on"
v 189 "2017"
d 188 189 "year"
v 190 "2"
d 188 190 "month"
v 191 "26"
d 188 191 "day"
v 192 "hashtags"
d 187 192 "has"
v 193 "oursontrayvon"
d 192 193 "is"
v 194 "url"
d 187 194 "has"
v 195 "date"
d 187 195 "has"
v 196 "5 years"
d 195 196 "is"
v 197 "date"
d 187 197 "has"
v 198 "later"
d 197 198 "is"
v 199 "pos"
d 187 199 "sentiment"
v 200 "keywords"
d 187 200 "has"
v 201 "still"
d 200 201 "is"
v 202 "tweet"
d 17 202 "post"
v 203 "date"
d 202 203 "post_on"
v 204 "2017"
d 203 204 "year"
v 205 "2"
d 203 205 "month"
v 206 "26"
d 203 206 "day"
v 207 "hashtags"
d 202 207 "has"
v 208 "trayvonmartin"
d 207 208 "is"
v 209 "blacklivesmatter"
d 207 209 "is"
v 210 "unapologeticallyblack"
d 207 210 "is"
v 211 "handle"
d 202 211 "mention"
v 212 "robertglasper"
d 211 212 "screen_name"
v 213 "url"
d 202 213 "has"
v 214 "date"
d 202 214 "has"
v 215 "5 years"
d 214 215 "is"
v 216 "date"
d 202 216 "has"
v 217 "ago"
d 216 217 "is"
v 218 "date"
d 202 218 "has"
v 219 "today"
d 218 219 "is"
v 220 "pos"
d 202 220 "sentiment"
v 221 "tweet"
d 17 221 "post"
v 222 "date"
d 221 222 "post_on"
v 223 "2017"
d 222 223 "year"
v 224 "2"
d 222 224 "month"
v 225 "26"
d 222 225 "day"
v 226 "hashtags"
d 221 226 "has"
v 227 "oursontrayvon"
d 226 227 "is"
v 228 "url"
d 221 228 "has"
v 229 "date"
d 221 229 "has"
v 230 "5 years"
d 229 230 "is"
v 231 "date"
d 221 231 "has"
v 232 "later"
d 231 232 "is"
v 233 "pos"
d 221 233 "sentiment"
v 234 "keywords"
d 221 234 "has"
v 235 "still"
d 234 235 "is"
v 236 "tweet"
d 17 236 "post"
v 237 "date"
d 236 237 "post_on"
v 238 "2017"
d 237 238 "year"
v 239 "2"
d 237 239 "month"
v 240 "26"
d 237 240 "day"
v 241 "hashtags"
d 236 241 "has"
v 242 "oursontrayvon"
d 241 242 "is"
v 243 "url"
d 236 243 "has"
v 244 "date"
d 236 244 "has"
v 245 "5 years"
d 244 245 "is"
v 246 "date"
d 236 246 "has"
v 247 "later"
d 246 247 "is"
v 248 "pos"
d 236 248 "sentiment"
v 249 "keywords"
d 236 249 "has"
v 250 "still"
d 249 250 "is"
v 251 "tweet"
d 17 251 "post"
v 252 "date"
d 251 252 "post_on"
v 253 "2017"
d 252 253 "year"
v 254 "2"
d 252 254 "month"
v 255 "26"
d 252 255 "day"
v 256 "hashtags"
d 251 256 "has"
v 257 "oursontrayvon"
d 256 257 "is"
v 258 "handle"
d 251 258 "mention"
v 259 "michaelaangelad"
d 258 259 "screen_name"
v 260 "handle"
d 251 260 "mention"
v 261 "weareliberated"
d 260 261 "screen_name"
v 262 "url"
d 251 262 "has"
v 263 "person"
d 251 263 "has"
v 264 "regina king"
d 263 264 "is"
v 265 "pos"
d 251 265 "sentiment"
v 266 "tweet"
d 17 266 "post"
v 267 "date"
d 266 267 "post_on"
v 268 "2017"
d 267 268 "year"
v 269 "2"
d 267 269 "month"
v 270 "26"
d 267 270 "day"
v 271 "hashtags"
d 266 271 "has"
v 272 "oursontrayvon"
d 271 272 "is"
v 273 "url"
d 266 273 "has"
v 274 "date"
d 266 274 "has"
v 275 "5 years"
d 274 275 "is"
v 276 "date"
d 266 276 "has"
v 277 "later"
d 276 277 "is"
v 278 "pos"
d 266 278 "sentiment"
v 279 "keywords"
d 266 279 "has"
v 280 "still"
d 279 280 "is"
v 281 "tweet"
d 17 281 "post"
v 282 "date"
d 281 282 "post_on"
v 283 "2017"
d 282 283 "year"
v 284 "2"
d 282 284 "month"
v 285 "26"
d 282 285 "day"
v 286 "hashtags"
d 281 286 "has"
v 287 "oursontrayvon"
d 286 287 "is"
v 288 "url"
d 281 288 "has"
v 289 "date"
d 281 289 "has"
v 290 "5 years"
d 289 290 "is"
v 291 "date"
d 281 291 "has"
v 292 "later"
d 291 292 "is"
v 293 "pos"
d 281 293 "sentiment"
v 294 "keywords"
d 281 294 "has"
v 295 "still"
d 294 295 "is"
v 296 "tweet"
d 17 296 "post"
v 297 "date"
d 296 297 "post_on"
v 298 "2017"
d 297 298 "year"
v 299 "2"
d 297 299 "month"
v 300 "25"
d 297 300 "day"
v 301 "url"
d 296 301 "has"
v 302 "date"
d 296 302 "has"
v 303 "tomorrow"
d 302 303 "is"
v 304 "person"
d 296 304 "has"
v 305 "trayvon"
d 304 305 "is"
v 306 "pos"
d 296 306 "sentiment"
v 307 "keywords"
d 296 307 "has"
v 308 "trayvon"
d 307 308 "is"
v 309 "tweet"
d 17 309 "post"
v 310 "date"
d 309 310 "post_on"
v 311 "2017"
d 310 311 "year"
v 312 "2"
d 310 312 "month"
v 313 "24"
d 310 313 "day"
v 314 "hashtags"
d 309 314 "has"
v 315 "oursontrayvon"
d 314 315 "is"
v 316 "url"
d 309 316 "has"
v 317 "pos"
d 309 317 "sentiment"
v 318 "tweet"
d 17 318 "post"
v 319 "date"
d 318 319 "post_on"
v 320 "2017"
d 319 320 "year"
v 321 "2"
d 319 321 "month"
v 322 "23"
d 319 322 "day"
v 323 "hashtags"
d 318 323 "has"
v 324 "trayvonmartin"
d 323 324 "is"
v 325 "blacklivesmatter"
d 323 325 "is"
v 326 "url"
d 318 326 "has"
v 327 "number"
d 318 327 "has"
v 328 "17"
d 327 328 "is"
v 329 "neg"
d 318 329 "sentiment"
v 330 "tweet"
d 17 330 "post"
v 331 "date"
d 330 331 "post_on"
v 332 "2017"
d 331 332 "year"
v 333 "2"
d 331 333 "month"
v 334 "22"
d 331 334 "day"
v 335 "url"
d 330 335 "has"
v 336 "person"
d 330 336 "has"
v 337 "rob"
d 336 337 "is"
v 338 "person"
d 330 338 "has"
v 339 "rogers"
d 338 339 "is"
v 340 "neg"
d 330 340 "sentiment"
v 341 "tweet"
d 17 341 "post"
v 342 "date"
d 341 342 "post_on"
v 343 "2017"
d 342 343 "year"
v 344 "2"
d 342 344 "month"
v 345 "22"
d 342 345 "day"
v 346 "url"
d 341 346 "has"
v 347 "person"
d 341 347 "has"
v 348 "andy marlette"
d 347 348 "is"
v 349 "neg"
d 341 349 "sentiment"
v 350 "tweet"
d 17 350 "post"
v 351 "date"
d 350 351 "post_on"
v 352 "2017"
d 351 352 "year"
v 353 "2"
d 351 353 "month"
v 354 "21"
d 351 354 "day"
v 355 "url"
d 350 355 "has"
v 356 "person"
d 350 356 "has"
v 357 "tim eagan"
d 356 357 "is"
v 358 "neg"
d 350 358 "sentiment"
v 359 "tweet"
d 17 359 "post"
v 360 "date"
d 359 360 "post_on"
v 361 "2017"
d 360 361 "year"
v 362 "2"
d 360 362 "month"
v 363 "21"
d 360 363 "day"
v 364 "url"
d 359 364 "has"
v 365 "person"
d 359 365 "has"
v 366 "hieronymus"
d 365 366 "is"
v 367 "person"
d 359 367 "has"
v 368 "bosch"
d 367 368 "is"
v 369 "location"
d 359 369 "has"
v 370 "netherlands"
d 369 370 "is"
v 371 "pos"
d 359 371 "sentiment"
v 372 "tweet"
d 17 372 "post"
v 373 "date"
d 372 373 "post_on"
v 374 "2017"
d 373 374 "year"
v 375 "2"
d 373 375 "month"
v 376 "21"
d 373 376 "day"
v 377 "url"
d 372 377 "has"
v 378 "person"
d 372 378 "has"
v 379 "clyde stubblefield"
d 378 379 "is"
v 380 "person"
d 372 380 "has"
v 381 "james brown"
d 380 381 "is"
v 382 "person"
d 372 382 "has"
v 383 "otis redding"
d 382 383 "is"
v 384 "pos"
d 372 384 "sentiment"
v 385 "tweet"
d 17 385 "post"
v 386 "date"
d 385 386 "post_on"
v 387 "2017"
d 386 387 "year"
v 388 "2"
d 386 388 "month"
v 389 "21"
d 386 389 "day"
v 390 "url"
d 385 390 "has"
v 391 "organization"
d 385 391 "has"
v 392 "jabo"
d 391 392 "is"
v 393 "organization"
d 385 393 "has"
v 394 "clyde"
d 393 394 "is"
v 395 "pos"
d 385 395 "sentiment"
v 396 "tweet"
d 17 396 "post"
v 397 "date"
d 396 397 "post_on"
v 398 "2017"
d 397 398 "year"
v 399 "2"
d 397 399 "month"
v 400 "20"
d 397 400 "day"
v 401 "url"
d 396 401 "has"
v 402 "pos"
d 396 402 "sentiment"
v 403 "keywords"
d 396 403 "has"
v 404 "subject"
d 403 404 "is"
v 405 "know"
d 403 405 "is"
v 406 "tweet"
d 17 406 "post"
v 407 "date"
d 406 407 "post_on"
v 408 "2017"
d 407 408 "year"
v 409 "2"
d 407 409 "month"
v 410 "20"
d 407 410 "day"
v 411 "url"
d 406 411 "has"
v 412 "pos"
d 406 412 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "martha tesema"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "duvernay"
d 11 12 "is"
v 13 "oscar"
d 11 13 "is"
v 14 "ava"
d 11 14 "is"
v 15 "behind"
d 11 15 "is"
v 16 "dress"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "ashistudio"
d 17 18 "screen_name"
v 19 "beirut"
d 17 19 "is_from"
v 20 "baghdad"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "8"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "neg"
d 22 28 "sentiment"
v 29 "tweet"
d 17 29 "post"
v 30 "date"
d 29 30 "post_on"
v 31 "2017"
d 30 31 "year"
v 32 "3"
d 30 32 "month"
v 33 "7"
d 30 33 "day"
v 34 "handle"
d 29 34 "mention"
v 35 "susannewuest"
d 34 35 "screen_name"
v 36 "duration"
d 29 36 "has"
v 37 "day"
d 36 37 "is"
v 38 "pos"
d 29 38 "sentiment"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "3"
d 40 42 "month"
v 43 "3"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "__luswa"
d 44 45 "screen_name"
v 46 "handle"
d 39 46 "mention"
v 47 "allanwhite"
d 46 47 "screen_name"
v 48 "handle"
d 39 48 "mention"
v 49 "sarasoueidan"
d 48 49 "screen_name"
v 50 "handle"
d 39 50 "mention"
v 51 "ava"
d 50 51 "screen_name"
v 52 "location"
d 39 52 "has"
v 53 "lebanon"
d 52 53 "is"
v 54 "location"
d 39 54 "has"
v 55 "beirut"
d 54 55 "is"
v 56 "pos"
d 39 56 "sentiment"
v 57 "keywords"
d 39 57 "has"
v 58 "well"
d 57 58 "is"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "3"
d 60 62 "month"
v 63 "3"
d 60 63 "day"
v 64 "handle"
d 59 64 "mention"
v 65 "ralph_yns"
d 64 65 "screen_name"
v 66 "handle"
d 59 66 "mention"
v 67 "sawsanalomari"
d 66 67 "screen_name"
v 68 "misc"
d 59 68 "has"
v 69 "muslim"
d 68 69 "is"
v 70 "misc"
d 59 70 "has"
v 71 "christian"
d 70 71 "is"
v 72 "pos"
d 59 72 "sentiment"
v 73 "tweet"
d 17 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "3"
d 74 76 "month"
v 77 "3"
d 74 77 "day"
v 78 "hashtags"
d 73 78 "has"
v 79 "ashistudio"
d 78 79 "is"
v 80 "readytowear"
d 78 80 "is"
v 81 "url"
d 73 81 "has"
v 82 "pos"
d 73 82 "sentiment"
v 83 "tweet"
d 17 83 "post"
v 84 "date"
d 83 84 "post_on"
v 85 "2017"
d 84 85 "year"
v 86 "3"
d 84 86 "month"
v 87 "2"
d 84 87 "day"
v 88 "hashtags"
d 83 88 "has"
v 89 "ashistudio"
d 88 89 "is"
v 90 "ss17"
d 88 90 "is"
v 91 "couturecollection"
d 88 91 "is"
v 92 "url"
d 83 92 "has"
v 93 "pos"
d 83 93 "sentiment"
v 94 "tweet"
d 17 94 "post"
v 95 "date"
d 94 95 "post_on"
v 96 "2017"
d 95 96 "year"
v 97 "3"
d 95 97 "month"
v 98 "2"
d 95 98 "day"
v 99 "hashtags"
d 94 99 "has"
v 100 "ashistudio"
d 99 100 "is"
v 101 "ss17"
d 99 101 "is"
v 102 "couturecollection"
d 99 102 "is"
v 103 "url"
d 94 103 "has"
v 104 "neg"
d 94 104 "sentiment"
v 105 "tweet"
d 17 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "3"
d 106 108 "month"
v 109 "2"
d 106 109 "day"
v 110 "hashtags"
d 105 110 "has"
v 111 "ashistudio"
d 110 111 "is"
v 112 "aw17"
d 110 112 "is"
v 113 "rtw"
d 110 113 "is"
v 114 "url"
d 105 114 "has"
v 115 "person"
d 105 115 "has"
v 116 "alicia burke"
d 115 116 "is"
v 117 "person"
d 105 117 "has"
v 118 "lauren graaf"
d 117 118 "is"
v 119 "person"
d 105 119 "has"
v 120 "de graaf"
d 119 120 "is"
v 121 "neg"
d 105 121 "sentiment"
v 122 "tweet"
d 17 122 "post"
v 123 "date"
d 122 123 "post_on"
v 124 "2017"
d 123 124 "year"
v 125 "2"
d 123 125 "month"
v 126 "28"
d 123 126 "day"
v 127 "url"
d 122 127 "has"
v 128 "organization"
d 122 128 "has"
v 129 "rtw"
d 128 129 "is"
v 130 "neg"
d 122 130 "sentiment"
v 131 "tweet"
d 17 131 "post"
v 132 "date"
d 131 132 "post_on"
v 133 "2017"
d 132 133 "year"
v 134 "2"
d 132 134 "month"
v 135 "28"
d 132 135 "day"
v 136 "hashtags"
d 131 136 "has"
v 137 "ashistudio"
d 136 137 "is"
v 138 "url"
d 131 138 "has"
v 139 "location"
d 131 139 "has"
v 140 "instastories"
d 139 140 "is"
v 141 "neg"
d 131 141 "sentiment"
v 142 "tweet"
d 17 142 "post"
v 143 "date"
d 142 143 "post_on"
v 144 "2017"
d 143 144 "year"
v 145 "2"
d 143 145 "month"
v 146 "27"
d 143 146 "day"
v 147 "url"
d 142 147 "has"
v 148 "pos"
d 142 148 "sentiment"
v 149 "tweet"
d 17 149 "post"
v 150 "date"
d 149 150 "post_on"
v 151 "2017"
d 150 151 "year"
v 152 "2"
d 150 152 "month"
v 153 "27"
d 150 153 "day"
v 154 "handle"
d 149 154 "mention"
v 155 "sawsanalomari"
d 154 155 "screen_name"
v 156 "misc"
d 149 156 "has"
v 157 "true"
d 156 157 "is"
v 158 "location"
d 149 158 "has"
v 159 "beirut"
d 158 159 "is"
v 160 "pos"
d 149 160 "sentiment"
v 161 "tweet"
d 17 161 "post"
v 162 "date"
d 161 162 "post_on"
v 163 "2017"
d 162 163 "year"
v 164 "2"
d 162 164 "month"
v 165 "27"
d 162 165 "day"
v 166 "hashtags"
d 161 166 "has"
v 167 "oscar"
d 166 167 "is"
v 168 "handle"
d 161 168 "mention"
v 169 "onlineblkradio"
d 168 169 "screen_name"
v 170 "handle"
d 161 170 "mention"
v 171 "ava"
d 170 171 "screen_name"
v 172 "handle"
d 161 172 "mention"
v 173 "ashistudio"
d 172 173 "screen_name"
v 174 "handle"
d 161 174 "mention"
v 175 "looklive"
d 174 175 "screen_name"
v 176 "url"
d 161 176 "has"
v 177 "location"
d 161 177 "has"
v 178 "lebanon"
d 177 178 "is"
v 179 "pos"
d 161 179 "sentiment"
v 180 "tweet"
d 17 180 "post"
v 181 "date"
d 180 181 "post_on"
v 182 "2017"
d 181 182 "year"
v 183 "2"
d 181 183 "month"
v 184 "27"
d 181 184 "day"
v 185 "hashtags"
d 180 185 "has"
v 186 "oscar"
d 185 186 "is"
v 187 "handle"
d 180 187 "mention"
v 188 "bkbff"
d 187 188 "screen_name"
v 189 "handle"
d 180 189 "mention"
v 190 "ava"
d 189 190 "screen_name"
v 191 "handle"
d 180 191 "mention"
v 192 "ashistudio"
d 191 192 "screen_name"
v 193 "handle"
d 180 193 "mention"
v 194 "looklive"
d 193 194 "screen_name"
v 195 "url"
d 180 195 "has"
v 196 "location"
d 180 196 "has"
v 197 "lebanon"
d 196 197 "is"
v 198 "pos"
d 180 198 "sentiment"
v 199 "tweet"
d 17 199 "post"
v 200 "date"
d 199 200 "post_on"
v 201 "2017"
d 200 201 "year"
v 202 "2"
d 200 202 "month"
v 203 "27"
d 200 203 "day"
v 204 "handle"
d 199 204 "mention"
v 205 "nysportswoman"
d 204 205 "screen_name"
v 206 "pos"
d 199 206 "sentiment"
v 207 "tweet"
d 17 207 "post"
v 208 "date"
d 207 208 "post_on"
v 209 "2017"
d 208 209 "year"
v 210 "2"
d 208 210 "month"
v 211 "27"
d 208 211 "day"
v 212 "handle"
d 207 212 "mention"
v 213 "ctrm045"
d 212 213 "screen_name"
v 214 "handle"
d 207 214 "mention"
v 215 "tcarmody"
d 214 215 "screen_name"
v 216 "handle"
d 207 216 "mention"
v 217 "ava"
d 216 217 "screen_name"
v 218 "url"
d 207 218 "has"
v 219 "neg"
d 207 219 "sentiment"
v 220 "tweet"
d 17 220 "post"
v 221 "date"
d 220 221 "post_on"
v 222 "2017"
d 221 222 "year"
v 223 "2"
d 221 223 "month"
v 224 "27"
d 221 224 "day"
v 225 "handle"
d 220 225 "mention"
v 226 "ava"
d 225 226 "screen_name"
v 227 "handle"
d 220 227 "mention"
v 228 "ashistudio"
d 227 228 "screen_name"
v 229 "misc"
d 220 229 "has"
v 230 "muslim"
d 229 230 "is"
v 231 "location"
d 220 231 "has"
v 232 "lebanon"
d 231 232 "is"
v 233 "pos"
d 220 233 "sentiment"
v 234 "tweet"
d 17 234 "post"
v 235 "date"
d 234 235 "post_on"
v 236 "2017"
d 235 236 "year"
v 237 "2"
d 235 237 "month"
v 238 "27"
d 235 238 "day"
v 239 "hashtags"
d 234 239 "has"
v 240 "oscar"
d 239 240 "is"
v 241 "handle"
d 234 241 "mention"
v 242 "afpceleb"
d 241 242 "screen_name"
v 243 "handle"
d 234 243 "mention"
v 244 "ashistudio"
d 243 244 "screen_name"
v 245 "url"
d 234 245 "has"
v 246 "person"
d 234 246 "has"
v 247 "ava duvernay"
d 246 247 "is"
v 248 "pos"
d 234 248 "sentiment"
v 249 "tweet"
d 17 249 "post"
v 250 "date"
d 249 250 "post_on"
v 251 "2017"
d 250 251 "year"
v 252 "2"
d 250 252 "month"
v 253 "26"
d 250 253 "day"
v 254 "hashtags"
d 249 254 "has"
v 255 "ashistudio"
d 254 255 "is"
v 256 "readytowear"
d 254 256 "is"
v 257 "aw17"
d 254 257 "is"
v 258 "url"
d 249 258 "has"
v 259 "pos"
d 249 259 "sentiment"
v 260 "tweet"
d 17 260 "post"
v 261 "date"
d 260 261 "post_on"
v 262 "2017"
d 261 262 "year"
v 263 "2"
d 261 263 "month"
v 264 "22"
d 261 264 "day"
v 265 "hashtags"
d 260 265 "has"
v 266 "paris"
d 265 266 "is"
v 267 "fashionweek"
d 265 267 "is"
v 268 "neg"
d 260 268 "sentiment"
v 269 "tweet"
d 17 269 "post"
v 270 "date"
d 269 270 "post_on"
v 271 "2017"
d 270 271 "year"
v 272 "2"
d 270 272 "month"
v 273 "21"
d 270 273 "day"
v 274 "hashtags"
d 269 274 "has"
v 275 "ashishgupta"
d 274 275 "is"
v 276 "handle"
d 269 276 "mention"
v 277 "labelsforlunch"
d 276 277 "screen_name"
v 278 "pos"
d 269 278 "sentiment"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "jerico mandybur"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "tanna"
d 11 12 "is"
v 13 "oscar"
d 11 13 "is"
v 14 "february"
d 11 14 "is"
v 15 "carpet"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "theacademy"
d 16 17 "screen_name"
v 18 "beverly hills, ca"
d 16 18 "is_from"
v 19 "pacific time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "8"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "oscar"
d 26 27 "is"
v 28 "internationalwomensday"
d 26 28 "is"
v 29 "url"
d 21 29 "has"
v 30 "person"
d 21 30 "has"
v 31 "emma stone"
d 30 31 "is"
v 32 "pos"
d 21 32 "sentiment"
v 33 "tweet"
d 16 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "8"
d 34 37 "day"
v 38 "hashtags"
d 33 38 "has"
v 39 "oscar"
d 38 39 "is"
v 40 "internationalwomensday"
d 38 40 "is"
v 41 "handle"
d 33 41 "mention"
v 42 "violadavis"
d 41 42 "screen_name"
v 43 "url"
d 33 43 "has"
v 44 "neg"
d 33 44 "sentiment"
v 45 "tweet"
d 16 45 "post"
v 46 "date"
d 45 46 "post_on"
v 47 "2017"
d 46 47 "year"
v 48 "3"
d 46 48 "month"
v 49 "8"
d 46 49 "day"
v 50 "url"
d 45 50 "has"
v 51 "person"
d 45 51 "has"
v 52 "luke"
d 51 52 "is"
v 53 "person"
d 45 53 "has"
v 54 "davies"
d 53 54 "is"
v 55 "pos"
d 45 55 "sentiment"
v 56 "tweet"
d 16 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "3"
d 57 59 "month"
v 60 "7"
d 57 60 "day"
v 61 "url"
d 56 61 "has"
v 62 "person"
d 56 62 "has"
v 63 "schroeder"
d 62 63 "is"
v 64 "person"
d 56 64 "has"
v 65 "allison schroeder"
d 64 65 "is"
v 66 "pos"
d 56 66 "sentiment"
v 67 "tweet"
d 16 67 "post"
v 68 "date"
d 67 68 "post_on"
v 69 "2017"
d 68 69 "year"
v 70 "3"
d 68 70 "month"
v 71 "7"
d 68 71 "day"
v 72 "url"
d 67 72 "has"
v 73 "person"
d 67 73 "has"
v 74 "ruth negga"
d 73 74 "is"
v 75 "pos"
d 67 75 "sentiment"
v 76 "tweet"
d 16 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "3"
d 77 79 "month"
v 80 "1"
d 77 80 "day"
v 81 "hashtags"
d 76 81 "has"
v 82 "oscar"
d 81 82 "is"
v 83 "handle"
d 76 83 "mention"
v 84 "att"
d 83 84 "screen_name"
v 85 "url"
d 76 85 "has"
v 86 "pos"
d 76 86 "sentiment"
v 87 "tweet"
d 16 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "3"
d 88 90 "month"
v 91 "1"
d 88 91 "day"
v 92 "hashtags"
d 87 92 "has"
v 93 "oscar"
d 92 93 "is"
v 94 "thereceipt"
d 92 94 "is"
v 95 "handle"
d 87 95 "mention"
v 96 "walmart"
d 95 96 "screen_name"
v 97 "url"
d 87 97 "has"
v 98 "pos"
d 87 98 "sentiment"
v 99 "tweet"
d 16 99 "post"
v 100 "date"
d 99 100 "post_on"
v 101 "2017"
d 100 101 "year"
v 102 "2"
d 100 102 "month"
v 103 "28"
d 100 103 "day"
v 104 "handle"
d 99 104 "mention"
v 105 "violadavis"
d 104 105 "screen_name"
v 106 "handle"
d 99 106 "mention"
v 107 "theacademy"
d 106 107 "screen_name"
v 108 "url"
d 99 108 "has"
v 109 "pos"
d 99 109 "sentiment"
v 110 "tweet"
d 16 110 "post"
v 111 "date"
d 110 111 "post_on"
v 112 "2017"
d 111 112 "year"
v 113 "2"
d 111 113 "month"
v 114 "28"
d 111 114 "day"
v 115 "url"
d 110 115 "has"
v 116 "organization"
d 110 116 "has"
v 117 "academy"
d 116 117 "is"
v 118 "pos"
d 110 118 "sentiment"
v 119 "tweet"
d 16 119 "post"
v 120 "date"
d 119 120 "post_on"
v 121 "2017"
d 120 121 "year"
v 122 "2"
d 120 122 "month"
v 123 "27"
d 120 123 "day"
v 124 "url"
d 119 124 "has"
v 125 "pos"
d 119 125 "sentiment"
v 126 "tweet"
d 16 126 "post"
v 127 "date"
d 126 127 "post_on"
v 128 "2017"
d 127 128 "year"
v 129 "2"
d 127 129 "month"
v 130 "27"
d 127 130 "day"
v 131 "hashtags"
d 126 131 "has"
v 132 "oscar"
d 131 132 "is"
v 133 "url"
d 126 133 "has"
v 134 "person"
d 126 134 "has"
v 135 "emma stone"
d 134 135 "is"
v 136 "pos"
d 126 136 "sentiment"
v 137 "tweet"
d 16 137 "post"
v 138 "date"
d 137 138 "post_on"
v 139 "2017"
d 138 139 "year"
v 140 "2"
d 138 140 "month"
v 141 "27"
d 138 141 "day"
v 142 "url"
d 137 142 "has"
v 143 "pos"
d 137 143 "sentiment"
v 144 "tweet"
d 16 144 "post"
v 145 "date"
d 144 145 "post_on"
v 146 "2017"
d 145 146 "year"
v 147 "2"
d 145 147 "month"
v 148 "27"
d 145 148 "day"
v 149 "hashtags"
d 144 149 "has"
v 150 "mattdamon"
d 149 150 "is"
v 151 "oscar"
d 149 151 "is"
v 152 "handle"
d 144 152 "mention"
v 153 "jes_chastain"
d 152 153 "screen_name"
v 154 "handle"
d 144 154 "mention"
v 155 "jimmykimmel"
d 154 155 "screen_name"
v 156 "pos"
d 144 156 "sentiment"
v 157 "tweet"
d 16 157 "post"
v 158 "date"
d 157 158 "post_on"
v 159 "2017"
d 158 159 "year"
v 160 "2"
d 158 160 "month"
v 161 "27"
d 158 161 "day"
v 162 "hashtags"
d 157 162 "has"
v 163 "oscar"
d 162 163 "is"
v 164 "url"
d 157 164 "has"
v 165 "person"
d 157 165 "has"
v 166 "casey affleck"
d 165 166 "is"
v 167 "pos"
d 157 167 "sentiment"
v 168 "tweet"
d 16 168 "post"
v 169 "date"
d 168 169 "post_on"
v 170 "2017"
d 169 170 "year"
v 171 "2"
d 169 171 "month"
v 172 "27"
d 169 172 "day"
v 173 "hashtags"
d 168 173 "has"
v 174 "oscar"
d 173 174 "is"
v 175 "handle"
d 168 175 "mention"
v 176 "officialsting"
d 175 176 "screen_name"
v 177 "handle"
d 168 177 "mention"
v 178 "att"
d 177 178 "screen_name"
v 179 "url"
d 168 179 "has"
v 180 "neg"
d 168 180 "sentiment"
v 181 "tweet"
d 16 181 "post"
v 182 "date"
d 181 182 "post_on"
v 183 "2017"
d 182 183 "year"
v 184 "2"
d 182 184 "month"
v 185 "27"
d 182 185 "day"
v 186 "url"
d 181 186 "has"
v 187 "pos"
d 181 187 "sentiment"
v 188 "handle"
d 1 188 "mention"
v 189 "tannamovie"
d 188 189 "screen_name"
v 190 "australia, vanuatu"
d 188 190 "is_from"
v 191 "en"
d 188 191 "tweet_in"
v 192 "tweet"
d 188 192 "post"
v 193 "date"
d 192 193 "post_on"
v 194 "2017"
d 193 194 "year"
v 195 "3"
d 193 195 "month"
v 196 "8"
d 193 196 "day"
v 197 "handle"
d 192 197 "mention"
v 198 "aidcmelb"
d 197 198 "screen_name"
v 199 "person"
d 192 199 "has"
v 200 "dean"
d 199 200 "is"
v 201 "person"
d 192 201 "has"
v 202 "bentley dean"
d 201 202 "is"
v 203 "pos"
d 192 203 "sentiment"
v 204 "tweet"
d 188 204 "post"
v 205 "date"
d 204 205 "post_on"
v 206 "2017"
d 205 206 "year"
v 207 "3"
d 205 207 "month"
v 208 "7"
d 205 208 "day"
v 209 "hashtags"
d 204 209 "has"
v 210 "tanna"
d 209 210 "is"
v 211 "handle"
d 204 211 "mention"
v 212 "lyndenbarber"
d 211 212 "screen_name"
v 213 "pos"
d 204 213 "sentiment"
v 214 "tweet"
d 188 214 "post"
v 215 "date"
d 214 215 "post_on"
v 216 "2017"
d 215 216 "year"
v 217 "3"
d 215 217 "month"
v 218 "5"
d 215 218 "day"
v 219 "handle"
d 214 219 "mention"
v 220 "catherineafield"
d 219 220 "screen_name"
v 221 "pos"
d 214 221 "sentiment"
v 222 "tweet"
d 188 222 "post"
v 223 "date"
d 222 223 "post_on"
v 224 "2017"
d 223 224 "year"
v 225 "3"
d 223 225 "month"
v 226 "4"
d 223 226 "day"
v 227 "hashtags"
d 222 227 "has"
v 228 "tanna"
d 227 228 "is"
v 229 "vanuatu"
d 227 229 "is"
v 230 "oscar"
d 227 230 "is"
v 231 "handle"
d 222 231 "mention"
v 232 "jennydarin"
d 231 232 "screen_name"
v 233 "url"
d 222 233 "has"
v 234 "person"
d 222 234 "has"
v 235 "joe natuman"
d 234 235 "is"
v 236 "pos"
d 222 236 "sentiment"
v 237 "tweet"
d 188 237 "post"
v 238 "date"
d 237 238 "post_on"
v 239 "2017"
d 238 239 "year"
v 240 "3"
d 238 240 "month"
v 241 "4"
d 238 241 "day"
v 242 "hashtags"
d 237 242 "has"
v 243 "oscar"
d 242 243 "is"
v 244 "handle"
d 237 244 "mention"
v 245 "screenhub"
d 244 245 "screen_name"
v 246 "url"
d 237 246 "has"
v 247 "number"
d 237 247 "has"
v 248 "one"
d 247 248 "is"
v 249 "pos"
d 237 249 "sentiment"
v 250 "tweet"
d 188 250 "post"
v 251 "date"
d 250 251 "post_on"
v 252 "2017"
d 251 252 "year"
v 253 "3"
d 251 253 "month"
v 254 "2"
d 251 254 "day"
v 255 "hashtags"
d 250 255 "has"
v 256 "tanna"
d 255 256 "is"
v 257 "handle"
d 250 257 "mention"
v 258 "hwd"
d 257 258 "screen_name"
v 259 "url"
d 250 259 "has"
v 260 "pos"
d 250 260 "sentiment"
v 261 "tweet"
d 188 261 "post"
v 262 "date"
d 261 262 "post_on"
v 263 "2017"
d 262 263 "year"
v 264 "3"
d 262 264 "month"
v 265 "2"
d 262 265 "day"
v 266 "handle"
d 261 266 "mention"
v 267 "screenaustralia"
d 266 267 "screen_name"
v 268 "handle"
d 261 268 "mention"
v 269 "gmaddox"
d 268 269 "screen_name"
v 270 "handle"
d 261 270 "mention"
v 271 "smh"
d 270 271 "screen_name"
v 272 "url"
d 261 272 "has"
v 273 "number"
d 261 273 "has"
v 274 "three"
d 273 274 "is"
v 275 "misc"
d 261 275 "has"
v 276 "oscars"
d 275 276 "is"
v 277 "pos"
d 261 277 "sentiment"
v 278 "tweet"
d 188 278 "post"
v 279 "date"
d 278 279 "post_on"
v 280 "2017"
d 279 280 "year"
v 281 "3"
d 279 281 "month"
v 282 "2"
d 279 282 "day"
v 283 "hashtags"
d 278 283 "has"
v 284 "oscar"
d 283 284 "is"
v 285 "tanna"
d 283 285 "is"
v 286 "url"
d 278 286 "has"
v 287 "number"
d 278 287 "has"
v 288 "three"
d 287 288 "is"
v 289 "pos"
d 278 289 "sentiment"
v 290 "tweet"
d 188 290 "post"
v 291 "date"
d 290 291 "post_on"
v 292 "2017"
d 291 292 "year"
v 293 "3"
d 291 293 "month"
v 294 "1"
d 291 294 "day"
v 295 "handle"
d 290 295 "mention"
v 296 "dailypostdan"
d 295 296 "screen_name"
v 297 "handle"
d 290 297 "mention"
v 298 "tannamovie"
d 297 298 "screen_name"
v 299 "date"
d 290 299 "has"
v 300 "tomorrow"
d 299 300 "is"
v 301 "organization"
d 290 301 "has"
v 302 "national archives"
d 301 302 "is"
v 303 "pos"
d 290 303 "sentiment"
v 304 "tweet"
d 188 304 "post"
v 305 "date"
d 304 305 "post_on"
v 306 "2017"
d 305 306 "year"
v 307 "3"
d 305 307 "month"
v 308 "1"
d 305 308 "day"
v 309 "hashtags"
d 304 309 "has"
v 310 "oscar"
d 309 310 "is"
v 311 "tannerournumber1"
d 309 311 "is"
v 312 "handle"
d 304 312 "mention"
v 313 "vanuatutourism1"
d 312 313 "screen_name"
v 314 "handle"
d 304 314 "mention"
v 315 "tannamovie"
d 314 315 "screen_name"
v 316 "location"
d 304 316 "has"
v 317 "vanuatu"
d 316 317 "is"
v 318 "pos"
d 304 318 "sentiment"
v 319 "tweet"
d 188 319 "post"
v 320 "date"
d 319 320 "post_on"
v 321 "2017"
d 320 321 "year"
v 322 "3"
d 320 322 "month"
v 323 "1"
d 320 323 "day"
v 324 "hashtags"
d 319 324 "has"
v 325 "tanna"
d 324 325 "is"
v 326 "handle"
d 319 326 "mention"
v 327 "indiewire"
d 326 327 "screen_name"
v 328 "url"
d 319 328 "has"
v 329 "date"
d 319 329 "has"
v 330 "2017"
d 329 330 "is"
v 331 "pos"
d 319 331 "sentiment"
v 332 "tweet"
d 188 332 "post"
v 333 "date"
d 332 333 "post_on"
v 334 "2017"
d 333 334 "year"
v 335 "3"
d 333 335 "month"
v 336 "1"
d 333 336 "day"
v 337 "hashtags"
d 332 337 "has"
v 338 "oscar"
d 337 338 "is"
v 339 "handle"
d 332 339 "mention"
v 340 "beccamford"
d 339 340 "screen_name"
v 341 "url"
d 332 341 "has"
v 342 "misc"
d 332 342 "has"
v 343 "australian tanna"
d 342 343 "is"
v 344 "pos"
d 332 344 "sentiment"
v 345 "tweet"
d 188 345 "post"
v 346 "date"
d 345 346 "post_on"
v 347 "2017"
d 346 347 "year"
v 348 "3"
d 346 348 "month"
v 349 "1"
d 346 349 "day"
v 350 "hashtags"
d 345 350 "has"
v 351 "oscar"
d 350 351 "is"
v 352 "vanuatu"
d 350 352 "is"
v 353 "handle"
d 345 353 "mention"
v 354 "nicsperling"
d 353 354 "screen_name"
v 355 "ordinal"
d 345 355 "has"
v 356 "first"
d 355 356 "is"
v 357 "location"
d 345 357 "has"
v 358 "hollywood"
d 357 358 "is"
v 359 "pos"
d 345 359 "sentiment"
v 360 "tweet"
d 188 360 "post"
v 361 "date"
d 360 361 "post_on"
v 362 "2017"
d 361 362 "year"
v 363 "3"
d 361 363 "month"
v 364 "1"
d 361 364 "day"
v 365 "handle"
d 360 365 "mention"
v 366 "thatrebecca"
d 365 366 "screen_name"
v 367 "location"
d 360 367 "has"
v 368 "vanuatu"
d 367 368 "is"
v 369 "pos"
d 360 369 "sentiment"
v 370 "tweet"
d 188 370 "post"
v 371 "date"
d 370 371 "post_on"
v 372 "2017"
d 371 372 "year"
v 373 "3"
d 371 373 "month"
v 374 "1"
d 371 374 "day"
v 375 "hashtags"
d 370 375 "has"
v 376 "oscar"
d 375 376 "is"
v 377 "tanna"
d 375 377 "is"
v 378 "url"
d 370 378 "has"
v 379 "pos"
d 370 379 "sentiment"
v 380 "tweet"
d 188 380 "post"
v 381 "date"
d 380 381 "post_on"
v 382 "2017"
d 381 382 "year"
v 383 "2"
d 381 383 "month"
v 384 "28"
d 381 384 "day"
v 385 "hashtags"
d 380 385 "has"
v 386 "tanna"
d 385 386 "is"
v 387 "oscar"
d 385 387 "is"
v 388 "url"
d 380 388 "has"
v 389 "pos"
d 380 389 "sentiment"
v 390 "keywords"
d 380 390 "has"
v 391 "rocked"
d 390 391 "is"
v 392 "tweet"
d 188 392 "post"
v 393 "date"
d 392 393 "post_on"
v 394 "2017"
d 393 394 "year"
v 395 "2"
d 393 395 "month"
v 396 "28"
d 393 396 "day"
v 397 "handle"
d 392 397 "mention"
v 398 "rosebjackson"
d 397 398 "screen_name"
v 399 "pos"
d 392 399 "sentiment"
v 400 "tweet"
d 188 400 "post"
v 401 "date"
d 400 401 "post_on"
v 402 "2017"
d 401 402 "year"
v 403 "2"
d 401 403 "month"
v 404 "28"
d 401 404 "day"
v 405 "hashtags"
d 400 405 "has"
v 406 "oscar"
d 405 406 "is"
v 407 "tanna"
d 405 407 "is"
v 408 "url"
d 400 408 "has"
v 409 "date"
d 400 409 "has"
v 410 "2017"
d 409 410 "is"
v 411 "neg"
d 400 411 "sentiment"
v 412 "tweet"
d 188 412 "post"
v 413 "date"
d 412 413 "post_on"
v 414 "2017"
d 413 414 "year"
v 415 "2"
d 413 415 "month"
v 416 "28"
d 413 416 "day"
v 417 "hashtags"
d 412 417 "has"
v 418 "tanna"
d 417 418 "is"
v 419 "oscar"
d 417 419 "is"
v 420 "handle"
d 412 420 "mention"
v 421 "mashable"
d 420 421 "screen_name"
v 422 "url"
d 412 422 "has"
v 423 "person"
d 412 423 "has"
v 424 "tanna"
d 423 424 "is"
v 425 "misc"
d 412 425 "has"
v 426 "oscars"
d 425 426 "is"
v 427 "pos"
d 412 427 "sentiment"
v 428 "keywords"
d 412 428 "has"
v 429 "oscar"
d 428 429 "is"
v 430 "tweet"
d 188 430 "post"
v 431 "date"
d 430 431 "post_on"
v 432 "2017"
d 431 432 "year"
v 433 "2"
d 431 433 "month"
v 434 "27"
d 431 434 "day"
v 435 "hashtags"
d 430 435 "has"
v 436 "vanuatu"
d 435 436 "is"
v 437 "oscar"
d 435 437 "is"
v 438 "handle"
d 430 438 "mention"
v 439 "rapacificbeat"
d 438 439 "screen_name"
v 440 "url"
d 430 440 "has"
v 441 "date"
d 430 441 "has"
v 442 "yesterday"
d 441 442 "is"
v 443 "pos"
d 430 443 "sentiment"
v 444 "tweet"
d 188 444 "post"
v 445 "date"
d 444 445 "post_on"
v 446 "2017"
d 445 446 "year"
v 447 "2"
d 445 447 "month"
v 448 "27"
d 445 448 "day"
v 449 "hashtags"
d 444 449 "has"
v 450 "tanna"
d 449 450 "is"
v 451 "oscar"
d 449 451 "is"
v 452 "handle"
d 444 452 "mention"
v 453 "people"
d 452 453 "screen_name"
v 454 "url"
d 444 454 "has"
v 455 "misc"
d 444 455 "has"
v 456 "australian"
d 455 456 "is"
v 457 "pos"
d 444 457 "sentiment"
v 458 "tweet"
d 188 458 "post"
v 459 "date"
d 458 459 "post_on"
v 460 "2017"
d 459 460 "year"
v 461 "2"
d 459 461 "month"
v 462 "27"
d 459 462 "day"
v 463 "hashtags"
d 458 463 "has"
v 464 "tannamovie"
d 463 464 "is"
v 465 "handle"
d 458 465 "mention"
v 466 "chloeeast"
d 465 466 "screen_name"
v 467 "url"
d 458 467 "has"
v 468 "date"
d 458 468 "has"
v 469 "tonight"
d 468 469 "is"
v 470 "neg"
d 458 470 "sentiment"
v 471 "tweet"
d 188 471 "post"
v 472 "date"
d 471 472 "post_on"
v 473 "2017"
d 472 473 "year"
v 474 "2"
d 472 474 "month"
v 475 "27"
d 472 475 "day"
v 476 "hashtags"
d 471 476 "has"
v 477 "academyawards"
d 476 477 "is"
v 478 "tanna"
d 476 478 "is"
v 479 "handle"
d 471 479 "mention"
v 480 "eonehomevideo"
d 479 480 "screen_name"
v 481 "url"
d 471 481 "has"
v 482 "pos"
d 471 482 "sentiment"
v 483 "tweet"
d 188 483 "post"
v 484 "date"
d 483 484 "post_on"
v 485 "2017"
d 484 485 "year"
v 486 "2"
d 484 486 "month"
v 487 "27"
d 484 487 "day"
v 488 "hashtags"
d 483 488 "has"
v 489 "tanna"
d 488 489 "is"
v 490 "oscar"
d 488 490 "is"
v 491 "handle"
d 483 491 "mention"
v 492 "jimmykimmellive"
d 491 492 "screen_name"
v 493 "handle"
d 483 493 "mention"
v 494 "iamguillermo"
d 493 494 "screen_name"
v 495 "handle"
d 483 495 "mention"
v 496 "theacademy"
d 495 496 "screen_name"
v 497 "handle"
d 483 497 "mention"
v 498 "abcnetwork"
d 497 498 "screen_name"
v 499 "url"
d 483 499 "has"
v 500 "pos"
d 483 500 "sentiment"
v 501 "tweet"
d 188 501 "post"
v 502 "date"
d 501 502 "post_on"
v 503 "2017"
d 502 503 "year"
v 504 "2"
d 502 504 "month"
v 505 "27"
d 502 505 "day"
v 506 "hashtags"
d 501 506 "has"
v 507 "oscar"
d 506 507 "is"
v 508 "vanuatu"
d 506 508 "is"
v 509 "handle"
d 501 509 "mention"
v 510 "caintess"
d 509 510 "screen_name"
v 511 "handle"
d 501 511 "mention"
v 512 "tannamovie"
d 511 512 "screen_name"
v 513 "url"
d 501 513 "has"
v 514 "pos"
d 501 514 "sentiment"
v 515 "handle"
d 1 515 "mention"
v 516 "lionmovie"
d 515 516 "screen_name"
v 517 "en"
d 515 517 "tweet_in"
v 518 "tweet"
d 515 518 "post"
v 519 "date"
d 518 519 "post_on"
v 520 "2017"
d 519 520 "year"
v 521 "3"
d 519 521 "month"
v 522 "7"
d 519 522 "day"
v 523 "hashtags"
d 518 523 "has"
v 524 "lionmovie"
d 523 524 "is"
v 525 "url"
d 518 525 "has"
v 526 "date"
d 518 526 "has"
v 527 "today"
d 526 527 "is"
v 528 "pos"
d 518 528 "sentiment"
v 529 "tweet"
d 515 529 "post"
v 530 "date"
d 529 530 "post_on"
v 531 "2017"
d 530 531 "year"
v 532 "3"
d 530 532 "month"
v 533 "3"
d 530 533 "day"
v 534 "hashtags"
d 529 534 "has"
v 535 "lionmovie"
d 534 535 "is"
v 536 "handle"
d 529 536 "mention"
v 537 "nicolescherzy"
d 536 537 "screen_name"
v 538 "url"
d 529 538 "has"
v 539 "date"
d 529 539 "has"
v 540 "today"
d 539 540 "is"
v 541 "pos"
d 529 541 "sentiment"
v 542 "tweet"
d 515 542 "post"
v 543 "date"
d 542 543 "post_on"
v 544 "2017"
d 543 544 "year"
v 545 "3"
d 543 545 "month"
v 546 "2"
d 543 546 "day"
v 547 "hashtags"
d 542 547 "has"
v 548 "lionmovie"
d 547 548 "is"
v 549 "url"
d 542 549 "has"
v 550 "pos"
d 542 550 "sentiment"
v 551 "tweet"
d 515 551 "post"
v 552 "date"
d 551 552 "post_on"
v 553 "2017"
d 552 553 "year"
v 554 "3"
d 552 554 "month"
v 555 "2"
d 552 555 "day"
v 556 "hashtags"
d 551 556 "has"
v 557 "lionmovie"
d 556 557 "is"
v 558 "handle"
d 551 558 "mention"
v 559 "buzzfeed"
d 558 559 "screen_name"
v 560 "url"
d 551 560 "has"
v 561 "person"
d 551 561 "has"
v 562 "dev patel"
d 561 562 "is"
v 563 "date"
d 551 563 "has"
v 564 "last months"
d 563 564 "is"
v 565 "date"
d 551 565 "has"
v 566 "few months"
d 565 566 "is"
v 567 "date"
d 551 567 "has"
v 568 "today"
d 567 568 "is"
v 569 "pos"
d 551 569 "sentiment"
v 570 "tweet"
d 515 570 "post"
v 571 "date"
d 570 571 "post_on"
v 572 "2017"
d 571 572 "year"
v 573 "3"
d 571 573 "month"
v 574 "1"
d 571 574 "day"
v 575 "hashtags"
d 570 575 "has"
v 576 "lionmovie"
d 575 576 "is"
v 577 "url"
d 570 577 "has"
v 578 "pos"
d 570 578 "sentiment"
v 579 "tweet"
d 515 579 "post"
v 580 "date"
d 579 580 "post_on"
v 581 "2017"
d 580 581 "year"
v 582 "2"
d 580 582 "month"
v 583 "28"
d 580 583 "day"
v 584 "hashtags"
d 579 584 "has"
v 585 "lionmovie"
d 584 585 "is"
v 586 "url"
d 579 586 "has"
v 587 "pos"
d 579 587 "sentiment"
v 588 "tweet"
d 515 588 "post"
v 589 "date"
d 588 589 "post_on"
v 590 "2017"
d 589 590 "year"
v 591 "2"
d 589 591 "month"
v 592 "28"
d 589 592 "day"
v 593 "hashtags"
d 588 593 "has"
v 594 "lionmovie"
d 593 594 "is"
v 595 "url"
d 588 595 "has"
v 596 "date"
d 588 596 "has"
v 597 "today"
d 596 597 "is"
v 598 "pos"
d 588 598 "sentiment"
v 599 "tweet"
d 515 599 "post"
v 600 "date"
d 599 600 "post_on"
v 601 "2017"
d 600 601 "year"
v 602 "2"
d 600 602 "month"
v 603 "27"
d 600 603 "day"
v 604 "handle"
d 599 604 "mention"
v 605 "chideo"
d 604 605 "screen_name"
v 606 "handle"
d 599 606 "mention"
v 607 "williegeist"
d 606 607 "screen_name"
v 608 "handle"
d 599 608 "mention"
v 609 "lionmovie"
d 608 609 "screen_name"
v 610 "url"
d 599 610 "has"
v 611 "person"
d 599 611 "has"
v 612 "saroo brierley"
d 611 612 "is"
v 613 "neg"
d 599 613 "sentiment"
v 614 "tweet"
d 515 614 "post"
v 615 "date"
d 614 615 "post_on"
v 616 "2017"
d 615 616 "year"
v 617 "2"
d 615 617 "month"
v 618 "27"
d 615 618 "day"
v 619 "hashtags"
d 614 619 "has"
v 620 "oscar"
d 619 620 "is"
v 621 "handle"
d 614 621 "mention"
v 622 "thr"
d 621 622 "screen_name"
v 623 "handle"
d 614 623 "mention"
v 624 "lionmovie"
d 623 624 "screen_name"
v 625 "url"
d 614 625 "has"
v 626 "pos"
d 614 626 "sentiment"
v 627 "tweet"
d 515 627 "post"
v 628 "date"
d 627 628 "post_on"
v 629 "2017"
d 628 629 "year"
v 630 "2"
d 628 630 "month"
v 631 "27"
d 628 631 "day"
v 632 "hashtags"
d 627 632 "has"
v 633 "oscar"
d 632 633 "is"
v 634 "handle"
d 627 634 "mention"
v 635 "mashable"
d 634 635 "screen_name"
v 636 "url"
d 627 636 "has"
v 637 "person"
d 627 637 "has"
v 638 "dev patel"
d 637 638 "is"
v 639 "organization"
d 627 639 "has"
v 640 "best"
d 639 640 "is"
v 641 "organization"
d 627 641 "has"
v 642 "red duo"
d 641 642 "is"
v 643 "organization"
d 627 643 "has"
v 644 "carpet duo"
d 643 644 "is"
v 645 "pos"
d 627 645 "sentiment"
v 646 "keywords"
d 627 646 "has"
v 647 "oscar"
d 646 647 "is"
v 648 "tweet"
d 515 648 "post"
v 649 "date"
d 648 649 "post_on"
v 650 "2017"
d 649 650 "year"
v 651 "2"
d 649 651 "month"
v 652 "27"
d 649 652 "day"
v 653 "handle"
d 648 653 "mention"
v 654 "glamourmag"
d 653 654 "screen_name"
v 655 "handle"
d 648 655 "mention"
v 656 "lionmovie"
d 655 656 "screen_name"
v 657 "person"
d 648 657 "has"
v 658 "nicole kidman"
d 657 658 "is"
v 659 "pos"
d 648 659 "sentiment"
v 660 "keywords"
d 648 660 "has"
v 661 "mothering"
d 660 661 "is"
v 662 "tweet"
d 515 662 "post"
v 663 "date"
d 662 663 "post_on"
v 664 "2017"
d 663 664 "year"
v 665 "2"
d 663 665 "month"
v 666 "27"
d 663 666 "day"
v 667 "handle"
d 662 667 "mention"
v 668 "mmflint"
d 667 668 "screen_name"
v 669 "number"
d 662 669 "has"
v 670 "1"
d 669 670 "is"
v 671 "date"
d 662 671 "has"
v 672 "yr"
d 671 672 "is"
v 673 "location"
d 662 673 "has"
v 674 "michigan"
d 673 674 "is"
v 675 "pos"
d 662 675 "sentiment"
v 676 "tweet"
d 515 676 "post"
v 677 "date"
d 676 677 "post_on"
v 678 "2017"
d 677 678 "year"
v 679 "2"
d 677 679 "month"
v 680 "27"
d 677 680 "day"
v 681 "hashtags"
d 676 681 "has"
v 682 "oscar"
d 681 682 "is"
v 683 "oscar"
d 681 683 "is"
v 684 "handle"
d 676 684 "mention"
v 685 "nytimes"
d 684 685 "screen_name"
v 686 "url"
d 676 686 "has"
v 687 "person"
d 676 687 "has"
v 688 "dev patel"
d 687 688 "is"
v 689 "person"
d 676 689 "has"
v 690 "sunny pawar"
d 689 690 "is"
v 691 "number"
d 676 691 "has"
v 692 "6"
d 691 692 "is"
v 693 "pos"
d 676 693 "sentiment"
v 694 "keywords"
d 676 694 "has"
v 695 "oscar"
d 694 695 "is"
v 696 "tweet"
d 515 696 "post"
v 697 "date"
d 696 697 "post_on"
v 698 "2017"
d 697 698 "year"
v 699 "2"
d 697 699 "month"
v 700 "27"
d 697 700 "day"
v 701 "hashtags"
d 696 701 "has"
v 702 "lion"
d 701 702 "is"
v 703 "oscar"
d 701 703 "is"
v 704 "handle"
d 696 704 "mention"
v 705 "variety"
d 704 705 "screen_name"
v 706 "url"
d 696 706 "has"
v 707 "person"
d 696 707 "has"
v 708 "sunny pawar"
d 707 708 "is"
v 709 "person"
d 696 709 "has"
v 710 "dev patel"
d 709 710 "is"
v 711 "date"
d 696 711 "has"
v 712 "tonight"
d 711 712 "is"
v 713 "pos"
d 696 713 "sentiment"
v 714 "tweet"
d 515 714 "post"
v 715 "date"
d 714 715 "post_on"
v 716 "2017"
d 715 716 "year"
v 717 "2"
d 715 717 "month"
v 718 "27"
d 715 718 "day"
v 719 "hashtags"
d 714 719 "has"
v 720 "lionmovie"
d 719 720 "is"
v 721 "oscar"
d 719 721 "is"
v 722 "url"
d 714 722 "has"
v 723 "date"
d 714 723 "has"
v 724 "tonight"
d 723 724 "is"
v 725 "pos"
d 714 725 "sentiment"
v 726 "tweet"
d 515 726 "post"
v 727 "date"
d 726 727 "post_on"
v 728 "2017"
d 727 728 "year"
v 729 "2"
d 727 729 "month"
v 730 "27"
d 727 730 "day"
v 731 "handle"
d 726 731 "mention"
v 732 "buzzfeed"
d 731 732 "screen_name"
v 733 "url"
d 726 733 "has"
v 734 "person"
d 726 734 "has"
v 735 "sunny pawar"
d 734 735 "is"
v 736 "misc"
d 726 736 "has"
v 737 "oscars"
d 736 737 "is"
v 738 "pos"
d 726 738 "sentiment"
v 739 "tweet"
d 515 739 "post"
v 740 "date"
d 739 740 "post_on"
v 741 "2017"
d 740 741 "year"
v 742 "2"
d 740 742 "month"
v 743 "27"
d 740 743 "day"
v 744 "hashtags"
d 739 744 "has"
v 745 "oscar"
d 744 745 "is"
v 746 "handle"
d 739 746 "mention"
v 747 "fidm"
d 746 747 "screen_name"
v 748 "handle"
d 739 748 "mention"
v 749 "lionmovie"
d 748 749 "screen_name"
v 750 "url"
d 739 750 "has"
v 751 "person"
d 739 751 "has"
v 752 "sunny pawar"
d 751 752 "is"
v 753 "pos"
d 739 753 "sentiment"
v 754 "tweet"
d 515 754 "post"
v 755 "date"
d 754 755 "post_on"
v 756 "2017"
d 755 756 "year"
v 757 "2"
d 755 757 "month"
v 758 "26"
d 755 758 "day"
v 759 "handle"
d 754 759 "mention"
v 760 "weinsteinfilms"
d 759 760 "screen_name"
v 761 "handle"
d 754 761 "mention"
v 762 "weinsteinfilms"
d 761 762 "screen_name"
v 763 "date"
d 754 763 "has"
v 764 "tonight"
d 763 764 "is"
v 765 "date"
d 754 765 "has"
v 766 "pm"
d 765 766 "is"
v 767 "location"
d 754 767 "has"
v 768 "la"
d 767 768 "is"
v 769 "pos"
d 754 769 "sentiment"
v 770 "keywords"
d 754 770 "has"
v 771 "weinsteinfilms"
d 770 771 "is"
v 772 "live"
d 770 772 "is"
v 773 "tweet"
d 515 773 "post"
v 774 "date"
d 773 774 "post_on"
v 775 "2017"
d 774 775 "year"
v 776 "2"
d 774 776 "month"
v 777 "25"
d 774 777 "day"
v 778 "handle"
d 773 778 "mention"
v 779 "weinsteinfilms"
d 778 779 "screen_name"
v 780 "handle"
d 773 780 "mention"
v 781 "nicolescherzy"
d 780 781 "screen_name"
v 782 "organization"
d 773 782 "has"
v 783 "facebook"
d 782 783 "is"
v 784 "date"
d 773 784 "has"
v 785 "tonight"
d 784 785 "is"
v 786 "date"
d 773 786 "has"
v 787 "pm"
d 786 787 "is"
v 788 "pos"
d 773 788 "sentiment"
v 789 "tweet"
d 515 789 "post"
v 790 "date"
d 789 790 "post_on"
v 791 "2017"
d 790 791 "year"
v 792 "2"
d 790 792 "month"
v 793 "24"
d 790 793 "day"
v 794 "hashtags"
d 789 794 "has"
v 795 "lionmovie"
d 794 795 "is"
v 796 "url"
d 789 796 "has"
v 797 "date"
d 789 797 "has"
v 798 "sunday"
d 797 798 "is"
v 799 "person"
d 789 799 "has"
v 800 "saroo brierley"
d 799 800 "is"
v 801 "pos"
d 789 801 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "by mary papenfuss"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-huffington-post"
d 8 9 "name"
v 10 "huffingtonpost.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "state"
d 11 12 "is"
v 13 "marijuana"
d 11 13 "is"
v 14 "federal"
d 11 14 "is"
v 15 "legal"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "govofco"
d 16 17 "screen_name"
v 18 "colorado, usa"
d 16 18 "is_from"
v 19 "pacific time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "9"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "date"
d 21 27 "has"
v 28 "tonight"
d 27 28 "is"
v 29 "location"
d 21 29 "has"
v 30 "denver"
d 29 30 "is"
v 31 "organization"
d 21 31 "has"
v 32 "colorado hall"
d 31 32 "is"
v 33 "organization"
d 21 33 "has"
v 34 "tourism hall"
d 33 34 "is"
v 35 "organization"
d 21 35 "has"
v 36 "fame"
d 35 36 "is"
v 37 "pos"
d 21 37 "sentiment"
v 38 "keywords"
d 21 38 "has"
v 39 "tourism"
d 38 39 "is"
v 40 "tweet"
d 16 40 "post"
v 41 "date"
d 40 41 "post_on"
v 42 "2017"
d 41 42 "year"
v 43 "3"
d 41 43 "month"
v 44 "8"
d 41 44 "day"
v 45 "date"
d 40 45 "has"
v 46 "today"
d 45 46 "is"
v 47 "misc"
d 40 47 "has"
v 48 "corporate day"
d 47 48 "is"
v 49 "misc"
d 40 49 "has"
v 50 "boards day"
d 49 50 "is"
v 51 "misc"
d 40 51 "has"
v 52 "international women"
d 51 52 "is"
v 53 "duration"
d 40 53 "has"
v 54 "day"
d 53 54 "is"
v 55 "pos"
d 40 55 "sentiment"
v 56 "keywords"
d 40 56 "has"
v 57 "woman"
d 56 57 "is"
v 58 "day"
d 56 58 "is"
v 59 "tweet"
d 16 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "3"
d 60 62 "month"
v 63 "7"
d 60 63 "day"
v 64 "hashtags"
d 59 64 "has"
v 65 "americorpsworks"
d 64 65 "is"
v 66 "handle"
d 59 66 "mention"
v 67 "americorps"
d 66 67 "screen_name"
v 68 "url"
d 59 68 "has"
v 69 "date"
d 59 69 "has"
v 70 "2500"
d 69 70 "is"
v 71 "location"
d 59 71 "has"
v 72 "colorado"
d 71 72 "is"
v 73 "set"
d 59 73 "has"
v 74 "every"
d 73 74 "is"
v 75 "set"
d 59 75 "has"
v 76 "day"
d 75 76 "is"
v 77 "neg"
d 59 77 "sentiment"
v 78 "tweet"
d 16 78 "post"
v 79 "date"
d 78 79 "post_on"
v 80 "2017"
d 79 80 "year"
v 81 "3"
d 79 81 "month"
v 82 "6"
d 79 82 "day"
v 83 "handle"
d 78 83 "mention"
v 84 "cdpheapcd"
d 83 84 "screen_name"
v 85 "url"
d 78 85 "has"
v 86 "location"
d 78 86 "has"
v 87 "sedgwick"
d 86 87 "is"
v 88 "person"
d 78 88 "has"
v 89 "phillips"
d 88 89 "is"
v 90 "location"
d 78 90 "has"
v 91 "logan"
d 90 91 "is"
v 92 "neg"
d 78 92 "sentiment"
v 93 "tweet"
d 16 93 "post"
v 94 "date"
d 93 94 "post_on"
v 95 "2017"
d 94 95 "year"
v 96 "3"
d 94 96 "month"
v 97 "3"
d 94 97 "day"
v 98 "url"
d 93 98 "has"
v 99 "person"
d 93 99 "has"
v 100 "tony"
d 99 100 "is"
v 101 "misc"
d 93 101 "has"
v 102 "coloradans"
d 101 102 "is"
v 103 "pos"
d 93 103 "sentiment"
v 104 "keywords"
d 93 104 "has"
v 105 "broadband"
d 104 105 "is"
v 106 "tweet"
d 16 106 "post"
v 107 "date"
d 106 107 "post_on"
v 108 "2017"
d 107 108 "year"
v 109 "3"
d 107 109 "month"
v 110 "1"
d 107 110 "day"
v 111 "handle"
d 106 111 "mention"
v 112 "oitcolorado"
d 111 112 "screen_name"
v 113 "url"
d 106 113 "has"
v 114 "organization"
d 106 114 "has"
v 115 "peak support"
d 114 115 "is"
v 116 "organization"
d 106 116 "has"
v 117 "technical support"
d 116 117 "is"
v 118 "organization"
d 106 118 "has"
v 119 "call"
d 118 119 "is"
v 120 "organization"
d 106 120 "has"
v 121 "center"
d 120 121 "is"
v 122 "pos"
d 106 122 "sentiment"
v 123 "keywords"
d 106 123 "has"
v 124 "technical"
d 123 124 "is"
v 125 "tweet"
d 16 125 "post"
v 126 "date"
d 125 126 "post_on"
v 127 "2017"
d 126 127 "year"
v 128 "2"
d 126 128 "month"
v 129 "28"
d 126 129 "day"
v 130 "handle"
d 125 130 "mention"
v 131 "joenbc"
d 130 131 "screen_name"
v 132 "url"
d 125 132 "has"
v 133 "time"
d 125 133 "has"
v 134 "morning"
d 133 134 "is"
v 135 "time"
d 125 135 "has"
v 136 "morning joe"
d 135 136 "is"
v 137 "pos"
d 125 137 "sentiment"
v 138 "keywords"
d 125 138 "has"
v 139 "morning"
d 138 139 "is"
v 140 "tweet"
d 16 140 "post"
v 141 "date"
d 140 141 "post_on"
v 142 "2017"
d 141 142 "year"
v 143 "2"
d 141 143 "month"
v 144 "28"
d 141 144 "day"
v 145 "url"
d 140 145 "has"
v 146 "money"
d 140 146 "has"
v 147 "1"
d 146 147 "is"
v 148 "organization"
d 140 148 "has"
v 149 "world report"
d 148 149 "is"
v 150 "pos"
d 140 150 "sentiment"
v 151 "tweet"
d 16 151 "post"
v 152 "date"
d 151 152 "post_on"
v 153 "2017"
d 152 153 "year"
v 154 "2"
d 152 154 "month"
v 155 "28"
d 152 155 "day"
v 156 "hashtags"
d 151 156 "has"
v 157 "blackhistorymonth"
d 156 157 "is"
v 158 "url"
d 151 158 "has"
v 159 "pos"
d 151 159 "sentiment"
v 160 "tweet"
d 16 160 "post"
v 161 "date"
d 160 161 "post_on"
v 162 "2017"
d 161 162 "year"
v 163 "2"
d 161 163 "month"
v 164 "27"
d 161 164 "day"
v 165 "hashtags"
d 160 165 "has"
v 166 "corecindustry"
d 165 166 "is"
v 167 "handle"
d 160 167 "mention"
v 168 "sencorygardner"
d 167 168 "screen_name"
v 169 "handle"
d 160 169 "mention"
v 170 "senbennetco"
d 169 170 "screen_name"
v 171 "url"
d 160 171 "has"
v 172 "location"
d 160 172 "has"
v 173 "colorado"
d 172 173 "is"
v 174 "pos"
d 160 174 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "25"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "nate anderson"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "arkham"
d 11 12 "is"
v 13 "case"
d 11 13 "is"
v 14 "game"
d 11 14 "is"
v 15 "book"
d 11 15 "is"
v 16 "like"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "natexanderson"
d 17 18 "screen_name"
v 19 "chicago"
d 17 19 "is_from"
v 20 "central time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "28"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "location"
d 22 28 "has"
v 29 "arkham"
d 28 29 "is"
v 30 "misc"
d 22 30 "has"
v 31 "tales"
d 30 31 "is"
v 32 "misc"
d 22 32 "has"
v 33 "mythos tales"
d 32 33 "is"
v 34 "pos"
d 22 34 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "25"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "kirsten korosec"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "fortune"
d 8 9 "name"
v 10 "fortune.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "model"
d 11 12 "is"
v 13 "musk"
d 11 13 "is"
v 14 "elon"
d 11 14 "is"
v 15 "version"
d 11 15 "is"
v 16 "mdash"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "fredericlambert"
d 17 18 "screen_name"
v 19 "qu©bec, canada"
d 17 19 "is_from"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "4"
d 22 24 "month"
v 25 "4"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "number"
d 21 27 "has"
v 28 "3"
d 27 28 "is"
v 29 "neg"
d 21 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "4"
d 31 33 "month"
v 34 "3"
d 31 34 "day"
v 35 "handle"
d 30 35 "mention"
v 36 "samthielman"
d 35 36 "screen_name"
v 37 "url"
d 30 37 "has"
v 38 "neg"
d 30 38 "sentiment"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "4"
d 40 42 "month"
v 43 "3"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "samthielman"
d 44 45 "screen_name"
v 46 "url"
d 39 46 "has"
v 47 "ordinal"
d 39 47 "has"
v 48 "first"
d 47 48 "is"
v 49 "neg"
d 39 49 "sentiment"
v 50 "tweet"
d 17 50 "post"
v 51 "date"
d 50 51 "post_on"
v 52 "2017"
d 51 52 "year"
v 53 "4"
d 51 53 "month"
v 54 "3"
d 51 54 "day"
v 55 "url"
d 50 55 "has"
v 56 "person"
d 50 56 "has"
v 57 "tesla"
d 56 57 "is"
v 58 "number"
d 50 58 "has"
v 59 "5"
d 58 59 "is"
v 60 "neg"
d 50 60 "sentiment"
v 61 "keywords"
d 50 61 "has"
v 62 "say"
d 61 62 "is"
v 63 "tweet"
d 17 63 "post"
v 64 "date"
d 63 64 "post_on"
v 65 "2017"
d 64 65 "year"
v 66 "4"
d 64 66 "month"
v 67 "3"
d 64 67 "day"
v 68 "handle"
d 63 68 "mention"
v 69 "eeotob"
d 68 69 "screen_name"
v 70 "handle"
d 63 70 "mention"
v 71 "electrekco"
d 70 71 "screen_name"
v 72 "handle"
d 63 72 "mention"
v 73 "gregbarbosa"
d 72 73 "screen_name"
v 74 "pos"
d 63 74 "sentiment"
v 75 "tweet"
d 17 75 "post"
v 76 "date"
d 75 76 "post_on"
v 77 "2017"
d 76 77 "year"
v 78 "3"
d 76 78 "month"
v 79 "31"
d 76 79 "day"
v 80 "handle"
d 75 80 "mention"
v 81 "meharris"
d 80 81 "screen_name"
v 82 "date"
d 75 82 "has"
v 83 "april"
d 82 83 "is"
v 84 "set"
d 75 84 "has"
v 85 "every"
d 84 85 "is"
v 86 "set"
d 75 86 "has"
v 87 "year"
d 86 87 "is"
v 88 "pos"
d 75 88 "sentiment"
v 89 "tweet"
d 17 89 "post"
v 90 "date"
d 89 90 "post_on"
v 91 "2017"
d 90 91 "year"
v 92 "3"
d 90 92 "month"
v 93 "31"
d 90 93 "day"
v 94 "handle"
d 89 94 "mention"
v 95 "srgringoblanco"
d 94 95 "screen_name"
v 96 "handle"
d 89 96 "mention"
v 97 "model3owners"
d 96 97 "screen_name"
v 98 "person"
d 89 98 "has"
v 99 "tesla"
d 98 99 "is"
v 100 "neg"
d 89 100 "sentiment"
v 101 "handle"
d 1 101 "mention"
v 102 "jimpengelly"
d 101 102 "screen_name"
v 103 "51.523509,-0.161576"
d 101 103 "is_from"
v 104 "hawaii"
d 101 104 "time_zone"
v 105 "en"
d 101 105 "tweet_in"
v 106 "tweet"
d 101 106 "post"
v 107 "date"
d 106 107 "post_on"
v 108 "2017"
d 107 108 "year"
v 109 "4"
d 107 109 "month"
v 110 "2"
d 107 110 "day"
v 111 "handle"
d 106 111 "mention"
v 112 "theeconomist"
d 111 112 "screen_name"
v 113 "url"
d 106 113 "has"
v 114 "duration"
d 106 114 "has"
v 115 "70 days"
d 114 115 "is"
v 116 "person"
d 106 116 "has"
v 117 "donald trump"
d 116 117 "is"
v 118 "neg"
d 106 118 "sentiment"
v 119 "tweet"
d 101 119 "post"
v 120 "date"
d 119 120 "post_on"
v 121 "2017"
d 120 121 "year"
v 122 "4"
d 120 122 "month"
v 123 "1"
d 120 123 "day"
v 124 "handle"
d 119 124 "mention"
v 125 "elonmusk"
d 124 125 "screen_name"
v 126 "duration"
d 119 126 "has"
v 127 "24 hours"
d 126 127 "is"
v 128 "pos"
d 119 128 "sentiment"
v 129 "tweet"
d 101 129 "post"
v 130 "date"
d 129 130 "post_on"
v 131 "2017"
d 130 131 "year"
v 132 "4"
d 130 132 "month"
v 133 "1"
d 130 133 "day"
v 134 "handle"
d 129 134 "mention"
v 135 "brandonfelsted"
d 134 135 "screen_name"
v 136 "handle"
d 129 136 "mention"
v 137 "ironman_80"
d 136 137 "screen_name"
v 138 "handle"
d 129 138 "mention"
v 139 "elonmusk"
d 138 139 "screen_name"
v 140 "handle"
d 129 140 "mention"
v 141 "brandonfelsted"
d 140 141 "screen_name"
v 142 "url"
d 129 142 "has"
v 143 "organization"
d 129 143 "has"
v 144 "inconvenient truth"
d 143 144 "is"
v 145 "neg"
d 129 145 "sentiment"
v 146 "keywords"
d 129 146 "has"
v 147 "brandonfelsted"
d 146 147 "is"
v 148 "tweet"
d 101 148 "post"
v 149 "date"
d 148 149 "post_on"
v 150 "2017"
d 149 150 "year"
v 151 "3"
d 149 151 "month"
v 152 "30"
d 149 152 "day"
v 153 "hashtags"
d 148 153 "has"
v 154 "falcon9"
d 153 154 "is"
v 155 "ocisly"
d 153 155 "is"
v 156 "ofcourseistillloveyou"
d 153 156 "is"
v 157 "spacex"
d 153 157 "is"
v 158 "handle"
d 148 158 "mention"
v 159 "timoster"
d 158 159 "screen_name"
v 160 "handle"
d 148 160 "mention"
v 161 "spacex"
d 160 161 "screen_name"
v 162 "handle"
d 148 162 "mention"
v 163 "elonmusk"
d 162 163 "screen_name"
v 164 "url"
d 148 164 "has"
v 165 "date"
d 148 165 "has"
v 166 "today"
d 165 166 "is"
v 167 "pos"
d 148 167 "sentiment"
v 168 "keywords"
d 148 168 "has"
v 169 "spacex"
d 168 169 "is"
v 170 "tweet"
d 101 170 "post"
v 171 "date"
d 170 171 "post_on"
v 172 "2017"
d 171 172 "year"
v 173 "3"
d 171 173 "month"
v 174 "30"
d 171 174 "day"
v 175 "handle"
d 170 175 "mention"
v 176 "spacex"
d 175 176 "screen_name"
v 177 "handle"
d 170 177 "mention"
v 178 "elonmusk"
d 177 178 "screen_name"
v 179 "neg"
d 170 179 "sentiment"
v 180 "tweet"
d 101 180 "post"
v 181 "date"
d 180 181 "post_on"
v 182 "2017"
d 181 182 "year"
v 183 "3"
d 181 183 "month"
v 184 "24"
d 181 184 "day"
v 185 "handle"
d 180 185 "mention"
v 186 "elonmusk"
d 185 186 "screen_name"
v 187 "url"
d 180 187 "has"
v 188 "ordinal"
d 180 188 "has"
v 189 "first"
d 188 189 "is"
v 190 "number"
d 180 190 "has"
v 191 "3"
d 190 191 "is"
v 192 "pos"
d 180 192 "sentiment"
v 193 "tweet"
d 101 193 "post"
v 194 "date"
d 193 194 "post_on"
v 195 "2017"
d 194 195 "year"
v 196 "3"
d 194 196 "month"
v 197 "24"
d 194 197 "day"
v 198 "handle"
d 193 198 "mention"
v 199 "holsmichael"
d 198 199 "screen_name"
v 200 "handle"
d 193 200 "mention"
v 201 "elonmusk"
d 200 201 "screen_name"
v 202 "handle"
d 193 202 "mention"
v 203 "faultywarrior"
d 202 203 "screen_name"
v 204 "handle"
d 193 204 "mention"
v 205 "matt_trulli"
d 204 205 "screen_name"
v 206 "handle"
d 193 206 "mention"
v 207 "fredericlambert"
d 206 207 "screen_name"
v 208 "handle"
d 193 208 "mention"
v 209 "timshelton"
d 208 209 "screen_name"
v 210 "handle"
d 193 210 "mention"
v 211 "jimpengelly"
d 210 211 "screen_name"
v 212 "neg"
d 193 212 "sentiment"
v 213 "tweet"
d 101 213 "post"
v 214 "date"
d 213 214 "post_on"
v 215 "2017"
d 214 215 "year"
v 216 "3"
d 214 216 "month"
v 217 "24"
d 214 217 "day"
v 218 "handle"
d 213 218 "mention"
v 219 "obadiamatt"
d 218 219 "screen_name"
v 220 "handle"
d 213 220 "mention"
v 221 "elonmusk"
d 220 221 "screen_name"
v 222 "handle"
d 213 222 "mention"
v 223 "faultywarrior"
d 222 223 "screen_name"
v 224 "handle"
d 213 224 "mention"
v 225 "matt_trulli"
d 224 225 "screen_name"
v 226 "handle"
d 213 226 "mention"
v 227 "fredericlambert"
d 226 227 "screen_name"
v 228 "handle"
d 213 228 "mention"
v 229 "timshelton"
d 228 229 "screen_name"
v 230 "handle"
d 213 230 "mention"
v 231 "jimpengelly"
d 230 231 "screen_name"
v 232 "pos"
d 213 232 "sentiment"
v 233 "tweet"
d 101 233 "post"
v 234 "date"
d 233 234 "post_on"
v 235 "2017"
d 234 235 "year"
v 236 "3"
d 234 236 "month"
v 237 "24"
d 234 237 "day"
v 238 "handle"
d 233 238 "mention"
v 239 "elonmusk"
d 238 239 "screen_name"
v 240 "handle"
d 233 240 "mention"
v 241 "timshelton"
d 240 241 "screen_name"
v 242 "handle"
d 233 242 "mention"
v 243 "fredericlambert"
d 242 243 "screen_name"
v 244 "pos"
d 233 244 "sentiment"
v 245 "tweet"
d 101 245 "post"
v 246 "date"
d 245 246 "post_on"
v 247 "2017"
d 246 247 "year"
v 248 "3"
d 246 248 "month"
v 249 "24"
d 246 249 "day"
v 250 "handle"
d 245 250 "mention"
v 251 "elonmusk"
d 250 251 "screen_name"
v 252 "handle"
d 245 252 "mention"
v 253 "timshelton"
d 252 253 "screen_name"
v 254 "handle"
d 245 254 "mention"
v 255 "fredericlambert"
d 254 255 "screen_name"
v 256 "handle"
d 245 256 "mention"
v 257 "jimpengelly"
d 256 257 "screen_name"
v 258 "ordinal"
d 245 258 "has"
v 259 "first"
d 258 259 "is"
v 260 "number"
d 245 260 "has"
v 261 "6 9"
d 260 261 "is"
v 262 "pos"
d 245 262 "sentiment"
v 263 "tweet"
d 101 263 "post"
v 264 "date"
d 263 264 "post_on"
v 265 "2017"
d 264 265 "year"
v 266 "3"
d 264 266 "month"
v 267 "24"
d 264 267 "day"
v 268 "handle"
d 263 268 "mention"
v 269 "josh_soto"
d 268 269 "screen_name"
v 270 "handle"
d 263 270 "mention"
v 271 "elonmusk"
d 270 271 "screen_name"
v 272 "handle"
d 263 272 "mention"
v 273 "fredericlambert"
d 272 273 "screen_name"
v 274 "handle"
d 263 274 "mention"
v 275 "elonmusk"
d 274 275 "screen_name"
v 276 "pos"
d 263 276 "sentiment"
v 277 "keywords"
d 263 277 "has"
v 278 "elonmusk"
d 277 278 "is"
v 279 "tweet"
d 101 279 "post"
v 280 "date"
d 279 280 "post_on"
v 281 "2017"
d 280 281 "year"
v 282 "3"
d 280 282 "month"
v 283 "24"
d 280 283 "day"
v 284 "handle"
d 279 284 "mention"
v 285 "elonmusk"
d 284 285 "screen_name"
v 286 "number"
d 279 286 "has"
v 287 "3"
d 286 287 "is"
v 288 "duration"
d 279 288 "has"
v 289 "2 weeks"
d 288 289 "is"
v 290 "pos"
d 279 290 "sentiment"
v 291 "tweet"
d 101 291 "post"
v 292 "date"
d 291 292 "post_on"
v 293 "2017"
d 292 293 "year"
v 294 "3"
d 292 294 "month"
v 295 "24"
d 292 295 "day"
v 296 "handle"
d 291 296 "mention"
v 297 "elonmusk"
d 296 297 "screen_name"
v 298 "handle"
d 291 298 "mention"
v 299 "fredericlambert"
d 298 299 "screen_name"
v 300 "pos"
d 291 300 "sentiment"
v 301 "tweet"
d 101 301 "post"
v 302 "date"
d 301 302 "post_on"
v 303 "2017"
d 302 303 "year"
v 304 "3"
d 302 304 "month"
v 305 "24"
d 302 305 "day"
v 306 "handle"
d 301 306 "mention"
v 307 "elonmusk"
d 306 307 "screen_name"
v 308 "number"
d 301 308 "has"
v 309 "3"
d 308 309 "is"
v 310 "pos"
d 301 310 "sentiment"
v 311 "keywords"
d 301 311 "has"
v 312 "model"
d 311 312 "is"
v 313 "amp"
d 311 313 "is"
v 314 "tweet"
d 101 314 "post"
v 315 "date"
d 314 315 "post_on"
v 316 "2017"
d 315 316 "year"
v 317 "3"
d 315 317 "month"
v 318 "24"
d 315 318 "day"
v 319 "handle"
d 314 319 "mention"
v 320 "elonmusk"
d 319 320 "screen_name"
v 321 "number"
d 314 321 "has"
v 322 "3"
d 321 322 "is"
v 323 "pos"
d 314 323 "sentiment"
v 324 "keywords"
d 314 324 "has"
v 325 "option"
d 324 325 "is"
v 326 "tweet"
d 101 326 "post"
v 327 "date"
d 326 327 "post_on"
v 328 "2017"
d 327 328 "year"
v 329 "3"
d 327 329 "month"
v 330 "22"
d 327 330 "day"
v 331 "handle"
d 326 331 "mention"
v 332 "realdonaldtrump"
d 331 332 "screen_name"
v 333 "url"
d 326 333 "has"
v 334 "pos"
d 326 334 "sentiment"
v 335 "tweet"
d 101 335 "post"
v 336 "date"
d 335 336 "post_on"
v 337 "2017"
d 336 337 "year"
v 338 "3"
d 336 338 "month"
v 339 "22"
d 336 339 "day"
v 340 "handle"
d 335 340 "mention"
v 341 "caitlinflannell"
d 340 341 "screen_name"
v 342 "handle"
d 335 342 "mention"
v 343 "realdonaldtrump"
d 342 343 "screen_name"
v 344 "neg"
d 335 344 "sentiment"
v 345 "tweet"
d 101 345 "post"
v 346 "date"
d 345 346 "post_on"
v 347 "2017"
d 346 347 "year"
v 348 "3"
d 346 348 "month"
v 349 "18"
d 346 349 "day"
v 350 "hashtags"
d 345 350 "has"
v 351 "webinar"
d 350 351 "is"
v 352 "industrialstrategy"
d 350 352 "is"
v 353 "handle"
d 345 353 "mention"
v 354 "cisl_cambridge"
d 353 354 "screen_name"
v 355 "handle"
d 345 355 "mention"
v 356 "climateclg"
d 355 356 "screen_name"
v 357 "date"
d 345 357 "has"
v 358 "23"
d 357 358 "is"
v 359 "date"
d 345 359 "has"
v 360 "march"
d 359 360 "is"
v 361 "neg"
d 345 361 "sentiment"
v 362 "handle"
d 1 362 "mention"
v 363 "arctechinc"
d 362 363 "screen_name"
v 364 "nwt, canada"
d 362 364 "is_from"
v 365 "pacific time (us & canada)"
d 362 365 "time_zone"
v 366 "en"
d 362 366 "tweet_in"
v 367 "tweet"
d 362 367 "post"
v 368 "date"
d 367 368 "post_on"
v 369 "2017"
d 368 369 "year"
v 370 "4"
d 368 370 "month"
v 371 "4"
d 368 371 "day"
v 372 "handle"
d 367 372 "mention"
v 373 "spacex"
d 372 373 "screen_name"
v 374 "url"
d 367 374 "has"
v 375 "pos"
d 367 375 "sentiment"
v 376 "tweet"
d 362 376 "post"
v 377 "date"
d 376 377 "post_on"
v 378 "2017"
d 377 378 "year"
v 379 "4"
d 377 379 "month"
v 380 "4"
d 377 380 "day"
v 381 "handle"
d 376 381 "mention"
v 382 "elonmusk"
d 381 382 "screen_name"
v 383 "money"
d 376 383 "has"
v 384 "300"
d 383 384 "is"
v 385 "pos"
d 376 385 "sentiment"
v 386 "tweet"
d 362 386 "post"
v 387 "date"
d 386 387 "post_on"
v 388 "2017"
d 387 388 "year"
v 389 "4"
d 387 389 "month"
v 390 "4"
d 387 390 "day"
v 391 "handle"
d 386 391 "mention"
v 392 "elonmusk"
d 391 392 "screen_name"
v 393 "location"
d 386 393 "has"
v 394 "shortville"
d 393 394 "is"
v 395 "neg"
d 386 395 "sentiment"
v 396 "tweet"
d 362 396 "post"
v 397 "date"
d 396 397 "post_on"
v 398 "2017"
d 397 398 "year"
v 399 "4"
d 397 399 "month"
v 400 "3"
d 397 400 "day"
v 401 "handle"
d 396 401 "mention"
v 402 "lonewolf907"
d 401 402 "screen_name"
v 403 "person"
d 396 403 "has"
v 404 "tesla vancouver"
d 403 404 "is"
v 405 "location"
d 396 405 "has"
v 406 "alaska"
d 405 406 "is"
v 407 "neg"
d 396 407 "sentiment"
v 408 "tweet"
d 362 408 "post"
v 409 "date"
d 408 409 "post_on"
v 410 "2017"
d 409 410 "year"
v 411 "4"
d 409 411 "month"
v 412 "3"
d 409 412 "day"
v 413 "handle"
d 408 413 "mention"
v 414 "lonewolf907"
d 413 414 "screen_name"
v 415 "url"
d 408 415 "has"
v 416 "location"
d 408 416 "has"
v 417 "alaska"
d 416 417 "is"
v 418 "person"
d 408 418 "has"
v 419 "tesla"
d 418 419 "is"
v 420 "neg"
d 408 420 "sentiment"
v 421 "keywords"
d 408 421 "has"
v 422 "know"
d 421 422 "is"
v 423 "tweet"
d 362 423 "post"
v 424 "date"
d 423 424 "post_on"
v 425 "2017"
d 424 425 "year"
v 426 "4"
d 424 426 "month"
v 427 "3"
d 424 427 "day"
v 428 "handle"
d 423 428 "mention"
v 429 "lonewolf907"
d 428 429 "screen_name"
v 430 "neg"
d 423 430 "sentiment"
v 431 "tweet"
d 362 431 "post"
v 432 "date"
d 431 432 "post_on"
v 433 "2017"
d 432 433 "year"
v 434 "4"
d 432 434 "month"
v 435 "3"
d 432 435 "day"
v 436 "handle"
d 431 436 "mention"
v 437 "elonmusk"
d 436 437 "screen_name"
v 438 "handle"
d 431 438 "mention"
v 439 "spacex"
d 438 439 "screen_name"
v 440 "handle"
d 431 440 "mention"
v 441 "lisallocke"
d 440 441 "screen_name"
v 442 "url"
d 431 442 "has"
v 443 "location"
d 431 443 "has"
v 444 "sydney"
d 443 444 "is"
v 445 "neg"
d 431 445 "sentiment"
v 446 "keywords"
d 431 446 "has"
v 447 "amp"
d 446 447 "is"
v 448 "tweet"
d 362 448 "post"
v 449 "date"
d 448 449 "post_on"
v 450 "2017"
d 449 450 "year"
v 451 "4"
d 449 451 "month"
v 452 "2"
d 449 452 "day"
v 453 "handle"
d 448 453 "mention"
v 454 "lonewolf907"
d 453 454 "screen_name"
v 455 "duration"
d 448 455 "has"
v 456 "5 seconds"
d 455 456 "is"
v 457 "set"
d 448 457 "has"
v 458 "every"
d 457 458 "is"
v 459 "set"
d 448 459 "has"
v 460 "morning"
d 459 460 "is"
v 461 "pos"
d 448 461 "sentiment"
v 462 "tweet"
d 362 462 "post"
v 463 "date"
d 462 463 "post_on"
v 464 "2017"
d 463 464 "year"
v 465 "4"
d 463 465 "month"
v 466 "2"
d 463 466 "day"
v 467 "handle"
d 462 467 "mention"
v 468 "lonewolf907"
d 467 468 "screen_name"
v 469 "url"
d 462 469 "has"
v 470 "number"
d 462 470 "has"
v 471 "6 8"
d 470 471 "is"
v 472 "number"
d 462 472 "has"
v 473 "8"
d 472 473 "is"
v 474 "pos"
d 462 474 "sentiment"
v 475 "tweet"
d 362 475 "post"
v 476 "date"
d 475 476 "post_on"
v 477 "2017"
d 476 477 "year"
v 478 "4"
d 476 478 "month"
v 479 "2"
d 476 479 "day"
v 480 "handle"
d 475 480 "mention"
v 481 "lonewolf907"
d 480 481 "screen_name"
v 482 "pos"
d 475 482 "sentiment"
v 483 "tweet"
d 362 483 "post"
v 484 "date"
d 483 484 "post_on"
v 485 "2017"
d 484 485 "year"
v 486 "4"
d 484 486 "month"
v 487 "2"
d 484 487 "day"
v 488 "handle"
d 483 488 "mention"
v 489 "lonewolf907"
d 488 489 "screen_name"
v 490 "url"
d 483 490 "has"
v 491 "location"
d 483 491 "has"
v 492 "tesla"
d 491 492 "is"
v 493 "pos"
d 483 493 "sentiment"
v 494 "tweet"
d 362 494 "post"
v 495 "date"
d 494 495 "post_on"
v 496 "2017"
d 495 496 "year"
v 497 "4"
d 495 497 "month"
v 498 "2"
d 495 498 "day"
v 499 "handle"
d 494 499 "mention"
v 500 "lonewolf907"
d 499 500 "screen_name"
v 501 "location"
d 494 501 "has"
v 502 "island"
d 501 502 "is"
v 503 "location"
d 494 503 "has"
v 504 "vancouver island"
d 503 504 "is"
v 505 "pos"
d 494 505 "sentiment"
v 506 "tweet"
d 362 506 "post"
v 507 "date"
d 506 507 "post_on"
v 508 "2017"
d 507 508 "year"
v 509 "4"
d 507 509 "month"
v 510 "2"
d 507 510 "day"
v 511 "handle"
d 506 511 "mention"
v 512 "lonewolf907"
d 511 512 "screen_name"
v 513 "number"
d 506 513 "has"
v 514 "one"
d 513 514 "is"
v 515 "location"
d 506 515 "has"
v 516 "hay river"
d 515 516 "is"
v 517 "organization"
d 506 517 "has"
v 518 "nwt"
d 517 518 "is"
v 519 "pos"
d 506 519 "sentiment"
v 520 "keywords"
d 506 520 "has"
v 521 "nwt"
d 520 521 "is"
v 522 "tweet"
d 362 522 "post"
v 523 "date"
d 522 523 "post_on"
v 524 "2017"
d 523 524 "year"
v 525 "4"
d 523 525 "month"
v 526 "2"
d 523 526 "day"
v 527 "handle"
d 522 527 "mention"
v 528 "lonewolf907"
d 527 528 "screen_name"
v 529 "url"
d 522 529 "has"
v 530 "pos"
d 522 530 "sentiment"
v 531 "keywords"
d 522 531 "has"
v 532 "cold"
d 531 532 "is"
v 533 "tweet"
d 362 533 "post"
v 534 "date"
d 533 534 "post_on"
v 535 "2017"
d 534 535 "year"
v 536 "4"
d 534 536 "month"
v 537 "1"
d 534 537 "day"
v 538 "handle"
d 533 538 "mention"
v 539 "elonmusk"
d 538 539 "screen_name"
v 540 "number"
d 533 540 "has"
v 541 "3"
d 540 541 "is"
v 542 "location"
d 533 542 "has"
v 543 "north america"
d 542 543 "is"
v 544 "number"
d 533 544 "has"
v 545 "one"
d 544 545 "is"
v 546 "pos"
d 533 546 "sentiment"
v 547 "tweet"
d 362 547 "post"
v 548 "date"
d 547 548 "post_on"
v 549 "2017"
d 548 549 "year"
v 550 "4"
d 548 550 "month"
v 551 "1"
d 548 551 "day"
v 552 "handle"
d 547 552 "mention"
v 553 "elonmusk"
d 552 553 "screen_name"
v 554 "organization"
d 547 554 "has"
v 555 "wikipedia"
d 554 555 "is"
v 556 "neg"
d 547 556 "sentiment"
v 557 "tweet"
d 362 557 "post"
v 558 "date"
d 557 558 "post_on"
v 559 "2017"
d 558 559 "year"
v 560 "4"
d 558 560 "month"
v 561 "1"
d 558 561 "day"
v 562 "handle"
d 557 562 "mention"
v 563 "elonmusk"
d 562 563 "screen_name"
v 564 "neg"
d 557 564 "sentiment"
v 565 "tweet"
d 362 565 "post"
v 566 "date"
d 565 566 "post_on"
v 567 "2017"
d 566 567 "year"
v 568 "4"
d 566 568 "month"
v 569 "1"
d 566 569 "day"
v 570 "handle"
d 565 570 "mention"
v 571 "elonmusk"
d 570 571 "screen_name"
v 572 "pos"
d 565 572 "sentiment"
v 573 "tweet"
d 362 573 "post"
v 574 "date"
d 573 574 "post_on"
v 575 "2017"
d 574 575 "year"
v 576 "4"
d 574 576 "month"
v 577 "1"
d 574 577 "day"
v 578 "handle"
d 573 578 "mention"
v 579 "openai"
d 578 579 "screen_name"
v 580 "url"
d 573 580 "has"
v 581 "ordinal"
d 573 581 "has"
v 582 "first"
d 581 582 "is"
v 583 "pos"
d 573 583 "sentiment"
v 584 "handle"
d 1 584 "mention"
v 585 "camkode"
d 584 585 "screen_name"
v 586 "en"
d 584 586 "tweet_in"
v 587 "tweet"
d 584 587 "post"
v 588 "date"
d 587 588 "post_on"
v 589 "2017"
d 588 589 "year"
v 590 "4"
d 588 590 "month"
v 591 "4"
d 588 591 "day"
v 592 "hashtags"
d 587 592 "has"
v 593 "nationalfedora"
d 592 593 "is"
v 594 "handle"
d 587 594 "mention"
v 595 "emilnem"
d 594 595 "screen_name"
v 596 "url"
d 587 596 "has"
v 597 "neg"
d 587 597 "sentiment"
v 598 "tweet"
d 584 598 "post"
v 599 "date"
d 598 599 "post_on"
v 600 "2017"
d 599 600 "year"
v 601 "4"
d 599 601 "month"
v 602 "4"
d 599 602 "day"
v 603 "handle"
d 598 603 "mention"
v 604 "kateknibbs"
d 603 604 "screen_name"
v 605 "handle"
d 598 605 "mention"
v 606 "ringer"
d 605 606 "screen_name"
v 607 "person"
d 598 607 "has"
v 608 "elizabeth"
d 607 608 "is"
v 609 "pos"
d 598 609 "sentiment"
v 610 "tweet"
d 584 610 "post"
v 611 "date"
d 610 611 "post_on"
v 612 "2017"
d 611 612 "year"
v 613 "4"
d 611 613 "month"
v 614 "4"
d 611 614 "day"
v 615 "handle"
d 610 615 "mention"
v 616 "goldenblogs"
d 615 616 "screen_name"
v 617 "pos"
d 610 617 "sentiment"
v 618 "tweet"
d 584 618 "post"
v 619 "date"
d 618 619 "post_on"
v 620 "2017"
d 619 620 "year"
v 621 "4"
d 619 621 "month"
v 622 "4"
d 619 622 "day"
v 623 "handle"
d 618 623 "mention"
v 624 "lateroundqb"
d 623 624 "screen_name"
v 625 "neg"
d 618 625 "sentiment"
v 626 "tweet"
d 584 626 "post"
v 627 "date"
d 626 627 "post_on"
v 628 "2017"
d 627 628 "year"
v 629 "4"
d 627 629 "month"
v 630 "4"
d 627 630 "day"
v 631 "handle"
d 626 631 "mention"
v 632 "m_vernon"
d 631 632 "screen_name"
v 633 "person"
d 626 633 "has"
v 634 "jordan"
d 633 634 "is"
v 635 "person"
d 626 635 "has"
v 636 "mathews"
d 635 636 "is"
v 637 "duration"
d 626 637 "has"
v 638 "year"
d 637 638 "is"
v 639 "pos"
d 626 639 "sentiment"
v 640 "tweet"
d 584 640 "post"
v 641 "date"
d 640 641 "post_on"
v 642 "2017"
d 641 642 "year"
v 643 "4"
d 641 643 "month"
v 644 "3"
d 641 644 "day"
v 645 "handle"
d 640 645 "mention"
v 646 "mattharmon_byb"
d 645 646 "screen_name"
v 647 "pos"
d 640 647 "sentiment"
v 648 "tweet"
d 584 648 "post"
v 649 "date"
d 648 649 "post_on"
v 650 "2017"
d 649 650 "year"
v 651 "4"
d 649 651 "month"
v 652 "3"
d 649 652 "day"
v 653 "handle"
d 648 653 "mention"
v 654 "mattharmon_byb"
d 653 654 "screen_name"
v 655 "neg"
d 648 655 "sentiment"
v 656 "tweet"
d 584 656 "post"
v 657 "date"
d 656 657 "post_on"
v 658 "2017"
d 657 658 "year"
v 659 "4"
d 657 659 "month"
v 660 "3"
d 657 660 "day"
v 661 "handle"
d 656 661 "mention"
v 662 "andygreenwald"
d 661 662 "screen_name"
v 663 "person"
d 656 663 "has"
v 664 "spicer"
d 663 664 "is"
v 665 "person"
d 656 665 "has"
v 666 "sean spicer"
d 665 666 "is"
v 667 "person"
d 656 667 "has"
v 668 "bob loblaw"
d 667 668 "is"
v 669 "neg"
d 656 669 "sentiment"
v 670 "tweet"
d 584 670 "post"
v 671 "date"
d 670 671 "post_on"
v 672 "2017"
d 671 672 "year"
v 673 "4"
d 671 673 "month"
v 674 "2"
d 671 674 "day"
v 675 "handle"
d 670 675 "mention"
v 676 "theeconomist"
d 675 676 "screen_name"
v 677 "neg"
d 670 677 "sentiment"
v 678 "tweet"
d 584 678 "post"
v 679 "date"
d 678 679 "post_on"
v 680 "2017"
d 679 680 "year"
v 681 "4"
d 679 681 "month"
v 682 "1"
d 679 682 "day"
v 683 "handle"
d 678 683 "mention"
v 684 "shadowleaguetsl"
d 683 684 "screen_name"
v 685 "person"
d 678 685 "has"
v 686 "tracy mcgrady"
d 685 686 "is"
v 687 "organization"
d 678 687 "has"
v 688 "basketball hall"
d 687 688 "is"
v 689 "organization"
d 678 689 "has"
v 690 "fame"
d 689 690 "is"
v 691 "number"
d 678 691 "has"
v 692 "13"
d 691 692 "is"
v 693 "duration"
d 678 693 "has"
v 694 "33 seconds"
d 693 694 "is"
v 695 "pos"
d 678 695 "sentiment"
v 696 "tweet"
d 584 696 "post"
v 697 "date"
d 696 697 "post_on"
v 698 "2017"
d 697 698 "year"
v 699 "4"
d 697 699 "month"
v 700 "1"
d 697 700 "day"
v 701 "hashtags"
d 696 701 "has"
v 702 "2adefenders"
d 701 702 "is"
v 703 "handle"
d 696 703 "mention"
v 704 "tgradous"
d 703 704 "screen_name"
v 705 "url"
d 696 705 "has"
v 706 "person"
d 696 706 "has"
v 707 "trump"
d 706 707 "is"
v 708 "pos"
d 696 708 "sentiment"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "24"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "dan hanzus"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "nfl-news"
d 8 9 "name"
v 10 "nfl.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "redskin"
d 11 12 "is"
v 13 "cousin"
d 11 13 "is"
v 14 "kirk"
d 11 14 "is"
v 15 "wife"
d 11 15 "is"
v 16 "julie"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "kirkcousins8"
d 17 18 "screen_name"
v 19 "washington d.c."
d 17 19 "is_from"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "4"
d 22 24 "month"
v 25 "3"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "gtsportsmkt"
d 26 27 "screen_name"
v 28 "url"
d 21 28 "has"
v 29 "date"
d 21 29 "has"
v 30 "year"
d 29 30 "is"
v 31 "location"
d 21 31 "has"
v 32 "somerset"
d 31 32 "is"
v 33 "pos"
d 21 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "3"
d 35 37 "month"
v 38 "28"
d 35 38 "day"
v 39 "hashtags"
d 34 39 "has"
v 40 "daymade"
d 39 40 "is"
v 41 "url"
d 34 41 "has"
v 42 "neg"
d 34 42 "sentiment"
v 43 "tweet"
d 17 43 "post"
v 44 "date"
d 43 44 "post_on"
v 45 "2017"
d 44 45 "year"
v 46 "3"
d 44 46 "month"
v 47 "24"
d 44 47 "day"
v 48 "url"
d 43 48 "has"
v 49 "person"
d 43 49 "has"
v 50 "mike"
d 49 50 "is"
v 51 "neg"
d 43 51 "sentiment"
v 52 "tweet"
d 17 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "3"
d 53 55 "month"
v 56 "22"
d 53 56 "day"
v 57 "hashtags"
d 52 57 "has"
v 58 "brilliant"
d 57 58 "is"
v 59 "handle"
d 52 59 "mention"
v 60 "nfl"
d 59 60 "screen_name"
v 61 "url"
d 52 61 "has"
v 62 "location"
d 52 62 "has"
v 63 "uk"
d 62 63 "is"
v 64 "misc"
d 52 64 "has"
v 65 "british"
d 64 65 "is"
v 66 "pos"
d 52 66 "sentiment"
v 67 "keywords"
d 52 67 "has"
v 68 "excited"
d 67 68 "is"
v 69 "tweet"
d 17 69 "post"
v 70 "date"
d 69 70 "post_on"
v 71 "2017"
d 70 71 "year"
v 72 "3"
d 70 72 "month"
v 73 "19"
d 70 73 "day"
v 74 "url"
d 69 74 "has"
v 75 "pos"
d 69 75 "sentiment"
v 76 "tweet"
d 17 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "3"
d 77 79 "month"
v 80 "18"
d 77 80 "day"
v 81 "hashtags"
d 76 81 "has"
v 82 "gogreen"
d 81 82 "is"
v 83 "date"
d 76 83 "has"
v 84 "tonight"
d 83 84 "is"
v 85 "neg"
d 76 85 "sentiment"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "27"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "leicester"
d 11 12 "is"
v 13 "vardy"
d 11 13 "is"
v 14 "city"
d 11 14 "is"
v 15 "liverpool"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "vardy7"
d 16 17 "screen_name"
v 18 "en"
d 16 18 "tweet_in"
v 19 "tweet"
d 16 19 "post"
v 20 "date"
d 19 20 "post_on"
v 21 "2017"
d 20 21 "year"
v 22 "2"
d 20 22 "month"
v 23 "25"
d 20 23 "day"
v 24 "url"
d 19 24 "has"
v 25 "person"
d 19 25 "has"
v 26 "claudio"
d 25 26 "is"
v 27 "pos"
d 19 27 "sentiment"
v 28 "tweet"
d 16 28 "post"
v 29 "date"
d 28 29 "post_on"
v 30 "2017"
d 29 30 "year"
v 31 "2"
d 29 31 "month"
v 32 "21"
d 29 32 "day"
v 33 "hashtags"
d 28 33 "has"
v 34 "5shotchallenge"
d 33 34 "is"
v 35 "handle"
d 28 35 "mention"
v 36 "copa90"
d 35 36 "screen_name"
v 37 "handle"
d 28 37 "mention"
v 38 "vardy7"
d 37 38 "screen_name"
v 39 "handle"
d 28 39 "mention"
v 40 "poetscorneruk"
d 39 40 "screen_name"
v 41 "handle"
d 28 41 "mention"
v 42 "davidvujanic"
d 41 42 "screen_name"
v 43 "url"
d 28 43 "has"
v 44 "pos"
d 28 44 "sentiment"
