XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "18"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "claire reid"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "little"
d 11 12 "is"
v 13 "tab"
d 11 13 "is"
v 14 "google"
d 11 14 "is"
v 15 "open"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "clairereid19"
d 16 17 "screen_name"
v 18 "liverpool/manchester"
d 16 18 "is_from"
v 19 "pacific time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "24"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "dashparry"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "flanners85"
d 28 29 "screen_name"
v 30 "url"
d 21 30 "has"
v 31 "neg"
d 21 31 "sentiment"
v 32 "tweet"
d 16 32 "post"
v 33 "date"
d 32 33 "post_on"
v 34 "2017"
d 33 34 "year"
v 35 "3"
d 33 35 "month"
v 36 "24"
d 33 36 "day"
v 37 "handle"
d 32 37 "mention"
v 38 "flanners85"
d 37 38 "screen_name"
v 39 "url"
d 32 39 "has"
v 40 "neg"
d 32 40 "sentiment"
v 41 "tweet"
d 16 41 "post"
v 42 "date"
d 41 42 "post_on"
v 43 "2017"
d 42 43 "year"
v 44 "3"
d 42 44 "month"
v 45 "24"
d 42 45 "day"
v 46 "handle"
d 41 46 "mention"
v 47 "flanners85"
d 46 47 "screen_name"
v 48 "pos"
d 41 48 "sentiment"
v 49 "tweet"
d 16 49 "post"
v 50 "date"
d 49 50 "post_on"
v 51 "2017"
d 50 51 "year"
v 52 "3"
d 50 52 "month"
v 53 "24"
d 50 53 "day"
v 54 "handle"
d 49 54 "mention"
v 55 "flanners85"
d 54 55 "screen_name"
v 56 "person"
d 49 56 "has"
v 57 "jesus"
d 56 57 "is"
v 58 "ordinal"
d 49 58 "has"
v 59 "first"
d 58 59 "is"
v 60 "pos"
d 49 60 "sentiment"
v 61 "tweet"
d 16 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "3"
d 62 64 "month"
v 65 "23"
d 62 65 "day"
v 66 "handle"
d 61 66 "mention"
v 67 "flanners85"
d 66 67 "screen_name"
v 68 "url"
d 61 68 "has"
v 69 "pos"
d 61 69 "sentiment"
v 70 "tweet"
d 16 70 "post"
v 71 "date"
d 70 71 "post_on"
v 72 "2017"
d 71 72 "year"
v 73 "3"
d 71 73 "month"
v 74 "23"
d 71 74 "day"
v 75 "handle"
d 70 75 "mention"
v 76 "flanners85"
d 75 76 "screen_name"
v 77 "neg"
d 70 77 "sentiment"
v 78 "tweet"
d 16 78 "post"
v 79 "date"
d 78 79 "post_on"
v 80 "2017"
d 79 80 "year"
v 81 "3"
d 79 81 "month"
v 82 "17"
d 79 82 "day"
v 83 "handle"
d 78 83 "mention"
v 84 "flanners85"
d 83 84 "screen_name"
v 85 "handle"
d 78 85 "mention"
v 86 "theipaper"
d 85 86 "screen_name"
v 87 "url"
d 78 87 "has"
v 88 "number"
d 78 88 "has"
v 89 "one"
d 88 89 "is"
v 90 "pos"
d 78 90 "sentiment"
v 91 "tweet"
d 16 91 "post"
v 92 "date"
d 91 92 "post_on"
v 93 "2017"
d 92 93 "year"
v 94 "3"
d 92 94 "month"
v 95 "17"
d 92 95 "day"
v 96 "handle"
d 91 96 "mention"
v 97 "theipaper"
d 96 97 "screen_name"
v 98 "handle"
d 91 98 "mention"
v 99 "flanners85"
d 98 99 "screen_name"
v 100 "neg"
d 91 100 "sentiment"
v 101 "tweet"
d 16 101 "post"
v 102 "date"
d 101 102 "post_on"
v 103 "2017"
d 102 103 "year"
v 104 "3"
d 102 104 "month"
v 105 "13"
d 102 105 "day"
v 106 "handle"
d 101 106 "mention"
v 107 "theladbible"
d 106 107 "screen_name"
v 108 "pos"
d 101 108 "sentiment"
v 109 "keywords"
d 101 109 "has"
v 110 "story"
d 109 110 "is"
v 111 "tweet"
d 16 111 "post"
v 112 "date"
d 111 112 "post_on"
v 113 "2017"
d 112 113 "year"
v 114 "3"
d 112 114 "month"
v 115 "9"
d 112 115 "day"
v 116 "handle"
d 111 116 "mention"
v 117 "oneshotbobby"
d 116 117 "screen_name"
v 118 "neg"
d 111 118 "sentiment"
v 119 "tweet"
d 16 119 "post"
v 120 "date"
d 119 120 "post_on"
v 121 "2017"
d 120 121 "year"
v 122 "3"
d 120 122 "month"
v 123 "9"
d 120 123 "day"
v 124 "handle"
d 119 124 "mention"
v 125 "oneshotbobby"
d 124 125 "screen_name"
v 126 "neg"
d 119 126 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "inzaghi"
d 11 12 "is"
v 13 "lazio"
d 11 13 "is"
v 14 "side"
d 11 14 "is"
v 15 "rom"
d 11 15 "is"
v 16 "coppa"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "ciroimmobile"
d 17 18 "screen_name"
v 19 "calciatore"
d 17 19 "is_from"
v 20 "rome"
d 17 20 "time_zone"
v 21 "it"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "10"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "gallobelotti"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "officialsslazio"
d 29 30 "screen_name"
v 31 "handle"
d 22 31 "mention"
v 32 "torinofc_1906"
d 31 32 "screen_name"
v 33 "pos"
d 22 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "3"
d 35 37 "month"
v 38 "10"
d 35 38 "day"
v 39 "handle"
d 34 39 "mention"
v 40 "gallobelotti"
d 39 40 "screen_name"
v 41 "handle"
d 34 41 "mention"
v 42 "ciroimmobile"
d 41 42 "screen_name"
v 43 "handle"
d 34 43 "mention"
v 44 "officialsslazio"
d 43 44 "screen_name"
v 45 "handle"
d 34 45 "mention"
v 46 "torinofc_1906"
d 45 46 "screen_name"
v 47 "url"
d 34 47 "has"
v 48 "pos"
d 34 48 "sentiment"
v 49 "tweet"
d 17 49 "post"
v 50 "date"
d 49 50 "post_on"
v 51 "2017"
d 50 51 "year"
v 52 "3"
d 50 52 "month"
v 53 "10"
d 50 53 "day"
v 54 "hashtags"
d 49 54 "has"
v 55 "fut17"
d 54 55 "is"
v 56 "totw"
d 54 56 "is"
v 57 "fifa17"
d 54 57 "is"
v 58 "handle"
d 49 58 "mention"
v 59 "ea_fifa_italia"
d 58 59 "screen_name"
v 60 "url"
d 49 60 "has"
v 61 "person"
d 49 61 "has"
v 62 "settimana"
d 61 62 "is"
v 63 "person"
d 49 63 "has"
v 64 "squadra settimana"
d 63 64 "is"
v 65 "person"
d 49 65 "has"
v 66 "della settimana"
d 65 66 "is"
v 67 "organization"
d 49 67 "has"
v 68 "fifa"
d 67 68 "is"
v 69 "neg"
d 49 69 "sentiment"
v 70 "tweet"
d 17 70 "post"
v 71 "date"
d 70 71 "post_on"
v 72 "2017"
d 71 72 "year"
v 73 "3"
d 71 73 "month"
v 74 "8"
d 71 74 "day"
v 75 "handle"
d 70 75 "mention"
v 76 "marrone39"
d 75 76 "screen_name"
v 77 "handle"
d 70 77 "mention"
v 78 "clamarchisio8"
d 77 78 "screen_name"
v 79 "url"
d 70 79 "has"
v 80 "number"
d 70 80 "has"
v 81 "3"
d 80 81 "is"
v 82 "number"
d 70 82 "has"
v 83 "7"
d 82 83 "is"
v 84 "pos"
d 70 84 "sentiment"
v 85 "tweet"
d 17 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "3"
d 86 88 "month"
v 89 "8"
d 86 89 "day"
v 90 "handle"
d 85 90 "mention"
v 91 "clamarchisio8"
d 90 91 "screen_name"
v 92 "pos"
d 85 92 "sentiment"
v 93 "tweet"
d 17 93 "post"
v 94 "date"
d 93 94 "post_on"
v 95 "2017"
d 94 95 "year"
v 96 "3"
d 94 96 "month"
v 97 "8"
d 94 97 "day"
v 98 "hashtags"
d 93 98 "has"
v 99 "laziotorino"
d 98 99 "is"
v 100 "fersini"
d 98 100 "is"
v 101 "handle"
d 93 101 "mention"
v 102 "officialsslazio"
d 101 102 "screen_name"
v 103 "url"
d 93 103 "has"
v 104 "pos"
d 93 104 "sentiment"
v 105 "tweet"
d 17 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "3"
d 106 108 "month"
v 109 "7"
d 106 109 "day"
v 110 "hashtags"
d 105 110 "has"
v 111 "tikitaka"
d 110 111 "is"
v 112 "lazio"
d 110 112 "is"
v 113 "forzalazio"
d 110 113 "is"
v 114 "handle"
d 105 114 "mention"
v 115 "tikitakaita1"
d 114 115 "screen_name"
v 116 "handle"
d 105 116 "mention"
v 117 "pierpardo"
d 116 117 "screen_name"
v 118 "url"
d 105 118 "has"
v 119 "pos"
d 105 119 "sentiment"
v 120 "tweet"
d 17 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "3"
d 121 123 "month"
v 124 "5"
d 121 124 "day"
v 125 "handle"
d 120 125 "mention"
v 126 "pontifex_it"
d 125 126 "screen_name"
v 127 "pos"
d 120 127 "sentiment"
v 128 "keywords"
d 120 128 "has"
v 129 "che"
d 128 129 "is"
v 130 "tweet"
d 17 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "3"
d 131 133 "month"
v 134 "5"
d 131 134 "day"
v 135 "handle"
d 130 135 "mention"
v 136 "stefandevrij"
d 135 136 "screen_name"
v 137 "neg"
d 130 137 "sentiment"
v 138 "tweet"
d 17 138 "post"
v 139 "date"
d 138 139 "post_on"
v 140 "2017"
d 139 140 "year"
v 141 "3"
d 139 141 "month"
v 142 "5"
d 139 142 "day"
v 143 "handle"
d 138 143 "mention"
v 144 "stefandevrij"
d 143 144 "screen_name"
v 145 "handle"
d 138 145 "mention"
v 146 "ciroimmobile"
d 145 146 "screen_name"
v 147 "url"
d 138 147 "has"
v 148 "neg"
d 138 148 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "kara swisher"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "recode"
d 8 9 "name"
v 10 "recode.net"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "yahoo"
d 11 12 "is"
v 13 "mayer"
d 11 13 "is"
v 14 "said"
d 11 14 "is"
v 15 "security"
d 11 15 "is"
v 16 "user"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "marissamayer"
d 17 18 "screen_name"
v 19 "san francisco, ca"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "1"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "organization"
d 22 28 "has"
v 29 "yahoo"
d 28 29 "is"
v 30 "date"
d 22 30 "has"
v 31 "late 2014"
d 30 31 "is"
v 32 "neg"
d 22 32 "sentiment"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "01"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mark mcgowan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "kim"
d 11 12 "is"
v 13 "kardashian"
d 11 13 "is"
v 14 "post"
d 11 14 "is"
v 15 "shared"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "jacksoncoffey"
d 16 17 "screen_name"
v 18 "the center of my universe."
d 16 18 "is_from"
v 19 "eastern time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "9"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "pftcommenter"
d 26 27 "screen_name"
v 28 "organization"
d 21 28 "has"
v 29 "woodhead"
d 28 29 "is"
v 30 "organization"
d 21 30 "has"
v 31 "flacco"
d 30 31 "is"
v 32 "pos"
d 21 32 "sentiment"
v 33 "tweet"
d 16 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "7"
d 34 37 "day"
v 38 "handle"
d 33 38 "mention"
v 39 "khristen"
d 38 39 "screen_name"
v 40 "url"
d 33 40 "has"
v 41 "location"
d 33 41 "has"
v 42 "chicago"
d 41 42 "is"
v 43 "person"
d 33 43 "has"
v 44 "goldberg"
d 43 44 "is"
v 45 "person"
d 33 45 "has"
v 46 "paul"
d 45 46 "is"
v 47 "person"
d 33 47 "has"
v 48 "heyman"
d 47 48 "is"
v 49 "neg"
d 33 49 "sentiment"
v 50 "tweet"
d 16 50 "post"
v 51 "date"
d 50 51 "post_on"
v 52 "2017"
d 51 52 "year"
v 53 "2"
d 51 53 "month"
v 54 "21"
d 51 54 "day"
v 55 "handle"
d 50 55 "mention"
v 56 "tommybeer"
d 55 56 "screen_name"
v 57 "handle"
d 50 57 "mention"
v 58 "nbatv"
d 57 58 "screen_name"
v 59 "url"
d 50 59 "has"
v 60 "pos"
d 50 60 "sentiment"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "20"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "johana bhuiyan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "recode"
d 8 9 "name"
v 10 "recode.net"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "uber"
d 11 12 "is"
v 13 "also"
d 11 13 "is"
v 14 "fowler"
d 11 14 "is"
v 15 "deleteuber"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "uber"
d 16 17 "screen_name"
v 18 "global"
d 16 18 "is_from"
v 19 "pacific time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "2"
d 22 24 "month"
v 25 "24"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "snapchat"
d 26 27 "screen_name"
v 28 "url"
d 21 28 "has"
v 29 "pos"
d 21 29 "sentiment"
v 30 "tweet"
d 16 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "2"
d 31 33 "month"
v 34 "21"
d 31 34 "day"
v 35 "url"
d 30 35 "has"
v 36 "location"
d 30 36 "has"
v 37 "grand state"
d 36 37 "is"
v 38 "location"
d 30 38 "has"
v 39 "canyon state"
d 38 39 "is"
v 40 "neg"
d 30 40 "sentiment"
v 41 "tweet"
d 16 41 "post"
v 42 "date"
d 41 42 "post_on"
v 43 "2017"
d 42 43 "year"
v 44 "2"
d 42 44 "month"
v 45 "20"
d 42 45 "day"
v 46 "url"
d 41 46 "has"
v 47 "time"
d 41 47 "has"
v 48 "early"
d 47 48 "is"
v 49 "time"
d 41 49 "has"
v 50 "morning"
d 49 50 "is"
v 51 "pos"
d 41 51 "sentiment"
v 52 "tweet"
d 16 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "2"
d 53 55 "month"
v 56 "17"
d 53 56 "day"
v 57 "url"
d 52 57 "has"
v 58 "person"
d 52 58 "has"
v 59 "bullah"
d 58 59 "is"
v 60 "date"
d 52 60 "has"
v 61 "future"
d 60 61 "is"
v 62 "pos"
d 52 62 "sentiment"
v 63 "tweet"
d 16 63 "post"
v 64 "date"
d 63 64 "post_on"
v 65 "2017"
d 64 65 "year"
v 66 "2"
d 64 66 "month"
v 67 "17"
d 64 67 "day"
v 68 "url"
d 63 68 "has"
v 69 "person"
d 63 69 "has"
v 70 "evelyn"
d 69 70 "is"
v 71 "pos"
d 63 71 "sentiment"
v 72 "keywords"
d 63 72 "has"
v 73 "drive"
d 72 73 "is"
v 74 "tweet"
d 16 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "2"
d 75 77 "month"
v 78 "16"
d 75 78 "day"
v 79 "url"
d 74 79 "has"
v 80 "person"
d 74 80 "has"
v 81 "abdullah"
d 80 81 "is"
v 82 "ordinal"
d 74 82 "has"
v 83 "first"
d 82 83 "is"
v 84 "pos"
d 74 84 "sentiment"
v 85 "keywords"
d 74 85 "has"
v 86 "horse"
d 85 86 "is"
v 87 "tweet"
d 16 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "2"
d 88 90 "month"
v 91 "14"
d 88 91 "day"
v 92 "url"
d 87 92 "has"
v 93 "pos"
d 87 93 "sentiment"
v 94 "tweet"
d 16 94 "post"
v 95 "date"
d 94 95 "post_on"
v 96 "2017"
d 95 96 "year"
v 97 "2"
d 95 97 "month"
v 98 "14"
d 95 98 "day"
v 99 "url"
d 94 99 "has"
v 100 "person"
d 94 100 "has"
v 101 "rafael"
d 100 101 "is"
v 102 "pos"
d 94 102 "sentiment"
v 103 "tweet"
d 16 103 "post"
v 104 "date"
d 103 104 "post_on"
v 105 "2017"
d 104 105 "year"
v 106 "2"
d 104 106 "month"
v 107 "14"
d 104 107 "day"
v 108 "url"
d 103 108 "has"
v 109 "pos"
d 103 109 "sentiment"
v 110 "tweet"
d 16 110 "post"
v 111 "date"
d 110 111 "post_on"
v 112 "2017"
d 111 112 "year"
v 113 "2"
d 111 113 "month"
v 114 "11"
d 111 114 "day"
v 115 "url"
d 110 115 "has"
v 116 "person"
d 110 116 "has"
v 117 "ruth"
d 116 117 "is"
v 118 "pos"
d 110 118 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "22"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "jacob lauing"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "trade"
d 11 12 "is"
v 13 "hawk"
d 11 13 "is"
v 14 "twitter"
d 11 14 "is"
v 15 "team"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "us"
d 16 17 "screen_name"
v 18 "us  _ö__öù             america _ö__öù"
d 16 18 "is_from"
v 19 "eastern time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "4"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "pos"
d 21 27 "sentiment"
v 28 "tweet"
d 16 28 "post"
v 29 "date"
d 28 29 "post_on"
v 30 "2017"
d 29 30 "year"
v 31 "3"
d 29 31 "month"
v 32 "1"
d 29 32 "day"
v 33 "hashtags"
d 28 33 "has"
v 34 "america"
d 33 34 "is"
v 35 "url"
d 28 35 "has"
v 36 "time"
d 28 36 "has"
v 37 "morning"
d 36 37 "is"
v 38 "pos"
d 28 38 "sentiment"
v 39 "tweet"
d 16 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "3"
d 40 42 "month"
v 43 "1"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "ianbremmer"
d 44 45 "screen_name"
v 46 "time"
d 39 46 "has"
v 47 "night"
d 46 47 "is"
v 48 "neg"
d 39 48 "sentiment"
v 49 "tweet"
d 16 49 "post"
v 50 "date"
d 49 50 "post_on"
v 51 "2017"
d 50 51 "year"
v 52 "2"
d 50 52 "month"
v 53 "17"
d 50 53 "day"
v 54 "url"
d 49 54 "has"
v 55 "date"
d 49 55 "has"
v 56 "friday"
d 55 56 "is"
v 57 "location"
d 49 57 "has"
v 58 "america"
d 57 58 "is"
v 59 "pos"
d 49 59 "sentiment"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "21"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "tricia gilbride"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "williams"
d 11 12 "is"
v 13 "throne"
d 11 13 "is"
v 14 "sophie"
d 11 14 "is"
v 15 "birthday"
d 11 15 "is"
v 16 "maisie"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "sophiet"
d 17 18 "screen_name"
v 19 "hawaii"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "3"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "rwanda"
d 26 27 "is"
v 28 "handle"
d 21 28 "mention"
v 29 "womenforwomen"
d 28 29 "screen_name"
v 30 "handle"
d 21 30 "mention"
v 31 "sophiet"
d 30 31 "screen_name"
v 32 "url"
d 21 32 "has"
v 33 "date"
d 21 33 "has"
v 34 "today"
d 33 34 "is"
v 35 "ordinal"
d 21 35 "has"
v 36 "first"
d 35 36 "is"
v 37 "pos"
d 21 37 "sentiment"
v 38 "tweet"
d 17 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "2"
d 39 41 "month"
v 42 "28"
d 39 42 "day"
v 43 "handle"
d 38 43 "mention"
v 44 "liamcunningham1"
d 43 44 "screen_name"
v 45 "date"
d 38 45 "has"
v 46 "last nights"
d 45 46 "is"
v 47 "pos"
d 38 47 "sentiment"
v 48 "tweet"
d 17 48 "post"
v 49 "date"
d 48 49 "post_on"
v 50 "2017"
d 49 50 "year"
v 51 "2"
d 49 51 "month"
v 52 "25"
d 49 52 "day"
v 53 "url"
d 48 53 "has"
v 54 "number"
d 48 54 "has"
v 55 "4"
d 54 55 "is"
v 56 "pos"
d 48 56 "sentiment"
v 57 "tweet"
d 17 57 "post"
v 58 "date"
d 57 58 "post_on"
v 59 "2017"
d 58 59 "year"
v 60 "2"
d 58 60 "month"
v 61 "25"
d 58 61 "day"
v 62 "handle"
d 57 62 "mention"
v 63 "sophiet"
d 62 63 "screen_name"
v 64 "url"
d 57 64 "has"
v 65 "pos"
d 57 65 "sentiment"
v 66 "tweet"
d 17 66 "post"
v 67 "date"
d 66 67 "post_on"
v 68 "2017"
d 67 68 "year"
v 69 "2"
d 67 69 "month"
v 70 "25"
d 67 70 "day"
v 71 "url"
d 66 71 "has"
v 72 "pos"
d 66 72 "sentiment"
v 73 "tweet"
d 17 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "2"
d 74 76 "month"
v 77 "23"
d 74 77 "day"
v 78 "handle"
d 73 78 "mention"
v 79 "sophieturntits"
d 78 79 "screen_name"
v 80 "pos"
d 73 80 "sentiment"
v 81 "tweet"
d 17 81 "post"
v 82 "date"
d 81 82 "post_on"
v 83 "2017"
d 82 83 "year"
v 84 "2"
d 82 84 "month"
v 85 "22"
d 82 85 "day"
v 86 "handle"
d 81 86 "mention"
v 87 "maisie_williams"
d 86 87 "screen_name"
v 88 "pos"
d 81 88 "sentiment"
v 89 "tweet"
d 17 89 "post"
v 90 "date"
d 89 90 "post_on"
v 91 "2017"
d 90 91 "year"
v 92 "2"
d 90 92 "month"
v 93 "19"
d 90 93 "day"
v 94 "handle"
d 89 94 "mention"
v 95 "sturnerbrasil"
d 94 95 "screen_name"
v 96 "pos"
d 89 96 "sentiment"
v 97 "tweet"
d 17 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "2"
d 98 100 "month"
v 101 "17"
d 98 101 "day"
v 102 "handle"
d 97 102 "mention"
v 103 "eric_england"
d 102 103 "screen_name"
v 104 "pos"
d 97 104 "sentiment"
v 105 "keywords"
d 97 105 "has"
v 106 "sold"
d 105 106 "is"
v 107 "tweet"
d 17 107 "post"
v 108 "date"
d 107 108 "post_on"
v 109 "2017"
d 108 109 "year"
v 110 "2"
d 108 110 "month"
v 111 "13"
d 108 111 "day"
v 112 "handle"
d 107 112 "mention"
v 113 "ifwalford"
d 112 113 "screen_name"
v 114 "url"
d 107 114 "has"
v 115 "organization"
d 107 115 "has"
v 116 "bafta"
d 115 116 "is"
v 117 "neg"
d 107 117 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "23"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "brenna williams"
d 6 7 "name"
v 8 "paul p. murphy"
d 6 8 "name"
v 9 "media"
d 1 9 "published_in"
v 10 "google-news"
d 9 10 "name"
v 11 "cnn.com"
d 9 11 "website"
v 12 "keywords"
d 1 12 "has"
v 13 "town"
d 12 13 "is"
v 14 "hall"
d 12 14 "is"
v 15 "issa"
d 12 15 "is"
v 16 "missing"
d 12 16 "is"
v 17 "district"
d 12 17 "is"
v 18 "handle"
d 1 18 "mention"
v 19 "reppaulcook"
d 18 19 "screen_name"
v 20 "apple valley, california"
d 18 20 "is_from"
v 21 "eastern time (us & canada)"
d 18 21 "time_zone"
v 22 "en"
d 18 22 "tweet_in"
v 23 "tweet"
d 18 23 "post"
v 24 "date"
d 23 24 "post_on"
v 25 "2017"
d 24 25 "year"
v 26 "3"
d 24 26 "month"
v 27 "2"
d 24 27 "day"
v 28 "hashtags"
d 23 28 "has"
v 29 "transparency"
d 28 29 "is"
v 30 "date"
d 23 30 "has"
v 31 "today"
d 30 31 "is"
v 32 "organization"
d 23 32 "has"
v 33 "house"
d 32 33 "is"
v 34 "misc"
d 23 34 "has"
v 35 "regulatory act"
d 34 35 "is"
v 36 "misc"
d 23 36 "has"
v 37 "integrity act"
d 36 37 "is"
v 38 "pos"
d 23 38 "sentiment"
v 39 "tweet"
d 18 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "3"
d 40 42 "month"
v 43 "1"
d 40 43 "day"
v 44 "hashtags"
d 39 44 "has"
v 45 "hasc"
d 44 45 "is"
v 46 "russian"
d 44 46 "is"
v 47 "url"
d 39 47 "has"
v 48 "organization"
d 39 48 "has"
v 49 "army"
d 48 49 "is"
v 50 "location"
d 39 50 "has"
v 51 "eastern europe"
d 50 51 "is"
v 52 "pos"
d 39 52 "sentiment"
v 53 "tweet"
d 18 53 "post"
v 54 "date"
d 53 54 "post_on"
v 55 "2017"
d 54 55 "year"
v 56 "3"
d 54 56 "month"
v 57 "1"
d 54 57 "day"
v 58 "hashtags"
d 53 58 "has"
v 59 "veteran"
d 58 59 "is"
v 60 "handle"
d 53 60 "mention"
v 61 "davcalifornia"
d 60 61 "screen_name"
v 62 "url"
d 53 62 "has"
v 63 "person"
d 53 63 "has"
v 64 "richard valdez"
d 63 64 "is"
v 65 "pos"
d 53 65 "sentiment"
v 66 "tweet"
d 18 66 "post"
v 67 "date"
d 66 67 "post_on"
v 68 "2017"
d 67 68 "year"
v 69 "3"
d 67 69 "month"
v 70 "1"
d 67 70 "day"
v 71 "hashtags"
d 66 71 "has"
v 72 "ca08"
d 71 72 "is"
v 73 "handle"
d 66 73 "mention"
v 74 "repryanzinke"
d 73 74 "screen_name"
v 75 "handle"
d 66 75 "mention"
v 76 "interior"
d 75 76 "screen_name"
v 77 "handle"
d 66 77 "mention"
v 78 "natresources"
d 77 78 "screen_name"
v 79 "url"
d 66 79 "has"
v 80 "pos"
d 66 80 "sentiment"
v 81 "tweet"
d 18 81 "post"
v 82 "date"
d 81 82 "post_on"
v 83 "2017"
d 82 83 "year"
v 84 "2"
d 82 84 "month"
v 85 "28"
d 82 85 "day"
v 86 "hashtags"
d 81 86 "has"
v 87 "veteran"
d 86 87 "is"
v 88 "handle"
d 81 88 "mention"
v 89 "americanlegion"
d 88 89 "screen_name"
v 90 "url"
d 81 90 "has"
v 91 "location"
d 81 91 "has"
v 92 "apple"
d 91 92 "is"
v 93 "location"
d 81 93 "has"
v 94 "valley"
d 93 94 "is"
v 95 "neg"
d 81 95 "sentiment"
v 96 "tweet"
d 18 96 "post"
v 97 "date"
d 96 97 "post_on"
v 98 "2017"
d 97 98 "year"
v 99 "2"
d 97 99 "month"
v 100 "28"
d 97 100 "day"
v 101 "hashtags"
d 96 101 "has"
v 102 "sanbernardino"
d 101 102 "is"
v 103 "url"
d 96 103 "has"
v 104 "number"
d 96 104 "has"
v 105 "three"
d 104 105 "is"
v 106 "pos"
d 96 106 "sentiment"
v 107 "tweet"
d 18 107 "post"
v 108 "date"
d 107 108 "post_on"
v 109 "2017"
d 108 109 "year"
v 110 "2"
d 108 110 "month"
v 111 "28"
d 108 111 "day"
v 112 "hashtags"
d 107 112 "has"
v 113 "budget"
d 112 113 "is"
v 114 "supportourtroops"
d 112 114 "is"
v 115 "duration"
d 107 115 "has"
v 116 "6 weeks"
d 115 116 "is"
v 117 "pos"
d 107 117 "sentiment"
v 118 "tweet"
d 18 118 "post"
v 119 "date"
d 118 119 "post_on"
v 120 "2017"
d 119 120 "year"
v 121 "2"
d 119 121 "month"
v 122 "27"
d 119 122 "day"
v 123 "handle"
d 118 123 "mention"
v 124 "sbsun"
d 123 124 "screen_name"
v 125 "url"
d 118 125 "has"
v 126 "number"
d 118 126 "has"
v 127 "2 dozen"
d 126 127 "is"
v 128 "number"
d 118 128 "has"
v 129 "dozen"
d 128 129 "is"
v 130 "number"
d 118 130 "has"
v 131 "1"
d 130 131 "is"
v 132 "location"
d 118 132 "has"
v 133 "kramer"
d 132 133 "is"
v 134 "location"
d 118 134 "has"
v 135 "junction"
d 134 135 "is"
v 136 "pos"
d 118 136 "sentiment"
v 137 "tweet"
d 18 137 "post"
v 138 "date"
d 137 138 "post_on"
v 139 "2017"
d 138 139 "year"
v 140 "2"
d 138 140 "month"
v 141 "18"
d 138 141 "day"
v 142 "hashtags"
d 137 142 "has"
v 143 "castorm"
d 142 143 "is"
v 144 "caltrans8"
d 142 144 "is"
v 145 "handle"
d 137 145 "mention"
v 146 "caltrans8"
d 145 146 "screen_name"
v 147 "number"
d 137 147 "has"
v 148 "15"
d 147 148 "is"
v 149 "number"
d 137 149 "has"
v 150 "138"
d 149 150 "is"
v 151 "money"
d 137 151 "has"
v 152 "1"
d 151 152 "is"
v 153 "pos"
d 137 153 "sentiment"
v 154 "keywords"
d 137 154 "has"
v 155 "lane"
d 154 155 "is"
v 156 "tweet"
d 18 156 "post"
v 157 "date"
d 156 157 "post_on"
v 158 "2017"
d 157 158 "year"
v 159 "2"
d 157 159 "month"
v 160 "16"
d 157 160 "day"
v 161 "hashtags"
d 156 161 "has"
v 162 "f35"
d 161 162 "is"
v 163 "iran"
d 161 163 "is"
v 164 "url"
d 156 164 "has"
v 165 "date"
d 156 165 "has"
v 166 "today"
d 165 166 "is"
v 167 "organization"
d 156 167 "has"
v 168 "hasc today"
d 167 168 "is"
v 169 "pos"
d 156 169 "sentiment"
v 170 "keywords"
d 156 170 "has"
v 171 "hearing"
d 170 171 "is"
v 172 "tweet"
d 18 172 "post"
v 173 "date"
d 172 173 "post_on"
v 174 "2017"
d 173 174 "year"
v 175 "2"
d 173 175 "month"
v 176 "13"
d 173 176 "day"
v 177 "url"
d 172 177 "has"
v 178 "date"
d 172 178 "has"
v 179 "2017"
d 178 179 "is"
v 180 "organization"
d 172 180 "has"
v 181 "house"
d 180 181 "is"
v 182 "date"
d 172 182 "has"
v 183 "today"
d 182 183 "is"
v 184 "organization"
d 172 184 "has"
v 185 "senate"
d 184 185 "is"
v 186 "pos"
d 172 186 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "23"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "joseph earp"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "lennu"
d 11 12 "is"
v 13 "dog"
d 11 13 "is"
v 14 "finland"
d 11 14 "is"
v 15 "president"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "anttirita"
d 16 17 "screen_name"
v 18 "kallio 00500 helsinki, finland"
d 16 18 "is_from"
v 19 "helsinki"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "2"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "anniellijohanna"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "vj_andrei"
d 28 29 "screen_name"
v 30 "handle"
d 21 30 "mention"
v 31 "koomamies"
d 30 31 "screen_name"
v 32 "pos"
d 21 32 "sentiment"
v 33 "tweet"
d 16 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "2"
d 34 37 "day"
v 38 "handle"
d 33 38 "mention"
v 39 "sgtruck"
d 38 39 "screen_name"
v 40 "pos"
d 33 40 "sentiment"
v 41 "tweet"
d 16 41 "post"
v 42 "date"
d 41 42 "post_on"
v 43 "2017"
d 42 43 "year"
v 44 "3"
d 42 44 "month"
v 45 "2"
d 42 45 "day"
v 46 "handle"
d 41 46 "mention"
v 47 "vj_andrei"
d 46 47 "screen_name"
v 48 "handle"
d 41 48 "mention"
v 49 "koomamies"
d 48 49 "screen_name"
v 50 "url"
d 41 50 "has"
v 51 "pos"
d 41 51 "sentiment"
v 52 "tweet"
d 16 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "3"
d 53 55 "month"
v 56 "2"
d 53 56 "day"
v 57 "handle"
d 52 57 "mention"
v 58 "koomamies"
d 57 58 "screen_name"
v 59 "handle"
d 52 59 "mention"
v 60 "vj_andrei"
d 59 60 "screen_name"
v 61 "handle"
d 52 61 "mention"
v 62 "putki"
d 61 62 "screen_name"
v 63 "handle"
d 52 63 "mention"
v 64 "anttirita"
d 63 64 "screen_name"
v 65 "url"
d 52 65 "has"
v 66 "pos"
d 52 66 "sentiment"
v 67 "tweet"
d 16 67 "post"
v 68 "date"
d 67 68 "post_on"
v 69 "2017"
d 68 69 "year"
v 70 "3"
d 68 70 "month"
v 71 "1"
d 68 71 "day"
v 72 "person"
d 67 72 "has"
v 73 "toi granaattiomenan"
d 72 73 "is"
v 74 "pos"
d 67 74 "sentiment"
v 75 "tweet"
d 16 75 "post"
v 76 "date"
d 75 76 "post_on"
v 77 "2017"
d 76 77 "year"
v 78 "2"
d 76 78 "month"
v 79 "28"
d 76 79 "day"
v 80 "misc"
d 75 80 "has"
v 81 "eikai"
d 80 81 "is"
v 82 "person"
d 75 82 "has"
v 83 "simo silmua"
d 82 83 "is"
v 84 "pos"
d 75 84 "sentiment"
v 85 "tweet"
d 16 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "2"
d 86 88 "month"
v 89 "28"
d 86 89 "day"
v 90 "handle"
d 85 90 "mention"
v 91 "nuusa_"
d 90 91 "screen_name"
v 92 "number"
d 85 92 "has"
v 93 "l'"
d 92 93 "is"
v 94 "pos"
d 85 94 "sentiment"
v 95 "tweet"
d 16 95 "post"
v 96 "date"
d 95 96 "post_on"
v 97 "2017"
d 96 97 "year"
v 98 "2"
d 96 98 "month"
v 99 "28"
d 96 99 "day"
v 100 "handle"
d 95 100 "mention"
v 101 "samuli_virtanen"
d 100 101 "screen_name"
v 102 "handle"
d 95 102 "mention"
v 103 "jirgson"
d 102 103 "screen_name"
v 104 "date"
d 95 104 "has"
v 105 "winter"
d 104 105 "is"
v 106 "pos"
d 95 106 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "23"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "dan hanzus"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "nfl-news"
d 8 9 "name"
v 10 "nfl.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "elway"
d 11 12 "is"
v 13 "question"
d 11 13 "is"
v 14 "bowl"
d 11 14 "is"
v 15 "bathrobe"
d 11 15 "is"
v 16 "article"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "johnelway"
d 17 18 "screen_name"
v 19 "dove valley"
d 17 19 "is_from"
v 20 "mountain time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "2"
d 23 25 "month"
v 26 "21"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "magicjohnson"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "neg"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "2"
d 32 34 "month"
v 35 "18"
d 32 35 "day"
v 36 "handle"
d 31 36 "mention"
v 37 "psmyth12"
d 36 37 "screen_name"
v 38 "person"
d 31 38 "has"
v 39 "pat bowlen"
d 38 39 "is"
v 40 "number"
d 31 40 "has"
v 41 "9"
d 40 41 "is"
v 42 "organization"
d 31 42 "has"
v 43 "nfl"
d 42 43 "is"
v 44 "organization"
d 31 44 "has"
v 45 "broncos"
d 44 45 "is"
v 46 "number"
d 31 46 "has"
v 47 "7"
d 46 47 "is"
v 48 "pos"
d 31 48 "sentiment"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "22"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mark mcgowan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "place"
d 11 12 "is"
v 13 "live"
d 11 13 "is"
v 14 "south"
d 11 14 "is"
v 15 "ribble"
d 11 15 "is"
v 16 "best"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "sarahbeeny"
d 17 18 "screen_name"
v 19 "uk"
d 17 19 "is_from"
v 20 "london"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "3"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "warrington"
d 27 28 "is"
v 29 "handle"
d 22 29 "mention"
v 30 "millerhomesuk"
d 29 30 "screen_name"
v 31 "handle"
d 22 31 "mention"
v 32 "sarahbeeny"
d 31 32 "screen_name"
v 33 "url"
d 22 33 "has"
v 34 "location"
d 22 34 "has"
v 35 "uk"
d 34 35 "is"
v 36 "pos"
d 22 36 "sentiment"
v 37 "tweet"
d 17 37 "post"
v 38 "date"
d 37 38 "post_on"
v 39 "2017"
d 38 39 "year"
v 40 "3"
d 38 40 "month"
v 41 "2"
d 38 41 "day"
v 42 "handle"
d 37 42 "mention"
v 43 "hullfaithful"
d 42 43 "screen_name"
v 44 "pos"
d 37 44 "sentiment"
v 45 "tweet"
d 17 45 "post"
v 46 "date"
d 45 46 "post_on"
v 47 "2017"
d 46 47 "year"
v 48 "3"
d 46 48 "month"
v 49 "2"
d 46 49 "day"
v 50 "url"
d 45 50 "has"
v 51 "pos"
d 45 51 "sentiment"
v 52 "tweet"
d 17 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "3"
d 53 55 "month"
v 56 "1"
d 53 56 "day"
v 57 "handle"
d 52 57 "mention"
v 58 "monstercockk"
d 57 58 "screen_name"
v 59 "location"
d 52 59 "has"
v 60 "britain"
d 59 60 "is"
v 61 "pos"
d 52 61 "sentiment"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "23"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "sasha lekach"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "electric"
d 11 12 "is"
v 13 "plane"
d 11 13 "is"
v 14 "startup"
d 11 14 "is"
v 15 "battery"
d 11 15 "is"
v 16 "company"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "ycombinator"
d 17 18 "screen_name"
v 19 "mountain view"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "31"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "misc"
d 22 28 "has"
v 29 "crack"
d 28 29 "is"
v 30 "misc"
d 22 30 "has"
v 31 "big"
d 30 31 "is"
v 32 "neg"
d 22 32 "sentiment"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "30"
d 34 37 "day"
v 38 "handle"
d 33 38 "mention"
v 39 "snowmaker"
d 38 39 "screen_name"
v 40 "handle"
d 33 40 "mention"
v 41 "twentyminutevc"
d 40 41 "screen_name"
v 42 "url"
d 33 42 "has"
v 43 "neg"
d 33 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "3"
d 45 47 "month"
v 48 "30"
d 45 48 "day"
v 49 "handle"
d 44 49 "mention"
v 50 "danielgross"
d 49 50 "screen_name"
v 51 "url"
d 44 51 "has"
v 52 "neg"
d 44 52 "sentiment"
v 53 "tweet"
d 17 53 "post"
v 54 "date"
d 53 54 "post_on"
v 55 "2017"
d 54 55 "year"
v 56 "3"
d 54 56 "month"
v 57 "29"
d 54 57 "day"
v 58 "handle"
d 53 58 "mention"
v 59 "stripe"
d 58 59 "screen_name"
v 60 "handle"
d 53 60 "mention"
v 61 "ycombinator"
d 60 61 "screen_name"
v 62 "url"
d 53 62 "has"
v 63 "pos"
d 53 63 "sentiment"
v 64 "tweet"
d 17 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "3"
d 65 67 "month"
v 68 "28"
d 65 68 "day"
v 69 "url"
d 64 69 "has"
v 70 "pos"
d 64 70 "sentiment"
v 71 "tweet"
d 17 71 "post"
v 72 "date"
d 71 72 "post_on"
v 73 "2017"
d 72 73 "year"
v 74 "3"
d 72 74 "month"
v 75 "28"
d 72 75 "day"
v 76 "url"
d 71 76 "has"
v 77 "money"
d 71 77 "has"
v 78 "64"
d 77 78 "is"
v 79 "money"
d 71 79 "has"
v 80 "million"
d 79 80 "is"
v 81 "person"
d 71 81 "has"
v 82 "andreessen horowitz"
d 81 82 "is"
v 83 "pos"
d 71 83 "sentiment"
v 84 "tweet"
d 17 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "3"
d 85 87 "month"
v 88 "28"
d 85 88 "day"
v 89 "handle"
d 84 89 "mention"
v 90 "tress_app"
d 89 90 "screen_name"
v 91 "url"
d 84 91 "has"
v 92 "pos"
d 84 92 "sentiment"
v 93 "tweet"
d 17 93 "post"
v 94 "date"
d 93 94 "post_on"
v 95 "2017"
d 94 95 "year"
v 96 "3"
d 94 96 "month"
v 97 "28"
d 94 97 "day"
v 98 "handle"
d 93 98 "mention"
v 99 "anuhariharan"
d 98 99 "screen_name"
v 100 "handle"
d 93 100 "mention"
v 101 "rigetti"
d 100 101 "screen_name"
v 102 "url"
d 93 102 "has"
v 103 "neg"
d 93 103 "sentiment"
