XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "08"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "ariel bogle"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "statue"
d 11 12 "is"
v 13 "liberty"
d 11 13 "is"
v 14 "march"
d 11 14 "is"
v 15 "woman"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "randybals"
d 16 17 "screen_name"
v 18 "new york, ny"
d 16 18 "is_from"
v 19 "en"
d 16 19 "tweet_in"
v 20 "tweet"
d 16 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "3"
d 21 23 "month"
v 24 "8"
d 21 24 "day"
v 25 "handle"
d 20 25 "mention"
v 26 "adamfwarner"
d 25 26 "screen_name"
v 27 "neg"
d 20 27 "sentiment"
v 28 "tweet"
d 16 28 "post"
v 29 "date"
d 28 29 "post_on"
v 30 "2017"
d 29 30 "year"
v 31 "3"
d 29 31 "month"
v 32 "8"
d 29 32 "day"
v 33 "handle"
d 28 33 "mention"
v 34 "yubanet"
d 33 34 "screen_name"
v 35 "neg"
d 28 35 "sentiment"
v 36 "tweet"
d 16 36 "post"
v 37 "date"
d 36 37 "post_on"
v 38 "2017"
d 37 38 "year"
v 39 "3"
d 37 39 "month"
v 40 "8"
d 37 40 "day"
v 41 "handle"
d 36 41 "mention"
v 42 "njtvnews"
d 41 42 "screen_name"
v 43 "person"
d 36 43 "has"
v 44 "randy balsmeyer"
d 43 44 "is"
v 45 "neg"
d 36 45 "sentiment"
v 46 "tweet"
d 16 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "3"
d 47 49 "month"
v 50 "8"
d 47 50 "day"
v 51 "handle"
d 46 51 "mention"
v 52 "wilfredchan"
d 51 52 "screen_name"
v 53 "handle"
d 46 53 "mention"
v 54 "fusion"
d 53 54 "screen_name"
v 55 "pos"
d 46 55 "sentiment"
v 56 "tweet"
d 16 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "3"
d 57 59 "month"
v 60 "8"
d 57 60 "day"
v 61 "handle"
d 56 61 "mention"
v 62 "wilfredchan"
d 61 62 "screen_name"
v 63 "handle"
d 56 63 "mention"
v 64 "fusion"
d 63 64 "screen_name"
v 65 "pos"
d 56 65 "sentiment"
v 66 "tweet"
d 16 66 "post"
v 67 "date"
d 66 67 "post_on"
v 68 "2017"
d 67 68 "year"
v 69 "3"
d 67 69 "month"
v 70 "8"
d 67 70 "day"
v 71 "url"
d 66 71 "has"
v 72 "pos"
d 66 72 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "08"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "johnny lieu"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "jackman"
d 11 12 "is"
v 13 "video"
d 11 13 "is"
v 14 "really"
d 11 14 "is"
v 15 "hugh"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "realhughjackman"
d 16 17 "screen_name"
v 18 "sydney "
d 16 18 "is_from"
v 19 "eastern time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "18"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "timeless"
d 26 27 "is"
v 28 "ad"
d 26 28 "is"
v 29 "handle"
d 21 29 "mention"
v 30 "montblanc_world"
d 29 30 "screen_name"
v 31 "url"
d 21 31 "has"
v 32 "pos"
d 21 32 "sentiment"
v 33 "handle"
d 1 33 "mention"
v 34 "wolverinemovie"
d 33 34 "screen_name"
v 35 "pacific time (us & canada)"
d 33 35 "time_zone"
v 36 "en"
d 33 36 "tweet_in"
v 37 "tweet"
d 33 37 "post"
v 38 "date"
d 37 38 "post_on"
v 39 "2017"
d 38 39 "year"
v 40 "3"
d 38 40 "month"
v 41 "15"
d 38 41 "day"
v 42 "hashtags"
d 37 42 "has"
v 43 "logan"
d 42 43 "is"
v 44 "url"
d 37 44 "has"
v 45 "pos"
d 37 45 "sentiment"
v 46 "keywords"
d 37 46 "has"
v 47 "see"
d 46 47 "is"
v 48 "tweet"
d 33 48 "post"
v 49 "date"
d 48 49 "post_on"
v 50 "2017"
d 49 50 "year"
v 51 "3"
d 49 51 "month"
v 52 "12"
d 49 52 "day"
v 53 "handle"
d 48 53 "mention"
v 54 "andrewmatarazzo"
d 53 54 "screen_name"
v 55 "location"
d 48 55 "has"
v 56 "logan"
d 55 56 "is"
v 57 "number"
d 48 57 "has"
v 58 "one"
d 57 58 "is"
v 59 "pos"
d 48 59 "sentiment"
v 60 "tweet"
d 33 60 "post"
v 61 "date"
d 60 61 "post_on"
v 62 "2017"
d 61 62 "year"
v 63 "3"
d 61 63 "month"
v 64 "12"
d 61 64 "day"
v 65 "hashtags"
d 60 65 "has"
v 66 "logan"
d 65 66 "is"
v 67 "handle"
d 60 67 "mention"
v 68 "libertynbc7sd"
d 67 68 "screen_name"
v 69 "handle"
d 60 69 "mention"
v 70 "wolverinemovie"
d 69 70 "screen_name"
v 71 "pos"
d 60 71 "sentiment"
v 72 "tweet"
d 33 72 "post"
v 73 "date"
d 72 73 "post_on"
v 74 "2017"
d 73 74 "year"
v 75 "3"
d 73 75 "month"
v 76 "12"
d 73 76 "day"
v 77 "hashtags"
d 72 77 "has"
v 78 "logan"
d 77 78 "is"
v 79 "wolverine"
d 77 79 "is"
v 80 "berzerker"
d 77 80 "is"
v 81 "handle"
d 72 81 "mention"
v 82 "laurencewholmes"
d 81 82 "screen_name"
v 83 "url"
d 72 83 "has"
v 84 "pos"
d 72 84 "sentiment"
v 85 "tweet"
d 33 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "3"
d 86 88 "month"
v 89 "12"
d 86 89 "day"
v 90 "handle"
d 85 90 "mention"
v 91 "camillabelle"
d 90 91 "screen_name"
v 92 "handle"
d 85 92 "mention"
v 93 "wolverinemovie"
d 92 93 "screen_name"
v 94 "pos"
d 85 94 "sentiment"
v 95 "tweet"
d 33 95 "post"
v 96 "date"
d 95 96 "post_on"
v 97 "2017"
d 96 97 "year"
v 98 "3"
d 96 98 "month"
v 99 "12"
d 96 99 "day"
v 100 "hashtags"
d 95 100 "has"
v 101 "logan"
d 100 101 "is"
v 102 "handle"
d 95 102 "mention"
v 103 "realhughjackman"
d 102 103 "screen_name"
v 104 "handle"
d 95 104 "mention"
v 105 "sirpatstew"
d 104 105 "screen_name"
v 106 "url"
d 95 106 "has"
v 107 "pos"
d 95 107 "sentiment"
v 108 "tweet"
d 33 108 "post"
v 109 "date"
d 108 109 "post_on"
v 110 "2017"
d 109 110 "year"
v 111 "3"
d 109 111 "month"
v 112 "11"
d 109 112 "day"
v 113 "handle"
d 108 113 "mention"
v 114 "ryanlochte"
d 113 114 "screen_name"
v 115 "location"
d 108 115 "has"
v 116 "logan"
d 115 116 "is"
v 117 "neg"
d 108 117 "sentiment"
v 118 "tweet"
d 33 118 "post"
v 119 "date"
d 118 119 "post_on"
v 120 "2017"
d 119 120 "year"
v 121 "3"
d 119 121 "month"
v 122 "11"
d 119 122 "day"
v 123 "hashtags"
d 118 123 "has"
v 124 "logan"
d 123 124 "is"
v 125 "socool"
d 123 125 "is"
v 126 "handle"
d 118 126 "mention"
v 127 "susiemcbeth"
d 126 127 "screen_name"
v 128 "misc"
d 118 128 "has"
v 129 "wolverine"
d 128 129 "is"
v 130 "pos"
d 118 130 "sentiment"
v 131 "tweet"
d 33 131 "post"
v 132 "date"
d 131 132 "post_on"
v 133 "2017"
d 132 133 "year"
v 134 "3"
d 132 134 "month"
v 135 "11"
d 132 135 "day"
v 136 "handle"
d 131 136 "mention"
v 137 "xryanrussellx"
d 136 137 "screen_name"
v 138 "handle"
d 131 138 "mention"
v 139 "wolverinemovie"
d 138 139 "screen_name"
v 140 "handle"
d 131 140 "mention"
v 141 "realhughjackman"
d 140 141 "screen_name"
v 142 "location"
d 131 142 "has"
v 143 "logan"
d 142 143 "is"
v 144 "neg"
d 131 144 "sentiment"
v 145 "tweet"
d 33 145 "post"
v 146 "date"
d 145 146 "post_on"
v 147 "2017"
d 146 147 "year"
v 148 "3"
d 146 148 "month"
v 149 "11"
d 146 149 "day"
v 150 "hashtags"
d 145 150 "has"
v 151 "logan"
d 150 151 "is"
v 152 "handle"
d 145 152 "mention"
v 153 "michele_martin"
d 152 153 "screen_name"
v 154 "handle"
d 145 154 "mention"
v 155 "wolverinemovie"
d 154 155 "screen_name"
v 156 "date"
d 145 156 "has"
v 157 "year"
d 156 157 "is"
v 158 "pos"
d 145 158 "sentiment"
v 159 "tweet"
d 33 159 "post"
v 160 "date"
d 159 160 "post_on"
v 161 "2017"
d 160 161 "year"
v 162 "3"
d 160 162 "month"
v 163 "11"
d 160 163 "day"
v 164 "handle"
d 159 164 "mention"
v 165 "mariamdiamond"
d 164 165 "screen_name"
v 166 "handle"
d 159 166 "mention"
v 167 "realhughjackman"
d 166 167 "screen_name"
v 168 "location"
d 159 168 "has"
v 169 "wow"
d 168 169 "is"
v 170 "location"
d 159 170 "has"
v 171 "logan"
d 170 171 "is"
v 172 "pos"
d 159 172 "sentiment"
v 173 "tweet"
d 33 173 "post"
v 174 "date"
d 173 174 "post_on"
v 175 "2017"
d 174 175 "year"
v 176 "3"
d 174 176 "month"
v 177 "11"
d 174 177 "day"
v 178 "hashtags"
d 173 178 "has"
v 179 "logan"
d 178 179 "is"
v 180 "url"
d 173 180 "has"
v 181 "pos"
d 173 181 "sentiment"
v 182 "tweet"
d 33 182 "post"
v 183 "date"
d 182 183 "post_on"
v 184 "2017"
d 183 184 "year"
v 185 "3"
d 183 185 "month"
v 186 "10"
d 183 186 "day"
v 187 "handle"
d 182 187 "mention"
v 188 "realhughjackman"
d 187 188 "screen_name"
v 189 "handle"
d 182 189 "mention"
v 190 "dafnekeen"
d 189 190 "screen_name"
v 191 "handle"
d 182 191 "mention"
v 192 "wolverinemovie"
d 191 192 "screen_name"
v 193 "handle"
d 182 193 "mention"
v 194 "20thcenturyfox"
d 193 194 "screen_name"
v 195 "url"
d 182 195 "has"
v 196 "neg"
d 182 196 "sentiment"
v 197 "tweet"
d 33 197 "post"
v 198 "date"
d 197 198 "post_on"
v 199 "2017"
d 198 199 "year"
v 200 "3"
d 198 200 "month"
v 201 "10"
d 198 201 "day"
v 202 "handle"
d 197 202 "mention"
v 203 "realhughjackman"
d 202 203 "screen_name"
v 204 "handle"
d 197 204 "mention"
v 205 "sirpatstew"
d 204 205 "screen_name"
v 206 "handle"
d 197 206 "mention"
v 207 "mang0ld"
d 206 207 "screen_name"
v 208 "handle"
d 197 208 "mention"
v 209 "logan"
d 208 209 "screen_name"
v 210 "handle"
d 197 210 "mention"
v 211 "20thcenturyfox"
d 210 211 "screen_name"
v 212 "url"
d 197 212 "has"
v 213 "neg"
d 197 213 "sentiment"
v 214 "tweet"
d 33 214 "post"
v 215 "date"
d 214 215 "post_on"
v 216 "2017"
d 215 216 "year"
v 217 "3"
d 215 217 "month"
v 218 "10"
d 215 218 "day"
v 219 "hashtags"
d 214 219 "has"
v 220 "logan"
d 219 220 "is"
v 221 "url"
d 214 221 "has"
v 222 "pos"
d 214 222 "sentiment"
v 223 "tweet"
d 33 223 "post"
v 224 "date"
d 223 224 "post_on"
v 225 "2017"
d 224 225 "year"
v 226 "3"
d 224 226 "month"
v 227 "10"
d 224 227 "day"
v 228 "hashtags"
d 223 228 "has"
v 229 "logan"
d 228 229 "is"
v 230 "handle"
d 223 230 "mention"
v 231 "orjan_nilsen"
d 230 231 "screen_name"
v 232 "person"
d 223 232 "has"
v 233 "hugh jackman"
d 232 233 "is"
v 234 "neg"
d 223 234 "sentiment"
v 235 "tweet"
d 33 235 "post"
v 236 "date"
d 235 236 "post_on"
v 237 "2017"
d 236 237 "year"
v 238 "3"
d 236 238 "month"
v 239 "10"
d 236 239 "day"
v 240 "handle"
d 235 240 "mention"
v 241 "lancebriggs"
d 240 241 "screen_name"
v 242 "location"
d 235 242 "has"
v 243 "logan"
d 242 243 "is"
v 244 "number"
d 235 244 "has"
v 245 "one"
d 244 245 "is"
v 246 "neg"
d 235 246 "sentiment"
v 247 "tweet"
d 33 247 "post"
v 248 "date"
d 247 248 "post_on"
v 249 "2017"
d 248 249 "year"
v 250 "3"
d 248 250 "month"
v 251 "9"
d 248 251 "day"
v 252 "handle"
d 247 252 "mention"
v 253 "totalbiscuit"
d 252 253 "screen_name"
v 254 "location"
d 247 254 "has"
v 255 "logan"
d 254 255 "is"
v 256 "neg"
d 247 256 "sentiment"
v 257 "tweet"
d 33 257 "post"
v 258 "date"
d 257 258 "post_on"
v 259 "2017"
d 258 259 "year"
v 260 "3"
d 258 260 "month"
v 261 "9"
d 258 261 "day"
v 262 "hashtags"
d 257 262 "has"
v 263 "facebooklive"
d 262 263 "is"
v 264 "handle"
d 257 264 "mention"
v 265 "variety"
d 264 265 "screen_name"
v 266 "handle"
d 257 266 "mention"
v 267 "sirpatstew"
d 266 267 "screen_name"
v 268 "url"
d 257 268 "has"
v 269 "person"
d 257 269 "has"
v 270 "patrick stewart"
d 269 270 "is"
v 271 "pos"
d 257 271 "sentiment"
v 272 "tweet"
d 33 272 "post"
v 273 "date"
d 272 273 "post_on"
v 274 "2017"
d 273 274 "year"
v 275 "3"
d 273 275 "month"
v 276 "9"
d 273 276 "day"
v 277 "hashtags"
d 272 277 "has"
v 278 "facebooklive"
d 277 278 "is"
v 279 "handle"
d 272 279 "mention"
v 280 "variety"
d 279 280 "screen_name"
v 281 "handle"
d 272 281 "mention"
v 282 "sirpatstew"
d 281 282 "screen_name"
v 283 "url"
d 272 283 "has"
v 284 "person"
d 272 284 "has"
v 285 "patrick stewart"
d 284 285 "is"
v 286 "pos"
d 272 286 "sentiment"
v 287 "tweet"
d 33 287 "post"
v 288 "date"
d 287 288 "post_on"
v 289 "2017"
d 288 289 "year"
v 290 "3"
d 288 290 "month"
v 291 "9"
d 288 291 "day"
v 292 "handle"
d 287 292 "mention"
v 293 "zacefron"
d 292 293 "screen_name"
v 294 "handle"
d 287 294 "mention"
v 295 "wolverinemovie"
d 294 295 "screen_name"
v 296 "url"
d 287 296 "has"
v 297 "number"
d 287 297 "has"
v 298 "6"
d 297 298 "is"
v 299 "pos"
d 287 299 "sentiment"
v 300 "tweet"
d 33 300 "post"
v 301 "date"
d 300 301 "post_on"
v 302 "2017"
d 301 302 "year"
v 303 "3"
d 301 303 "month"
v 304 "9"
d 301 304 "day"
v 305 "hashtags"
d 300 305 "has"
v 306 "logan"
d 305 306 "is"
v 307 "url"
d 300 307 "has"
v 308 "date"
d 300 308 "has"
v 309 "today"
d 308 309 "is"
v 310 "pos"
d 300 310 "sentiment"
v 311 "tweet"
d 33 311 "post"
v 312 "date"
d 311 312 "post_on"
v 313 "2017"
d 312 313 "year"
v 314 "3"
d 312 314 "month"
v 315 "8"
d 312 315 "day"
v 316 "handle"
d 311 316 "mention"
v 317 "dannyfernandes"
d 316 317 "screen_name"
v 318 "location"
d 311 318 "has"
v 319 "logan"
d 318 319 "is"
v 320 "neg"
d 311 320 "sentiment"
v 321 "keywords"
d 311 321 "has"
v 322 "movie"
d 321 322 "is"
v 323 "tweet"
d 33 323 "post"
v 324 "date"
d 323 324 "post_on"
v 325 "2017"
d 324 325 "year"
v 326 "3"
d 324 326 "month"
v 327 "8"
d 324 327 "day"
v 328 "hashtags"
d 323 328 "has"
v 329 "logan"
d 328 329 "is"
v 330 "xmen"
d 328 330 "is"
v 331 "handle"
d 323 331 "mention"
v 332 "djbriancua"
d 331 332 "screen_name"
v 333 "handle"
d 323 333 "mention"
v 334 "wolverinemovie"
d 333 334 "screen_name"
v 335 "neg"
d 323 335 "sentiment"
v 336 "keywords"
d 323 336 "has"
v 337 "xmen"
d 336 337 "is"
v 338 "tweet"
d 33 338 "post"
v 339 "date"
d 338 339 "post_on"
v 340 "2017"
d 339 340 "year"
v 341 "3"
d 339 341 "month"
v 342 "8"
d 339 342 "day"
v 343 "location"
d 338 343 "has"
v 344 "logan"
d 343 344 "is"
v 345 "neg"
d 338 345 "sentiment"
v 346 "tweet"
d 33 346 "post"
v 347 "date"
d 346 347 "post_on"
v 348 "2017"
d 347 348 "year"
v 349 "3"
d 347 349 "month"
v 350 "8"
d 347 350 "day"
v 351 "handle"
d 346 351 "mention"
v 352 "joshuadtown"
d 351 352 "screen_name"
v 353 "location"
d 346 353 "has"
v 354 "logan"
d 353 354 "is"
v 355 "time"
d 346 355 "has"
v 356 "last night"
d 355 356 "is"
v 357 "person"
d 346 357 "has"
v 358 "erin"
d 357 358 "is"
v 359 "person"
d 346 359 "has"
v 360 "adam"
d 359 360 "is"
v 361 "ordinal"
d 346 361 "has"
v 362 "third"
d 361 362 "is"
v 363 "neg"
d 346 363 "sentiment"
v 364 "tweet"
d 33 364 "post"
v 365 "date"
d 364 365 "post_on"
v 366 "2017"
d 365 366 "year"
v 367 "3"
d 365 367 "month"
v 368 "8"
d 365 368 "day"
v 369 "handle"
d 364 369 "mention"
v 370 "opticdi3sel"
d 369 370 "screen_name"
v 371 "location"
d 364 371 "has"
v 372 "logan"
d 371 372 "is"
v 373 "neg"
d 364 373 "sentiment"
v 374 "keywords"
d 364 374 "has"
v 375 "incredible"
d 374 375 "is"
v 376 "tweet"
d 33 376 "post"
v 377 "date"
d 376 377 "post_on"
v 378 "2017"
d 377 378 "year"
v 379 "3"
d 377 379 "month"
v 380 "8"
d 377 380 "day"
v 381 "hashtags"
d 376 381 "has"
v 382 "logan"
d 381 382 "is"
v 383 "loganmovie"
d 381 383 "is"
v 384 "handle"
d 376 384 "mention"
v 385 "falamb3"
d 384 385 "screen_name"
v 386 "url"
d 376 386 "has"
v 387 "number"
d 376 387 "has"
v 388 "one"
d 387 388 "is"
v 389 "pos"
d 376 389 "sentiment"
v 390 "tweet"
d 33 390 "post"
v 391 "date"
d 390 391 "post_on"
v 392 "2017"
d 391 392 "year"
v 393 "3"
d 391 393 "month"
v 394 "8"
d 391 394 "day"
v 395 "handle"
d 390 395 "mention"
v 396 "shawnrashmore"
d 395 396 "screen_name"
v 397 "handle"
d 390 397 "mention"
v 398 "wolverinemovie"
d 397 398 "screen_name"
v 399 "handle"
d 390 399 "mention"
v 400 "realhughjackman"
d 399 400 "screen_name"
v 401 "handle"
d 390 401 "mention"
v 402 "sirpatstew"
d 401 402 "screen_name"
v 403 "time"
d 390 403 "has"
v 404 "last night"
d 403 404 "is"
v 405 "pos"
d 390 405 "sentiment"
v 406 "tweet"
d 33 406 "post"
v 407 "date"
d 406 407 "post_on"
v 408 "2017"
d 407 408 "year"
v 409 "3"
d 407 409 "month"
v 410 "8"
d 407 410 "day"
v 411 "handle"
d 406 411 "mention"
v 412 "neslo"
d 411 412 "screen_name"
v 413 "location"
d 406 413 "has"
v 414 "logan"
d 413 414 "is"
v 415 "neg"
d 406 415 "sentiment"
v 416 "tweet"
d 33 416 "post"
v 417 "date"
d 416 417 "post_on"
v 418 "2017"
d 417 418 "year"
v 419 "3"
d 417 419 "month"
v 420 "8"
d 417 420 "day"
v 421 "hashtags"
d 416 421 "has"
v 422 "logan"
d 421 422 "is"
v 423 "handle"
d 416 423 "mention"
v 424 "emmasuniverse"
d 423 424 "screen_name"
v 425 "person"
d 416 425 "has"
v 426 "hugh jackman"
d 425 426 "is"
v 427 "neg"
d 416 427 "sentiment"
v 428 "keywords"
d 416 428 "has"
v 429 "wow"
d 428 429 "is"
v 430 "tweet"
d 33 430 "post"
v 431 "date"
d 430 431 "post_on"
v 432 "2017"
d 431 432 "year"
v 433 "3"
d 431 433 "month"
v 434 "8"
d 431 434 "day"
v 435 "hashtags"
d 430 435 "has"
v 436 "logan"
d 435 436 "is"
v 437 "handle"
d 430 437 "mention"
v 438 "annaprosser"
d 437 438 "screen_name"
v 439 "handle"
d 430 439 "mention"
v 440 "realhughjackman"
d 439 440 "screen_name"
v 441 "handle"
d 430 441 "mention"
v 442 "sirpatstew"
d 441 442 "screen_name"
v 443 "handle"
d 430 443 "mention"
v 444 "wolverinemovie"
d 443 444 "screen_name"
v 445 "neg"
d 430 445 "sentiment"
v 446 "tweet"
d 33 446 "post"
v 447 "date"
d 446 447 "post_on"
v 448 "2017"
d 447 448 "year"
v 449 "3"
d 447 449 "month"
v 450 "8"
d 447 450 "day"
v 451 "handle"
d 446 451 "mention"
v 452 "aa9skillz"
d 451 452 "screen_name"
v 453 "location"
d 446 453 "has"
v 454 "logan"
d 453 454 "is"
v 455 "neg"
d 446 455 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "07"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mtv news"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mtv-news-uk"
d 8 9 "name"
v 10 "mtv.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "new"
d 11 12 "is"
v 13 "marian"
d 11 13 "is"
v 14 "film"
d 11 14 "is"
v 15 "margot"
d 11 15 "is"
v 16 "robin"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "georgewales85"
d 17 18 "screen_name"
v 19 "en"
d 17 19 "tweet_in"
v 20 "tweet"
d 17 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "3"
d 21 23 "month"
v 24 "17"
d 21 24 "day"
v 25 "hashtags"
d 20 25 "has"
v 26 "gtdyba"
d 25 26 "is"
v 27 "handle"
d 20 27 "mention"
v 28 "robdelaney"
d 27 28 "screen_name"
v 29 "url"
d 20 29 "has"
v 30 "pos"
d 20 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "3"
d 32 34 "month"
v 35 "17"
d 32 35 "day"
v 36 "handle"
d 31 36 "mention"
v 37 "streathamrovers"
d 36 37 "screen_name"
v 38 "organization"
d 31 38 "has"
v 39 "herod services"
d 38 39 "is"
v 40 "organization"
d 31 40 "has"
v 41 "eviction services"
d 40 41 "is"
v 42 "number"
d 31 42 "has"
v 43 "one"
d 42 43 "is"
v 44 "pos"
d 31 44 "sentiment"
v 45 "tweet"
d 17 45 "post"
v 46 "date"
d 45 46 "post_on"
v 47 "2017"
d 46 47 "year"
v 48 "3"
d 46 48 "month"
v 49 "17"
d 46 49 "day"
v 50 "hashtags"
d 45 50 "has"
v 51 "catastrophe"
d 50 51 "is"
v 52 "handle"
d 45 52 "mention"
v 53 "robdelaney"
d 52 53 "screen_name"
v 54 "handle"
d 45 54 "mention"
v 55 "sharonhorgan"
d 54 55 "screen_name"
v 56 "neg"
d 45 56 "sentiment"
v 57 "tweet"
d 17 57 "post"
v 58 "date"
d 57 58 "post_on"
v 59 "2017"
d 58 59 "year"
v 60 "3"
d 58 60 "month"
v 61 "16"
d 58 61 "day"
v 62 "handle"
d 57 62 "mention"
v 63 "thehighlowshow"
d 62 63 "screen_name"
v 64 "handle"
d 57 64 "mention"
v 65 "dollyalderton"
d 64 65 "screen_name"
v 66 "pos"
d 57 66 "sentiment"
v 67 "tweet"
d 17 67 "post"
v 68 "date"
d 67 68 "post_on"
v 69 "2017"
d 68 69 "year"
v 70 "3"
d 68 70 "month"
v 71 "15"
d 68 71 "day"
v 72 "handle"
d 67 72 "mention"
v 73 "niveamenuk"
d 72 73 "screen_name"
v 74 "person"
d 67 74 "has"
v 75 "lovren"
d 74 75 "is"
v 76 "person"
d 67 76 "has"
v 77 "origi"
d 76 77 "is"
v 78 "neg"
d 67 78 "sentiment"
v 79 "tweet"
d 17 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "3"
d 80 82 "month"
v 83 "15"
d 80 83 "day"
v 84 "handle"
d 79 84 "mention"
v 85 "mikegibson90"
d 84 85 "screen_name"
v 86 "url"
d 79 86 "has"
v 87 "pos"
d 79 87 "sentiment"
v 88 "tweet"
d 17 88 "post"
v 89 "date"
d 88 89 "post_on"
v 90 "2017"
d 89 90 "year"
v 91 "3"
d 89 91 "month"
v 92 "15"
d 89 92 "day"
v 93 "handle"
d 88 93 "mention"
v 94 "bexlectric"
d 93 94 "screen_name"
v 95 "neg"
d 88 95 "sentiment"
v 96 "tweet"
d 17 96 "post"
v 97 "date"
d 96 97 "post_on"
v 98 "2017"
d 97 98 "year"
v 99 "3"
d 97 99 "month"
v 100 "15"
d 97 100 "day"
v 101 "handle"
d 96 101 "mention"
v 102 "chrishewitt"
d 101 102 "screen_name"
v 103 "person"
d 96 103 "has"
v 104 "chris"
d 103 104 "is"
v 105 "date"
d 96 105 "has"
v 106 "day"
d 105 106 "is"
v 107 "neg"
d 96 107 "sentiment"
v 108 "tweet"
d 17 108 "post"
v 109 "date"
d 108 109 "post_on"
v 110 "2017"
d 109 110 "year"
v 111 "3"
d 109 111 "month"
v 112 "15"
d 109 112 "day"
v 113 "handle"
d 108 113 "mention"
v 114 "joelgolby"
d 113 114 "screen_name"
v 115 "date"
d 108 115 "has"
v 116 "week"
d 115 116 "is"
v 117 "neg"
d 108 117 "sentiment"
v 118 "tweet"
d 17 118 "post"
v 119 "date"
d 118 119 "post_on"
v 120 "2017"
d 119 120 "year"
v 121 "3"
d 119 121 "month"
v 122 "14"
d 119 122 "day"
v 123 "location"
d 118 123 "has"
v 124 "leicester"
d 123 124 "is"
v 125 "person"
d 118 125 "has"
v 126 "shakespeare"
d 125 126 "is"
v 127 "pos"
d 118 127 "sentiment"
v 128 "tweet"
d 17 128 "post"
v 129 "date"
d 128 129 "post_on"
v 130 "2017"
d 129 130 "year"
v 131 "3"
d 129 131 "month"
v 132 "10"
d 129 132 "day"
v 133 "handle"
d 128 133 "mention"
v 134 "newopenings"
d 133 134 "screen_name"
v 135 "handle"
d 128 135 "mention"
v 136 "collectivecooks"
d 135 136 "screen_name"
v 137 "handle"
d 128 137 "mention"
v 138 "lpedder"
d 137 138 "screen_name"
v 139 "handle"
d 128 139 "mention"
v 140 "cooketasha"
d 139 140 "screen_name"
v 141 "date"
d 128 141 "has"
v 142 "april"
d 141 142 "is"
v 143 "misc"
d 128 143 "has"
v 144 "british lupins"
d 143 144 "is"
v 145 "organization"
d 128 145 "has"
v 146 "lupins london"
d 145 146 "is"
v 147 "organization"
d 128 147 "has"
v 148 "flat squar"
d 147 148 "is"
v 149 "organization"
d 128 149 "has"
v 150 "iron squar"
d 149 150 "is"
v 151 "pos"
d 128 151 "sentiment"
v 152 "tweet"
d 17 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "3"
d 153 155 "month"
v 156 "9"
d 153 156 "day"
v 157 "handle"
d 152 157 "mention"
v 158 "joe_hill"
d 157 158 "screen_name"
v 159 "pos"
d 152 159 "sentiment"
v 160 "tweet"
d 17 160 "post"
v 161 "date"
d 160 161 "post_on"
v 162 "2017"
d 161 162 "year"
v 163 "3"
d 161 163 "month"
v 164 "5"
d 161 164 "day"
v 165 "ordinal"
d 160 165 "has"
v 166 "sixth"
d 165 166 "is"
v 167 "pos"
d 160 167 "sentiment"
v 168 "tweet"
d 17 168 "post"
v 169 "date"
d 168 169 "post_on"
v 170 "2017"
d 169 170 "year"
v 171 "3"
d 169 171 "month"
v 172 "1"
d 169 172 "day"
v 173 "handle"
d 168 173 "mention"
v 174 "clickhole"
d 173 174 "screen_name"
v 175 "person"
d 168 175 "has"
v 176 "obama"
d 175 176 "is"
v 177 "misc"
d 168 177 "has"
v 178 "tour"
d 177 178 "is"
v 179 "misc"
d 168 179 "has"
v 180 "guide said"
d 179 180 "is"
v 181 "pos"
d 168 181 "sentiment"
v 182 "keywords"
d 168 182 "has"
v 183 "tour"
d 182 183 "is"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "08"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "miriam kramer"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "planet"
d 11 12 "is"
v 13 "world"
d 11 13 "is"
v 14 "data"
d 11 14 "is"
v 15 "star"
d 11 15 "is"
v 16 "space"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "nasakepler"
d 17 18 "screen_name"
v 19 "trailing earth around the sun"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "16"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "johnbarentine"
d 27 28 "screen_name"
v 29 "pos"
d 22 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "3"
d 31 33 "month"
v 34 "16"
d 31 34 "day"
v 35 "handle"
d 30 35 "mention"
v 36 "nasa"
d 35 36 "screen_name"
v 37 "url"
d 30 37 "has"
v 38 "person"
d 30 38 "has"
v 39 "lightfoot"
d 38 39 "is"
v 40 "neg"
d 30 40 "sentiment"
v 41 "keywords"
d 30 41 "has"
v 42 "budget"
d 41 42 "is"
v 43 "tweet"
d 17 43 "post"
v 44 "date"
d 43 44 "post_on"
v 45 "2017"
d 44 45 "year"
v 46 "3"
d 44 46 "month"
v 47 "14"
d 44 47 "day"
v 48 "hashtags"
d 43 48 "has"
v 49 "losangeles"
d 48 49 "is"
v 50 "url"
d 43 50 "has"
v 51 "location"
d 43 51 "has"
v 52 "la"
d 51 52 "is"
v 53 "date"
d 43 53 "has"
v 54 "april"
d 53 54 "is"
v 55 "date"
d 43 55 "has"
v 56 "5 april"
d 55 56 "is"
v 57 "person"
d 43 57 "has"
v 58 "kepler borucki"
d 57 58 "is"
v 59 "person"
d 43 59 "has"
v 60 "william borucki"
d 59 60 "is"
v 61 "neg"
d 43 61 "sentiment"
v 62 "tweet"
d 17 62 "post"
v 63 "date"
d 62 63 "post_on"
v 64 "2017"
d 63 64 "year"
v 65 "3"
d 63 65 "month"
v 66 "11"
d 63 66 "day"
v 67 "handle"
d 62 67 "mention"
v 68 "drtechtek"
d 67 68 "screen_name"
v 69 "handle"
d 62 69 "mention"
v 70 "nasa"
d 69 70 "screen_name"
v 71 "url"
d 62 71 "has"
v 72 "neg"
d 62 72 "sentiment"
v 73 "tweet"
d 17 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "3"
d 74 76 "month"
v 77 "11"
d 74 77 "day"
v 78 "hashtags"
d 73 78 "has"
v 79 "micdrop"
d 78 79 "is"
v 80 "handle"
d 73 80 "mention"
v 81 "kotsuki_chan"
d 80 81 "screen_name"
v 82 "pos"
d 73 82 "sentiment"
v 83 "tweet"
d 17 83 "post"
v 84 "date"
d 83 84 "post_on"
v 85 "2017"
d 84 85 "year"
v 86 "3"
d 84 86 "month"
v 87 "11"
d 84 87 "day"
v 88 "url"
d 83 88 "has"
v 89 "person"
d 83 89 "has"
v 90 "bea"
d 89 90 "is"
v 91 "pos"
d 83 91 "sentiment"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "3"
d 93 95 "month"
v 96 "11"
d 93 96 "day"
v 97 "hashtags"
d 92 97 "has"
v 98 "trappist1"
d 97 98 "is"
v 99 "url"
d 92 99 "has"
v 100 "duration"
d 92 100 "has"
v 101 "40 yrs"
d 100 101 "is"
v 102 "pos"
d 92 102 "sentiment"
v 103 "tweet"
d 17 103 "post"
v 104 "date"
d 103 104 "post_on"
v 105 "2017"
d 104 105 "year"
v 106 "3"
d 104 106 "month"
v 107 "8"
d 104 107 "day"
v 108 "hashtags"
d 103 108 "has"
v 109 "k2mission"
d 108 109 "is"
v 110 "trappist1"
d 108 110 "is"
v 111 "url"
d 103 111 "has"
v 112 "neg"
d 103 112 "sentiment"
v 113 "tweet"
d 17 113 "post"
v 114 "date"
d 113 114 "post_on"
v 115 "2017"
d 114 115 "year"
v 116 "3"
d 114 116 "month"
v 117 "8"
d 114 117 "day"
v 118 "hashtags"
d 113 118 "has"
v 119 "exoplanets"
d 118 119 "is"
v 120 "trappist1"
d 118 120 "is"
v 121 "handle"
d 113 121 "mention"
v 122 "mast_news"
d 121 122 "screen_name"
v 123 "url"
d 113 123 "has"
v 124 "person"
d 113 124 "has"
v 125 "kepler"
d 124 125 "is"
v 126 "number"
d 113 126 "has"
v 127 "7"
d 126 127 "is"
v 128 "pos"
d 113 128 "sentiment"
v 129 "tweet"
d 17 129 "post"
v 130 "date"
d 129 130 "post_on"
v 131 "2017"
d 130 131 "year"
v 132 "3"
d 130 132 "month"
v 133 "7"
d 130 133 "day"
v 134 "url"
d 129 134 "has"
v 135 "pos"
d 129 135 "sentiment"
v 136 "keywords"
d 129 136 "has"
v 137 "planet"
d 136 137 "is"
v 138 "tweet"
d 17 138 "post"
v 139 "date"
d 138 139 "post_on"
v 140 "2017"
d 139 140 "year"
v 141 "3"
d 139 141 "month"
v 142 "7"
d 139 142 "day"
v 143 "hashtags"
d 138 143 "has"
v 144 "exoplanets"
d 143 144 "is"
v 145 "handle"
d 138 145 "mention"
v 146 "nasa"
d 145 146 "screen_name"
v 147 "url"
d 138 147 "has"
v 148 "date"
d 138 148 "has"
v 149 "8 years"
d 148 149 "is"
v 150 "date"
d 138 150 "has"
v 151 "ago"
d 150 151 "is"
v 152 "number"
d 138 152 "has"
v 153 "ii"
d 152 153 "is"
v 154 "ordinal"
d 138 154 "has"
v 155 "first"
d 154 155 "is"
v 156 "pos"
d 138 156 "sentiment"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "08"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "madeline roth"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mtv-news"
d 8 9 "name"
v 10 "mtv.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "charli"
d 11 12 "is"
v 13 "news"
d 11 13 "is"
v 14 "april"
d 11 14 "is"
v 15 "feat"
d 11 15 "is"
v 16 "angel"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "le"
d 17 18 "screen_name"
v 19 "california"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "18"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "alanwattsdaily"
d 27 28 "screen_name"
v 29 "neg"
d 22 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "3"
d 31 33 "month"
v 34 "7"
d 31 34 "day"
v 35 "handle"
d 30 35 "mention"
v 36 "ebaygarfield"
d 35 36 "screen_name"
v 37 "neg"
d 30 37 "sentiment"
v 38 "handle"
d 1 38 "mention"
v 39 "les"
d 38 39 "screen_name"
v 40 "el cerrito, ca"
d 38 40 "is_from"
v 41 "pacific time (us & canada)"
d 38 41 "time_zone"
v 42 "en"
d 38 42 "tweet_in"
v 43 "tweet"
d 38 43 "post"
v 44 "date"
d 43 44 "post_on"
v 45 "2017"
d 44 45 "year"
v 46 "3"
d 44 46 "month"
v 47 "17"
d 44 47 "day"
v 48 "handle"
d 43 48 "mention"
v 49 "cabel"
d 48 49 "screen_name"
v 50 "date"
d 43 50 "has"
v 51 "1990"
d 50 51 "is"
v 52 "pos"
d 43 52 "sentiment"
v 53 "tweet"
d 38 53 "post"
v 54 "date"
d 53 54 "post_on"
v 55 "2017"
d 54 55 "year"
v 56 "3"
d 54 56 "month"
v 57 "16"
d 54 57 "day"
v 58 "url"
d 53 58 "has"
v 59 "pos"
d 53 59 "sentiment"
v 60 "tweet"
d 38 60 "post"
v 61 "date"
d 60 61 "post_on"
v 62 "2017"
d 61 62 "year"
v 63 "3"
d 61 63 "month"
v 64 "15"
d 61 64 "day"
v 65 "handle"
d 60 65 "mention"
v 66 "acoultate"
d 65 66 "screen_name"
v 67 "handle"
d 60 67 "mention"
v 68 "organicchee"
d 67 68 "screen_name"
v 69 "url"
d 60 69 "has"
v 70 "date"
d 60 70 "has"
v 71 "last year"
d 70 71 "is"
v 72 "duration"
d 60 72 "has"
v 73 "day"
d 72 73 "is"
v 74 "misc"
d 60 74 "has"
v 75 "japanese"
d 74 75 "is"
v 76 "pos"
d 60 76 "sentiment"
v 77 "tweet"
d 38 77 "post"
v 78 "date"
d 77 78 "post_on"
v 79 "2017"
d 78 79 "year"
v 80 "3"
d 78 80 "month"
v 81 "15"
d 78 81 "day"
v 82 "organization"
d 77 82 "has"
v 83 "fsol"
d 82 83 "is"
v 84 "number"
d 77 84 "has"
v 85 "11"
d 84 85 "is"
v 86 "neg"
d 77 86 "sentiment"
v 87 "tweet"
d 38 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "3"
d 88 90 "month"
v 91 "11"
d 88 91 "day"
v 92 "handle"
d 87 92 "mention"
v 93 "adamrackis"
d 92 93 "screen_name"
v 94 "number"
d 87 94 "has"
v 95 "one"
d 94 95 "is"
v 96 "pos"
d 87 96 "sentiment"
v 97 "tweet"
d 38 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "3"
d 98 100 "month"
v 101 "8"
d 98 101 "day"
v 102 "handle"
d 97 102 "mention"
v 103 "notabilityapp"
d 102 103 "screen_name"
v 104 "url"
d 97 104 "has"
v 105 "organization"
d 97 105 "has"
v 106 "apple"
d 105 106 "is"
v 107 "pos"
d 97 107 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "09"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "kevin rawlinson"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-guardian-uk"
d 8 9 "name"
v 10 "theguardian.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "car"
d 11 12 "is"
v 13 "broken"
d 11 13 "is"
v 14 "march"
d 11 14 "is"
v 15 "actor"
d 11 15 "is"
v 16 "jim"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "jimtavare"
d 17 18 "screen_name"
v 19 "la  london"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "6"
d 23 26 "day"
v 27 "person"
d 22 27 "has"
v 28 "tony blair"
d 27 28 "is"
v 29 "location"
d 22 29 "has"
v 30 "iraq bush"
d 29 30 "is"
v 31 "person"
d 22 31 "has"
v 32 "george"
d 31 32 "is"
v 33 "person"
d 22 33 "has"
v 34 "w bush"
d 33 34 "is"
v 35 "person"
d 22 35 "has"
v 36 "trump"
d 35 36 "is"
v 37 "pos"
d 22 37 "sentiment"
v 38 "tweet"
d 17 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "3"
d 39 41 "month"
v 42 "6"
d 39 42 "day"
v 43 "person"
d 38 43 "has"
v 44 "trump"
d 43 44 "is"
v 45 "pos"
d 38 45 "sentiment"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "3"
d 47 49 "month"
v 50 "6"
d 47 50 "day"
v 51 "handle"
d 46 51 "mention"
v 52 "realdonaldtrump"
d 51 52 "screen_name"
v 53 "person"
d 46 53 "has"
v 54 "obamacare"
d 53 54 "is"
v 55 "neg"
d 46 55 "sentiment"
v 56 "tweet"
d 17 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "3"
d 57 59 "month"
v 60 "5"
d 57 60 "day"
v 61 "handle"
d 56 61 "mention"
v 62 "realdonaldtrump"
d 61 62 "screen_name"
v 63 "neg"
d 56 63 "sentiment"
v 64 "tweet"
d 17 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "3"
d 65 67 "month"
v 68 "4"
d 65 68 "day"
v 69 "hashtags"
d 64 69 "has"
v 70 "mikepence"
d 69 70 "is"
v 71 "privateemails"
d 69 71 "is"
v 72 "hypocrisy"
d 69 72 "is"
v 73 "pos"
d 64 73 "sentiment"
v 74 "keywords"
d 64 74 "has"
v 75 "lock"
d 74 75 "is"
v 76 "tweet"
d 17 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "3"
d 77 79 "month"
v 80 "2"
d 77 80 "day"
v 81 "handle"
d 76 81 "mention"
v 82 "weneedeu"
d 81 82 "screen_name"
v 83 "pos"
d 76 83 "sentiment"
v 84 "tweet"
d 17 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "3"
d 85 87 "month"
v 88 "2"
d 85 88 "day"
v 89 "handle"
d 84 89 "mention"
v 90 "thehappykipper"
d 89 90 "screen_name"
v 91 "pos"
d 84 91 "sentiment"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "2"
d 93 95 "month"
v 96 "27"
d 93 96 "day"
v 97 "handle"
d 92 97 "mention"
v 98 "realdonaldtrump"
d 97 98 "screen_name"
v 99 "pos"
d 92 99 "sentiment"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "08"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "stewart perrie"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "reynolds"
d 11 12 "is"
v 13 "ryan"
d 11 13 "is"
v 14 "deadpool"
d 11 14 "is"
v 15 "morena"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "vancityreynolds"
d 16 17 "screen_name"
v 18 "uncle dale's nephew"
d 16 18 "is_from"
v 19 "en"
d 16 19 "tweet_in"
v 20 "tweet"
d 16 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "3"
d 21 23 "month"
v 24 "9"
d 21 24 "day"
v 25 "url"
d 20 25 "has"
v 26 "organization"
d 20 26 "has"
v 27 "beetz"
d 26 27 "is"
v 28 "organization"
d 20 28 "has"
v 29 "zazie beetz"
d 28 29 "is"
v 30 "organization"
d 20 30 "has"
v 31 "effect"
d 30 31 "is"
v 32 "pos"
d 20 32 "sentiment"
v 33 "tweet"
d 16 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "6"
d 34 37 "day"
v 38 "handle"
d 33 38 "mention"
v 39 "realhughjackman"
d 38 39 "screen_name"
v 40 "url"
d 33 40 "has"
v 41 "neg"
d 33 41 "sentiment"
v 42 "keywords"
d 33 42 "has"
v 43 "really"
d 42 43 "is"
v 44 "tweet"
d 16 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "3"
d 45 47 "month"
v 48 "5"
d 45 48 "day"
v 49 "url"
d 44 49 "has"
v 50 "pos"
d 44 50 "sentiment"
v 51 "tweet"
d 16 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "3"
d 52 54 "month"
v 55 "4"
d 52 55 "day"
v 56 "url"
d 51 56 "has"
v 57 "number"
d 51 57 "has"
v 58 "911"
d 57 58 "is"
v 59 "misc"
d 51 59 "has"
v 60 "deed"
d 59 60 "is"
v 61 "misc"
d 51 61 "has"
v 62 "good deed"
d 61 62 "is"
v 63 "pos"
d 51 63 "sentiment"
v 64 "handle"
d 1 64 "mention"
v 65 "missmorenab"
d 64 65 "screen_name"
v 66 "family is home. "
d 64 66 "is_from"
v 67 "pacific time (us & canada)"
d 64 67 "time_zone"
v 68 "en"
d 64 68 "tweet_in"
v 69 "tweet"
d 64 69 "post"
v 70 "date"
d 69 70 "post_on"
v 71 "2017"
d 70 71 "year"
v 72 "3"
d 70 72 "month"
v 73 "17"
d 70 73 "day"
v 74 "handle"
d 69 74 "mention"
v 75 "conanobrien"
d 74 75 "screen_name"
v 76 "misc"
d 69 76 "has"
v 77 "ès day"
d 76 77 "is"
v 78 "pos"
d 69 78 "sentiment"
v 79 "tweet"
d 64 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "3"
d 80 82 "month"
v 83 "16"
d 80 83 "day"
v 84 "handle"
d 79 84 "mention"
v 85 "spinoff82"
d 84 85 "screen_name"
v 86 "handle"
d 79 86 "mention"
v 87 "vancityreynolds"
d 86 87 "screen_name"
v 88 "handle"
d 79 88 "mention"
v 89 "missmorenab"
d 88 89 "screen_name"
v 90 "handle"
d 79 90 "mention"
v 91 "vividjewelers"
d 90 91 "screen_name"
v 92 "person"
d 79 92 "has"
v 93 "wade wilson"
d 92 93 "is"
v 94 "number"
d 79 94 "has"
v 95 "5"
d 94 95 "is"
v 96 "neg"
d 79 96 "sentiment"
v 97 "tweet"
d 64 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "3"
d 98 100 "month"
v 101 "15"
d 98 101 "day"
v 102 "url"
d 97 102 "has"
v 103 "number"
d 97 103 "has"
v 104 "3"
d 103 104 "is"
v 105 "number"
d 97 105 "has"
v 106 "æ"
d 105 106 "is"
v 107 "neg"
d 97 107 "sentiment"
v 108 "tweet"
d 64 108 "post"
v 109 "date"
d 108 109 "post_on"
v 110 "2017"
d 109 110 "year"
v 111 "3"
d 109 111 "month"
v 112 "12"
d 109 112 "day"
v 113 "url"
d 108 113 "has"
v 114 "pos"
d 108 114 "sentiment"
v 115 "tweet"
d 64 115 "post"
v 116 "date"
d 115 116 "post_on"
v 117 "2017"
d 116 117 "year"
v 118 "3"
d 116 118 "month"
v 119 "8"
d 116 119 "day"
v 120 "handle"
d 115 120 "mention"
v 121 "vancityreynolds"
d 120 121 "screen_name"
v 122 "url"
d 115 122 "has"
v 123 "misc"
d 115 123 "has"
v 124 "happy"
d 123 124 "is"
v 125 "misc"
d 115 125 "has"
v 126 "international women"
d 125 126 "is"
v 127 "duration"
d 115 127 "has"
v 128 "day"
d 127 128 "is"
v 129 "pos"
d 115 129 "sentiment"
v 130 "tweet"
d 64 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "3"
d 131 133 "month"
v 134 "3"
d 131 134 "day"
v 135 "handle"
d 130 135 "mention"
v 136 "robinlordtaylor"
d 135 136 "screen_name"
v 137 "url"
d 130 137 "has"
v 138 "pos"
d 130 138 "sentiment"
v 139 "tweet"
d 64 139 "post"
v 140 "date"
d 139 140 "post_on"
v 141 "2017"
d 140 141 "year"
v 142 "3"
d 140 142 "month"
v 143 "2"
d 140 143 "day"
v 144 "handle"
d 139 144 "mention"
v 145 "aleclytle"
d 144 145 "screen_name"
v 146 "url"
d 139 146 "has"
v 147 "location"
d 139 147 "has"
v 148 "la friday"
d 147 148 "is"
v 149 "neg"
d 139 149 "sentiment"
v 150 "tweet"
d 64 150 "post"
v 151 "date"
d 150 151 "post_on"
v 152 "2017"
d 151 152 "year"
v 153 "3"
d 151 153 "month"
v 154 "2"
d 151 154 "day"
v 155 "url"
d 150 155 "has"
v 156 "pos"
d 150 156 "sentiment"
v 157 "tweet"
d 64 157 "post"
v 158 "date"
d 157 158 "post_on"
v 159 "2017"
d 158 159 "year"
v 160 "3"
d 158 160 "month"
v 161 "1"
d 158 161 "day"
v 162 "url"
d 157 162 "has"
v 163 "neg"
d 157 163 "sentiment"
v 164 "tweet"
d 64 164 "post"
v 165 "date"
d 164 165 "post_on"
v 166 "2017"
d 165 166 "year"
v 167 "3"
d 165 167 "month"
v 168 "1"
d 165 168 "day"
v 169 "hashtags"
d 164 169 "has"
v 170 "nofilter"
d 169 170 "is"
v 171 "handle"
d 164 171 "mention"
v 172 "fsnydowntown"
d 171 172 "screen_name"
v 173 "url"
d 164 173 "has"
v 174 "location"
d 164 174 "has"
v 175 "manhattan"
d 174 175 "is"
v 176 "number"
d 164 176 "has"
v 177 "four"
d 176 177 "is"
v 178 "pos"
d 164 178 "sentiment"
v 179 "tweet"
d 64 179 "post"
v 180 "date"
d 179 180 "post_on"
v 181 "2017"
d 180 181 "year"
v 182 "2"
d 180 182 "month"
v 183 "28"
d 180 183 "day"
v 184 "handle"
d 179 184 "mention"
v 185 "fsnydowntown"
d 184 185 "screen_name"
v 186 "url"
d 179 186 "has"
v 187 "person"
d 179 187 "has"
v 188 "sake"
d 187 188 "is"
v 189 "time"
d 179 189 "has"
v 190 "morning"
d 189 190 "is"
v 191 "neg"
d 179 191 "sentiment"
v 192 "tweet"
d 64 192 "post"
v 193 "date"
d 192 193 "post_on"
v 194 "2017"
d 193 194 "year"
v 195 "2"
d 193 195 "month"
v 196 "27"
d 193 196 "day"
v 197 "url"
d 192 197 "has"
v 198 "pos"
d 192 198 "sentiment"
v 199 "tweet"
d 64 199 "post"
v 200 "date"
d 199 200 "post_on"
v 201 "2017"
d 200 201 "year"
v 202 "2"
d 200 202 "month"
v 203 "27"
d 200 203 "day"
v 204 "hashtags"
d 199 204 "has"
v 205 "spa"
d 204 205 "is"
v 206 "girlsweekend"
d 204 206 "is"
v 207 "handle"
d 199 207 "mention"
v 208 "fsnydowntown"
d 207 208 "screen_name"
v 209 "url"
d 199 209 "has"
v 210 "number"
d 199 210 "has"
v 211 "four"
d 210 211 "is"
v 212 "pos"
d 199 212 "sentiment"
v 213 "tweet"
d 64 213 "post"
v 214 "date"
d 213 214 "post_on"
v 215 "2017"
d 214 215 "year"
v 216 "2"
d 214 216 "month"
v 217 "26"
d 214 217 "day"
v 218 "url"
d 213 218 "has"
v 219 "pos"
d 213 219 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "04"
d 2 4 "month"
v 5 "18"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "sean gallagher"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "enlarge"
d 11 12 "is"
v 13 "piotrus"
d 11 13 "is"
v 14 "reader"
d 11 14 "is"
v 15 "comment"
d 11 15 "is"
v 16 "share"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "thepacketrat"
d 17 18 "screen_name"
v 19 "somewhere near ft. meade"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "4"
d 23 25 "month"
v 26 "21"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "wendynather"
d 27 28 "screen_name"
v 29 "pos"
d 22 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "4"
d 31 33 "month"
v 34 "21"
d 31 34 "day"
v 35 "handle"
d 30 35 "mention"
v 36 "reaganworld"
d 35 36 "screen_name"
v 37 "url"
d 30 37 "has"
v 38 "pos"
d 30 38 "sentiment"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "4"
d 40 42 "month"
v 43 "21"
d 40 43 "day"
v 44 "url"
d 39 44 "has"
v 45 "pos"
d 39 45 "sentiment"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "4"
d 47 49 "month"
v 50 "21"
d 47 50 "day"
v 51 "handle"
d 46 51 "mention"
v 52 "usmc"
d 51 52 "screen_name"
v 53 "handle"
d 46 53 "mention"
v 54 "11thmeu"
d 53 54 "screen_name"
v 55 "handle"
d 46 55 "mention"
v 56 "ussmakinisland"
d 55 56 "screen_name"
v 57 "location"
d 46 57 "has"
v 58 "malaysia"
d 57 58 "is"
v 59 "pos"
d 46 59 "sentiment"
v 60 "tweet"
d 17 60 "post"
v 61 "date"
d 60 61 "post_on"
v 62 "2017"
d 61 62 "year"
v 63 "4"
d 61 63 "month"
v 64 "21"
d 61 64 "day"
v 65 "handle"
d 60 65 "mention"
v 66 "shenanigansen"
d 65 66 "screen_name"
v 67 "url"
d 60 67 "has"
v 68 "pos"
d 60 68 "sentiment"
v 69 "tweet"
d 17 69 "post"
v 70 "date"
d 69 70 "post_on"
v 71 "2017"
d 70 71 "year"
v 72 "4"
d 70 72 "month"
v 73 "21"
d 70 73 "day"
v 74 "handle"
d 69 74 "mention"
v 75 "thorsheim"
d 74 75 "screen_name"
v 76 "handle"
d 69 76 "mention"
v 77 "ronwyden"
d 76 77 "screen_name"
v 78 "url"
d 69 78 "has"
v 79 "pos"
d 69 79 "sentiment"
v 80 "keywords"
d 69 80 "has"
v 81 "read"
d 80 81 "is"
v 82 "tweet"
d 17 82 "post"
v 83 "date"
d 82 83 "post_on"
v 84 "2017"
d 83 84 "year"
v 85 "4"
d 83 85 "month"
v 86 "21"
d 83 86 "day"
v 87 "hashtags"
d 82 87 "has"
v 88 "cassini"
d 87 88 "is"
v 89 "titan"
d 87 89 "is"
v 90 "handle"
d 82 90 "mention"
v 91 "pharaoness"
d 90 91 "screen_name"
v 92 "duration"
d 82 92 "has"
v 93 "9 hrs"
d 92 93 "is"
v 94 "pos"
d 82 94 "sentiment"
v 95 "keywords"
d 82 95 "has"
v 96 "titan"
d 95 96 "is"
v 97 "tweet"
d 17 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "4"
d 98 100 "month"
v 101 "21"
d 98 101 "day"
v 102 "handle"
d 97 102 "mention"
v 103 "cnnadam"
d 102 103 "screen_name"
v 104 "handle"
d 97 104 "mention"
v 105 "malcolmnance"
d 104 105 "screen_name"
v 106 "handle"
d 97 106 "mention"
v 107 "jeremyherb"
d 106 107 "screen_name"
v 108 "person"
d 97 108 "has"
v 109 "trump"
d 108 109 "is"
v 110 "number"
d 97 110 "has"
v 111 "one"
d 110 111 "is"
v 112 "neg"
d 97 112 "sentiment"
v 113 "tweet"
d 17 113 "post"
v 114 "date"
d 113 114 "post_on"
v 115 "2017"
d 114 115 "year"
v 116 "4"
d 114 116 "month"
v 117 "21"
d 114 117 "day"
v 118 "url"
d 113 118 "has"
v 119 "pos"
d 113 119 "sentiment"
v 120 "tweet"
d 17 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "4"
d 121 123 "month"
v 124 "21"
d 121 124 "day"
v 125 "handle"
d 120 125 "mention"
v 126 "athertonkd"
d 125 126 "screen_name"
v 127 "pos"
d 120 127 "sentiment"
v 128 "tweet"
d 17 128 "post"
v 129 "date"
d 128 129 "post_on"
v 130 "2017"
d 129 130 "year"
v 131 "4"
d 129 131 "month"
v 132 "21"
d 129 132 "day"
v 133 "handle"
d 128 133 "mention"
v 134 "athertonkd"
d 133 134 "screen_name"
v 135 "url"
d 128 135 "has"
v 136 "pos"
d 128 136 "sentiment"
v 137 "keywords"
d 128 137 "has"
v 138 "gun"
d 137 138 "is"
v 139 "tweet"
d 17 139 "post"
v 140 "date"
d 139 140 "post_on"
v 141 "2017"
d 140 141 "year"
v 142 "4"
d 140 142 "month"
v 143 "21"
d 140 143 "day"
v 144 "url"
d 139 144 "has"
v 145 "pos"
d 139 145 "sentiment"
v 146 "tweet"
d 17 146 "post"
v 147 "date"
d 146 147 "post_on"
v 148 "2017"
d 147 148 "year"
v 149 "4"
d 147 149 "month"
v 150 "21"
d 147 150 "day"
v 151 "number"
d 146 151 "has"
v 152 "one"
d 151 152 "is"
v 153 "pos"
d 146 153 "sentiment"
v 154 "tweet"
d 17 154 "post"
v 155 "date"
d 154 155 "post_on"
v 156 "2017"
d 155 156 "year"
v 157 "4"
d 155 157 "month"
v 158 "21"
d 155 158 "day"
v 159 "url"
d 154 159 "has"
v 160 "person"
d 154 160 "has"
v 161 "welp"
d 160 161 "is"
v 162 "pos"
d 154 162 "sentiment"
v 163 "tweet"
d 17 163 "post"
v 164 "date"
d 163 164 "post_on"
v 165 "2017"
d 164 165 "year"
v 166 "4"
d 164 166 "month"
v 167 "20"
d 164 167 "day"
v 168 "handle"
d 163 168 "mention"
v 169 "annieborbely"
d 168 169 "screen_name"
v 170 "url"
d 163 170 "has"
v 171 "person"
d 163 171 "has"
v 172 "flynn"
d 171 172 "is"
v 173 "pos"
d 163 173 "sentiment"
v 174 "tweet"
d 17 174 "post"
v 175 "date"
d 174 175 "post_on"
v 176 "2017"
d 175 176 "year"
v 177 "4"
d 175 177 "month"
v 178 "20"
d 175 178 "day"
v 179 "handle"
d 174 179 "mention"
v 180 "eriemom"
d 179 180 "screen_name"
v 181 "handle"
d 174 181 "mention"
v 182 "bradmossesq"
d 181 182 "screen_name"
v 183 "organization"
d 174 183 "has"
v 184 "army"
d 183 184 "is"
v 185 "pos"
d 174 185 "sentiment"
v 186 "tweet"
d 17 186 "post"
v 187 "date"
d 186 187 "post_on"
v 188 "2017"
d 187 188 "year"
v 189 "4"
d 187 189 "month"
v 190 "20"
d 187 190 "day"
v 191 "handle"
d 186 191 "mention"
v 192 "eriemom"
d 191 192 "screen_name"
v 193 "handle"
d 186 193 "mention"
v 194 "bradmossesq"
d 193 194 "screen_name"
v 195 "pos"
d 186 195 "sentiment"
v 196 "tweet"
d 17 196 "post"
v 197 "date"
d 196 197 "post_on"
v 198 "2017"
d 197 198 "year"
v 199 "4"
d 197 199 "month"
v 200 "20"
d 197 200 "day"
v 201 "url"
d 196 201 "has"
v 202 "date"
d 196 202 "has"
v 203 "90 days"
d 202 203 "is"
v 204 "date"
d 196 204 "has"
v 205 "later"
d 204 205 "is"
v 206 "organization"
d 196 206 "has"
v 207 "nsc"
d 206 207 "is"
v 208 "neg"
d 196 208 "sentiment"
v 209 "tweet"
d 17 209 "post"
v 210 "date"
d 209 210 "post_on"
v 211 "2017"
d 210 211 "year"
v 212 "4"
d 210 212 "month"
v 213 "20"
d 210 213 "day"
v 214 "handle"
d 209 214 "mention"
v 215 "eriemom"
d 214 215 "screen_name"
v 216 "handle"
d 209 216 "mention"
v 217 "bradmossesq"
d 216 217 "screen_name"
v 218 "neg"
d 209 218 "sentiment"
v 219 "tweet"
d 17 219 "post"
v 220 "date"
d 219 220 "post_on"
v 221 "2017"
d 220 221 "year"
v 222 "4"
d 220 222 "month"
v 223 "20"
d 220 223 "day"
v 224 "handle"
d 219 224 "mention"
v 225 "eriemom"
d 224 225 "screen_name"
v 226 "handle"
d 219 226 "mention"
v 227 "bradmossesq"
d 226 227 "screen_name"
v 228 "neg"
d 219 228 "sentiment"
v 229 "tweet"
d 17 229 "post"
v 230 "date"
d 229 230 "post_on"
v 231 "2017"
d 230 231 "year"
v 232 "4"
d 230 232 "month"
v 233 "20"
d 230 233 "day"
v 234 "handle"
d 229 234 "mention"
v 235 "eriemom"
d 234 235 "screen_name"
v 236 "handle"
d 229 236 "mention"
v 237 "bradmossesq"
d 236 237 "screen_name"
v 238 "url"
d 229 238 "has"
v 239 "neg"
d 229 239 "sentiment"
v 240 "tweet"
d 17 240 "post"
v 241 "date"
d 240 241 "post_on"
v 242 "2017"
d 241 242 "year"
v 243 "4"
d 241 243 "month"
v 244 "20"
d 241 244 "day"
v 245 "url"
d 240 245 "has"
v 246 "neg"
d 240 246 "sentiment"
v 247 "keywords"
d 240 247 "has"
v 248 "hospital"
d 247 248 "is"
v 249 "tweet"
d 17 249 "post"
v 250 "date"
d 249 250 "post_on"
v 251 "2017"
d 250 251 "year"
v 252 "4"
d 250 252 "month"
v 253 "20"
d 250 253 "day"
v 254 "handle"
d 249 254 "mention"
v 255 "benrothke"
d 254 255 "screen_name"
v 256 "handle"
d 249 256 "mention"
v 257 "tanium"
d 256 257 "screen_name"
v 258 "neg"
d 249 258 "sentiment"
v 259 "tweet"
d 17 259 "post"
v 260 "date"
d 259 260 "post_on"
v 261 "2017"
d 260 261 "year"
v 262 "4"
d 260 262 "month"
v 263 "20"
d 260 263 "day"
v 264 "handle"
d 259 264 "mention"
v 265 "bradmossesq"
d 264 265 "screen_name"
v 266 "handle"
d 259 266 "mention"
v 267 "cfarivar"
d 266 267 "screen_name"
v 268 "number"
d 259 268 "has"
v 269 "one"
d 268 269 "is"
v 270 "pos"
d 259 270 "sentiment"
v 271 "tweet"
d 17 271 "post"
v 272 "date"
d 271 272 "post_on"
v 273 "2017"
d 272 273 "year"
v 274 "4"
d 272 274 "month"
v 275 "20"
d 272 275 "day"
v 276 "handle"
d 271 276 "mention"
v 277 "delphi_ote"
d 276 277 "screen_name"
v 278 "handle"
d 271 278 "mention"
v 279 "da_667"
d 278 279 "screen_name"
v 280 "misc"
d 271 280 "has"
v 281 "russians"
d 280 281 "is"
v 282 "pos"
d 271 282 "sentiment"
v 283 "tweet"
d 17 283 "post"
v 284 "date"
d 283 284 "post_on"
v 285 "2017"
d 284 285 "year"
v 286 "4"
d 284 286 "month"
v 287 "20"
d 284 287 "day"
v 288 "handle"
d 283 288 "mention"
v 289 "delphi_ote"
d 288 289 "screen_name"
v 290 "handle"
d 283 290 "mention"
v 291 "da_667"
d 290 291 "screen_name"
v 292 "pos"
d 283 292 "sentiment"
v 293 "tweet"
d 17 293 "post"
v 294 "date"
d 293 294 "post_on"
v 295 "2017"
d 294 295 "year"
v 296 "4"
d 294 296 "month"
v 297 "20"
d 294 297 "day"
v 298 "handle"
d 293 298 "mention"
v 299 "delphi_ote"
d 298 299 "screen_name"
v 300 "url"
d 293 300 "has"
v 301 "money"
d 293 301 "has"
v 302 "100"
d 301 302 "is"
v 303 "pos"
d 293 303 "sentiment"
v 304 "tweet"
d 17 304 "post"
v 305 "date"
d 304 305 "post_on"
v 306 "2017"
d 305 306 "year"
v 307 "4"
d 305 307 "month"
v 308 "20"
d 305 308 "day"
v 309 "handle"
d 304 309 "mention"
v 310 "eriemom"
d 309 310 "screen_name"
v 311 "handle"
d 304 311 "mention"
v 312 "bradmossesq"
d 311 312 "screen_name"
v 313 "neg"
d 304 313 "sentiment"
v 314 "tweet"
d 17 314 "post"
v 315 "date"
d 314 315 "post_on"
v 316 "2017"
d 315 316 "year"
v 317 "4"
d 315 317 "month"
v 318 "20"
d 315 318 "day"
v 319 "handle"
d 314 319 "mention"
v 320 "bradmossesq"
d 319 320 "screen_name"
v 321 "handle"
d 314 321 "mention"
v 322 "cfarivar"
d 321 322 "screen_name"
v 323 "organization"
d 314 323 "has"
v 324 "supreme"
d 323 324 "is"
v 325 "organization"
d 314 325 "has"
v 326 "court"
d 325 326 "is"
v 327 "misc"
d 314 327 "has"
v 328 "espionage act"
d 327 328 "is"
v 329 "pos"
d 314 329 "sentiment"
v 330 "tweet"
d 17 330 "post"
v 331 "date"
d 330 331 "post_on"
v 332 "2017"
d 331 332 "year"
v 333 "4"
d 331 333 "month"
v 334 "20"
d 331 334 "day"
v 335 "handle"
d 330 335 "mention"
v 336 "mortimerraven"
d 335 336 "screen_name"
v 337 "url"
d 330 337 "has"
v 338 "neg"
d 330 338 "sentiment"
v 339 "tweet"
d 17 339 "post"
v 340 "date"
d 339 340 "post_on"
v 341 "2017"
d 340 341 "year"
v 342 "4"
d 340 342 "month"
v 343 "20"
d 340 343 "day"
v 344 "handle"
d 339 344 "mention"
v 345 "benrothke"
d 344 345 "screen_name"
v 346 "handle"
d 339 346 "mention"
v 347 "tanium"
d 346 347 "screen_name"
v 348 "pos"
d 339 348 "sentiment"
v 349 "tweet"
d 17 349 "post"
v 350 "date"
d 349 350 "post_on"
v 351 "2017"
d 350 351 "year"
v 352 "4"
d 350 352 "month"
v 353 "20"
d 350 353 "day"
v 354 "handle"
d 349 354 "mention"
v 355 "benrothke"
d 354 355 "screen_name"
v 356 "handle"
d 349 356 "mention"
v 357 "tanium"
d 356 357 "screen_name"
v 358 "neg"
d 349 358 "sentiment"
v 359 "tweet"
d 17 359 "post"
v 360 "date"
d 359 360 "post_on"
v 361 "2017"
d 360 361 "year"
v 362 "4"
d 360 362 "month"
v 363 "20"
d 360 363 "day"
v 364 "pos"
d 359 364 "sentiment"
v 365 "tweet"
d 17 365 "post"
v 366 "date"
d 365 366 "post_on"
v 367 "2017"
d 366 367 "year"
v 368 "4"
d 366 368 "month"
v 369 "20"
d 366 369 "day"
v 370 "handle"
d 365 370 "mention"
v 371 "mrbeagleman"
d 370 371 "screen_name"
v 372 "neg"
d 365 372 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "04"
d 2 4 "month"
v 5 "18"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "david kravets"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "arrested"
d 11 12 "is"
v 13 "maryland"
d 11 13 "is"
v 14 "camcording"
d 11 14 "is"
v 15 "fate"
d 11 15 "is"
v 16 "furious"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "dmkravets"
d 17 18 "screen_name"
v 19 "pacific time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "4"
d 22 24 "month"
v 25 "17"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "annaleen"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "arstechnica"
d 28 29 "screen_name"
v 30 "handle"
d 21 30 "mention"
v 31 "cfarivar"
d 30 31 "screen_name"
v 32 "handle"
d 21 32 "mention"
v 33 "dmkravets"
d 32 33 "screen_name"
v 34 "url"
d 21 34 "has"
v 35 "location"
d 21 35 "has"
v 36 "bay area"
d 35 36 "is"
v 37 "organization"
d 21 37 "has"
v 38 "opd"
d 37 38 "is"
v 39 "person"
d 21 39 "has"
v 40 "bruce"
d 39 40 "is"
v 41 "person"
d 21 41 "has"
v 42 "stoffmacher"
d 41 42 "is"
v 43 "neg"
d 21 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "4"
d 45 47 "month"
v 48 "17"
d 45 48 "day"
v 49 "handle"
d 44 49 "mention"
v 50 "dalailama"
d 49 50 "screen_name"
v 51 "pos"
d 44 51 "sentiment"
v 52 "keywords"
d 44 52 "has"
v 53 "comfort"
d 52 53 "is"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "04"
d 2 4 "month"
v 5 "18"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "valentina palladino"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "reader"
d 11 12 "is"
v 13 "comment"
d 11 13 "is"
v 14 "share"
d 11 14 "is"
v 15 "story"
d 11 15 "is"
v 16 "mac"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "valentinalucia"
d 17 18 "screen_name"
v 19 "new york, ny"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "4"
d 23 25 "month"
v 26 "21"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "_xphan"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "falloutboy"
d 29 30 "screen_name"
v 31 "url"
d 22 31 "has"
v 32 "pos"
d 22 32 "sentiment"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "4"
d 34 36 "month"
v 37 "20"
d 34 37 "day"
v 38 "handle"
d 33 38 "mention"
v 39 "arstechnica"
d 38 39 "screen_name"
v 40 "url"
d 33 40 "has"
v 41 "organization"
d 33 41 "has"
v 42 "amazon"
d 41 42 "is"
v 43 "person"
d 33 43 "has"
v 44 "alexa"
d 43 44 "is"
v 45 "pos"
d 33 45 "sentiment"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "4"
d 47 49 "month"
v 50 "20"
d 47 50 "day"
v 51 "handle"
d 46 51 "mention"
v 52 "arstechnica"
d 51 52 "screen_name"
v 53 "url"
d 46 53 "has"
v 54 "organization"
d 46 54 "has"
v 55 "youtube"
d 54 55 "is"
v 56 "organization"
d 46 56 "has"
v 57 "tv"
d 56 57 "is"
v 58 "pos"
d 46 58 "sentiment"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "4"
d 60 62 "month"
v 63 "18"
d 60 63 "day"
v 64 "handle"
d 59 64 "mention"
v 65 "arstechnica"
d 64 65 "screen_name"
v 66 "url"
d 59 66 "has"
v 67 "pos"
d 59 67 "sentiment"
v 68 "tweet"
d 17 68 "post"
v 69 "date"
d 68 69 "post_on"
v 70 "2017"
d 69 70 "year"
v 71 "4"
d 69 71 "month"
v 72 "18"
d 69 72 "day"
v 73 "handle"
d 68 73 "mention"
v 74 "reed"
d 73 74 "screen_name"
v 75 "pos"
d 68 75 "sentiment"
v 76 "tweet"
d 17 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "4"
d 77 79 "month"
v 80 "18"
d 77 80 "day"
v 81 "handle"
d 76 81 "mention"
v 82 "arstechnica"
d 81 82 "screen_name"
v 83 "url"
d 76 83 "has"
v 84 "misc"
d 76 84 "has"
v 85 "world lenses"
d 84 85 "is"
v 86 "pos"
d 76 86 "sentiment"
v 87 "tweet"
d 17 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "4"
d 88 90 "month"
v 91 "17"
d 88 91 "day"
v 92 "handle"
d 87 92 "mention"
v 93 "arstechnica"
d 92 93 "screen_name"
v 94 "url"
d 87 94 "has"
v 95 "organization"
d 87 95 "has"
v 96 "verizon"
d 95 96 "is"
v 97 "money"
d 87 97 "has"
v 98 "350"
d 97 98 "is"
v 99 "date"
d 87 99 "has"
v 100 "may"
d 99 100 "is"
v 101 "date"
d 87 101 "has"
v 102 "11"
d 101 102 "is"
v 103 "pos"
d 87 103 "sentiment"
v 104 "tweet"
d 17 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "4"
d 105 107 "month"
v 108 "17"
d 105 108 "day"
v 109 "hashtags"
d 104 109 "has"
v 110 "vsco"
d 109 110 "is"
v 111 "vscocam"
d 109 111 "is"
v 112 "latergram"
d 109 112 "is"
v 113 "url"
d 104 113 "has"
v 114 "date"
d 104 114 "has"
v 115 "easter"
d 114 115 "is"
v 116 "neg"
d 104 116 "sentiment"
v 117 "tweet"
d 17 117 "post"
v 118 "date"
d 117 118 "post_on"
v 119 "2017"
d 118 119 "year"
v 120 "4"
d 118 120 "month"
v 121 "16"
d 118 121 "day"
v 122 "hashtags"
d 117 122 "has"
v 123 "bonjovi"
d 122 123 "is"
v 124 "thishouseisnotforsaletour"
d 122 124 "is"
v 125 "msg"
d 122 125 "is"
v 126 "latergram"
d 122 126 "is"
v 127 "url"
d 117 127 "has"
v 128 "pos"
d 117 128 "sentiment"
v 129 "tweet"
d 17 129 "post"
v 130 "date"
d 129 130 "post_on"
v 131 "2017"
d 130 131 "year"
v 132 "4"
d 130 132 "month"
v 133 "13"
d 130 133 "day"
v 134 "handle"
d 129 134 "mention"
v 135 "arstechnica"
d 134 135 "screen_name"
v 136 "url"
d 129 136 "has"
v 137 "organization"
d 129 137 "has"
v 138 "hp"
d 137 138 "is"
v 139 "pos"
d 129 139 "sentiment"
v 140 "tweet"
d 17 140 "post"
v 141 "date"
d 140 141 "post_on"
v 142 "2017"
d 141 142 "year"
v 143 "4"
d 141 143 "month"
v 144 "12"
d 141 144 "day"
v 145 "hashtags"
d 140 145 "has"
v 146 "ilovepbs"
d 145 146 "is"
v 147 "ilovecrashcourse"
d 145 147 "is"
v 148 "handle"
d 140 148 "mention"
v 149 "thecrashcourse"
d 148 149 "screen_name"
v 150 "url"
d 140 150 "has"
v 151 "pos"
d 140 151 "sentiment"
v 152 "tweet"
d 17 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "4"
d 153 155 "month"
v 156 "12"
d 153 156 "day"
v 157 "handle"
d 152 157 "mention"
v 158 "arstechnica"
d 157 158 "screen_name"
v 159 "url"
d 152 159 "has"
v 160 "organization"
d 152 160 "has"
v 161 "garmin"
d 160 161 "is"
v 162 "money"
d 152 162 "has"
v 163 "139"
d 162 163 "is"
v 164 "organization"
d 152 164 "has"
v 165 "vivosmart"
d 164 165 "is"
v 166 "number"
d 152 166 "has"
v 167 "3 vivosmart"
d 166 167 "is"
v 168 "pos"
d 152 168 "sentiment"
v 169 "tweet"
d 17 169 "post"
v 170 "date"
d 169 170 "post_on"
v 171 "2017"
d 170 171 "year"
v 172 "4"
d 170 172 "month"
v 173 "11"
d 170 173 "day"
v 174 "handle"
d 169 174 "mention"
v 175 "arstechnica"
d 174 175 "screen_name"
v 176 "url"
d 169 176 "has"
v 177 "person"
d 169 177 "has"
v 178 "pewdiepie"
d 177 178 "is"
v 179 "set"
d 169 179 "has"
v 180 "weekly"
d 179 180 "is"
v 181 "pos"
d 169 181 "sentiment"
v 182 "tweet"
d 17 182 "post"
v 183 "date"
d 182 183 "post_on"
v 184 "2017"
d 183 184 "year"
v 185 "4"
d 183 185 "month"
v 186 "10"
d 183 186 "day"
v 187 "handle"
d 182 187 "mention"
v 188 "arstechnica"
d 187 188 "screen_name"
v 189 "url"
d 182 189 "has"
v 190 "organization"
d 182 190 "has"
v 191 "google"
d 190 191 "is"
v 192 "pos"
d 182 192 "sentiment"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "04"
d 2 4 "month"
v 5 "18"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "annalee newitz"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "matthew"
d 11 12 "is"
v 13 "key"
d 11 13 "is"
v 14 "talk"
d 11 14 "is"
v 15 "reporter"
d 11 15 "is"
v 16 "sentenced"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "annaleen"
d 17 18 "screen_name"
v 19 "california"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "4"
d 23 25 "month"
v 26 "20"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "rachelfeltman"
d 27 28 "screen_name"
v 29 "neg"
d 22 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "4"
d 31 33 "month"
v 34 "20"
d 31 34 "day"
v 35 "handle"
d 30 35 "mention"
v 36 "navahw"
d 35 36 "screen_name"
v 37 "date"
d 30 37 "has"
v 38 "decade"
d 37 38 "is"
v 39 "date"
d 30 39 "has"
v 40 "next decade"
d 39 40 "is"
v 41 "pos"
d 30 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "4"
d 43 45 "month"
v 46 "20"
d 43 46 "day"
v 47 "url"
d 42 47 "has"
v 48 "location"
d 42 48 "has"
v 49 "area"
d 48 49 "is"
v 50 "location"
d 42 50 "has"
v 51 "bay area"
d 50 51 "is"
v 52 "date"
d 42 52 "has"
v 53 "tomorrow"
d 52 53 "is"
v 54 "pos"
d 42 54 "sentiment"
v 55 "tweet"
d 17 55 "post"
v 56 "date"
d 55 56 "post_on"
v 57 "2017"
d 56 57 "year"
v 58 "4"
d 56 58 "month"
v 59 "20"
d 56 59 "day"
v 60 "handle"
d 55 60 "mention"
v 61 "arstechnica"
d 60 61 "screen_name"
v 62 "handle"
d 55 62 "mention"
v 63 "cfarivar"
d 62 63 "screen_name"
v 64 "handle"
d 55 64 "mention"
v 65 "dmkravets"
d 64 65 "screen_name"
v 66 "url"
d 55 66 "has"
v 67 "neg"
d 55 67 "sentiment"
v 68 "tweet"
d 17 68 "post"
v 69 "date"
d 68 69 "post_on"
v 70 "2017"
d 69 70 "year"
v 71 "4"
d 69 71 "month"
v 72 "20"
d 69 72 "day"
v 73 "handle"
d 68 73 "mention"
v 74 "m_older"
d 73 74 "screen_name"
v 75 "handle"
d 68 75 "mention"
v 76 "davidhasselhoff"
d 75 76 "screen_name"
v 77 "neg"
d 68 77 "sentiment"
v 78 "tweet"
d 17 78 "post"
v 79 "date"
d 78 79 "post_on"
v 80 "2017"
d 79 80 "year"
v 81 "4"
d 79 81 "month"
v 82 "19"
d 79 82 "day"
v 83 "handle"
d 78 83 "mention"
v 84 "abumrouj"
d 83 84 "screen_name"
v 85 "handle"
d 78 85 "mention"
v 86 "davidhasselhoff"
d 85 86 "screen_name"
v 87 "pos"
d 78 87 "sentiment"
v 88 "tweet"
d 17 88 "post"
v 89 "date"
d 88 89 "post_on"
v 90 "2017"
d 89 90 "year"
v 91 "4"
d 89 91 "month"
v 92 "19"
d 89 92 "day"
v 93 "url"
d 88 93 "has"
v 94 "pos"
d 88 94 "sentiment"
v 95 "tweet"
d 17 95 "post"
v 96 "date"
d 95 96 "post_on"
v 97 "2017"
d 96 97 "year"
v 98 "4"
d 96 98 "month"
v 99 "19"
d 96 99 "day"
v 100 "url"
d 95 100 "has"
v 101 "location"
d 95 101 "has"
v 102 "san francisco"
d 101 102 "is"
v 103 "pos"
d 95 103 "sentiment"
v 104 "tweet"
d 17 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "4"
d 105 107 "month"
v 108 "19"
d 105 108 "day"
v 109 "handle"
d 104 109 "mention"
v 110 "robertknight_"
d 109 110 "screen_name"
v 111 "handle"
d 104 111 "mention"
v 112 "davidhasselhoff"
d 111 112 "screen_name"
v 113 "handle"
d 104 113 "mention"
v 114 "arstechnica"
d 113 114 "screen_name"
v 115 "handle"
d 104 115 "mention"
v 116 "mroscarsharp"
d 115 116 "screen_name"
v 117 "date"
d 104 117 "has"
v 118 "monday"
d 117 118 "is"
v 119 "neg"
d 104 119 "sentiment"
v 120 "tweet"
d 17 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "4"
d 121 123 "month"
v 124 "19"
d 121 124 "day"
v 125 "handle"
d 120 125 "mention"
v 126 "ukuleledan"
d 125 126 "screen_name"
v 127 "handle"
d 120 127 "mention"
v 128 "davidhasselhoff"
d 127 128 "screen_name"
v 129 "pos"
d 120 129 "sentiment"
v 130 "tweet"
d 17 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "4"
d 131 133 "month"
v 134 "19"
d 131 134 "day"
v 135 "handle"
d 130 135 "mention"
v 136 "davidhasselhoff"
d 135 136 "screen_name"
v 137 "date"
d 130 137 "has"
v 138 "today"
d 137 138 "is"
v 139 "person"
d 130 139 "has"
v 140 "hoff"
d 139 140 "is"
v 141 "pos"
d 130 141 "sentiment"
v 142 "keywords"
d 130 142 "has"
v 143 "self"
d 142 143 "is"
v 144 "tweet"
d 17 144 "post"
v 145 "date"
d 144 145 "post_on"
v 146 "2017"
d 145 146 "year"
v 147 "4"
d 145 147 "month"
v 148 "19"
d 145 148 "day"
v 149 "handle"
d 144 149 "mention"
v 150 "thepacketrat"
d 149 150 "screen_name"
v 151 "handle"
d 144 151 "mention"
v 152 "mrmeritology"
d 151 152 "screen_name"
v 153 "handle"
d 144 153 "mention"
v 154 "spiresec"
d 153 154 "screen_name"
v 155 "neg"
d 144 155 "sentiment"
v 156 "tweet"
d 17 156 "post"
v 157 "date"
d 156 157 "post_on"
v 158 "2017"
d 157 158 "year"
v 159 "4"
d 157 159 "month"
v 160 "19"
d 157 160 "day"
v 161 "handle"
d 156 161 "mention"
v 162 "arielwaldman"
d 161 162 "screen_name"
v 163 "pos"
d 156 163 "sentiment"
v 164 "tweet"
d 17 164 "post"
v 165 "date"
d 164 165 "post_on"
v 166 "2017"
d 165 166 "year"
v 167 "4"
d 165 167 "month"
v 168 "19"
d 165 168 "day"
v 169 "pos"
d 164 169 "sentiment"
v 170 "keywords"
d 164 170 "has"
v 171 "said"
d 170 171 "is"
v 172 "tweet"
d 17 172 "post"
v 173 "date"
d 172 173 "post_on"
v 174 "2017"
d 173 174 "year"
v 175 "4"
d 173 175 "month"
v 176 "18"
d 173 176 "day"
v 177 "handle"
d 172 177 "mention"
v 178 "colindickey"
d 177 178 "screen_name"
v 179 "pos"
d 172 179 "sentiment"
v 180 "tweet"
d 17 180 "post"
v 181 "date"
d 180 181 "post_on"
v 182 "2017"
d 181 182 "year"
v 183 "4"
d 181 183 "month"
v 184 "18"
d 181 184 "day"
v 185 "handle"
d 180 185 "mention"
v 186 "clarkjosephf"
d 185 186 "screen_name"
v 187 "neg"
d 180 187 "sentiment"
v 188 "tweet"
d 17 188 "post"
v 189 "date"
d 188 189 "post_on"
v 190 "2017"
d 189 190 "year"
v 191 "4"
d 189 191 "month"
v 192 "18"
d 189 192 "day"
v 193 "number"
d 188 193 "has"
v 194 "one"
d 193 194 "is"
v 195 "pos"
d 188 195 "sentiment"
v 196 "tweet"
d 17 196 "post"
v 197 "date"
d 196 197 "post_on"
v 198 "2017"
d 197 198 "year"
v 199 "4"
d 197 199 "month"
v 200 "18"
d 197 200 "day"
v 201 "handle"
d 196 201 "mention"
v 202 "markasaurus"
d 201 202 "screen_name"
v 203 "handle"
d 196 203 "mention"
v 204 "alaskaair"
d 203 204 "screen_name"
v 205 "organization"
d 196 205 "has"
v 206 "delta"
d 205 206 "is"
v 207 "pos"
d 196 207 "sentiment"
v 208 "tweet"
d 17 208 "post"
v 209 "date"
d 208 209 "post_on"
v 210 "2017"
d 209 210 "year"
v 211 "4"
d 209 211 "month"
v 212 "18"
d 209 212 "day"
v 213 "handle"
d 208 213 "mention"
v 214 "sadydoyle"
d 213 214 "screen_name"
v 215 "pos"
d 208 215 "sentiment"
v 216 "tweet"
d 17 216 "post"
v 217 "date"
d 216 217 "post_on"
v 218 "2017"
d 217 218 "year"
v 219 "4"
d 217 219 "month"
v 220 "18"
d 217 220 "day"
v 221 "handle"
d 216 221 "mention"
v 222 "markasaurus"
d 221 222 "screen_name"
v 223 "handle"
d 216 223 "mention"
v 224 "alaskaair"
d 223 224 "screen_name"
v 225 "neg"
d 216 225 "sentiment"
v 226 "tweet"
d 17 226 "post"
v 227 "date"
d 226 227 "post_on"
v 228 "2017"
d 227 228 "year"
v 229 "4"
d 227 229 "month"
v 230 "18"
d 227 230 "day"
v 231 "handle"
d 226 231 "mention"
v 232 "drfunkyspoon"
d 231 232 "screen_name"
v 233 "pos"
d 226 233 "sentiment"
v 234 "tweet"
d 17 234 "post"
v 235 "date"
d 234 235 "post_on"
v 236 "2017"
d 235 236 "year"
v 237 "4"
d 235 237 "month"
v 238 "18"
d 235 238 "day"
v 239 "url"
d 234 239 "has"
v 240 "pos"
d 234 240 "sentiment"
v 241 "tweet"
d 17 241 "post"
v 242 "date"
d 241 242 "post_on"
v 243 "2017"
d 242 243 "year"
v 244 "4"
d 242 244 "month"
v 245 "18"
d 242 245 "day"
v 246 "handle"
d 241 246 "mention"
v 247 "elizabeth_joh"
d 246 247 "screen_name"
v 248 "url"
d 241 248 "has"
v 249 "date"
d 241 249 "has"
v 250 "2017"
d 249 250 "is"
v 251 "organization"
d 241 251 "has"
v 252 "facebook"
d 251 252 "is"
v 253 "time"
d 241 253 "has"
v 254 "night"
d 253 254 "is"
v 255 "pos"
d 241 255 "sentiment"
v 256 "tweet"
d 17 256 "post"
v 257 "date"
d 256 257 "post_on"
v 258 "2017"
d 257 258 "year"
v 259 "4"
d 257 259 "month"
v 260 "18"
d 257 260 "day"
v 261 "handle"
d 256 261 "mention"
v 262 "mlacabe"
d 261 262 "screen_name"
v 263 "handle"
d 256 263 "mention"
v 264 "oaklandprivacy"
d 263 264 "screen_name"
v 265 "handle"
d 256 265 "mention"
v 266 "arstechnica"
d 265 266 "screen_name"
v 267 "handle"
d 256 267 "mention"
v 268 "cfarivar"
d 267 268 "screen_name"
v 269 "handle"
d 256 269 "mention"
v 270 "dmkravets"
d 269 270 "screen_name"
v 271 "neg"
d 256 271 "sentiment"
v 272 "tweet"
d 17 272 "post"
v 273 "date"
d 272 273 "post_on"
v 274 "2017"
d 273 274 "year"
v 275 "4"
d 273 275 "month"
v 276 "18"
d 273 276 "day"
v 277 "handle"
d 272 277 "mention"
v 278 "mlberry"
d 277 278 "screen_name"
v 279 "handle"
d 272 279 "mention"
v 280 "baybookfest"
d 279 280 "screen_name"
v 281 "handle"
d 272 281 "mention"
v 282 "doctorow"
d 281 282 "screen_name"
v 283 "handle"
d 272 283 "mention"
v 284 "scalzi"
d 283 284 "screen_name"
v 285 "url"
d 272 285 "has"
v 286 "pos"
d 272 286 "sentiment"
v 287 "tweet"
d 17 287 "post"
v 288 "date"
d 287 288 "post_on"
v 289 "2017"
d 288 289 "year"
v 290 "4"
d 288 290 "month"
v 291 "18"
d 288 291 "day"
v 292 "url"
d 287 292 "has"
v 293 "neg"
d 287 293 "sentiment"
v 294 "tweet"
d 17 294 "post"
v 295 "date"
d 294 295 "post_on"
v 296 "2017"
d 295 296 "year"
v 297 "4"
d 295 297 "month"
v 298 "17"
d 295 298 "day"
v 299 "handle"
d 294 299 "mention"
v 300 "arstechnica"
d 299 300 "screen_name"
v 301 "handle"
d 294 301 "mention"
v 302 "cfarivar"
d 301 302 "screen_name"
v 303 "handle"
d 294 303 "mention"
v 304 "dmkravets"
d 303 304 "screen_name"
v 305 "url"
d 294 305 "has"
v 306 "organization"
d 294 306 "has"
v 307 "opd"
d 306 307 "is"
v 308 "person"
d 294 308 "has"
v 309 "bruce"
d 308 309 "is"
v 310 "person"
d 294 310 "has"
v 311 "stoffmacher"
d 310 311 "is"
v 312 "neg"
d 294 312 "sentiment"
v 313 "tweet"
d 17 313 "post"
v 314 "date"
d 313 314 "post_on"
v 315 "2017"
d 314 315 "year"
v 316 "4"
d 314 316 "month"
v 317 "17"
d 314 317 "day"
v 318 "handle"
d 313 318 "mention"
v 319 "richlitt"
d 318 319 "screen_name"
v 320 "pos"
d 313 320 "sentiment"
v 321 "tweet"
d 17 321 "post"
v 322 "date"
d 321 322 "post_on"
v 323 "2017"
d 322 323 "year"
v 324 "4"
d 322 324 "month"
v 325 "17"
d 322 325 "day"
v 326 "handle"
d 321 326 "mention"
v 327 "rsorokanich"
d 326 327 "screen_name"
v 328 "neg"
d 321 328 "sentiment"
v 329 "tweet"
d 17 329 "post"
v 330 "date"
d 329 330 "post_on"
v 331 "2017"
d 330 331 "year"
v 332 "4"
d 330 332 "month"
v 333 "17"
d 330 333 "day"
v 334 "handle"
d 329 334 "mention"
v 335 "sec3opincno"
d 334 335 "screen_name"
v 336 "pos"
d 329 336 "sentiment"
v 337 "tweet"
d 17 337 "post"
v 338 "date"
d 337 338 "post_on"
v 339 "2017"
d 338 339 "year"
v 340 "4"
d 338 340 "month"
v 341 "17"
d 338 341 "day"
v 342 "handle"
d 337 342 "mention"
v 343 "evdorthemighty"
d 342 343 "screen_name"
v 344 "pos"
d 337 344 "sentiment"
v 345 "tweet"
d 17 345 "post"
v 346 "date"
d 345 346 "post_on"
v 347 "2017"
d 346 347 "year"
v 348 "4"
d 346 348 "month"
v 349 "17"
d 346 349 "day"
v 350 "handle"
d 345 350 "mention"
v 351 "thecanarium"
d 350 351 "screen_name"
v 352 "pos"
d 345 352 "sentiment"
v 353 "tweet"
d 17 353 "post"
v 354 "date"
d 353 354 "post_on"
v 355 "2017"
d 354 355 "year"
v 356 "4"
d 354 356 "month"
v 357 "17"
d 354 357 "day"
v 358 "handle"
d 353 358 "mention"
v 359 "corbett"
d 358 359 "screen_name"
v 360 "number"
d 353 360 "has"
v 361 "one"
d 360 361 "is"
v 362 "pos"
d 353 362 "sentiment"
v 363 "tweet"
d 17 363 "post"
v 364 "date"
d 363 364 "post_on"
v 365 "2017"
d 364 365 "year"
v 366 "4"
d 364 366 "month"
v 367 "17"
d 364 367 "day"
v 368 "handle"
d 363 368 "mention"
v 369 "andrewljohnson"
d 368 369 "screen_name"
v 370 "neg"
d 363 370 "sentiment"
v 371 "tweet"
d 17 371 "post"
v 372 "date"
d 371 372 "post_on"
v 373 "2017"
d 372 373 "year"
v 374 "4"
d 372 374 "month"
v 375 "17"
d 372 375 "day"
v 376 "date"
d 371 376 "has"
v 377 "evening"
d 376 377 "is"
v 378 "neg"
d 371 378 "sentiment"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "04"
d 2 4 "month"
v 5 "18"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "peter bright"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "experiment"
d 11 12 "is"
v 13 "enlarge"
d 11 13 "is"
v 14 "kris"
d 11 14 "is"
v 15 "reader"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "drpizza"
d 16 17 "screen_name"
v 18 "brooklyn, ny || airstrip one"
d 16 18 "is_from"
v 19 "eastern time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "4"
d 22 24 "month"
v 25 "21"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "jhweissmann"
d 26 27 "screen_name"
v 28 "number"
d 21 28 "has"
v 29 "7"
d 28 29 "is"
v 30 "neg"
d 21 30 "sentiment"
v 31 "keywords"
d 21 31 "has"
v 32 "core"
d 31 32 "is"
v 33 "issue"
d 31 33 "is"
v 34 "tweet"
d 16 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "4"
d 35 37 "month"
v 38 "21"
d 35 38 "day"
v 39 "handle"
d 34 39 "mention"
v 40 "jhweissmann"
d 39 40 "screen_name"
v 41 "number"
d 34 41 "has"
v 42 "2"
d 41 42 "is"
v 43 "neg"
d 34 43 "sentiment"
v 44 "tweet"
d 16 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "4"
d 45 47 "month"
v 48 "21"
d 45 48 "day"
v 49 "handle"
d 44 49 "mention"
v 50 "josh_withey"
d 49 50 "screen_name"
v 51 "handle"
d 44 51 "mention"
v 52 "goldingbf"
d 51 52 "screen_name"
v 53 "handle"
d 44 53 "mention"
v 54 "indy100"
d 53 54 "screen_name"
v 55 "pos"
d 44 55 "sentiment"
v 56 "tweet"
d 16 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "4"
d 57 59 "month"
v 60 "21"
d 57 60 "day"
v 61 "handle"
d 56 61 "mention"
v 62 "mims"
d 61 62 "screen_name"
v 63 "url"
d 56 63 "has"
v 64 "person"
d 56 64 "has"
v 65 "juicero"
d 64 65 "is"
v 66 "money"
d 56 66 "has"
v 67 "500"
d 66 67 "is"
v 68 "money"
d 56 68 "has"
v 69 "400"
d 68 69 "is"
v 70 "neg"
d 56 70 "sentiment"
v 71 "tweet"
d 16 71 "post"
v 72 "date"
d 71 72 "post_on"
v 73 "2017"
d 72 73 "year"
v 74 "4"
d 72 74 "month"
v 75 "21"
d 72 75 "day"
v 76 "handle"
d 71 76 "mention"
v 77 "brothernod"
d 76 77 "screen_name"
v 78 "neg"
d 71 78 "sentiment"
v 79 "tweet"
d 16 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "4"
d 80 82 "month"
v 83 "21"
d 80 83 "day"
v 84 "handle"
d 79 84 "mention"
v 85 "brothernod"
d 84 85 "screen_name"
v 86 "neg"
d 79 86 "sentiment"
v 87 "tweet"
d 16 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "4"
d 88 90 "month"
v 91 "21"
d 88 91 "day"
v 92 "handle"
d 87 92 "mention"
v 93 "radleybalko"
d 92 93 "screen_name"
v 94 "person"
d 87 94 "has"
v 95 "gorsuch"
d 94 95 "is"
v 96 "pos"
d 87 96 "sentiment"
v 97 "tweet"
d 16 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "4"
d 98 100 "month"
v 101 "21"
d 98 101 "day"
v 102 "handle"
d 97 102 "mention"
v 103 "plastcinc"
d 102 103 "screen_name"
v 104 "neg"
d 97 104 "sentiment"
v 105 "tweet"
d 16 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "4"
d 106 108 "month"
v 109 "21"
d 106 109 "day"
v 110 "handle"
d 105 110 "mention"
v 111 "iandunt"
d 110 111 "screen_name"
v 112 "url"
d 105 112 "has"
v 113 "organization"
d 105 113 "has"
v 114 "nhs"
d 113 114 "is"
v 115 "pos"
d 105 115 "sentiment"
v 116 "tweet"
d 16 116 "post"
v 117 "date"
d 116 117 "post_on"
v 118 "2017"
d 117 118 "year"
v 119 "4"
d 117 119 "month"
v 120 "21"
d 117 120 "day"
v 121 "handle"
d 116 121 "mention"
v 122 "clint"
d 121 122 "screen_name"
v 123 "url"
d 116 123 "has"
v 124 "pos"
d 116 124 "sentiment"
v 125 "tweet"
d 16 125 "post"
v 126 "date"
d 125 126 "post_on"
v 127 "2017"
d 126 127 "year"
v 128 "4"
d 126 128 "month"
v 129 "21"
d 126 129 "day"
v 130 "handle"
d 125 130 "mention"
v 131 "faisalislam"
d 130 131 "screen_name"
v 132 "date"
d 125 132 "has"
v 133 "fall"
d 132 133 "is"
v 134 "duration"
d 125 134 "has"
v 135 "7 years"
d 134 135 "is"
v 136 "pos"
d 125 136 "sentiment"
v 137 "tweet"
d 16 137 "post"
v 138 "date"
d 137 138 "post_on"
v 139 "2017"
d 138 139 "year"
v 140 "4"
d 138 140 "month"
v 141 "21"
d 138 141 "day"
v 142 "handle"
d 137 142 "mention"
v 143 "timkaine"
d 142 143 "screen_name"
v 144 "location"
d 137 144 "has"
v 145 "hudson river"
d 144 145 "is"
v 146 "neg"
d 137 146 "sentiment"
v 147 "tweet"
d 16 147 "post"
v 148 "date"
d 147 148 "post_on"
v 149 "2017"
d 148 149 "year"
v 150 "4"
d 148 150 "month"
v 151 "21"
d 148 151 "day"
v 152 "url"
d 147 152 "has"
v 153 "organization"
d 147 153 "has"
v 154 "microsoft"
d 153 154 "is"
v 155 "number"
d 147 155 "has"
v 156 "one epg"
d 155 156 "is"
v 157 "pos"
d 147 157 "sentiment"
v 158 "tweet"
d 16 158 "post"
v 159 "date"
d 158 159 "post_on"
v 160 "2017"
d 159 160 "year"
v 161 "4"
d 159 161 "month"
v 162 "21"
d 159 162 "day"
v 163 "url"
d 158 163 "has"
v 164 "misc"
d 158 164 "has"
v 165 "windows"
d 164 165 "is"
v 166 "misc"
d 158 166 "has"
v 167 "media"
d 166 167 "is"
v 168 "misc"
d 158 168 "has"
v 169 "center"
d 168 169 "is"
v 170 "duration"
d 158 170 "has"
v 171 "years"
d 170 171 "is"
v 172 "pos"
d 158 172 "sentiment"
v 173 "tweet"
d 16 173 "post"
v 174 "date"
d 173 174 "post_on"
v 175 "2017"
d 174 175 "year"
v 176 "4"
d 174 176 "month"
v 177 "21"
d 174 177 "day"
v 178 "handle"
d 173 178 "mention"
v 179 "heerjeet"
d 178 179 "screen_name"
v 180 "number"
d 173 180 "has"
v 181 "6"
d 180 181 "is"
v 182 "number"
d 173 182 "has"
v 183 "3"
d 182 183 "is"
v 184 "pos"
d 173 184 "sentiment"
v 185 "tweet"
d 16 185 "post"
v 186 "date"
d 185 186 "post_on"
v 187 "2017"
d 186 187 "year"
v 188 "4"
d 186 188 "month"
v 189 "21"
d 186 189 "day"
v 190 "handle"
d 185 190 "mention"
v 191 "heerjeet"
d 190 191 "screen_name"
v 192 "number"
d 185 192 "has"
v 193 "5"
d 192 193 "is"
v 194 "number"
d 185 194 "has"
v 195 "1 2"
d 194 195 "is"
v 196 "number"
d 185 196 "has"
v 197 "2 5"
d 196 197 "is"
v 198 "number"
d 185 198 "has"
v 199 "4 5"
d 198 199 "is"
v 200 "number"
d 185 200 "has"
v 201 "6 3"
d 200 201 "is"
v 202 "date"
d 185 202 "has"
v 203 "3 5"
d 202 203 "is"
v 204 "date"
d 185 204 "has"
v 205 "7 8"
d 204 205 "is"
v 206 "date"
d 185 206 "has"
v 207 "8 5"
d 206 207 "is"
v 208 "pos"
d 185 208 "sentiment"
v 209 "tweet"
d 16 209 "post"
v 210 "date"
d 209 210 "post_on"
v 211 "2017"
d 210 211 "year"
v 212 "4"
d 210 212 "month"
v 213 "21"
d 210 213 "day"
v 214 "handle"
d 209 214 "mention"
v 215 "heerjeet"
d 214 215 "screen_name"
v 216 "pos"
d 209 216 "sentiment"
v 217 "tweet"
d 16 217 "post"
v 218 "date"
d 217 218 "post_on"
v 219 "2017"
d 218 219 "year"
v 220 "4"
d 218 220 "month"
v 221 "21"
d 218 221 "day"
v 222 "misc"
d 217 222 "has"
v 223 "windows"
d 222 223 "is"
v 224 "number"
d 217 224 "has"
v 225 "8 windows"
d 224 225 "is"
v 226 "pos"
d 217 226 "sentiment"
v 227 "tweet"
d 16 227 "post"
v 228 "date"
d 227 228 "post_on"
v 229 "2017"
d 228 229 "year"
v 230 "4"
d 228 230 "month"
v 231 "21"
d 228 231 "day"
v 232 "neg"
d 227 232 "sentiment"
v 233 "tweet"
d 16 233 "post"
v 234 "date"
d 233 234 "post_on"
v 235 "2017"
d 234 235 "year"
v 236 "4"
d 234 236 "month"
v 237 "21"
d 234 237 "day"
v 238 "handle"
d 233 238 "mention"
v 239 "rahulsood"
d 238 239 "screen_name"
v 240 "location"
d 233 240 "has"
v 241 "us"
d 240 241 "is"
v 242 "location"
d 233 242 "has"
v 243 "egypt"
d 242 243 "is"
v 244 "pos"
d 233 244 "sentiment"
v 245 "tweet"
d 16 245 "post"
v 246 "date"
d 245 246 "post_on"
v 247 "2017"
d 246 247 "year"
v 248 "4"
d 246 248 "month"
v 249 "21"
d 246 249 "day"
v 250 "handle"
d 245 250 "mention"
v 251 "rahulsood"
d 250 251 "screen_name"
v 252 "person"
d 245 252 "has"
v 253 "sisi"
d 252 253 "is"
v 254 "number"
d 245 254 "has"
v 255 "one"
d 254 255 "is"
v 256 "neg"
d 245 256 "sentiment"
v 257 "tweet"
d 16 257 "post"
v 258 "date"
d 257 258 "post_on"
v 259 "2017"
d 258 259 "year"
v 260 "4"
d 258 260 "month"
v 261 "21"
d 258 261 "day"
v 262 "handle"
d 257 262 "mention"
v 263 "attritionorg"
d 262 263 "screen_name"
v 264 "neg"
d 257 264 "sentiment"
v 265 "tweet"
d 16 265 "post"
v 266 "date"
d 265 266 "post_on"
v 267 "2017"
d 266 267 "year"
v 268 "4"
d 266 268 "month"
v 269 "21"
d 266 269 "day"
v 270 "handle"
d 265 270 "mention"
v 271 "attritionorg"
d 270 271 "screen_name"
v 272 "neg"
d 265 272 "sentiment"
v 273 "tweet"
d 16 273 "post"
v 274 "date"
d 273 274 "post_on"
v 275 "2017"
d 274 275 "year"
v 276 "4"
d 274 276 "month"
v 277 "21"
d 274 277 "day"
v 278 "handle"
d 273 278 "mention"
v 279 "rahulsood"
d 278 279 "screen_name"
v 280 "pos"
d 273 280 "sentiment"
v 281 "tweet"
d 16 281 "post"
v 282 "date"
d 281 282 "post_on"
v 283 "2017"
d 282 283 "year"
v 284 "4"
d 282 284 "month"
v 285 "21"
d 282 285 "day"
v 286 "handle"
d 281 286 "mention"
v 287 "rahulsood"
d 286 287 "screen_name"
v 288 "pos"
d 281 288 "sentiment"
v 289 "tweet"
d 16 289 "post"
v 290 "date"
d 289 290 "post_on"
v 291 "2017"
d 290 291 "year"
v 292 "4"
d 290 292 "month"
v 293 "21"
d 290 293 "day"
v 294 "handle"
d 289 294 "mention"
v 295 "rahulsood"
d 294 295 "screen_name"
v 296 "pos"
d 289 296 "sentiment"
v 297 "tweet"
d 16 297 "post"
v 298 "date"
d 297 298 "post_on"
v 299 "2017"
d 298 299 "year"
v 300 "4"
d 298 300 "month"
v 301 "21"
d 298 301 "day"
v 302 "url"
d 297 302 "has"
v 303 "pos"
d 297 303 "sentiment"
v 304 "tweet"
d 16 304 "post"
v 305 "date"
d 304 305 "post_on"
v 306 "2017"
d 305 306 "year"
v 307 "4"
d 305 307 "month"
v 308 "21"
d 305 308 "day"
v 309 "handle"
d 304 309 "mention"
v 310 "ariccio"
d 309 310 "screen_name"
v 311 "neg"
d 304 311 "sentiment"
v 312 "tweet"
d 16 312 "post"
v 313 "date"
d 312 313 "post_on"
v 314 "2017"
d 313 314 "year"
v 315 "4"
d 313 315 "month"
v 316 "21"
d 313 316 "day"
v 317 "pos"
d 312 317 "sentiment"
v 318 "keywords"
d 312 318 "has"
v 319 "would"
d 318 319 "is"
v 320 "different"
d 318 320 "is"
v 321 "tweet"
d 16 321 "post"
v 322 "date"
d 321 322 "post_on"
v 323 "2017"
d 322 323 "year"
v 324 "4"
d 322 324 "month"
v 325 "21"
d 322 325 "day"
v 326 "pos"
d 321 326 "sentiment"
v 327 "keywords"
d 321 327 "has"
v 328 "bit"
d 327 328 "is"
v 329 "tweet"
d 16 329 "post"
v 330 "date"
d 329 330 "post_on"
v 331 "2017"
d 330 331 "year"
v 332 "4"
d 330 332 "month"
v 333 "21"
d 330 333 "day"
v 334 "number"
d 329 334 "has"
v 335 "64"
d 334 335 "is"
v 336 "neg"
d 329 336 "sentiment"
v 337 "tweet"
d 16 337 "post"
v 338 "date"
d 337 338 "post_on"
v 339 "2017"
d 338 339 "year"
v 340 "4"
d 338 340 "month"
v 341 "21"
d 338 341 "day"
v 342 "handle"
d 337 342 "mention"
v 343 "jrmithdobbs"
d 342 343 "screen_name"
v 344 "pos"
d 337 344 "sentiment"
v 345 "tweet"
d 16 345 "post"
v 346 "date"
d 345 346 "post_on"
v 347 "2017"
d 346 347 "year"
v 348 "4"
d 346 348 "month"
v 349 "21"
d 346 349 "day"
v 350 "pos"
d 345 350 "sentiment"
v 351 "tweet"
d 16 351 "post"
v 352 "date"
d 351 352 "post_on"
v 353 "2017"
d 352 353 "year"
v 354 "4"
d 352 354 "month"
v 355 "21"
d 352 355 "day"
v 356 "handle"
d 351 356 "mention"
v 357 "jrmithdobbs"
d 356 357 "screen_name"
v 358 "neg"
d 351 358 "sentiment"
v 359 "tweet"
d 16 359 "post"
v 360 "date"
d 359 360 "post_on"
v 361 "2017"
d 360 361 "year"
v 362 "4"
d 360 362 "month"
v 363 "21"
d 360 363 "day"
v 364 "handle"
d 359 364 "mention"
v 365 "parliawint"
d 364 365 "screen_name"
v 366 "url"
d 359 366 "has"
v 367 "pos"
d 359 367 "sentiment"
