XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "22"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "marc sessler"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "nfl-news"
d 8 9 "name"
v 10 "nfl.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "nbsp"
d 11 12 "is"
v 13 "murray"
d 11 13 "is"
v 14 "viking"
d 11 14 "is"
v 15 "draft"
d 11 15 "is"
v 16 "article"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "lataviusm"
d 17 18 "screen_name"
v 19 "en"
d 17 19 "tweet_in"
v 20 "tweet"
d 17 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "4"
d 21 23 "month"
v 24 "1"
d 21 24 "day"
v 25 "neg"
d 20 25 "sentiment"
v 26 "tweet"
d 17 26 "post"
v 27 "date"
d 26 27 "post_on"
v 28 "2017"
d 27 28 "year"
v 29 "3"
d 27 29 "month"
v 30 "29"
d 27 30 "day"
v 31 "hashtags"
d 26 31 "has"
v 32 "chargeon"
d 31 32 "is"
v 33 "handle"
d 26 33 "mention"
v 34 "coach_dawkins"
d 33 34 "screen_name"
v 35 "handle"
d 26 35 "mention"
v 36 "ucf_mbb"
d 35 36 "screen_name"
v 37 "pos"
d 26 37 "sentiment"
v 38 "tweet"
d 17 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "3"
d 39 41 "month"
v 42 "28"
d 39 42 "day"
v 43 "handle"
d 38 43 "mention"
v 44 "derekcarrqb"
d 43 44 "screen_name"
v 45 "url"
d 38 45 "has"
v 46 "neg"
d 38 46 "sentiment"
v 47 "tweet"
d 17 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "3"
d 48 50 "month"
v 51 "28"
d 48 51 "day"
v 52 "handle"
d 47 52 "mention"
v 53 "oviedo_football"
d 52 53 "screen_name"
v 54 "handle"
d 47 54 "mention"
v 55 "bbortles5"
d 54 55 "screen_name"
v 56 "handle"
d 47 56 "mention"
v 57 "bb5foundation"
d 56 57 "screen_name"
v 58 "date"
d 47 58 "has"
v 59 "today"
d 58 59 "is"
v 60 "pos"
d 47 60 "sentiment"
v 61 "tweet"
d 17 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "3"
d 62 64 "month"
v 65 "21"
d 62 65 "day"
v 66 "handle"
d 61 66 "mention"
v 67 "ucf_mbb"
d 66 67 "screen_name"
v 68 "pos"
d 61 68 "sentiment"
v 69 "tweet"
d 17 69 "post"
v 70 "date"
d 69 70 "post_on"
v 71 "2017"
d 70 71 "year"
v 72 "3"
d 70 72 "month"
v 73 "20"
d 70 73 "day"
v 74 "url"
d 69 74 "has"
v 75 "neg"
d 69 75 "sentiment"
v 76 "tweet"
d 17 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "3"
d 77 79 "month"
v 80 "17"
d 77 80 "day"
v 81 "handle"
d 76 81 "mention"
v 82 "3_world"
d 81 82 "screen_name"
v 83 "url"
d 76 83 "has"
v 84 "number"
d 76 84 "has"
v 85 "3"
d 84 85 "is"
v 86 "neg"
d 76 86 "sentiment"
v 87 "tweet"
d 17 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "3"
d 88 90 "month"
v 91 "17"
d 88 91 "day"
v 92 "hashtags"
d 87 92 "has"
v 93 "ad"
d 92 93 "is"
v 94 "handle"
d 87 94 "mention"
v 95 "dicks"
d 94 95 "screen_name"
v 96 "organization"
d 87 96 "has"
v 97 "sporting goods"
d 96 97 "is"
v 98 "date"
d 87 98 "has"
v 99 "tomorrow"
d 98 99 "is"
v 100 "location"
d 87 100 "has"
v 101 "sunnyvale"
d 100 101 "is"
v 102 "number"
d 87 102 "has"
v 103 "125"
d 102 103 "is"
v 104 "neg"
d 87 104 "sentiment"
v 105 "tweet"
d 17 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "3"
d 106 108 "month"
v 109 "16"
d 106 109 "day"
v 110 "handle"
d 105 110 "mention"
v 111 "vikings"
d 110 111 "screen_name"
v 112 "handle"
d 105 112 "mention"
v 113 "lataviusm"
d 112 113 "screen_name"
v 114 "number"
d 105 114 "has"
v 115 "25"
d 114 115 "is"
v 116 "date"
d 105 116 "has"
v 117 "last year"
d 116 117 "is"
v 118 "neg"
d 105 118 "sentiment"
v 119 "tweet"
d 17 119 "post"
v 120 "date"
d 119 120 "post_on"
v 121 "2017"
d 120 121 "year"
v 122 "3"
d 120 122 "month"
v 123 "16"
d 120 123 "day"
v 124 "handle"
d 119 124 "mention"
v 125 "birvin_wvu11"
d 124 125 "screen_name"
v 126 "pos"
d 119 126 "sentiment"
v 127 "tweet"
d 17 127 "post"
v 128 "date"
d 127 128 "post_on"
v 129 "2017"
d 128 129 "year"
v 130 "3"
d 128 130 "month"
v 131 "16"
d 128 131 "day"
v 132 "url"
d 127 132 "has"
v 133 "neg"
d 127 133 "sentiment"
v 134 "tweet"
d 17 134 "post"
v 135 "date"
d 134 135 "post_on"
v 136 "2017"
d 135 136 "year"
v 137 "3"
d 135 137 "month"
v 138 "16"
d 135 138 "day"
v 139 "handle"
d 134 139 "mention"
v 140 "vikings"
d 139 140 "screen_name"
v 141 "url"
d 134 141 "has"
v 142 "neg"
d 134 142 "sentiment"
v 143 "tweet"
d 17 143 "post"
v 144 "date"
d 143 144 "post_on"
v 145 "2017"
d 144 145 "year"
v 146 "3"
d 144 146 "month"
v 147 "16"
d 144 147 "day"
v 148 "url"
d 143 148 "has"
v 149 "duration"
d 143 149 "has"
v 150 "4 years"
d 149 150 "is"
v 151 "pos"
d 143 151 "sentiment"
v 152 "tweet"
d 17 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "3"
d 153 155 "month"
v 156 "13"
d 153 156 "day"
v 157 "hashtags"
d 152 157 "has"
v 158 "chargeon"
d 157 158 "is"
v 159 "handle"
d 152 159 "mention"
v 160 "ucf_mbb"
d 159 160 "screen_name"
v 161 "misc"
d 152 161 "has"
v 162 "nit"
d 161 162 "is"
v 163 "neg"
d 152 163 "sentiment"
v 164 "tweet"
d 17 164 "post"
v 165 "date"
d 164 165 "post_on"
v 166 "2017"
d 165 166 "year"
v 167 "3"
d 165 167 "month"
v 168 "12"
d 165 168 "day"
v 169 "person"
d 164 169 "has"
v 170 "cuse"
d 169 170 "is"
v 171 "pos"
d 164 171 "sentiment"
v 172 "tweet"
d 17 172 "post"
v 173 "date"
d 172 173 "post_on"
v 174 "2017"
d 173 174 "year"
v 175 "3"
d 173 175 "month"
v 176 "12"
d 173 176 "day"
v 177 "hashtags"
d 172 177 "has"
v 178 "likemike"
d 177 178 "is"
v 179 "handle"
d 172 179 "mention"
v 180 "hannahstormespn"
d 179 180 "screen_name"
v 181 "url"
d 172 181 "has"
v 182 "pos"
d 172 182 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "23"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "gabrielle chan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-guardian-au"
d 8 9 "name"
v 10 "theguardian.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "senate"
d 11 12 "is"
v 13 "edt"
d 11 13 "is"
v 14 "night"
d 11 14 "is"
v 15 "labor"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "mpbowers"
d 16 17 "screen_name"
v 18 "sydney, australia"
d 16 18 "is_from"
v 19 "sydney"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "4"
d 22 24 "month"
v 25 "2"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "sallyjsara"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "foreignofficial"
d 28 29 "screen_name"
v 30 "handle"
d 21 30 "mention"
v 31 "abcnews"
d 30 31 "screen_name"
v 32 "person"
d 21 32 "has"
v 33 "sal"
d 32 33 "is"
v 34 "pos"
d 21 34 "sentiment"
v 35 "tweet"
d 16 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "3"
d 36 38 "month"
v 39 "31"
d 36 39 "day"
v 40 "handle"
d 35 40 "mention"
v 41 "cameronwatt"
d 40 41 "screen_name"
v 42 "handle"
d 35 42 "mention"
v 43 "murpharoo"
d 42 43 "screen_name"
v 44 "handle"
d 35 44 "mention"
v 45 "gabriellechan"
d 44 45 "screen_name"
v 46 "handle"
d 35 46 "mention"
v 47 "guardianaus"
d 46 47 "screen_name"
v 48 "url"
d 35 48 "has"
v 49 "person"
d 35 49 "has"
v 50 "furphy"
d 49 50 "is"
v 51 "pos"
d 35 51 "sentiment"
v 52 "tweet"
d 16 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "3"
d 53 55 "month"
v 56 "31"
d 53 56 "day"
v 57 "handle"
d 52 57 "mention"
v 58 "murpharoo"
d 57 58 "screen_name"
v 59 "handle"
d 52 59 "mention"
v 60 "gabriellechan"
d 59 60 "screen_name"
v 61 "handle"
d 52 61 "mention"
v 62 "guardianaus"
d 61 62 "screen_name"
v 63 "url"
d 52 63 "has"
v 64 "pos"
d 52 64 "sentiment"
v 65 "tweet"
d 16 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "3"
d 66 68 "month"
v 69 "31"
d 66 69 "day"
v 70 "hashtags"
d 65 70 "has"
v 71 "advancefail"
d 70 71 "is"
v 72 "handle"
d 65 72 "mention"
v 73 "murpharoo"
d 72 73 "screen_name"
v 74 "handle"
d 65 74 "mention"
v 75 "gabriellechan"
d 74 75 "screen_name"
v 76 "handle"
d 65 76 "mention"
v 77 "guardianaus"
d 76 77 "screen_name"
v 78 "url"
d 65 78 "has"
v 79 "person"
d 65 79 "has"
v 80 "furphy"
d 79 80 "is"
v 81 "neg"
d 65 81 "sentiment"
v 82 "tweet"
d 16 82 "post"
v 83 "date"
d 82 83 "post_on"
v 84 "2017"
d 83 84 "year"
v 85 "3"
d 83 85 "month"
v 86 "31"
d 83 86 "day"
v 87 "handle"
d 82 87 "mention"
v 88 "janet_rice"
d 87 88 "screen_name"
v 89 "handle"
d 82 89 "mention"
v 90 "workmanalice"
d 89 90 "screen_name"
v 91 "neg"
d 82 91 "sentiment"
v 92 "tweet"
d 16 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "3"
d 93 95 "month"
v 96 "31"
d 93 96 "day"
v 97 "hashtags"
d 92 97 "has"
v 98 "dealornodeal"
d 97 98 "is"
v 99 "taxcuts"
d 97 99 "is"
v 100 "senate"
d 97 100 "is"
v 101 "gohomeitsfriday"
d 97 101 "is"
v 102 "handle"
d 92 102 "mention"
v 103 "gabriellechan"
d 102 103 "screen_name"
v 104 "handle"
d 92 104 "mention"
v 105 "murpharoo"
d 104 105 "screen_name"
v 106 "handle"
d 92 106 "mention"
v 107 "guardianaus"
d 106 107 "screen_name"
v 108 "url"
d 92 108 "has"
v 109 "pos"
d 92 109 "sentiment"
v 110 "tweet"
d 16 110 "post"
v 111 "date"
d 110 111 "post_on"
v 112 "2017"
d 111 112 "year"
v 113 "3"
d 111 113 "month"
v 114 "30"
d 111 114 "day"
v 115 "hashtags"
d 110 115 "has"
v 116 "qt"
d 115 116 "is"
v 117 "politicslive"
d 115 117 "is"
v 118 "handle"
d 110 118 "mention"
v 119 "gabriellechan"
d 118 119 "screen_name"
v 120 "handle"
d 110 120 "mention"
v 121 "guardianaus"
d 120 121 "screen_name"
v 122 "handle"
d 110 122 "mention"
v 123 "murpharoo"
d 122 123 "screen_name"
v 124 "url"
d 110 124 "has"
v 125 "pos"
d 110 125 "sentiment"
v 126 "tweet"
d 16 126 "post"
v 127 "date"
d 126 127 "post_on"
v 128 "2017"
d 127 128 "year"
v 129 "3"
d 127 129 "month"
v 130 "30"
d 127 130 "day"
v 131 "hashtags"
d 126 131 "has"
v 132 "politicslive"
d 131 132 "is"
v 133 "handle"
d 126 133 "mention"
v 134 "gabriellechan"
d 133 134 "screen_name"
v 135 "handle"
d 126 135 "mention"
v 136 "guardianaus"
d 135 136 "screen_name"
v 137 "url"
d 126 137 "has"
v 138 "neg"
d 126 138 "sentiment"
v 139 "tweet"
d 16 139 "post"
v 140 "date"
d 139 140 "post_on"
v 141 "2017"
d 140 141 "year"
v 142 "3"
d 140 142 "month"
v 143 "29"
d 140 143 "day"
v 144 "handle"
d 139 144 "mention"
v 145 "stevebf"
d 144 145 "screen_name"
v 146 "handle"
d 139 146 "mention"
v 147 "ellinghausen"
d 146 147 "screen_name"
v 148 "time"
d 139 148 "has"
v 149 "evening"
d 148 149 "is"
v 150 "duration"
d 139 150 "has"
v 151 "day"
d 150 151 "is"
v 152 "pos"
d 139 152 "sentiment"
v 153 "tweet"
d 16 153 "post"
v 154 "date"
d 153 154 "post_on"
v 155 "2017"
d 154 155 "year"
v 156 "3"
d 154 156 "month"
v 157 "29"
d 154 157 "day"
v 158 "handle"
d 153 158 "mention"
v 159 "colvinius"
d 158 159 "screen_name"
v 160 "handle"
d 153 160 "mention"
v 161 "boynxdor"
d 160 161 "screen_name"
v 162 "handle"
d 153 162 "mention"
v 163 "ellinghausen"
d 162 163 "screen_name"
v 164 "handle"
d 153 164 "mention"
v 165 "grogsgamut"
d 164 165 "screen_name"
v 166 "person"
d 153 166 "has"
v 167 "bowers"
d 166 167 "is"
v 168 "neg"
d 153 168 "sentiment"
v 169 "tweet"
d 16 169 "post"
v 170 "date"
d 169 170 "post_on"
v 171 "2017"
d 170 171 "year"
v 172 "3"
d 170 172 "month"
v 173 "29"
d 170 173 "day"
v 174 "handle"
d 169 174 "mention"
v 175 "mackaysuzie"
d 174 175 "screen_name"
v 176 "time"
d 169 176 "has"
v 177 "night"
d 176 177 "is"
v 178 "pos"
d 169 178 "sentiment"
v 179 "tweet"
d 16 179 "post"
v 180 "date"
d 179 180 "post_on"
v 181 "2017"
d 180 181 "year"
v 182 "3"
d 180 182 "month"
v 183 "29"
d 180 183 "day"
v 184 "handle"
d 179 184 "mention"
v 185 "james_jeffrey"
d 184 185 "screen_name"
v 186 "handle"
d 179 186 "mention"
v 187 "guardianaus"
d 186 187 "screen_name"
v 188 "handle"
d 179 188 "mention"
v 189 "gabriellechan"
d 188 189 "screen_name"
v 190 "url"
d 179 190 "has"
v 191 "number"
d 179 191 "has"
v 192 "two"
d 191 192 "is"
v 193 "pos"
d 179 193 "sentiment"
v 194 "tweet"
d 16 194 "post"
v 195 "date"
d 194 195 "post_on"
v 196 "2017"
d 195 196 "year"
v 197 "3"
d 195 197 "month"
v 198 "29"
d 195 198 "day"
v 199 "hashtags"
d 194 199 "has"
v 200 "qt"
d 199 200 "is"
v 201 "handle"
d 194 201 "mention"
v 202 "gabriellechan"
d 201 202 "screen_name"
v 203 "url"
d 194 203 "has"
v 204 "person"
d 194 204 "has"
v 205 "peter"
d 204 205 "is"
v 206 "person"
d 194 206 "has"
v 207 "slipper"
d 206 207 "is"
v 208 "person"
d 194 208 "has"
v 209 "smith"
d 208 209 "is"
v 210 "person"
d 194 210 "has"
v 211 "fletcher hammond"
d 210 211 "is"
v 212 "person"
d 194 212 "has"
v 213 "tim"
d 212 213 "is"
v 214 "pos"
d 194 214 "sentiment"
v 215 "tweet"
d 16 215 "post"
v 216 "date"
d 215 216 "post_on"
v 217 "2017"
d 216 217 "year"
v 218 "3"
d 216 218 "month"
v 219 "28"
d 216 219 "day"
v 220 "hashtags"
d 215 220 "has"
v 221 "qt"
d 220 221 "is"
v 222 "handle"
d 215 222 "mention"
v 223 "gabriellechan"
d 222 223 "screen_name"
v 224 "handle"
d 215 224 "mention"
v 225 "guardianaus"
d 224 225 "screen_name"
v 226 "url"
d 215 226 "has"
v 227 "person"
d 215 227 "has"
v 228 "cathy mcgowan"
d 227 228 "is"
v 229 "person"
d 215 229 "has"
v 230 "andrew wilkie"
d 229 230 "is"
v 231 "pos"
d 215 231 "sentiment"
v 232 "tweet"
d 16 232 "post"
v 233 "date"
d 232 233 "post_on"
v 234 "2017"
d 233 234 "year"
v 235 "3"
d 233 235 "month"
v 236 "27"
d 233 236 "day"
v 237 "hashtags"
d 232 237 "has"
v 238 "presser"
d 237 238 "is"
v 239 "politicslive"
d 237 239 "is"
v 240 "handle"
d 232 240 "mention"
v 241 "gabriellechan"
d 240 241 "screen_name"
v 242 "handle"
d 232 242 "mention"
v 243 "guardianaus"
d 242 243 "screen_name"
v 244 "handle"
d 232 244 "mention"
v 245 "murpharoo"
d 244 245 "screen_name"
v 246 "url"
d 232 246 "has"
v 247 "neg"
d 232 247 "sentiment"
v 248 "tweet"
d 16 248 "post"
v 249 "date"
d 248 249 "post_on"
v 250 "2017"
d 249 250 "year"
v 251 "3"
d 249 251 "month"
v 252 "26"
d 249 252 "day"
v 253 "handle"
d 248 253 "mention"
v 254 "pamelanathan1"
d 253 254 "screen_name"
v 255 "handle"
d 248 255 "mention"
v 256 "turnbullmalcolm"
d 255 256 "screen_name"
v 257 "set"
d 248 257 "has"
v 258 "every"
d 257 258 "is"
v 259 "pos"
d 248 259 "sentiment"
v 260 "tweet"
d 16 260 "post"
v 261 "date"
d 260 261 "post_on"
v 262 "2017"
d 261 262 "year"
v 263 "3"
d 261 263 "month"
v 264 "25"
d 261 264 "day"
v 265 "handle"
d 260 265 "mention"
v 266 "mackaysuzie"
d 265 266 "screen_name"
v 267 "handle"
d 260 267 "mention"
v 268 "scg"
d 267 268 "screen_name"
v 269 "pos"
d 260 269 "sentiment"
v 270 "tweet"
d 16 270 "post"
v 271 "date"
d 270 271 "post_on"
v 272 "2017"
d 271 272 "year"
v 273 "3"
d 271 273 "month"
v 274 "25"
d 271 274 "day"
v 275 "hashtags"
d 270 275 "has"
v 276 "aflswanspower"
d 275 276 "is"
v 277 "goswans"
d 275 277 "is"
v 278 "handle"
d 270 278 "mention"
v 279 "scg"
d 278 279 "screen_name"
v 280 "url"
d 270 280 "has"
v 281 "date"
d 270 281 "has"
v 282 "2017"
d 281 282 "is"
v 283 "neg"
d 270 283 "sentiment"
v 284 "tweet"
d 16 284 "post"
v 285 "date"
d 284 285 "post_on"
v 286 "2017"
d 285 286 "year"
v 287 "3"
d 285 287 "month"
v 288 "23"
d 285 288 "day"
v 289 "handle"
d 284 289 "mention"
v 290 "merran_h"
d 289 290 "screen_name"
v 291 "handle"
d 284 291 "mention"
v 292 "gabriellechan"
d 291 292 "screen_name"
v 293 "handle"
d 284 293 "mention"
v 294 "murpharoo"
d 293 294 "screen_name"
v 295 "handle"
d 284 295 "mention"
v 296 "guardianaus"
d 295 296 "screen_name"
v 297 "number"
d 284 297 "has"
v 298 "one"
d 297 298 "is"
v 299 "neg"
d 284 299 "sentiment"
v 300 "tweet"
d 16 300 "post"
v 301 "date"
d 300 301 "post_on"
v 302 "2017"
d 301 302 "year"
v 303 "3"
d 301 303 "month"
v 304 "23"
d 301 304 "day"
v 305 "hashtags"
d 300 305 "has"
v 306 "qt"
d 305 306 "is"
v 307 "politicslive"
d 305 307 "is"
v 308 "handle"
d 300 308 "mention"
v 309 "gabriellechan"
d 308 309 "screen_name"
v 310 "handle"
d 300 310 "mention"
v 311 "guardianaus"
d 310 311 "screen_name"
v 312 "url"
d 300 312 "has"
v 313 "person"
d 300 313 "has"
v 314 "tony burke"
d 313 314 "is"
v 315 "pos"
d 300 315 "sentiment"
v 316 "tweet"
d 16 316 "post"
v 317 "date"
d 316 317 "post_on"
v 318 "2017"
d 317 318 "year"
v 319 "3"
d 317 319 "month"
v 320 "23"
d 317 320 "day"
v 321 "hashtags"
d 316 321 "has"
v 322 "qt"
d 321 322 "is"
v 323 "politicslive"
d 321 323 "is"
v 324 "handle"
d 316 324 "mention"
v 325 "gabriellechan"
d 324 325 "screen_name"
v 326 "handle"
d 316 326 "mention"
v 327 "guardianaus"
d 326 327 "screen_name"
v 328 "url"
d 316 328 "has"
v 329 "person"
d 316 329 "has"
v 330 "warren entsch"
d 329 330 "is"
v 331 "person"
d 316 331 "has"
v 332 "george christensen"
d 331 332 "is"
v 333 "neg"
d 316 333 "sentiment"
v 334 "tweet"
d 16 334 "post"
v 335 "date"
d 334 335 "post_on"
v 336 "2017"
d 335 336 "year"
v 337 "3"
d 335 337 "month"
v 338 "23"
d 335 338 "day"
v 339 "hashtags"
d 334 339 "has"
v 340 "qt"
d 339 340 "is"
v 341 "politicslive"
d 339 341 "is"
v 342 "handle"
d 334 342 "mention"
v 343 "gabriellechan"
d 342 343 "screen_name"
v 344 "handle"
d 334 344 "mention"
v 345 "murpharoo"
d 344 345 "screen_name"
v 346 "handle"
d 334 346 "mention"
v 347 "guardianaus"
d 346 347 "screen_name"
v 348 "url"
d 334 348 "has"
v 349 "date"
d 334 349 "has"
v 350 "today"
d 349 350 "is"
v 351 "pos"
d 334 351 "sentiment"
v 352 "tweet"
d 16 352 "post"
v 353 "date"
d 352 353 "post_on"
v 354 "2017"
d 353 354 "year"
v 355 "3"
d 353 355 "month"
v 356 "22"
d 353 356 "day"
v 357 "handle"
d 352 357 "mention"
v 358 "gabriellechan"
d 357 358 "screen_name"
v 359 "handle"
d 352 359 "mention"
v 360 "guardianaus"
d 359 360 "screen_name"
v 361 "url"
d 352 361 "has"
v 362 "person"
d 352 362 "has"
v 363 "li keqiang"
d 362 363 "is"
v 364 "pos"
d 352 364 "sentiment"
v 365 "tweet"
d 16 365 "post"
v 366 "date"
d 365 366 "post_on"
v 367 "2017"
d 366 367 "year"
v 368 "3"
d 366 368 "month"
v 369 "22"
d 366 369 "day"
v 370 "hashtags"
d 365 370 "has"
v 371 "proudlysydney"
d 370 371 "is"
v 372 "handle"
d 365 372 "mention"
v 373 "sydneyswans"
d 372 373 "screen_name"
v 374 "handle"
d 365 374 "mention"
v 375 "buddy_franklin"
d 374 375 "screen_name"
v 376 "url"
d 365 376 "has"
v 377 "number"
d 365 377 "has"
v 378 "one"
d 377 378 "is"
v 379 "person"
d 365 379 "has"
v 380 "tony lockett"
d 379 380 "is"
v 381 "pos"
d 365 381 "sentiment"
v 382 "tweet"
d 16 382 "post"
v 383 "date"
d 382 383 "post_on"
v 384 "2017"
d 383 384 "year"
v 385 "3"
d 383 385 "month"
v 386 "21"
d 383 386 "day"
v 387 "hashtags"
d 382 387 "has"
v 388 "politicslive"
d 387 388 "is"
v 389 "handle"
d 382 389 "mention"
v 390 "gabriellechan"
d 389 390 "screen_name"
v 391 "handle"
d 382 391 "mention"
v 392 "guardianaus"
d 391 392 "screen_name"
v 393 "url"
d 382 393 "has"
v 394 "person"
d 382 394 "has"
v 395 "bill shorten"
d 394 395 "is"
v 396 "pos"
d 382 396 "sentiment"
v 397 "tweet"
d 16 397 "post"
v 398 "date"
d 397 398 "post_on"
v 399 "2017"
d 398 399 "year"
v 400 "3"
d 398 400 "month"
v 401 "21"
d 398 401 "day"
v 402 "hashtags"
d 397 402 "has"
v 403 "politicslive"
d 402 403 "is"
v 404 "handle"
d 397 404 "mention"
v 405 "gabriellechan"
d 404 405 "screen_name"
v 406 "handle"
d 397 406 "mention"
v 407 "guardianaus"
d 406 407 "screen_name"
v 408 "handle"
d 397 408 "mention"
v 409 "murpharoo"
d 408 409 "screen_name"
v 410 "url"
d 397 410 "has"
v 411 "pos"
d 397 411 "sentiment"
v 412 "tweet"
d 16 412 "post"
v 413 "date"
d 412 413 "post_on"
v 414 "2017"
d 413 414 "year"
v 415 "3"
d 413 415 "month"
v 416 "20"
d 413 416 "day"
v 417 "handle"
d 412 417 "mention"
v 418 "timwattsmp"
d 417 418 "screen_name"
v 419 "pos"
d 412 419 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "23"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "chris graham"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-telegraph"
d 8 9 "name"
v 10 "telegraph.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "attack"
d 11 12 "is"
v 13 "police"
d 11 13 "is"
v 14 "london"
d 11 14 "is"
v 15 "terror"
d 11 15 "is"
v 16 "westminster"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "skymarkwhite"
d 17 18 "screen_name"
v 19 "london"
d 17 19 "is_from"
v 20 "london"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "31"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "twotonetessy"
d 27 28 "screen_name"
v 29 "person"
d 22 29 "has"
v 30 "carlisle"
d 29 30 "is"
v 31 "duration"
d 22 31 "has"
v 32 "two years"
d 31 32 "is"
v 33 "pos"
d 22 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "3"
d 35 37 "month"
v 38 "31"
d 35 38 "day"
v 39 "handle"
d 34 39 "mention"
v 40 "telfotoabz761"
d 39 40 "screen_name"
v 41 "person"
d 34 41 "has"
v 42 "terry"
d 41 42 "is"
v 43 "location"
d 34 43 "has"
v 44 "london"
d 43 44 "is"
v 45 "pos"
d 34 45 "sentiment"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "3"
d 47 49 "month"
v 50 "31"
d 47 50 "day"
v 51 "person"
d 46 51 "has"
v 52 "brian"
d 51 52 "is"
v 53 "pos"
d 46 53 "sentiment"
v 54 "tweet"
d 17 54 "post"
v 55 "date"
d 54 55 "post_on"
v 56 "2017"
d 55 56 "year"
v 57 "3"
d 55 57 "month"
v 58 "31"
d 55 58 "day"
v 59 "handle"
d 54 59 "mention"
v 60 "cozy74"
d 59 60 "screen_name"
v 61 "neg"
d 54 61 "sentiment"
v 62 "keywords"
d 54 62 "has"
v 63 "think"
d 62 63 "is"
v 64 "tweet"
d 17 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "3"
d 65 67 "month"
v 68 "31"
d 65 68 "day"
v 69 "url"
d 64 69 "has"
v 70 "location"
d 64 70 "has"
v 71 "west highlands"
d 70 71 "is"
v 72 "date"
d 64 72 "has"
v 73 "today"
d 72 73 "is"
v 74 "pos"
d 64 74 "sentiment"
v 75 "tweet"
d 17 75 "post"
v 76 "date"
d 75 76 "post_on"
v 77 "2017"
d 76 77 "year"
v 78 "3"
d 76 78 "month"
v 79 "28"
d 76 79 "day"
v 80 "handle"
d 75 80 "mention"
v 81 "tara_mulholland"
d 80 81 "screen_name"
v 82 "number"
d 75 82 "has"
v 83 "eight"
d 82 83 "is"
v 84 "pos"
d 75 84 "sentiment"
v 85 "tweet"
d 17 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "3"
d 86 88 "month"
v 89 "25"
d 86 89 "day"
v 90 "url"
d 85 90 "has"
v 91 "location"
d 85 91 "has"
v 92 "scotland"
d 91 92 "is"
v 93 "number"
d 85 93 "has"
v 94 "4"
d 93 94 "is"
v 95 "location"
d 85 95 "has"
v 96 "islington"
d 95 96 "is"
v 97 "location"
d 85 97 "has"
v 98 "london"
d 97 98 "is"
v 99 "pos"
d 85 99 "sentiment"
v 100 "tweet"
d 17 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "3"
d 101 103 "month"
v 104 "24"
d 101 104 "day"
v 105 "handle"
d 100 105 "mention"
v 106 "colinbraziersky"
d 105 106 "screen_name"
v 107 "person"
d 100 107 "has"
v 108 "adam boulton"
d 107 108 "is"
v 109 "pos"
d 100 109 "sentiment"
v 110 "tweet"
d 17 110 "post"
v 111 "date"
d 110 111 "post_on"
v 112 "2017"
d 111 112 "year"
v 113 "3"
d 111 113 "month"
v 114 "23"
d 111 114 "day"
v 115 "location"
d 110 115 "has"
v 116 "scotland"
d 115 116 "is"
v 117 "duration"
d 110 117 "has"
v 118 "75 old"
d 117 118 "is"
v 119 "duration"
d 110 119 "has"
v 120 "year"
d 119 120 "is"
v 121 "duration"
d 110 121 "has"
v 122 "old"
d 121 122 "is"
v 123 "date"
d 110 123 "has"
v 124 "yesterday"
d 123 124 "is"
v 125 "location"
d 110 125 "has"
v 126 "westminster"
d 125 126 "is"
v 127 "pos"
d 110 127 "sentiment"
v 128 "tweet"
d 17 128 "post"
v 129 "date"
d 128 129 "post_on"
v 130 "2017"
d 129 130 "year"
v 131 "3"
d 129 131 "month"
v 132 "23"
d 129 132 "day"
v 133 "handle"
d 128 133 "mention"
v 134 "roamingroyston"
d 133 134 "screen_name"
v 135 "handle"
d 128 135 "mention"
v 136 "mpfed"
d 135 136 "screen_name"
v 137 "person"
d 128 137 "has"
v 138 "keith palmer"
d 137 138 "is"
v 139 "date"
d 128 139 "has"
v 140 "7 hours"
d 139 140 "is"
v 141 "date"
d 128 141 "has"
v 142 "ago"
d 141 142 "is"
v 143 "pos"
d 128 143 "sentiment"
v 144 "tweet"
d 17 144 "post"
v 145 "date"
d 144 145 "post_on"
v 146 "2017"
d 145 146 "year"
v 147 "3"
d 145 147 "month"
v 148 "23"
d 145 148 "day"
v 149 "hashtags"
d 144 149 "has"
v 150 "westminster"
d 149 150 "is"
v 151 "london"
d 149 151 "is"
v 152 "handle"
d 144 152 "mention"
v 153 "skynews"
d 152 153 "screen_name"
v 154 "handle"
d 144 154 "mention"
v 155 "skymarkwhite"
d 154 155 "screen_name"
v 156 "url"
d 144 156 "has"
v 157 "pos"
d 144 157 "sentiment"
v 158 "keywords"
d 144 158 "has"
v 159 "happened"
d 158 159 "is"
v 160 "tweet"
d 17 160 "post"
v 161 "date"
d 160 161 "post_on"
v 162 "2017"
d 161 162 "year"
v 163 "3"
d 161 163 "month"
v 164 "23"
d 161 164 "day"
v 165 "misc"
d 160 165 "has"
v 166 "british"
d 165 166 "is"
v 167 "date"
d 160 167 "has"
v 168 "previously"
d 167 168 "is"
v 169 "pos"
d 160 169 "sentiment"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "23"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "telegraph reporters"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-telegraph"
d 8 9 "name"
v 10 "telegraph.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "cartoon"
d 11 12 "is"
v 13 "westminster"
d 11 13 "is"
v 14 "mdash"
d 11 14 "is"
v 15 "march"
d 11 15 "is"
v 16 "attack"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "jeffreykoterba"
d 17 18 "screen_name"
v 19 "omaha, nebraska"
d 17 19 "is_from"
v 20 "central time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "4"
d 23 25 "month"
v 26 "1"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "tsmcartoons"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "neg"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "3"
d 32 34 "month"
v 35 "31"
d 32 35 "day"
v 36 "hashtags"
d 31 36 "has"
v 37 "russia"
d 36 37 "is"
v 38 "trump"
d 36 38 "is"
v 39 "putin"
d 36 39 "is"
v 40 "kremlingate"
d 36 40 "is"
v 41 "url"
d 31 41 "has"
v 42 "person"
d 31 42 "has"
v 43 "jeff march"
d 42 43 "is"
v 44 "person"
d 31 44 "has"
v 45 "koterba march"
d 44 45 "is"
v 46 "date"
d 31 46 "has"
v 47 "31 march"
d 46 47 "is"
v 48 "pos"
d 31 48 "sentiment"
v 49 "tweet"
d 17 49 "post"
v 50 "date"
d 49 50 "post_on"
v 51 "2017"
d 50 51 "year"
v 52 "3"
d 50 52 "month"
v 53 "31"
d 50 53 "day"
v 54 "handle"
d 49 54 "mention"
v 55 "evworldeditor"
d 54 55 "screen_name"
v 56 "pos"
d 49 56 "sentiment"
v 57 "tweet"
d 17 57 "post"
v 58 "date"
d 57 58 "post_on"
v 59 "2017"
d 58 59 "year"
v 60 "3"
d 58 60 "month"
v 61 "27"
d 58 61 "day"
v 62 "handle"
d 57 62 "mention"
v 63 "tedxuno"
d 62 63 "screen_name"
v 64 "pos"
d 57 64 "sentiment"
v 65 "tweet"
d 17 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "3"
d 66 68 "month"
v 69 "27"
d 66 69 "day"
v 70 "hashtags"
d 65 70 "has"
v 71 "tourette"
d 70 71 "is"
v 72 "vulnerabilty"
d 70 72 "is"
v 73 "creativity"
d 70 73 "is"
v 74 "spacetravel"
d 70 74 "is"
v 75 "url"
d 65 75 "has"
v 76 "neg"
d 65 76 "sentiment"
v 77 "tweet"
d 17 77 "post"
v 78 "date"
d 77 78 "post_on"
v 79 "2017"
d 78 79 "year"
v 80 "3"
d 78 80 "month"
v 81 "23"
d 78 81 "day"
v 82 "url"
d 77 82 "has"
v 83 "date"
d 77 83 "has"
v 84 "tomorrow"
d 83 84 "is"
v 85 "location"
d 77 85 "has"
v 86 "london"
d 85 86 "is"
v 87 "pos"
d 77 87 "sentiment"
v 88 "tweet"
d 17 88 "post"
v 89 "date"
d 88 89 "post_on"
v 90 "2017"
d 89 90 "year"
v 91 "3"
d 89 91 "month"
v 92 "22"
d 89 92 "day"
v 93 "handle"
d 88 93 "mention"
v 94 "gingerbirdevans"
d 93 94 "screen_name"
v 95 "date"
d 88 95 "has"
v 96 "tomorrow"
d 95 96 "is"
v 97 "pos"
d 88 97 "sentiment"
v 98 "tweet"
d 17 98 "post"
v 99 "date"
d 98 99 "post_on"
v 100 "2017"
d 99 100 "year"
v 101 "3"
d 99 101 "month"
v 102 "22"
d 99 102 "day"
v 103 "handle"
d 98 103 "mention"
v 104 "suni00"
d 103 104 "screen_name"
v 105 "url"
d 98 105 "has"
v 106 "pos"
d 98 106 "sentiment"
v 107 "tweet"
d 17 107 "post"
v 108 "date"
d 107 108 "post_on"
v 109 "2017"
d 108 109 "year"
v 110 "3"
d 108 110 "month"
v 111 "21"
d 108 111 "day"
v 112 "handle"
d 107 112 "mention"
v 113 "mikelsevere"
d 112 113 "screen_name"
v 114 "pos"
d 107 114 "sentiment"
v 115 "tweet"
d 17 115 "post"
v 116 "date"
d 115 116 "post_on"
v 117 "2017"
d 116 117 "year"
v 118 "3"
d 116 118 "month"
v 119 "19"
d 116 119 "day"
v 120 "handle"
d 115 120 "mention"
v 121 "newnebraska"
d 120 121 "screen_name"
v 122 "neg"
d 115 122 "sentiment"
v 123 "tweet"
d 17 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "3"
d 124 126 "month"
v 127 "19"
d 124 127 "day"
v 128 "handle"
d 123 128 "mention"
v 129 "rob_lindquist"
d 128 129 "screen_name"
v 130 "pos"
d 123 130 "sentiment"
v 131 "tweet"
d 17 131 "post"
v 132 "date"
d 131 132 "post_on"
v 133 "2017"
d 132 133 "year"
v 134 "3"
d 132 134 "month"
v 135 "19"
d 132 135 "day"
v 136 "handle"
d 131 136 "mention"
v 137 "debtoons"
d 136 137 "screen_name"
v 138 "pos"
d 131 138 "sentiment"
v 139 "tweet"
d 17 139 "post"
v 140 "date"
d 139 140 "post_on"
v 141 "2017"
d 140 141 "year"
v 142 "3"
d 140 142 "month"
v 143 "19"
d 140 143 "day"
v 144 "handle"
d 139 144 "mention"
v 145 "astro_clay"
d 144 145 "screen_name"
v 146 "pos"
d 139 146 "sentiment"
v 147 "tweet"
d 17 147 "post"
v 148 "date"
d 147 148 "post_on"
v 149 "2017"
d 148 149 "year"
v 150 "3"
d 148 150 "month"
v 151 "18"
d 148 151 "day"
v 152 "hashtags"
d 147 152 "has"
v 153 "vulnerability"
d 152 153 "is"
v 154 "cartoon"
d 152 154 "is"
v 155 "handle"
d 147 155 "mention"
v 156 "astro_clay"
d 155 156 "screen_name"
v 157 "handle"
d 147 157 "mention"
v 158 "tedtalks"
d 157 158 "screen_name"
v 159 "url"
d 147 159 "has"
v 160 "pos"
d 147 160 "sentiment"
v 161 "tweet"
d 17 161 "post"
v 162 "date"
d 161 162 "post_on"
v 163 "2017"
d 162 163 "year"
v 164 "3"
d 162 164 "month"
v 165 "16"
d 162 165 "day"
v 166 "hashtags"
d 161 166 "has"
v 167 "tourette"
d 166 167 "is"
v 168 "handle"
d 161 168 "mention"
v 169 "realdonaldtrump"
d 168 169 "screen_name"
v 170 "handle"
d 161 170 "mention"
v 171 "tedtalks"
d 170 171 "screen_name"
v 172 "url"
d 161 172 "has"
v 173 "pos"
d 161 173 "sentiment"
v 174 "tweet"
d 17 174 "post"
v 175 "date"
d 174 175 "post_on"
v 176 "2017"
d 175 176 "year"
v 177 "3"
d 175 177 "month"
v 178 "16"
d 175 178 "day"
v 179 "handle"
d 174 179 "mention"
v 180 "unomaha"
d 179 180 "screen_name"
v 181 "handle"
d 174 181 "mention"
v 182 "tedxuno"
d 181 182 "screen_name"
v 183 "pos"
d 174 183 "sentiment"
v 184 "tweet"
d 17 184 "post"
v 185 "date"
d 184 185 "post_on"
v 186 "2017"
d 185 186 "year"
v 187 "3"
d 185 187 "month"
v 188 "15"
d 185 188 "day"
v 189 "hashtags"
d 184 189 "has"
v 190 "tourette"
d 189 190 "is"
v 191 "creativity"
d 189 191 "is"
v 192 "cartooning"
d 189 192 "is"
v 193 "handle"
d 184 193 "mention"
v 194 "tedtalks"
d 193 194 "screen_name"
v 195 "url"
d 184 195 "has"
v 196 "neg"
d 184 196 "sentiment"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "22"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "harriet alexander"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-telegraph"
d 8 9 "name"
v 10 "telegraph.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "lit"
d 11 12 "is"
v 13 "attack"
d 11 13 "is"
v 14 "mdash"
d 11 14 "is"
v 15 "march"
d 11 15 "is"
v 16 "westminster"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "libraryofbham"
d 17 18 "screen_name"
v 19 "london"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "30"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "kennedyjacqui"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "libraryofbham"
d 28 29 "screen_name"
v 30 "person"
d 21 30 "has"
v 31 "gyles brandreth"
d 30 31 "is"
v 32 "pos"
d 21 32 "sentiment"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "24"
d 34 37 "day"
v 38 "number"
d 33 38 "has"
v 39 "7"
d 38 39 "is"
v 40 "date"
d 33 40 "has"
v 41 "mon"
d 40 41 "is"
v 42 "date"
d 33 42 "has"
v 43 "wed"
d 42 43 "is"
v 44 "pos"
d 33 44 "sentiment"
v 45 "tweet"
d 17 45 "post"
v 46 "date"
d 45 46 "post_on"
v 47 "2017"
d 46 47 "year"
v 48 "3"
d 46 48 "month"
v 49 "17"
d 46 49 "day"
v 50 "hashtags"
d 45 50 "has"
v 51 "birmingham"
d 50 51 "is"
v 52 "photofriday"
d 50 52 "is"
v 53 "handle"
d 45 53 "mention"
v 54 "theironroom"
d 53 54 "screen_name"
v 55 "person"
d 45 55 "has"
v 56 "margaret street"
d 55 56 "is"
v 57 "organization"
d 45 57 "has"
v 58 "council house"
d 57 58 "is"
v 59 "person"
d 45 59 "has"
v 60 "edmund street"
d 59 60 "is"
v 61 "pos"
d 45 61 "sentiment"
v 62 "keywords"
d 45 62 "has"
v 63 "street"
d 62 63 "is"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "24"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "celeste katz"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "business-insider"
d 8 9 "name"
v 10 "businessinsider.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "giffords"
d 11 12 "is"
v 13 "town"
d 11 13 "is"
v 14 "hall"
d 11 14 "is"
v 15 "public"
d 11 15 "is"
v 16 "former"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "gabbygiffords"
d 17 18 "screen_name"
v 19 "tucson, arizona"
d 17 19 "is_from"
v 20 "arizona"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "5"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "bonjovi"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "shuttlecdrkelly"
d 29 30 "screen_name"
v 31 "url"
d 22 31 "has"
v 32 "time"
d 22 32 "has"
v 33 "last night"
d 32 33 "is"
v 34 "neg"
d 22 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "3"
d 36 38 "month"
v 39 "2"
d 36 39 "day"
v 40 "misc"
d 35 40 "has"
v 41 "americans"
d 40 41 "is"
v 42 "pos"
d 35 42 "sentiment"
v 43 "tweet"
d 17 43 "post"
v 44 "date"
d 43 44 "post_on"
v 45 "2017"
d 44 45 "year"
v 46 "3"
d 44 46 "month"
v 47 "2"
d 44 47 "day"
v 48 "handle"
d 43 48 "mention"
v 49 "potus44"
d 48 49 "screen_name"
v 50 "url"
d 43 50 "has"
v 51 "location"
d 43 51 "has"
v 52 "jfk profile"
d 51 52 "is"
v 53 "pos"
d 43 53 "sentiment"
v 54 "tweet"
d 17 54 "post"
v 55 "date"
d 54 55 "post_on"
v 56 "2017"
d 55 56 "year"
v 57 "3"
d 55 57 "month"
v 58 "1"
d 55 58 "day"
v 59 "hashtags"
d 54 59 "has"
v 60 "jointsession"
d 59 60 "is"
v 61 "handle"
d 54 61 "mention"
v 62 "potus"
d 61 62 "screen_name"
v 63 "organization"
d 54 63 "has"
v 64 "congress"
d 63 64 "is"
v 65 "misc"
d 54 65 "has"
v 66 "american"
d 65 66 "is"
v 67 "pos"
d 54 67 "sentiment"
v 68 "tweet"
d 17 68 "post"
v 69 "date"
d 68 69 "post_on"
v 70 "2017"
d 69 70 "year"
v 71 "3"
d 69 71 "month"
v 72 "1"
d 69 72 "day"
v 73 "pos"
d 68 73 "sentiment"
v 74 "tweet"
d 17 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "3"
d 75 77 "month"
v 78 "1"
d 75 78 "day"
v 79 "organization"
d 74 79 "has"
v 80 "trump administration"
d 79 80 "is"
v 81 "neg"
d 74 81 "sentiment"
v 82 "keywords"
d 74 82 "has"
v 83 "gun"
d 82 83 "is"
v 84 "tweet"
d 17 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "3"
d 85 87 "month"
v 88 "1"
d 85 88 "day"
v 89 "hashtags"
d 84 89 "has"
v 90 "jointsession"
d 89 90 "is"
v 91 "handle"
d 84 91 "mention"
v 92 "potus"
d 91 92 "screen_name"
v 93 "date"
d 84 93 "has"
v 94 "tonight"
d 93 94 "is"
v 95 "organization"
d 84 95 "has"
v 96 "congress"
d 95 96 "is"
v 97 "pos"
d 84 97 "sentiment"
v 98 "tweet"
d 17 98 "post"
v 99 "date"
d 98 99 "post_on"
v 100 "2017"
d 99 100 "year"
v 101 "2"
d 99 101 "month"
v 102 "23"
d 99 102 "day"
v 103 "url"
d 98 103 "has"
v 104 "organization"
d 98 104 "has"
v 105 "congress"
d 104 105 "is"
v 106 "pos"
d 98 106 "sentiment"
v 107 "tweet"
d 17 107 "post"
v 108 "date"
d 107 108 "post_on"
v 109 "2017"
d 108 109 "year"
v 110 "2"
d 108 110 "month"
v 111 "23"
d 108 111 "day"
v 112 "pos"
d 107 112 "sentiment"
v 113 "tweet"
d 17 113 "post"
v 114 "date"
d 113 114 "post_on"
v 115 "2017"
d 114 115 "year"
v 116 "2"
d 114 116 "month"
v 117 "23"
d 114 117 "day"
v 118 "url"
d 113 118 "has"
v 119 "date"
d 113 119 "has"
v 120 "saturday morning"
d 119 120 "is"
v 121 "date"
d 113 121 "has"
v 122 "monday morning"
d 121 122 "is"
v 123 "neg"
d 113 123 "sentiment"
v 124 "keywords"
d 113 124 "has"
v 125 "morning"
d 124 125 "is"
v 126 "tweet"
d 17 126 "post"
v 127 "date"
d 126 127 "post_on"
v 128 "2017"
d 127 128 "year"
v 129 "2"
d 127 129 "month"
v 130 "23"
d 127 130 "day"
v 131 "organization"
d 126 131 "has"
v 132 "congress"
d 131 132 "is"
v 133 "pos"
d 126 133 "sentiment"
v 134 "tweet"
d 17 134 "post"
v 135 "date"
d 134 135 "post_on"
v 136 "2017"
d 135 136 "year"
v 137 "2"
d 135 137 "month"
v 138 "22"
d 135 138 "day"
v 139 "url"
d 134 139 "has"
v 140 "location"
d 134 140 "has"
v 141 "new today"
d 140 141 "is"
v 142 "location"
d 134 142 "has"
v 143 "mexico today"
d 142 143 "is"
v 144 "organization"
d 134 144 "has"
v 145 "new coalition"
d 144 145 "is"
v 146 "organization"
d 134 146 "has"
v 147 "mexico coalition"
d 146 147 "is"
v 148 "pos"
d 134 148 "sentiment"
v 149 "keywords"
d 134 149 "has"
v 150 "new"
d 149 150 "is"
v 151 "mexico"
d 149 151 "is"
v 152 "tweet"
d 17 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "2"
d 153 155 "month"
v 156 "21"
d 153 156 "day"
v 157 "handle"
d 152 157 "mention"
v 158 "shuttlecdrkelly"
d 157 158 "screen_name"
v 159 "url"
d 152 159 "has"
v 160 "neg"
d 152 160 "sentiment"
v 161 "tweet"
d 17 161 "post"
v 162 "date"
d 161 162 "post_on"
v 163 "2017"
d 162 163 "year"
v 164 "2"
d 162 164 "month"
v 165 "14"
d 162 165 "day"
v 166 "handle"
d 161 166 "mention"
v 167 "shuttlecdrkelly"
d 166 167 "screen_name"
v 168 "url"
d 161 168 "has"
v 169 "misc"
d 161 169 "has"
v 170 "ès day"
d 169 170 "is"
v 171 "pos"
d 161 171 "sentiment"
v 172 "tweet"
d 17 172 "post"
v 173 "date"
d 172 173 "post_on"
v 174 "2017"
d 173 174 "year"
v 175 "2"
d 173 175 "month"
v 176 "14"
d 173 176 "day"
v 177 "hashtags"
d 172 177 "has"
v 178 "arizona"
d 177 178 "is"
v 179 "url"
d 172 179 "has"
v 180 "location"
d 172 180 "has"
v 181 "arizona"
d 180 181 "is"
v 182 "date"
d 172 182 "has"
v 183 "years"
d 182 183 "is"
v 184 "date"
d 172 184 "has"
v 185 "105 years"
d 184 185 "is"
v 186 "date"
d 172 186 "has"
v 187 "old today"
d 186 187 "is"
v 188 "pos"
d 172 188 "sentiment"
v 189 "keywords"
d 172 189 "has"
v 190 "arizona"
d 189 190 "is"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "24"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "aggregate"
d 11 12 "is"
v 13 "goal"
d 11 13 "is"
v 14 "lyon"
d 11 14 "is"
v 15 "draw"
d 11 15 "is"
v 16 "stindl"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "stindl28"
d 17 18 "screen_name"
v 19 "karlsruhe/hannover/m'gladbach "
d 17 19 "is_from"
v 20 "de"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "1"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "stindl28"
d 26 27 "screen_name"
v 28 "person"
d 21 28 "has"
v 29 "unser"
d 28 29 "is"
v 30 "person"
d 21 30 "has"
v 31 "balltragekind"
d 30 31 "is"
v 32 "person"
d 21 32 "has"
v 33 "jonas"
d 32 33 "is"
v 34 "pos"
d 21 34 "sentiment"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "3"
d 36 38 "month"
v 39 "1"
d 36 39 "day"
v 40 "url"
d 35 40 "has"
v 41 "neg"
d 35 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "2"
d 43 45 "month"
v 46 "24"
d 43 46 "day"
v 47 "hashtags"
d 42 47 "has"
v 48 "ksctalentteam"
d 47 48 "is"
v 49 "handle"
d 42 49 "mention"
v 50 "karlsruhersc"
d 49 50 "screen_name"
v 51 "handle"
d 42 51 "mention"
v 52 "stindl28"
d 51 52 "screen_name"
v 53 "handle"
d 42 53 "mention"
v 54 "borussia"
d 53 54 "screen_name"
v 55 "person"
d 42 55 "has"
v 56 "beim"
d 55 56 "is"
v 57 "neg"
d 42 57 "sentiment"
v 58 "tweet"
d 17 58 "post"
v 59 "date"
d 58 59 "post_on"
v 60 "2017"
d 59 60 "year"
v 61 "2"
d 59 61 "month"
v 62 "24"
d 59 62 "day"
v 63 "hashtags"
d 58 63 "has"
v 64 "fohlenelf"
d 63 64 "is"
v 65 "geilersupport"
d 63 65 "is"
v 66 "danke"
d 63 66 "is"
v 67 "nichtohnemeinteam"
d 63 67 "is"
v 68 "immerweiter"
d 63 68 "is"
v 69 "url"
d 58 69 "has"
v 70 "person"
d 58 70 "has"
v 71 "abend"
d 70 71 "is"
v 72 "person"
d 58 72 "has"
v 73 "geiler abend"
d 72 73 "is"
v 74 "pos"
d 58 74 "sentiment"
v 75 "tweet"
d 17 75 "post"
v 76 "date"
d 75 76 "post_on"
v 77 "2017"
d 76 77 "year"
v 78 "2"
d 76 78 "month"
v 79 "24"
d 76 79 "day"
v 80 "handle"
d 75 80 "mention"
v 81 "owendt_17"
d 80 81 "screen_name"
v 82 "pos"
d 75 82 "sentiment"
v 83 "tweet"
d 17 83 "post"
v 84 "date"
d 83 84 "post_on"
v 85 "2017"
d 84 85 "year"
v 86 "2"
d 84 86 "month"
v 87 "24"
d 84 87 "day"
v 88 "hashtags"
d 83 88 "has"
v 89 "gladbach"
d 88 89 "is"
v 90 "euroleague"
d 88 90 "is"
v 91 "wahnsinn"
d 88 91 "is"
v 92 "handle"
d 83 92 "mention"
v 93 "hanssarpei"
d 92 93 "screen_name"
v 94 "handle"
d 83 94 "mention"
v 95 "borussia"
d 94 95 "screen_name"
v 96 "person"
d 83 96 "has"
v 97 "ronaldo"
d 96 97 "is"
v 98 "pos"
d 83 98 "sentiment"
v 99 "tweet"
d 17 99 "post"
v 100 "date"
d 99 100 "post_on"
v 101 "2017"
d 100 101 "year"
v 102 "2"
d 100 102 "month"
v 103 "24"
d 100 103 "day"
v 104 "hashtags"
d 99 104 "has"
v 105 "meinvalencia"
d 104 105 "is"
v 106 "handle"
d 99 106 "mention"
v 107 "gegengeradeka"
d 106 107 "screen_name"
v 108 "person"
d 99 108 "has"
v 109 "danke"
d 108 109 "is"
v 110 "pos"
d 99 110 "sentiment"
v 111 "tweet"
d 17 111 "post"
v 112 "date"
d 111 112 "post_on"
v 113 "2017"
d 112 113 "year"
v 114 "2"
d 112 114 "month"
v 115 "24"
d 112 115 "day"
v 116 "hashtags"
d 111 116 "has"
v 117 "fiobmg"
d 116 117 "is"
v 118 "handle"
d 111 118 "mention"
v 119 "borussia"
d 118 119 "screen_name"
v 120 "url"
d 111 120 "has"
v 121 "person"
d 111 121 "has"
v 122 "du"
d 121 122 "is"
v 123 "pos"
d 111 123 "sentiment"
v 124 "tweet"
d 17 124 "post"
v 125 "date"
d 124 125 "post_on"
v 126 "2017"
d 125 126 "year"
v 127 "2"
d 125 127 "month"
v 128 "24"
d 125 128 "day"
v 129 "handle"
d 124 129 "mention"
v 130 "stindl28"
d 129 130 "screen_name"
v 131 "pos"
d 124 131 "sentiment"
v 132 "tweet"
d 17 132 "post"
v 133 "date"
d 132 133 "post_on"
v 134 "2017"
d 133 134 "year"
v 135 "2"
d 133 135 "month"
v 136 "24"
d 133 136 "day"
v 137 "handle"
d 132 137 "mention"
v 138 "yannsommer1"
d 137 138 "screen_name"
v 139 "url"
d 132 139 "has"
v 140 "pos"
d 132 140 "sentiment"
v 141 "tweet"
d 17 141 "post"
v 142 "date"
d 141 142 "post_on"
v 143 "2017"
d 142 143 "year"
v 144 "2"
d 142 144 "month"
v 145 "24"
d 142 145 "day"
v 146 "handle"
d 141 146 "mention"
v 147 "hazardthorgan8"
d 146 147 "screen_name"
v 148 "handle"
d 141 148 "mention"
v 149 "stindl28"
d 148 149 "screen_name"
v 150 "url"
d 141 150 "has"
v 151 "neg"
d 141 151 "sentiment"
v 152 "tweet"
d 17 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "2"
d 153 155 "month"
v 156 "24"
d 153 156 "day"
v 157 "handle"
d 152 157 "mention"
v 158 "traoreibra16"
d 157 158 "screen_name"
v 159 "handle"
d 152 159 "mention"
v 160 "stindl28"
d 159 160 "screen_name"
v 161 "person"
d 152 161 "has"
v 162 "capitanooooooooooooo"
d 161 162 "is"
v 163 "pos"
d 152 163 "sentiment"
v 164 "tweet"
d 17 164 "post"
v 165 "date"
d 164 165 "post_on"
v 166 "2017"
d 165 166 "year"
v 167 "2"
d 165 167 "month"
v 168 "24"
d 165 168 "day"
v 169 "handle"
d 164 169 "mention"
v 170 "traoreibra16"
d 169 170 "screen_name"
v 171 "date"
d 164 171 "has"
v 172 "mon"
d 171 172 "is"
v 173 "neg"
d 164 173 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "23"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "johana bhuiyan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "recode"
d 8 9 "name"
v 10 "recode.net"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "uber"
d 11 12 "is"
v 13 "company"
d 11 13 "is"
v 14 "kapor"
d 11 14 "is"
v 15 "handle"
d 1 15 "mention"
v 16 "susanthesquark"
d 15 16 "screen_name"
v 17 "berkeley, ca"
d 15 17 "is_from"
v 18 "en"
d 15 18 "tweet_in"
v 19 "tweet"
d 15 19 "post"
v 20 "date"
d 19 20 "post_on"
v 21 "2017"
d 20 21 "year"
v 22 "3"
d 20 22 "month"
v 23 "2"
d 20 23 "day"
v 24 "url"
d 19 24 "has"
v 25 "pos"
d 19 25 "sentiment"
v 26 "tweet"
d 15 26 "post"
v 27 "date"
d 26 27 "post_on"
v 28 "2017"
d 27 28 "year"
v 29 "2"
d 27 29 "month"
v 30 "24"
d 27 30 "day"
v 31 "pos"
d 26 31 "sentiment"
v 32 "keywords"
d 26 32 "has"
v 33 "contact"
d 32 33 "is"
v 34 "tweet"
d 15 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "2"
d 35 37 "month"
v 38 "24"
d 35 38 "day"
v 39 "pos"
d 34 39 "sentiment"
v 40 "tweet"
d 15 40 "post"
v 41 "date"
d 40 41 "post_on"
v 42 "2017"
d 41 42 "year"
v 43 "2"
d 41 43 "month"
v 44 "20"
d 41 44 "day"
v 45 "handle"
d 40 45 "mention"
v 46 "ezoszresyek"
d 45 46 "screen_name"
v 47 "number"
d 40 47 "has"
v 48 "one"
d 47 48 "is"
v 49 "pos"
d 40 49 "sentiment"
v 50 "tweet"
d 15 50 "post"
v 51 "date"
d 50 51 "post_on"
v 52 "2017"
d 51 52 "year"
v 53 "2"
d 51 53 "month"
v 54 "20"
d 51 54 "day"
v 55 "pos"
d 50 55 "sentiment"
v 56 "tweet"
d 15 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "2"
d 57 59 "month"
v 60 "20"
d 57 60 "day"
v 61 "date"
d 56 61 "has"
v 62 "today"
d 61 62 "is"
v 63 "pos"
d 56 63 "sentiment"
v 64 "tweet"
d 15 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "2"
d 65 67 "month"
v 68 "19"
d 65 68 "day"
v 69 "url"
d 64 69 "has"
v 70 "date"
d 64 70 "has"
v 71 "weekend"
d 70 71 "is"
v 72 "duration"
d 64 72 "has"
v 73 "year"
d 72 73 "is"
v 74 "organization"
d 64 74 "has"
v 75 "uber"
d 74 75 "is"
v 76 "neg"
d 64 76 "sentiment"
v 77 "tweet"
d 15 77 "post"
v 78 "date"
d 77 78 "post_on"
v 79 "2017"
d 78 79 "year"
v 80 "2"
d 78 80 "month"
v 81 "19"
d 78 81 "day"
v 82 "date"
d 77 82 "has"
v 83 "today"
d 82 83 "is"
v 84 "pos"
d 77 84 "sentiment"
v 85 "keywords"
d 77 85 "has"
v 86 "little"
d 85 86 "is"
v 87 "tweet"
d 15 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "2"
d 88 90 "month"
v 91 "19"
d 88 91 "day"
v 92 "handle"
d 87 92 "mention"
v 93 "petersmith"
d 92 93 "screen_name"
v 94 "neg"
d 87 94 "sentiment"
v 95 "tweet"
d 15 95 "post"
v 96 "date"
d 95 96 "post_on"
v 97 "2017"
d 96 97 "year"
v 98 "2"
d 96 98 "month"
v 99 "18"
d 96 99 "day"
v 100 "number"
d 95 100 "has"
v 101 "one"
d 100 101 "is"
v 102 "number"
d 95 102 "has"
v 103 "zero"
d 102 103 "is"
v 104 "neg"
d 95 104 "sentiment"
v 105 "tweet"
d 15 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "2"
d 106 108 "month"
v 109 "18"
d 106 109 "day"
v 110 "handle"
d 105 110 "mention"
v 111 "petersmith"
d 110 111 "screen_name"
v 112 "pos"
d 105 112 "sentiment"
v 113 "tweet"
d 15 113 "post"
v 114 "date"
d 113 114 "post_on"
v 115 "2017"
d 114 115 "year"
v 116 "2"
d 114 116 "month"
v 117 "18"
d 114 117 "day"
v 118 "handle"
d 113 118 "mention"
v 119 "amyngyn"
d 118 119 "screen_name"
v 120 "number"
d 113 120 "has"
v 121 "3"
d 120 121 "is"
v 122 "pos"
d 113 122 "sentiment"
v 123 "tweet"
d 15 123 "post"
v 124 "date"
d 123 124 "post_on"
v 125 "2017"
d 124 125 "year"
v 126 "2"
d 124 126 "month"
v 127 "17"
d 124 127 "day"
v 128 "handle"
d 123 128 "mention"
v 129 "spakhm"
d 128 129 "screen_name"
v 130 "pos"
d 123 130 "sentiment"
v 131 "tweet"
d 15 131 "post"
v 132 "date"
d 131 132 "post_on"
v 133 "2017"
d 132 133 "year"
v 134 "2"
d 132 134 "month"
v 135 "17"
d 132 135 "day"
v 136 "handle"
d 131 136 "mention"
v 137 "ongemil"
d 136 137 "screen_name"
v 138 "neg"
d 131 138 "sentiment"
v 139 "tweet"
d 15 139 "post"
v 140 "date"
d 139 140 "post_on"
v 141 "2017"
d 140 141 "year"
v 142 "2"
d 140 142 "month"
v 143 "17"
d 140 143 "day"
v 144 "handle"
d 139 144 "mention"
v 145 "hadleyapennine"
d 144 145 "screen_name"
v 146 "neg"
d 139 146 "sentiment"
v 147 "tweet"
d 15 147 "post"
v 148 "date"
d 147 148 "post_on"
v 149 "2017"
d 148 149 "year"
v 150 "2"
d 148 150 "month"
v 151 "17"
d 148 151 "day"
v 152 "handle"
d 147 152 "mention"
v 153 "ongemil"
d 152 153 "screen_name"
v 154 "neg"
d 147 154 "sentiment"
v 155 "tweet"
d 15 155 "post"
v 156 "date"
d 155 156 "post_on"
v 157 "2017"
d 156 157 "year"
v 158 "2"
d 156 158 "month"
v 159 "17"
d 156 159 "day"
v 160 "handle"
d 155 160 "mention"
v 161 "sama"
d 160 161 "screen_name"
v 162 "pos"
d 155 162 "sentiment"
v 163 "tweet"
d 15 163 "post"
v 164 "date"
d 163 164 "post_on"
v 165 "2017"
d 164 165 "year"
v 166 "2"
d 164 166 "month"
v 167 "17"
d 164 167 "day"
v 168 "handle"
d 163 168 "mention"
v 169 "mbloudoff"
d 168 169 "screen_name"
v 170 "pos"
d 163 170 "sentiment"
v 171 "tweet"
d 15 171 "post"
v 172 "date"
d 171 172 "post_on"
v 173 "2017"
d 172 173 "year"
v 174 "2"
d 172 174 "month"
v 175 "17"
d 172 175 "day"
v 176 "url"
d 171 176 "has"
v 177 "location"
d 171 177 "has"
v 178 "monitorama"
d 177 178 "is"
v 179 "date"
d 171 179 "has"
v 180 "year"
d 179 180 "is"
v 181 "pos"
d 171 181 "sentiment"
v 182 "tweet"
d 15 182 "post"
v 183 "date"
d 182 183 "post_on"
v 184 "2017"
d 183 184 "year"
v 185 "2"
d 183 185 "month"
v 186 "16"
d 183 186 "day"
v 187 "handle"
d 182 187 "mention"
v 188 "gamoid"
d 187 188 "screen_name"
v 189 "neg"
d 182 189 "sentiment"
v 190 "tweet"
d 15 190 "post"
v 191 "date"
d 190 191 "post_on"
v 192 "2017"
d 191 192 "year"
v 193 "2"
d 191 193 "month"
v 194 "16"
d 191 194 "day"
v 195 "handle"
d 190 195 "mention"
v 196 "nytopinion"
d 195 196 "screen_name"
v 197 "url"
d 190 197 "has"
v 198 "neg"
d 190 198 "sentiment"
v 199 "keywords"
d 190 199 "has"
v 200 "right"
d 199 200 "is"
v 201 "tweet"
d 15 201 "post"
v 202 "date"
d 201 202 "post_on"
v 203 "2017"
d 202 203 "year"
v 204 "2"
d 202 204 "month"
v 205 "16"
d 202 205 "day"
v 206 "handle"
d 201 206 "mention"
v 207 "nytimes"
d 206 207 "screen_name"
v 208 "url"
d 201 208 "has"
v 209 "person"
d 201 209 "has"
v 210 "richard nixon"
d 209 210 "is"
v 211 "duration"
d 201 211 "has"
v 212 "3 months"
d 211 212 "is"
v 213 "pos"
d 201 213 "sentiment"
v 214 "tweet"
d 15 214 "post"
v 215 "date"
d 214 215 "post_on"
v 216 "2017"
d 215 216 "year"
v 217 "2"
d 215 217 "month"
v 218 "16"
d 215 218 "day"
v 219 "pos"
d 214 219 "sentiment"
v 220 "tweet"
d 15 220 "post"
v 221 "date"
d 220 221 "post_on"
v 222 "2017"
d 221 222 "year"
v 223 "2"
d 221 223 "month"
v 224 "15"
d 221 224 "day"
v 225 "handle"
d 220 225 "mention"
v 226 "fionaguoguolu"
d 225 226 "screen_name"
v 227 "neg"
d 220 227 "sentiment"
v 228 "tweet"
d 15 228 "post"
v 229 "date"
d 228 229 "post_on"
v 230 "2017"
d 229 230 "year"
v 231 "2"
d 229 231 "month"
v 232 "15"
d 229 232 "day"
v 233 "handle"
d 228 233 "mention"
v 234 "mathiasverraes"
d 233 234 "screen_name"
v 235 "pos"
d 228 235 "sentiment"
v 236 "tweet"
d 15 236 "post"
v 237 "date"
d 236 237 "post_on"
v 238 "2017"
d 237 238 "year"
v 239 "2"
d 237 239 "month"
v 240 "15"
d 237 240 "day"
v 241 "handle"
d 236 241 "mention"
v 242 "mathiasverraes"
d 241 242 "screen_name"
v 243 "pos"
d 236 243 "sentiment"
v 244 "tweet"
d 15 244 "post"
v 245 "date"
d 244 245 "post_on"
v 246 "2017"
d 245 246 "year"
v 247 "2"
d 245 247 "month"
v 248 "15"
d 245 248 "day"
v 249 "handle"
d 244 249 "mention"
v 250 "mathiasverraes"
d 249 250 "screen_name"
v 251 "neg"
d 244 251 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "24"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "thomas harding"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-telegraph"
d 8 9 "name"
v 10 "telegraph.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "text"
d 11 12 "is"
v 13 "news"
d 11 13 "is"
v 14 "premium"
d 11 14 "is"
v 15 "deck"
d 11 15 "is"
v 16 "week"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "charset"
d 17 18 "screen_name"
v 19 "_ãç_"
d 17 19 "is_from"
v 20 "tokyo"
d 17 20 "time_zone"
v 21 "ja"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "2"
d 23 25 "month"
v 26 "28"
d 23 26 "day"
v 27 "pos"
d 22 27 "sentiment"
v 28 "tweet"
d 17 28 "post"
v 29 "date"
d 28 29 "post_on"
v 30 "2017"
d 29 30 "year"
v 31 "2"
d 29 31 "month"
v 32 "26"
d 29 32 "day"
v 33 "pos"
d 28 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "2"
d 35 37 "month"
v 38 "18"
d 35 38 "day"
v 39 "money"
d 34 39 "has"
v 40 "ä cents"
d 39 40 "is"
v 41 "pos"
d 34 41 "sentiment"
v 42 "handle"
d 1 42 "mention"
v 43 "version"
d 42 43 "screen_name"
v 44 "melbourne, australia"
d 42 44 "is_from"
v 45 "melbourne"
d 42 45 "time_zone"
v 46 "en"
d 42 46 "tweet_in"
v 47 "tweet"
d 42 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "3"
d 48 50 "month"
v 51 "4"
d 48 51 "day"
v 52 "handle"
d 47 52 "mention"
v 53 "youtube"
d 52 53 "screen_name"
v 54 "url"
d 47 54 "has"
v 55 "neg"
d 47 55 "sentiment"
v 56 "tweet"
d 42 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "3"
d 57 59 "month"
v 60 "3"
d 57 60 "day"
v 61 "handle"
d 56 61 "mention"
v 62 "youtube"
d 61 62 "screen_name"
v 63 "url"
d 56 63 "has"
v 64 "pos"
d 56 64 "sentiment"
v 65 "tweet"
d 42 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "3"
d 66 68 "month"
v 69 "3"
d 66 69 "day"
v 70 "handle"
d 65 70 "mention"
v 71 "youtube"
d 70 71 "screen_name"
v 72 "url"
d 65 72 "has"
v 73 "misc"
d 65 73 "has"
v 74 "tell"
d 73 74 "is"
v 75 "misc"
d 65 75 "has"
v 76 "man"
d 75 76 "is"
v 77 "person"
d 65 77 "has"
v 78 "tom thum"
d 77 78 "is"
v 79 "pos"
d 65 79 "sentiment"
v 80 "tweet"
d 42 80 "post"
v 81 "date"
d 80 81 "post_on"
v 82 "2017"
d 81 82 "year"
v 83 "3"
d 81 83 "month"
v 84 "2"
d 81 84 "day"
v 85 "handle"
d 80 85 "mention"
v 86 "youtube"
d 85 86 "screen_name"
v 87 "handle"
d 80 87 "mention"
v 88 "filthyfrank"
d 87 88 "screen_name"
v 89 "url"
d 80 89 "has"
v 90 "pos"
d 80 90 "sentiment"
v 91 "tweet"
d 42 91 "post"
v 92 "date"
d 91 92 "post_on"
v 93 "2017"
d 92 93 "year"
v 94 "3"
d 92 94 "month"
v 95 "2"
d 92 95 "day"
v 96 "handle"
d 91 96 "mention"
v 97 "youtube"
d 96 97 "screen_name"
v 98 "handle"
d 91 98 "mention"
v 99 "h3h3productions"
d 98 99 "screen_name"
v 100 "url"
d 91 100 "has"
v 101 "misc"
d 91 101 "has"
v 102 "ethan"
d 101 102 "is"
v 103 "misc"
d 91 103 "has"
v 104 "fights"
d 103 104 "is"
v 105 "misc"
d 91 105 "has"
v 106 "blind"
d 105 106 "is"
v 107 "misc"
d 91 107 "has"
v 108 "guy"
d 107 108 "is"
v 109 "pos"
d 91 109 "sentiment"
v 110 "tweet"
d 42 110 "post"
v 111 "date"
d 110 111 "post_on"
v 112 "2017"
d 111 112 "year"
v 113 "2"
d 111 113 "month"
v 114 "28"
d 111 114 "day"
v 115 "handle"
d 110 115 "mention"
v 116 "youtube"
d 115 116 "screen_name"
v 117 "handle"
d 110 117 "mention"
v 118 "h3h3productions"
d 117 118 "screen_name"
v 119 "url"
d 110 119 "has"
v 120 "neg"
d 110 120 "sentiment"
v 121 "tweet"
d 42 121 "post"
v 122 "date"
d 121 122 "post_on"
v 123 "2017"
d 122 123 "year"
v 124 "2"
d 122 124 "month"
v 125 "25"
d 122 125 "day"
v 126 "handle"
d 121 126 "mention"
v 127 "youtube"
d 126 127 "screen_name"
v 128 "url"
d 121 128 "has"
v 129 "pos"
d 121 129 "sentiment"
v 130 "tweet"
d 42 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "2"
d 131 133 "month"
v 134 "24"
d 131 134 "day"
v 135 "handle"
d 130 135 "mention"
v 136 "youtube"
d 135 136 "screen_name"
v 137 "handle"
d 130 137 "mention"
v 138 "h3h3productions"
d 137 138 "screen_name"
v 139 "url"
d 130 139 "has"
v 140 "pos"
d 130 140 "sentiment"
v 141 "tweet"
d 42 141 "post"
v 142 "date"
d 141 142 "post_on"
v 143 "2017"
d 142 143 "year"
v 144 "2"
d 142 144 "month"
v 145 "24"
d 142 145 "day"
v 146 "handle"
d 141 146 "mention"
v 147 "youtube"
d 146 147 "screen_name"
v 148 "url"
d 141 148 "has"
v 149 "neg"
d 141 149 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "24"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "bbc news"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "bbc-news"
d 8 9 "name"
v 10 "bbc.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "trump"
d 11 12 "is"
v 13 "golf"
d 11 13 "is"
v 14 "mcilroy"
d 11 14 "is"
v 15 "donald"
d 11 15 "is"
v 16 "president"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "clearsportsllc"
d 17 18 "screen_name"
v 19 "eastern time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "2"
d 22 24 "month"
v 25 "20"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "chalkflewup"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "stuntbrain"
d 28 29 "screen_name"
v 30 "pos"
d 21 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "2"
d 32 34 "month"
v 35 "19"
d 32 35 "day"
v 36 "handle"
d 31 36 "mention"
v 37 "stuntbrain"
d 36 37 "screen_name"
v 38 "time"
d 31 38 "has"
v 39 "later"
d 38 39 "is"
v 40 "time"
d 31 40 "has"
v 41 "evening"
d 40 41 "is"
v 42 "pos"
d 31 42 "sentiment"
v 43 "tweet"
d 17 43 "post"
v 44 "date"
d 43 44 "post_on"
v 45 "2017"
d 44 45 "year"
v 46 "2"
d 44 46 "month"
v 47 "19"
d 44 47 "day"
v 48 "handle"
d 43 48 "mention"
v 49 "mcilroyrory"
d 48 49 "screen_name"
v 50 "handle"
d 43 50 "mention"
v 51 "pauloneillyes"
d 50 51 "screen_name"
v 52 "handle"
d 43 52 "mention"
v 53 "realdonaldtrump"
d 52 53 "screen_name"
v 54 "url"
d 43 54 "has"
v 55 "date"
d 43 55 "has"
v 56 "today"
d 55 56 "is"
v 57 "organization"
d 43 57 "has"
v 58 "trump international"
d 57 58 "is"
v 59 "person"
d 43 59 "has"
v 60 "garry"
d 59 60 "is"
v 61 "pos"
d 43 61 "sentiment"
v 62 "tweet"
d 17 62 "post"
v 63 "date"
d 62 63 "post_on"
v 64 "2017"
d 63 64 "year"
v 65 "2"
d 63 65 "month"
v 66 "19"
d 63 66 "day"
v 67 "handle"
d 62 67 "mention"
v 68 "stuntbrain"
d 67 68 "screen_name"
v 69 "handle"
d 62 69 "mention"
v 70 "clearsportsllc"
d 69 70 "screen_name"
v 71 "url"
d 62 71 "has"
v 72 "date"
d 62 72 "has"
v 73 "sunday"
d 72 73 "is"
v 74 "number"
d 62 74 "has"
v 75 "60"
d 74 75 "is"
v 76 "pos"
d 62 76 "sentiment"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "24"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "christina careaga"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "transgender"
d 11 12 "is"
v 13 "cox"
d 11 13 "is"
v 14 "right"
d 11 14 "is"
v 15 "people"
d 11 15 "is"
v 16 "bathroom"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "tsurenweber"
d 17 18 "screen_name"
v 19 "washington, dc"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "6"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "scotus"
d 27 28 "is"
v 29 "handle"
d 22 29 "mention"
v 30 "frcdc"
d 29 30 "screen_name"
v 31 "handle"
d 22 31 "mention"
v 32 "tsurenweber"
d 31 32 "screen_name"
v 33 "handle"
d 22 33 "mention"
v 34 "chrisgacek"
d 33 34 "screen_name"
v 35 "url"
d 22 35 "has"
v 36 "person"
d 22 36 "has"
v 37 "neil gorsuch"
d 36 37 "is"
v 38 "pos"
d 22 38 "sentiment"
v 39 "tweet"
d 17 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "3"
d 40 42 "month"
v 43 "6"
d 40 43 "day"
v 44 "hashtags"
d 39 44 "has"
v 45 "scotus"
d 44 45 "is"
v 46 "handle"
d 39 46 "mention"
v 47 "frcdc"
d 46 47 "screen_name"
v 48 "handle"
d 39 48 "mention"
v 49 "tsurenweber"
d 48 49 "screen_name"
v 50 "handle"
d 39 50 "mention"
v 51 "chrisgacek"
d 50 51 "screen_name"
v 52 "url"
d 39 52 "has"
v 53 "person"
d 39 53 "has"
v 54 "neil gorsuch"
d 53 54 "is"
v 55 "pos"
d 39 55 "sentiment"
v 56 "tweet"
d 17 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "3"
d 57 59 "month"
v 60 "2"
d 57 60 "day"
v 61 "url"
d 56 61 "has"
v 62 "person"
d 56 62 "has"
v 63 "aaron klein"
d 62 63 "is"
v 64 "person"
d 56 64 "has"
v 65 "melissa"
d 64 65 "is"
v 66 "date"
d 56 66 "has"
v 67 "today"
d 66 67 "is"
v 68 "neg"
d 56 68 "sentiment"
v 69 "tweet"
d 17 69 "post"
v 70 "date"
d 69 70 "post_on"
v 71 "2017"
d 70 71 "year"
v 72 "3"
d 70 72 "month"
v 73 "2"
d 70 73 "day"
v 74 "hashtags"
d 69 74 "has"
v 75 "catholic"
d 74 75 "is"
v 76 "supportsweetcakes"
d 74 76 "is"
v 77 "religiousfreedom"
d 74 77 "is"
v 78 "misc"
d 69 78 "has"
v 79 "wiccan"
d 78 79 "is"
v 80 "neg"
d 69 80 "sentiment"
v 81 "tweet"
d 17 81 "post"
v 82 "date"
d 81 82 "post_on"
v 83 "2017"
d 82 83 "year"
v 84 "3"
d 82 84 "month"
v 85 "1"
d 82 85 "day"
v 86 "handle"
d 81 86 "mention"
v 87 "kernmcfadden"
d 86 87 "screen_name"
v 88 "pos"
d 81 88 "sentiment"
v 89 "tweet"
d 17 89 "post"
v 90 "date"
d 89 90 "post_on"
v 91 "2017"
d 90 91 "year"
v 92 "3"
d 90 92 "month"
v 93 "1"
d 90 93 "day"
v 94 "handle"
d 89 94 "mention"
v 95 "kernmcfadden"
d 94 95 "screen_name"
v 96 "pos"
d 89 96 "sentiment"
v 97 "keywords"
d 89 97 "has"
v 98 "locker"
d 97 98 "is"
v 99 "room"
d 97 99 "is"
v 100 "tweet"
d 17 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "2"
d 101 103 "month"
v 104 "28"
d 101 104 "day"
v 105 "handle"
d 100 105 "mention"
v 106 "kernmcfadden"
d 105 106 "screen_name"
v 107 "pos"
d 100 107 "sentiment"
v 108 "tweet"
d 17 108 "post"
v 109 "date"
d 108 109 "post_on"
v 110 "2017"
d 109 110 "year"
v 111 "2"
d 109 111 "month"
v 112 "28"
d 109 112 "day"
v 113 "handle"
d 108 113 "mention"
v 114 "kernmcfadden"
d 113 114 "screen_name"
v 115 "neg"
d 108 115 "sentiment"
v 116 "tweet"
d 17 116 "post"
v 117 "date"
d 116 117 "post_on"
v 118 "2017"
d 117 118 "year"
v 119 "2"
d 117 119 "month"
v 120 "28"
d 117 120 "day"
v 121 "handle"
d 116 121 "mention"
v 122 "kernmcfadden"
d 121 122 "screen_name"
v 123 "neg"
d 116 123 "sentiment"
v 124 "tweet"
d 17 124 "post"
v 125 "date"
d 124 125 "post_on"
v 126 "2017"
d 125 126 "year"
v 127 "2"
d 125 127 "month"
v 128 "28"
d 125 128 "day"
v 129 "url"
d 124 129 "has"
v 130 "neg"
d 124 130 "sentiment"
v 131 "tweet"
d 17 131 "post"
v 132 "date"
d 131 132 "post_on"
v 133 "2017"
d 132 133 "year"
v 134 "2"
d 132 134 "month"
v 135 "24"
d 132 135 "day"
v 136 "url"
d 131 136 "has"
v 137 "neg"
d 131 137 "sentiment"
v 138 "tweet"
d 17 138 "post"
v 139 "date"
d 138 139 "post_on"
v 140 "2017"
d 139 140 "year"
v 141 "2"
d 139 141 "month"
v 142 "24"
d 139 142 "day"
v 143 "handle"
d 138 143 "mention"
v 144 "zackford"
d 143 144 "screen_name"
v 145 "pos"
d 138 145 "sentiment"
v 146 "tweet"
d 17 146 "post"
v 147 "date"
d 146 147 "post_on"
v 148 "2017"
d 147 148 "year"
v 149 "2"
d 147 149 "month"
v 150 "24"
d 147 150 "day"
v 151 "handle"
d 146 151 "mention"
v 152 "zackford"
d 151 152 "screen_name"
v 153 "pos"
d 146 153 "sentiment"
v 154 "tweet"
d 17 154 "post"
v 155 "date"
d 154 155 "post_on"
v 156 "2017"
d 155 156 "year"
v 157 "2"
d 155 157 "month"
v 158 "19"
d 155 158 "day"
v 159 "handle"
d 154 159 "mention"
v 160 "frcdc"
d 159 160 "screen_name"
v 161 "handle"
d 154 161 "mention"
v 162 "tsurenweber"
d 161 162 "screen_name"
v 163 "handle"
d 154 163 "mention"
v 164 "cnsnews"
d 163 164 "screen_name"
v 165 "url"
d 154 165 "has"
v 166 "person"
d 154 166 "has"
v 167 "gorsuch"
d 166 167 "is"
v 168 "pos"
d 154 168 "sentiment"
v 169 "tweet"
d 17 169 "post"
v 170 "date"
d 169 170 "post_on"
v 171 "2017"
d 170 171 "year"
v 172 "2"
d 170 172 "month"
v 173 "17"
d 170 173 "day"
v 174 "handle"
d 169 174 "mention"
v 175 "frcdc"
d 174 175 "screen_name"
v 176 "handle"
d 169 176 "mention"
v 177 "tsurenweber"
d 176 177 "screen_name"
v 178 "url"
d 169 178 "has"
v 179 "location"
d 169 179 "has"
v 180 "wash."
d 179 180 "is"
v 181 "organization"
d 169 181 "has"
v 182 "state court"
d 181 182 "is"
v 183 "organization"
d 169 183 "has"
v 184 "supreme court"
d 183 184 "is"
v 185 "person"
d 169 185 "has"
v 186 "barronelle stutzman"
d 185 186 "is"
v 187 "pos"
d 169 187 "sentiment"
v 188 "tweet"
d 17 188 "post"
v 189 "date"
d 188 189 "post_on"
v 190 "2017"
d 189 190 "year"
v 191 "2"
d 189 191 "month"
v 192 "17"
d 189 192 "day"
v 193 "handle"
d 188 193 "mention"
v 194 "frcdc"
d 193 194 "screen_name"
v 195 "handle"
d 188 195 "mention"
v 196 "tsurenweber"
d 195 196 "screen_name"
v 197 "url"
d 188 197 "has"
v 198 "organization"
d 188 198 "has"
v 199 "washington court"
d 198 199 "is"
v 200 "organization"
d 188 200 "has"
v 201 "state court"
d 200 201 "is"
v 202 "organization"
d 188 202 "has"
v 203 "supreme court"
d 202 203 "is"
v 204 "organization"
d 188 204 "has"
v 205 "get"
d 204 205 "is"
v 206 "organization"
d 188 206 "has"
v 207 "barronelle"
d 206 207 "is"
v 208 "pos"
d 188 208 "sentiment"
v 209 "tweet"
d 17 209 "post"
v 210 "date"
d 209 210 "post_on"
v 211 "2017"
d 210 211 "year"
v 212 "2"
d 210 212 "month"
v 213 "17"
d 210 213 "day"
v 214 "handle"
d 209 214 "mention"
v 215 "josephbackholm"
d 214 215 "screen_name"
v 216 "pos"
d 209 216 "sentiment"
v 217 "tweet"
d 17 217 "post"
v 218 "date"
d 217 218 "post_on"
v 219 "2017"
d 218 219 "year"
v 220 "2"
d 218 220 "month"
v 221 "17"
d 218 221 "day"
v 222 "handle"
d 217 222 "mention"
v 223 "frcdc"
d 222 223 "screen_name"
v 224 "handle"
d 217 224 "mention"
v 225 "tsurenweber"
d 224 225 "screen_name"
v 226 "handle"
d 217 226 "mention"
v 227 "dailysignal"
d 226 227 "screen_name"
v 228 "url"
d 217 228 "has"
v 229 "person"
d 217 229 "has"
v 230 "neil gorsuch"
d 229 230 "is"
v 231 "pos"
d 217 231 "sentiment"
v 232 "tweet"
d 17 232 "post"
v 233 "date"
d 232 233 "post_on"
v 234 "2017"
d 233 234 "year"
v 235 "2"
d 233 235 "month"
v 236 "16"
d 233 236 "day"
v 237 "hashtags"
d 232 237 "has"
v 238 "justicegorsuch"
d 237 238 "is"
v 239 "neilgorsuch"
d 237 239 "is"
v 240 "religiousfreedom"
d 237 240 "is"
v 241 "rfra"
d 237 241 "is"
v 242 "handle"
d 232 242 "mention"
v 243 "gorsuchfacts"
d 242 243 "screen_name"
v 244 "url"
d 232 244 "has"
v 245 "pos"
d 232 245 "sentiment"
v 246 "tweet"
d 17 246 "post"
v 247 "date"
d 246 247 "post_on"
v 248 "2017"
d 247 248 "year"
v 249 "2"
d 247 249 "month"
v 250 "16"
d 247 250 "day"
v 251 "handle"
d 246 251 "mention"
v 252 "harrisontsmith"
d 251 252 "screen_name"
v 253 "pos"
d 246 253 "sentiment"
v 254 "tweet"
d 17 254 "post"
v 255 "date"
d 254 255 "post_on"
v 256 "2017"
d 255 256 "year"
v 257 "2"
d 255 257 "month"
v 258 "16"
d 255 258 "day"
v 259 "handle"
d 254 259 "mention"
v 260 "frcdc"
d 259 260 "screen_name"
v 261 "url"
d 254 261 "has"
v 262 "location"
d 254 262 "has"
v 263 "barronelle"
d 262 263 "is"
v 264 "person"
d 254 264 "has"
v 265 "trump"
d 264 265 "is"
v 266 "pos"
d 254 266 "sentiment"
v 267 "keywords"
d 254 267 "has"
v 268 "level"
d 267 268 "is"
v 269 "tweet"
d 17 269 "post"
v 270 "date"
d 269 270 "post_on"
v 271 "2017"
d 270 271 "year"
v 272 "2"
d 270 272 "month"
v 273 "15"
d 270 273 "day"
v 274 "handle"
d 269 274 "mention"
v 275 "zackford"
d 274 275 "screen_name"
v 276 "pos"
d 269 276 "sentiment"
v 277 "tweet"
d 17 277 "post"
v 278 "date"
d 277 278 "post_on"
v 279 "2017"
d 278 279 "year"
v 280 "2"
d 278 280 "month"
v 281 "15"
d 278 281 "day"
v 282 "url"
d 277 282 "has"
v 283 "pos"
d 277 283 "sentiment"
v 284 "tweet"
d 17 284 "post"
v 285 "date"
d 284 285 "post_on"
v 286 "2017"
d 285 286 "year"
v 287 "2"
d 285 287 "month"
v 288 "15"
d 285 288 "day"
v 289 "handle"
d 284 289 "mention"
v 290 "zackford"
d 289 290 "screen_name"
v 291 "pos"
d 284 291 "sentiment"
v 292 "tweet"
d 17 292 "post"
v 293 "date"
d 292 293 "post_on"
v 294 "2017"
d 293 294 "year"
v 295 "2"
d 293 295 "month"
v 296 "15"
d 293 296 "day"
v 297 "handle"
d 292 297 "mention"
v 298 "zackford"
d 297 298 "screen_name"
v 299 "url"
d 292 299 "has"
v 300 "neg"
d 292 300 "sentiment"
v 301 "tweet"
d 17 301 "post"
v 302 "date"
d 301 302 "post_on"
v 303 "2017"
d 302 303 "year"
v 304 "2"
d 302 304 "month"
v 305 "15"
d 302 305 "day"
v 306 "handle"
d 301 306 "mention"
v 307 "zackford"
d 306 307 "screen_name"
v 308 "neg"
d 301 308 "sentiment"
v 309 "tweet"
d 17 309 "post"
v 310 "date"
d 309 310 "post_on"
v 311 "2017"
d 310 311 "year"
v 312 "2"
d 310 312 "month"
v 313 "15"
d 310 313 "day"
v 314 "handle"
d 309 314 "mention"
v 315 "zackford"
d 314 315 "screen_name"
v 316 "neg"
d 309 316 "sentiment"
v 317 "tweet"
d 17 317 "post"
v 318 "date"
d 317 318 "post_on"
v 319 "2017"
d 318 319 "year"
v 320 "2"
d 318 320 "month"
v 321 "15"
d 318 321 "day"
v 322 "handle"
d 317 322 "mention"
v 323 "zackford"
d 322 323 "screen_name"
v 324 "neg"
d 317 324 "sentiment"
v 325 "tweet"
d 17 325 "post"
v 326 "date"
d 325 326 "post_on"
v 327 "2017"
d 326 327 "year"
v 328 "2"
d 326 328 "month"
v 329 "15"
d 326 329 "day"
v 330 "handle"
d 325 330 "mention"
v 331 "zackford"
d 330 331 "screen_name"
v 332 "url"
d 325 332 "has"
v 333 "person"
d 325 333 "has"
v 334 "barronelle"
d 333 334 "is"
v 335 "person"
d 325 335 "has"
v 336 "rob"
d 335 336 "is"
v 337 "duration"
d 325 337 "has"
v 338 "years"
d 337 338 "is"
v 339 "pos"
d 325 339 "sentiment"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "02"
d 2 4 "month"
v 5 "24"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mtv news"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mtv-news-uk"
d 8 9 "name"
v 10 "mtv.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "rsquo"
d 11 12 "is"
v 13 "aaron"
d 11 13 "is"
v 14 "marnie"
d 11 14 "is"
v 15 "chalmers"
d 11 15 "is"
v 16 "mdash"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "mariaangelini10"
d 17 18 "screen_name"
v 19 "scotland uk"
d 17 19 "is_from"
v 20 "en-gb"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "2"
d 22 24 "month"
v 25 "26"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "marniegshore"
d 26 27 "screen_name"
v 28 "pos"
d 21 28 "sentiment"
v 29 "tweet"
d 17 29 "post"
v 30 "date"
d 29 30 "post_on"
v 31 "2017"
d 30 31 "year"
v 32 "2"
d 30 32 "month"
v 33 "25"
d 30 33 "day"
v 34 "url"
d 29 34 "has"
v 35 "pos"
d 29 35 "sentiment"
v 36 "handle"
d 1 36 "mention"
v 37 "soph99reid"
d 36 37 "screen_name"
v 38 "en"
d 36 38 "tweet_in"
v 39 "tweet"
d 36 39 "post"
v 40 "date"
d 39 40 "post_on"
v 41 "2017"
d 40 41 "year"
v 42 "3"
d 40 42 "month"
v 43 "3"
d 40 43 "day"
v 44 "handle"
d 39 44 "mention"
v 45 "oliviadbuck"
d 44 45 "screen_name"
v 46 "pos"
d 39 46 "sentiment"
v 47 "tweet"
d 36 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "2"
d 48 50 "month"
v 51 "26"
d 48 51 "day"
v 52 "handle"
d 47 52 "mention"
v 53 "marniegshore"
d 52 53 "screen_name"
v 54 "neg"
d 47 54 "sentiment"
v 55 "tweet"
d 36 55 "post"
v 56 "date"
d 55 56 "post_on"
v 57 "2017"
d 56 57 "year"
v 58 "2"
d 56 58 "month"
v 59 "25"
d 56 59 "day"
v 60 "handle"
d 55 60 "mention"
v 61 "aaroncgshore"
d 60 61 "screen_name"
v 62 "handle"
d 55 62 "mention"
v 63 "lewis_bloor"
d 62 63 "screen_name"
v 64 "neg"
d 55 64 "sentiment"
v 65 "tweet"
d 36 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "2"
d 66 68 "month"
v 69 "24"
d 66 69 "day"
v 70 "handle"
d 65 70 "mention"
v 71 "lewis_bloor"
d 70 71 "screen_name"
v 72 "neg"
d 65 72 "sentiment"
v 73 "tweet"
d 36 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "2"
d 74 76 "month"
v 77 "24"
d 74 77 "day"
v 78 "handle"
d 73 78 "mention"
v 79 "lewis_bloor"
d 78 79 "screen_name"
v 80 "neg"
d 73 80 "sentiment"
v 81 "tweet"
d 36 81 "post"
v 82 "date"
d 81 82 "post_on"
v 83 "2017"
d 82 83 "year"
v 84 "2"
d 82 84 "month"
v 85 "24"
d 82 85 "day"
v 86 "handle"
d 81 86 "mention"
v 87 "lewis_bloor"
d 86 87 "screen_name"
v 88 "neg"
d 81 88 "sentiment"
