XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "16"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "valentina palladino"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "ars-technica"
d 8 9 "name"
v 10 "arstechnica.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "alexa"
d 11 12 "is"
v 13 "amazon"
d 11 13 "is"
v 14 "app"
d 11 14 "is"
v 15 "device"
d 11 15 "is"
v 16 "user"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "valentinalucia"
d 17 18 "screen_name"
v 19 "new york, ny"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "24"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "arstechnica"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "organization"
d 22 30 "has"
v 31 "google"
d 30 31 "is"
v 32 "date"
d 22 32 "has"
v 33 "may"
d 32 33 "is"
v 34 "date"
d 22 34 "has"
v 35 "22"
d 34 35 "is"
v 36 "pos"
d 22 36 "sentiment"
v 37 "tweet"
d 17 37 "post"
v 38 "date"
d 37 38 "post_on"
v 39 "2017"
d 38 39 "year"
v 40 "3"
d 38 40 "month"
v 41 "23"
d 38 41 "day"
v 42 "handle"
d 37 42 "mention"
v 43 "arstechnica"
d 42 43 "screen_name"
v 44 "url"
d 37 44 "has"
v 45 "location"
d 37 45 "has"
v 46 "us"
d 45 46 "is"
v 47 "organization"
d 37 47 "has"
v 48 "youtube"
d 47 48 "is"
v 49 "pos"
d 37 49 "sentiment"
v 50 "tweet"
d 17 50 "post"
v 51 "date"
d 50 51 "post_on"
v 52 "2017"
d 51 52 "year"
v 53 "3"
d 51 53 "month"
v 54 "22"
d 51 54 "day"
v 55 "handle"
d 50 55 "mention"
v 56 "arstechnica"
d 55 56 "screen_name"
v 57 "url"
d 50 57 "has"
v 58 "organization"
d 50 58 "has"
v 59 "huawei"
d 58 59 "is"
v 60 "number"
d 50 60 "has"
v 61 "9"
d 60 61 "is"
v 62 "person"
d 50 62 "has"
v 63 "alexa"
d 62 63 "is"
v 64 "pos"
d 50 64 "sentiment"
v 65 "tweet"
d 17 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "3"
d 66 68 "month"
v 69 "22"
d 66 69 "day"
v 70 "handle"
d 65 70 "mention"
v 71 "arstechnica"
d 70 71 "screen_name"
v 72 "url"
d 65 72 "has"
v 73 "misc"
d 65 73 "has"
v 74 "android"
d 73 74 "is"
v 75 "pos"
d 65 75 "sentiment"
v 76 "tweet"
d 17 76 "post"
v 77 "date"
d 76 77 "post_on"
v 78 "2017"
d 77 78 "year"
v 79 "3"
d 77 79 "month"
v 80 "21"
d 77 80 "day"
v 81 "handle"
d 76 81 "mention"
v 82 "arstechnica"
d 81 82 "screen_name"
v 83 "url"
d 76 83 "has"
v 84 "pos"
d 76 84 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "16"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "hayley peterson"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "business-insider-uk"
d 8 9 "name"
v 10 "uk.businessinsider.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "trump"
d 11 12 "is"
v 13 "mcdonald"
d 11 13 "is"
v 14 "twitter"
d 11 14 "is"
v 15 "president"
d 11 15 "is"
v 16 "tweet"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "barackobama"
d 17 18 "screen_name"
v 19 "washington, dc"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "23"
d 23 26 "day"
v 27 "location"
d 22 27 "has"
v 28 "london"
d 27 28 "is"
v 29 "misc"
d 22 29 "has"
v 30 "british"
d 29 30 "is"
v 31 "pos"
d 22 31 "sentiment"
v 32 "tweet"
d 17 32 "post"
v 33 "date"
d 32 33 "post_on"
v 34 "2017"
d 33 34 "year"
v 35 "3"
d 33 35 "month"
v 36 "19"
d 33 36 "day"
v 37 "person"
d 32 37 "has"
v 38 "chuck berry"
d 37 38 "is"
v 39 "person"
d 32 39 "has"
v 40 "chuck"
d 39 40 "is"
v 41 "pos"
d 32 41 "sentiment"
v 42 "keywords"
d 32 42 "has"
v 43 "chuck"
d 42 43 "is"
v 44 "everyone"
d 42 44 "is"
v 45 "came"
d 42 45 "is"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "3"
d 47 49 "month"
v 50 "8"
d 47 50 "day"
v 51 "handle"
d 46 51 "mention"
v 52 "michelleobama"
d 51 52 "screen_name"
v 53 "url"
d 46 53 "has"
v 54 "misc"
d 46 54 "has"
v 55 "international day"
d 54 55 "is"
v 56 "misc"
d 46 56 "has"
v 57 "women day"
d 56 57 "is"
v 58 "misc"
d 46 58 "has"
v 59 "ès day"
d 58 59 "is"
v 60 "pos"
d 46 60 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "16"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "madison park"
d 6 7 "name"
v 8 "andy rose"
d 6 8 "name"
v 9 "media"
d 1 9 "published_in"
v 10 "google-news"
d 9 10 "name"
v 11 "cnn.com"
d 9 11 "website"
v 12 "keywords"
d 1 12 "has"
v 13 "show"
d 12 13 "is"
v 14 "trudeau"
d 12 14 "is"
v 15 "trump"
d 12 15 "is"
v 16 "canadian"
d 12 16 "is"
v 17 "canada"
d 12 17 "is"
v 18 "handle"
d 1 18 "mention"
v 19 "ivankatrump"
d 18 19 "screen_name"
v 20 "washington, dc"
d 18 20 "is_from"
v 21 "quito"
d 18 21 "time_zone"
v 22 "en"
d 18 22 "tweet_in"
v 23 "tweet"
d 18 23 "post"
v 24 "date"
d 23 24 "post_on"
v 25 "2017"
d 24 25 "year"
v 26 "3"
d 24 26 "month"
v 27 "26"
d 24 27 "day"
v 28 "url"
d 23 28 "has"
v 29 "location"
d 23 29 "has"
v 30 "dc"
d 29 30 "is"
v 31 "pos"
d 23 31 "sentiment"
v 32 "tweet"
d 18 32 "post"
v 33 "date"
d 32 33 "post_on"
v 34 "2017"
d 33 34 "year"
v 35 "3"
d 33 35 "month"
v 36 "24"
d 33 36 "day"
v 37 "url"
d 32 37 "has"
v 38 "date"
d 32 38 "has"
v 39 "today"
d 38 39 "is"
v 40 "pos"
d 32 40 "sentiment"
v 41 "tweet"
d 18 41 "post"
v 42 "date"
d 41 42 "post_on"
v 43 "2017"
d 42 43 "year"
v 44 "3"
d 42 44 "month"
v 45 "23"
d 42 45 "day"
v 46 "hashtags"
d 41 46 "has"
v 47 "paidleave"
d 46 47 "is"
v 48 "internationalwomensday"
d 46 48 "is"
v 49 "tbt"
d 46 49 "is"
v 50 "url"
d 41 50 "has"
v 51 "person"
d 41 51 "has"
v 52 "anne hathaway"
d 51 52 "is"
v 53 "organization"
d 41 53 "has"
v 54 "united nations"
d 53 54 "is"
v 55 "pos"
d 41 55 "sentiment"
v 56 "tweet"
d 18 56 "post"
v 57 "date"
d 56 57 "post_on"
v 58 "2017"
d 57 58 "year"
v 59 "3"
d 57 59 "month"
v 60 "22"
d 57 60 "day"
v 61 "hashtags"
d 56 61 "has"
v 62 "nasa"
d 61 62 "is"
v 63 "stem"
d 61 63 "is"
v 64 "url"
d 56 64 "has"
v 65 "date"
d 56 65 "has"
v 66 "today"
d 65 66 "is"
v 67 "organization"
d 56 67 "has"
v 68 "nasa"
d 67 68 "is"
v 69 "location"
d 56 69 "has"
v 70 "mars"
d 69 70 "is"
v 71 "pos"
d 56 71 "sentiment"
v 72 "tweet"
d 18 72 "post"
v 73 "date"
d 72 73 "post_on"
v 74 "2017"
d 73 74 "year"
v 75 "3"
d 73 75 "month"
v 76 "20"
d 73 76 "day"
v 77 "handle"
d 72 77 "mention"
v 78 "laraleatrump"
d 77 78 "screen_name"
v 79 "handle"
d 72 79 "mention"
v 80 "erictrump"
d 79 80 "screen_name"
v 81 "pos"
d 72 81 "sentiment"
v 82 "keywords"
d 72 82 "has"
v 83 "amp"
d 82 83 "is"
v 84 "tweet"
d 18 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "3"
d 85 87 "month"
v 88 "19"
d 85 88 "day"
v 89 "url"
d 84 89 "has"
v 90 "date"
d 84 90 "has"
v 91 "2007"
d 90 91 "is"
v 92 "misc"
d 84 92 "has"
v 93 "hispanic"
d 92 93 "is"
v 94 "person"
d 84 94 "has"
v 95 "lili"
d 94 95 "is"
v 96 "pos"
d 84 96 "sentiment"
v 97 "tweet"
d 18 97 "post"
v 98 "date"
d 97 98 "post_on"
v 99 "2017"
d 98 99 "year"
v 100 "3"
d 98 100 "month"
v 101 "17"
d 98 101 "day"
v 102 "handle"
d 97 102 "mention"
v 103 "realdonaldtrump"
d 102 103 "screen_name"
v 104 "url"
d 97 104 "has"
v 105 "person"
d 97 105 "has"
v 106 "merkel"
d 105 106 "is"
v 107 "location"
d 97 107 "has"
v 108 "us"
d 107 108 "is"
v 109 "misc"
d 97 109 "has"
v 110 "german"
d 109 110 "is"
v 111 "pos"
d 97 111 "sentiment"
v 112 "tweet"
d 18 112 "post"
v 113 "date"
d 112 113 "post_on"
v 114 "2017"
d 113 114 "year"
v 115 "3"
d 113 115 "month"
v 116 "17"
d 113 116 "day"
v 117 "url"
d 112 117 "has"
v 118 "person"
d 112 118 "has"
v 119 "marc"
d 118 119 "is"
v 120 "pos"
d 112 120 "sentiment"
v 121 "tweet"
d 18 121 "post"
v 122 "date"
d 121 122 "post_on"
v 123 "2017"
d 122 123 "year"
v 124 "3"
d 122 124 "month"
v 125 "17"
d 122 125 "day"
v 126 "url"
d 121 126 "has"
v 127 "person"
d 121 127 "has"
v 128 "joseph"
d 127 128 "is"
v 129 "pos"
d 121 129 "sentiment"
v 130 "tweet"
d 18 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "3"
d 131 133 "month"
v 134 "16"
d 131 134 "day"
v 135 "handle"
d 130 135 "mention"
v 136 "ushcc"
d 135 136 "screen_name"
v 137 "handle"
d 130 137 "mention"
v 138 "ivankatrump"
d 137 138 "screen_name"
v 139 "organization"
d 130 139 "has"
v 140 "ushcc"
d 139 140 "is"
v 141 "date"
d 130 141 "has"
v 142 "today"
d 141 142 "is"
v 143 "location"
d 130 143 "has"
v 144 "washington"
d 143 144 "is"
v 145 "neg"
d 130 145 "sentiment"
v 146 "keywords"
d 130 146 "has"
v 147 "ushcc"
d 146 147 "is"
v 148 "handle"
d 1 148 "mention"
v 149 "nikkihaley"
d 148 149 "screen_name"
v 150 "new york, ny"
d 148 150 "is_from"
v 151 "eastern time (us & canada)"
d 148 151 "time_zone"
v 152 "en"
d 148 152 "tweet_in"
v 153 "tweet"
d 148 153 "post"
v 154 "date"
d 153 154 "post_on"
v 155 "2017"
d 154 155 "year"
v 156 "3"
d 154 156 "month"
v 157 "26"
d 154 157 "day"
v 158 "hashtags"
d 153 158 "has"
v 159 "scpride"
d 158 159 "is"
v 160 "anotherfirst"
d 158 160 "is"
v 161 "finalfour"
d 158 161 "is"
v 162 "handle"
d 153 162 "mention"
v 163 "frankmartin_sc"
d 162 163 "screen_name"
v 164 "location"
d 153 164 "has"
v 165 "south carolina"
d 164 165 "is"
v 166 "pos"
d 153 166 "sentiment"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "16"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "jon sharman"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "independent"
d 8 9 "name"
v 10 "independent.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "trump"
d 11 12 "is"
v 13 "obama"
d 11 13 "is"
v 14 "gchq"
d 11 14 "is"
v 15 "tower"
d 11 15 "is"
v 16 "fox"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "judgenap"
d 17 18 "screen_name"
v 19 "new york city"
d 17 19 "is_from"
v 20 "eastern time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "16"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "person"
d 22 28 "has"
v 29 "napolitano"
d 28 29 "is"
v 30 "neg"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "3"
d 32 34 "month"
v 35 "13"
d 32 35 "day"
v 36 "url"
d 31 36 "has"
v 37 "date"
d 31 37 "has"
v 38 "tonight"
d 37 38 "is"
v 39 "number"
d 31 39 "has"
v 40 "2"
d 39 40 "is"
v 41 "person"
d 31 41 "has"
v 42 "jamie colby"
d 41 42 "is"
v 43 "neg"
d 31 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "3"
d 45 47 "month"
v 48 "9"
d 45 48 "day"
v 49 "url"
d 44 49 "has"
v 50 "organization"
d 44 50 "has"
v 51 "congress"
d 50 51 "is"
v 52 "person"
d 44 52 "has"
v 53 "napolitano"
d 52 53 "is"
v 54 "pos"
d 44 54 "sentiment"
v 55 "tweet"
d 17 55 "post"
v 56 "date"
d 55 56 "post_on"
v 57 "2017"
d 56 57 "year"
v 58 "3"
d 56 58 "month"
v 59 "7"
d 56 59 "day"
v 60 "pos"
d 55 60 "sentiment"
v 61 "tweet"
d 17 61 "post"
v 62 "date"
d 61 62 "post_on"
v 63 "2017"
d 62 63 "year"
v 64 "3"
d 62 64 "month"
v 65 "7"
d 62 65 "day"
v 66 "pos"
d 61 66 "sentiment"
v 67 "tweet"
d 17 67 "post"
v 68 "date"
d 67 68 "post_on"
v 69 "2017"
d 68 69 "year"
v 70 "3"
d 68 70 "month"
v 71 "7"
d 68 71 "day"
v 72 "pos"
d 67 72 "sentiment"
v 73 "tweet"
d 17 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "3"
d 74 76 "month"
v 77 "7"
d 74 77 "day"
v 78 "pos"
d 73 78 "sentiment"
v 79 "tweet"
d 17 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "3"
d 80 82 "month"
v 83 "7"
d 80 83 "day"
v 84 "pos"
d 79 84 "sentiment"
v 85 "keywords"
d 79 85 "has"
v 86 "government"
d 85 86 "is"
v 87 "tweet"
d 17 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "3"
d 88 90 "month"
v 91 "7"
d 88 91 "day"
v 92 "pos"
d 87 92 "sentiment"
v 93 "tweet"
d 17 93 "post"
v 94 "date"
d 93 94 "post_on"
v 95 "2017"
d 94 95 "year"
v 96 "3"
d 94 96 "month"
v 97 "7"
d 94 97 "day"
v 98 "url"
d 93 98 "has"
v 99 "date"
d 93 99 "has"
v 100 "may"
d 99 100 "is"
v 101 "neg"
d 93 101 "sentiment"
v 102 "tweet"
d 17 102 "post"
v 103 "date"
d 102 103 "post_on"
v 104 "2017"
d 103 104 "year"
v 105 "3"
d 103 105 "month"
v 106 "6"
d 103 106 "day"
v 107 "url"
d 102 107 "has"
v 108 "organization"
d 102 108 "has"
v 109 "nsa"
d 108 109 "is"
v 110 "pos"
d 102 110 "sentiment"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "17"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "saba hamedy"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "peak"
d 11 12 "is"
v 13 "twin"
d 11 13 "is"
v 14 "fan"
d 11 14 "is"
v 15 "showtime"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "sarasanderford"
d 16 17 "screen_name"
v 18 "san jose, ca"
d 16 18 "is_from"
v 19 "en"
d 16 19 "tweet_in"
v 20 "tweet"
d 16 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "3"
d 21 23 "month"
v 24 "25"
d 21 24 "day"
v 25 "handle"
d 20 25 "mention"
v 26 "austintindle"
d 25 26 "screen_name"
v 27 "neg"
d 20 27 "sentiment"
v 28 "tweet"
d 16 28 "post"
v 29 "date"
d 28 29 "post_on"
v 30 "2017"
d 29 30 "year"
v 31 "3"
d 29 31 "month"
v 32 "25"
d 29 32 "day"
v 33 "handle"
d 28 33 "mention"
v 34 "twinpeaksunwrap"
d 33 34 "screen_name"
v 35 "handle"
d 28 35 "mention"
v 36 "sarasanderford"
d 35 36 "screen_name"
v 37 "person"
d 28 37 "has"
v 38 "sara"
d 37 38 "is"
v 39 "person"
d 28 39 "has"
v 40 "skyler"
d 39 40 "is"
v 41 "pos"
d 28 41 "sentiment"
v 42 "tweet"
d 16 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "3"
d 43 45 "month"
v 46 "25"
d 43 46 "day"
v 47 "handle"
d 42 47 "mention"
v 48 "twinpeaksunwrap"
d 47 48 "screen_name"
v 49 "handle"
d 42 49 "mention"
v 50 "skythomas"
d 49 50 "screen_name"
v 51 "pos"
d 42 51 "sentiment"
v 52 "tweet"
d 16 52 "post"
v 53 "date"
d 52 53 "post_on"
v 54 "2017"
d 53 54 "year"
v 55 "3"
d 53 55 "month"
v 56 "25"
d 53 56 "day"
v 57 "handle"
d 52 57 "mention"
v 58 "twinpeaksunwrap"
d 57 58 "screen_name"
v 59 "pos"
d 52 59 "sentiment"
v 60 "tweet"
d 16 60 "post"
v 61 "date"
d 60 61 "post_on"
v 62 "2017"
d 61 62 "year"
v 63 "3"
d 61 63 "month"
v 64 "25"
d 61 64 "day"
v 65 "handle"
d 60 65 "mention"
v 66 "twinpeaksunwrap"
d 65 66 "screen_name"
v 67 "handle"
d 60 67 "mention"
v 68 "missdomi"
d 67 68 "screen_name"
v 69 "handle"
d 60 69 "mention"
v 70 "jordantx"
d 69 70 "screen_name"
v 71 "handle"
d 60 71 "mention"
v 72 "skythomas"
d 71 72 "screen_name"
v 73 "handle"
d 60 73 "mention"
v 74 "sho_twinpeaks"
d 73 74 "screen_name"
v 75 "handle"
d 60 75 "mention"
v 76 "podbeancom"
d 75 76 "screen_name"
v 77 "neg"
d 60 77 "sentiment"
v 78 "tweet"
d 16 78 "post"
v 79 "date"
d 78 79 "post_on"
v 80 "2017"
d 79 80 "year"
v 81 "3"
d 79 81 "month"
v 82 "25"
d 79 82 "day"
v 83 "handle"
d 78 83 "mention"
v 84 "fvqt68xru5rmkkh"
d 83 84 "screen_name"
v 85 "neg"
d 78 85 "sentiment"
v 86 "tweet"
d 16 86 "post"
v 87 "date"
d 86 87 "post_on"
v 88 "2017"
d 87 88 "year"
v 89 "3"
d 87 89 "month"
v 90 "24"
d 87 90 "day"
v 91 "hashtags"
d 86 91 "has"
v 92 "twinpeaks"
d 91 92 "is"
v 93 "handle"
d 86 93 "mention"
v 94 "twinpeaksunwrap"
d 93 94 "screen_name"
v 95 "money"
d 86 95 "has"
v 96 "94"
d 95 96 "is"
v 97 "misc"
d 86 97 "has"
v 98 "entertainment"
d 97 98 "is"
v 99 "set"
d 86 99 "has"
v 100 "weekly"
d 99 100 "is"
v 101 "misc"
d 86 101 "has"
v 102 "issue"
d 101 102 "is"
v 103 "pos"
d 86 103 "sentiment"
v 104 "tweet"
d 16 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "3"
d 105 107 "month"
v 108 "23"
d 105 108 "day"
v 109 "handle"
d 104 109 "mention"
v 110 "sho_twinpeaks"
d 109 110 "screen_name"
v 111 "handle"
d 104 111 "mention"
v 112 "ew"
d 111 112 "screen_name"
v 113 "handle"
d 104 113 "mention"
v 114 "skythomas"
d 113 114 "screen_name"
v 115 "pos"
d 104 115 "sentiment"
v 116 "tweet"
d 16 116 "post"
v 117 "date"
d 116 117 "post_on"
v 118 "2017"
d 117 118 "year"
v 119 "3"
d 117 119 "month"
v 120 "20"
d 117 120 "day"
v 121 "handle"
d 116 121 "mention"
v 122 "skythomas"
d 121 122 "screen_name"
v 123 "url"
d 116 123 "has"
v 124 "pos"
d 116 124 "sentiment"
v 125 "tweet"
d 16 125 "post"
v 126 "date"
d 125 126 "post_on"
v 127 "2017"
d 126 127 "year"
v 128 "3"
d 126 128 "month"
v 129 "19"
d 126 129 "day"
v 130 "hashtags"
d 125 130 "has"
v 131 "showtime"
d 130 131 "is"
v 132 "twinpeaks"
d 130 132 "is"
v 133 "sxsw"
d 130 133 "is"
v 134 "handle"
d 125 134 "mention"
v 135 "sho_twinpeaks"
d 134 135 "screen_name"
v 136 "pos"
d 125 136 "sentiment"
v 137 "tweet"
d 16 137 "post"
v 138 "date"
d 137 138 "post_on"
v 139 "2017"
d 138 139 "year"
v 140 "3"
d 138 140 "month"
v 141 "19"
d 138 141 "day"
v 142 "handle"
d 137 142 "mention"
v 143 "bickeringpeaks"
d 142 143 "screen_name"
v 144 "handle"
d 137 144 "mention"
v 145 "twinpeaksscotia"
d 144 145 "screen_name"
v 146 "handle"
d 137 146 "mention"
v 147 "twinpeaksrevolu"
d 146 147 "screen_name"
v 148 "handle"
d 137 148 "mention"
v 149 "sho_twinpeaks"
d 148 149 "screen_name"
v 150 "handle"
d 137 150 "mention"
v 151 "kyle_maclachlan"
d 150 151 "screen_name"
v 152 "handle"
d 137 152 "mention"
v 153 "mfrost11"
d 152 153 "screen_name"
v 154 "pos"
d 137 154 "sentiment"
v 155 "tweet"
d 16 155 "post"
v 156 "date"
d 155 156 "post_on"
v 157 "2017"
d 156 157 "year"
v 158 "3"
d 156 158 "month"
v 159 "19"
d 156 159 "day"
v 160 "pos"
d 155 160 "sentiment"
v 161 "tweet"
d 16 161 "post"
v 162 "date"
d 161 162 "post_on"
v 163 "2017"
d 162 163 "year"
v 164 "3"
d 162 164 "month"
v 165 "18"
d 162 165 "day"
v 166 "url"
d 161 166 "has"
v 167 "date"
d 161 167 "has"
v 168 "today"
d 167 168 "is"
v 169 "pos"
d 161 169 "sentiment"
v 170 "tweet"
d 16 170 "post"
v 171 "date"
d 170 171 "post_on"
v 172 "2017"
d 171 172 "year"
v 173 "3"
d 171 173 "month"
v 174 "18"
d 171 174 "day"
v 175 "handle"
d 170 175 "mention"
v 176 "travisblue"
d 175 176 "screen_name"
v 177 "pos"
d 170 177 "sentiment"
v 178 "tweet"
d 16 178 "post"
v 179 "date"
d 178 179 "post_on"
v 180 "2017"
d 179 180 "year"
v 181 "3"
d 179 181 "month"
v 182 "18"
d 179 182 "day"
v 183 "handle"
d 178 183 "mention"
v 184 "travisblue"
d 183 184 "screen_name"
v 185 "handle"
d 178 185 "mention"
v 186 "showtime"
d 185 186 "screen_name"
v 187 "handle"
d 178 187 "mention"
v 188 "sho_twinpeaks"
d 187 188 "screen_name"
v 189 "pos"
d 178 189 "sentiment"
v 190 "tweet"
d 16 190 "post"
v 191 "date"
d 190 191 "post_on"
v 192 "2017"
d 191 192 "year"
v 193 "3"
d 191 193 "month"
v 194 "18"
d 191 194 "day"
v 195 "handle"
d 190 195 "mention"
v 196 "guymandood"
d 195 196 "screen_name"
v 197 "handle"
d 190 197 "mention"
v 198 "thatsourwaldo"
d 197 198 "screen_name"
v 199 "pos"
d 190 199 "sentiment"
v 200 "tweet"
d 16 200 "post"
v 201 "date"
d 200 201 "post_on"
v 202 "2017"
d 201 202 "year"
v 203 "3"
d 201 203 "month"
v 204 "18"
d 201 204 "day"
v 205 "handle"
d 200 205 "mention"
v 206 "thatsourwaldo"
d 205 206 "screen_name"
v 207 "neg"
d 200 207 "sentiment"
v 208 "tweet"
d 16 208 "post"
v 209 "date"
d 208 209 "post_on"
v 210 "2017"
d 209 210 "year"
v 211 "3"
d 209 211 "month"
v 212 "18"
d 209 212 "day"
v 213 "handle"
d 208 213 "mention"
v 214 "twinpeaksfest"
d 213 214 "screen_name"
v 215 "person"
d 208 215 "has"
v 216 "horne"
d 215 216 "is"
v 217 "person"
d 208 217 "has"
v 218 "audrey horne"
d 217 218 "is"
v 219 "date"
d 208 219 "has"
v 220 "july"
d 219 220 "is"
v 221 "neg"
d 208 221 "sentiment"
v 222 "tweet"
d 16 222 "post"
v 223 "date"
d 222 223 "post_on"
v 224 "2017"
d 223 224 "year"
v 225 "3"
d 223 225 "month"
v 226 "18"
d 223 226 "day"
v 227 "handle"
d 222 227 "mention"
v 228 "highbrewcoffee"
d 227 228 "screen_name"
v 229 "handle"
d 222 229 "mention"
v 230 "culturecollide"
d 229 230 "screen_name"
v 231 "pos"
d 222 231 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "16"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "james dawson"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "bbc"
d 11 12 "is"
v 13 "morelle"
d 11 13 "is"
v 14 "rebecca"
d 11 14 "is"
v 15 "etna"
d 11 15 "is"
v 16 "mount"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "newscamerawoman"
d 17 18 "screen_name"
v 19 "uk"
d 17 19 "is_from"
v 20 "london"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "18"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "bbcmorelle"
d 27 28 "screen_name"
v 29 "handle"
d 22 29 "mention"
v 30 "newscamerawoman"
d 29 30 "screen_name"
v 31 "neg"
d 22 31 "sentiment"
v 32 "tweet"
d 17 32 "post"
v 33 "date"
d 32 33 "post_on"
v 34 "2017"
d 33 34 "year"
v 35 "3"
d 33 35 "month"
v 36 "18"
d 33 36 "day"
v 37 "hashtags"
d 32 37 "has"
v 38 "mountetna"
d 37 38 "is"
v 39 "handle"
d 32 39 "mention"
v 40 "rachelkennedy84"
d 39 40 "screen_name"
v 41 "handle"
d 32 41 "mention"
v 42 "newscamerawoman"
d 41 42 "screen_name"
v 43 "handle"
d 32 43 "mention"
v 44 "bbcmorelle"
d 43 44 "screen_name"
v 45 "pos"
d 32 45 "sentiment"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "3"
d 47 49 "month"
v 50 "18"
d 47 50 "day"
v 51 "hashtags"
d 46 51 "has"
v 52 "etna"
d 51 52 "is"
v 53 "handle"
d 46 53 "mention"
v 54 "davidshukmanbbc"
d 53 54 "screen_name"
v 55 "handle"
d 46 55 "mention"
v 56 "bbcmorelle"
d 55 56 "screen_name"
v 57 "handle"
d 46 57 "mention"
v 58 "newscamerawoman"
d 57 58 "screen_name"
v 59 "handle"
d 46 59 "mention"
v 60 "alisonfrancis"
d 59 60 "screen_name"
v 61 "url"
d 46 61 "has"
v 62 "organization"
d 46 62 "has"
v 63 "bbc"
d 62 63 "is"
v 64 "pos"
d 46 64 "sentiment"
v 65 "tweet"
d 17 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "3"
d 66 68 "month"
v 69 "17"
d 66 69 "day"
v 70 "handle"
d 65 70 "mention"
v 71 "bbcmorelle"
d 70 71 "screen_name"
v 72 "handle"
d 65 72 "mention"
v 73 "newscamerawoman"
d 72 73 "screen_name"
v 74 "handle"
d 65 74 "mention"
v 75 "alisonfrancis"
d 74 75 "screen_name"
v 76 "url"
d 65 76 "has"
v 77 "pos"
d 65 77 "sentiment"
v 78 "tweet"
d 17 78 "post"
v 79 "date"
d 78 79 "post_on"
v 80 "2017"
d 79 80 "year"
v 81 "3"
d 79 81 "month"
v 82 "17"
d 79 82 "day"
v 83 "handle"
d 78 83 "mention"
v 84 "bbcbreakfast"
d 83 84 "screen_name"
v 85 "handle"
d 78 85 "mention"
v 86 "bbcmorelle"
d 85 86 "screen_name"
v 87 "handle"
d 78 87 "mention"
v 88 "newscamerawoman"
d 87 88 "screen_name"
v 89 "organization"
d 78 89 "has"
v 90 "bbc"
d 89 90 "is"
v 91 "location"
d 78 91 "has"
v 92 "mount etna"
d 91 92 "is"
v 93 "date"
d 78 93 "has"
v 94 "yesterday"
d 93 94 "is"
v 95 "pos"
d 78 95 "sentiment"
v 96 "tweet"
d 17 96 "post"
v 97 "date"
d 96 97 "post_on"
v 98 "2017"
d 97 98 "year"
v 99 "3"
d 97 99 "month"
v 100 "16"
d 97 100 "day"
v 101 "time"
d 96 101 "has"
v 102 "morning"
d 101 102 "is"
v 103 "neg"
d 96 103 "sentiment"
v 104 "tweet"
d 17 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "3"
d 105 107 "month"
v 108 "16"
d 105 108 "day"
v 109 "hashtags"
d 104 109 "has"
v 110 "mount"
d 109 110 "is"
v 111 "url"
d 104 111 "has"
v 112 "date"
d 104 112 "has"
v 113 "today"
d 112 113 "is"
v 114 "pos"
d 104 114 "sentiment"
v 115 "keywords"
d 104 115 "has"
v 116 "attempt"
d 115 116 "is"
v 117 "handle"
d 1 117 "mention"
v 118 "alisonfrancis"
d 117 118 "screen_name"
v 119 "en"
d 117 119 "tweet_in"
v 120 "tweet"
d 117 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "3"
d 121 123 "month"
v 124 "26"
d 121 124 "day"
v 125 "handle"
d 120 125 "mention"
v 126 "redcoathistory"
d 125 126 "screen_name"
v 127 "url"
d 120 127 "has"
v 128 "neg"
d 120 128 "sentiment"
v 129 "tweet"
d 117 129 "post"
v 130 "date"
d 129 130 "post_on"
v 131 "2017"
d 130 131 "year"
v 132 "3"
d 130 132 "month"
v 133 "26"
d 130 133 "day"
v 134 "handle"
d 129 134 "mention"
v 135 "centuryagotoday"
d 134 135 "screen_name"
v 136 "misc"
d 129 136 "has"
v 137 "french"
d 136 137 "is"
v 138 "misc"
d 129 138 "has"
v 139 "german"
d 138 139 "is"
v 140 "number"
d 129 140 "has"
v 141 "two"
d 140 141 "is"
v 142 "pos"
d 129 142 "sentiment"
v 143 "keywords"
d 129 143 "has"
v 144 "french"
d 143 144 "is"
v 145 "tweet"
d 117 145 "post"
v 146 "date"
d 145 146 "post_on"
v 147 "2017"
d 146 147 "year"
v 148 "3"
d 146 148 "month"
v 149 "24"
d 146 149 "day"
v 150 "handle"
d 145 150 "mention"
v 151 "etnaboris"
d 150 151 "screen_name"
v 152 "person"
d 145 152 "has"
v 153 "etna"
d 152 153 "is"
v 154 "date"
d 145 154 "has"
v 155 "24"
d 154 155 "is"
v 156 "date"
d 145 156 "has"
v 157 "march"
d 156 157 "is"
v 158 "date"
d 145 158 "has"
v 159 "2017 march"
d 158 159 "is"
v 160 "neg"
d 145 160 "sentiment"
v 161 "tweet"
d 117 161 "post"
v 162 "date"
d 161 162 "post_on"
v 163 "2017"
d 162 163 "year"
v 164 "3"
d 162 164 "month"
v 165 "24"
d 162 165 "day"
v 166 "handle"
d 161 166 "mention"
v 167 "mattmcgrathbbc"
d 166 167 "screen_name"
v 168 "handle"
d 161 168 "mention"
v 169 "bbcnewsbeat"
d 168 169 "screen_name"
v 170 "neg"
d 161 170 "sentiment"
v 171 "tweet"
d 117 171 "post"
v 172 "date"
d 171 172 "post_on"
v 173 "2017"
d 172 173 "year"
v 174 "3"
d 172 174 "month"
v 175 "24"
d 172 175 "day"
v 176 "handle"
d 171 176 "mention"
v 177 "andrewsparrow"
d 176 177 "screen_name"
v 178 "url"
d 171 178 "has"
v 179 "person"
d 171 179 "has"
v 180 "andrew neil"
d 179 180 "is"
v 181 "pos"
d 171 181 "sentiment"
v 182 "tweet"
d 117 182 "post"
v 183 "date"
d 182 183 "post_on"
v 184 "2017"
d 183 184 "year"
v 185 "3"
d 183 185 "month"
v 186 "23"
d 183 186 "day"
v 187 "handle"
d 182 187 "mention"
v 188 "nasa"
d 187 188 "screen_name"
v 189 "handle"
d 182 189 "mention"
v 190 "thom_astro"
d 189 190 "screen_name"
v 191 "handle"
d 182 191 "mention"
v 192 "space_station"
d 191 192 "screen_name"
v 193 "url"
d 182 193 "has"
v 194 "location"
d 182 194 "has"
v 195 "sicily"
d 194 195 "is"
v 196 "pos"
d 182 196 "sentiment"
v 197 "tweet"
d 117 197 "post"
v 198 "date"
d 197 198 "post_on"
v 199 "2017"
d 198 199 "year"
v 200 "3"
d 198 200 "month"
v 201 "20"
d 198 201 "day"
v 202 "handle"
d 197 202 "mention"
v 203 "revrichardcoles"
d 202 203 "screen_name"
v 204 "url"
d 197 204 "has"
v 205 "neg"
d 197 205 "sentiment"
v 206 "tweet"
d 117 206 "post"
v 207 "date"
d 206 207 "post_on"
v 208 "2017"
d 207 208 "year"
v 209 "3"
d 207 209 "month"
v 210 "20"
d 207 210 "day"
v 211 "handle"
d 206 211 "mention"
v 212 "mumphtoons"
d 211 212 "screen_name"
v 213 "url"
d 206 213 "has"
v 214 "date"
d 206 214 "has"
v 215 "one hour"
d 214 215 "is"
v 216 "duration"
d 206 216 "has"
v 217 "30 years"
d 216 217 "is"
v 218 "pos"
d 206 218 "sentiment"
v 219 "tweet"
d 117 219 "post"
v 220 "date"
d 219 220 "post_on"
v 221 "2017"
d 220 221 "year"
v 222 "3"
d 220 222 "month"
v 223 "20"
d 220 223 "day"
v 224 "handle"
d 219 224 "mention"
v 225 "magnusmcg"
d 224 225 "screen_name"
v 226 "neg"
d 219 226 "sentiment"
v 227 "tweet"
d 117 227 "post"
v 228 "date"
d 227 228 "post_on"
v 229 "2017"
d 228 229 "year"
v 230 "3"
d 228 230 "month"
v 231 "19"
d 228 231 "day"
v 232 "handle"
d 227 232 "mention"
v 233 "charlottebsmith"
d 232 233 "screen_name"
v 234 "url"
d 227 234 "has"
v 235 "pos"
d 227 235 "sentiment"
v 236 "tweet"
d 117 236 "post"
v 237 "date"
d 236 237 "post_on"
v 238 "2017"
d 237 238 "year"
v 239 "3"
d 237 239 "month"
v 240 "18"
d 237 240 "day"
v 241 "hashtags"
d 236 241 "has"
v 242 "bbcnewssix"
d 241 242 "is"
v 243 "handle"
d 236 243 "mention"
v 244 "jonkay01"
d 243 244 "screen_name"
v 245 "url"
d 236 245 "has"
v 246 "location"
d 236 246 "has"
v 247 "cornwall"
d 246 247 "is"
v 248 "location"
d 236 248 "has"
v 249 "torrey"
d 248 249 "is"
v 250 "location"
d 236 250 "has"
v 251 "canyon"
d 250 251 "is"
v 252 "date"
d 236 252 "has"
v 253 "day"
d 252 253 "is"
v 254 "neg"
d 236 254 "sentiment"
v 255 "tweet"
d 117 255 "post"
v 256 "date"
d 255 256 "post_on"
v 257 "2017"
d 256 257 "year"
v 258 "3"
d 256 258 "month"
v 259 "18"
d 256 259 "day"
v 260 "hashtags"
d 255 260 "has"
v 261 "etna"
d 260 261 "is"
v 262 "handle"
d 255 262 "mention"
v 263 "etnalive"
d 262 263 "screen_name"
v 264 "location"
d 255 264 "has"
v 265 "valle bove"
d 264 265 "is"
v 266 "pos"
d 255 266 "sentiment"
v 267 "keywords"
d 255 267 "has"
v 268 "etnalive"
d 267 268 "is"
v 269 "lava"
d 267 269 "is"
v 270 "tweet"
d 117 270 "post"
v 271 "date"
d 270 271 "post_on"
v 272 "2017"
d 271 272 "year"
v 273 "3"
d 271 273 "month"
v 274 "18"
d 271 274 "day"
v 275 "handle"
d 270 275 "mention"
v 276 "etnaboris"
d 275 276 "screen_name"
v 277 "url"
d 270 277 "has"
v 278 "date"
d 270 278 "has"
v 279 "18"
d 278 279 "is"
v 280 "date"
d 270 280 "has"
v 281 "march"
d 280 281 "is"
v 282 "date"
d 270 282 "has"
v 283 "2017 march"
d 282 283 "is"
v 284 "neg"
d 270 284 "sentiment"
v 285 "tweet"
d 117 285 "post"
v 286 "date"
d 285 286 "post_on"
v 287 "2017"
d 286 287 "year"
v 288 "3"
d 286 288 "month"
v 289 "18"
d 286 289 "day"
v 290 "handle"
d 285 290 "mention"
v 291 "etnaboris"
d 290 291 "screen_name"
v 292 "handle"
d 285 292 "mention"
v 293 "turicaggegi"
d 292 293 "screen_name"
v 294 "url"
d 285 294 "has"
v 295 "person"
d 285 295 "has"
v 296 "etna"
d 295 296 "is"
v 297 "neg"
d 285 297 "sentiment"
v 298 "tweet"
d 117 298 "post"
v 299 "date"
d 298 299 "post_on"
v 300 "2017"
d 299 300 "year"
v 301 "3"
d 299 301 "month"
v 302 "18"
d 299 302 "day"
v 303 "handle"
d 298 303 "mention"
v 304 "etnaboris"
d 303 304 "screen_name"
v 305 "person"
d 298 305 "has"
v 306 "etna"
d 305 306 "is"
v 307 "duration"
d 298 307 "has"
v 308 "past hours"
d 307 308 "is"
v 309 "duration"
d 298 309 "has"
v 310 "few hours"
d 309 310 "is"
v 311 "location"
d 298 311 "has"
v 312 "catania"
d 311 312 "is"
v 313 "pos"
d 298 313 "sentiment"
v 314 "tweet"
d 117 314 "post"
v 315 "date"
d 314 315 "post_on"
v 316 "2017"
d 315 316 "year"
v 317 "3"
d 315 317 "month"
v 318 "18"
d 315 318 "day"
v 319 "hashtags"
d 314 319 "has"
v 320 "etna"
d 319 320 "is"
v 321 "handle"
d 314 321 "mention"
v 322 "bbcmorelle"
d 321 322 "screen_name"
v 323 "url"
d 314 323 "has"
v 324 "date"
d 314 324 "has"
v 325 "yesterday"
d 324 325 "is"
v 326 "pos"
d 314 326 "sentiment"
v 327 "tweet"
d 117 327 "post"
v 328 "date"
d 327 328 "post_on"
v 329 "2017"
d 328 329 "year"
v 330 "3"
d 328 330 "month"
v 331 "18"
d 328 331 "day"
v 332 "handle"
d 327 332 "mention"
v 333 "severeweathereu"
d 332 333 "screen_name"
v 334 "location"
d 327 334 "has"
v 335 "mt."
d 334 335 "is"
v 336 "location"
d 327 336 "has"
v 337 "etna"
d 336 337 "is"
v 338 "pos"
d 327 338 "sentiment"
v 339 "keywords"
d 327 339 "has"
v 340 "etna"
d 339 340 "is"
v 341 "smoke"
d 339 341 "is"
v 342 "ring"
d 339 342 "is"
v 343 "tweet"
d 117 343 "post"
v 344 "date"
d 343 344 "post_on"
v 345 "2017"
d 344 345 "year"
v 346 "3"
d 344 346 "month"
v 347 "18"
d 344 347 "day"
v 348 "hashtags"
d 343 348 "has"
v 349 "etna"
d 348 349 "is"
v 350 "url"
d 343 350 "has"
v 351 "neg"
d 343 351 "sentiment"
v 352 "tweet"
d 117 352 "post"
v 353 "date"
d 352 353 "post_on"
v 354 "2017"
d 353 354 "year"
v 355 "3"
d 353 355 "month"
v 356 "18"
d 353 356 "day"
v 357 "handle"
d 352 357 "mention"
v 358 "fillydeb"
d 357 358 "screen_name"
v 359 "handle"
d 352 359 "mention"
v 360 "bbcmorelle"
d 359 360 "screen_name"
v 361 "handle"
d 352 361 "mention"
v 362 "newscamerawoman"
d 361 362 "screen_name"
v 363 "neg"
d 352 363 "sentiment"
v 364 "tweet"
d 117 364 "post"
v 365 "date"
d 364 365 "post_on"
v 366 "2017"
d 365 366 "year"
v 367 "3"
d 365 367 "month"
v 368 "17"
d 365 368 "day"
v 369 "handle"
d 364 369 "mention"
v 370 "sealdiver"
d 369 370 "screen_name"
v 371 "handle"
d 364 371 "mention"
v 372 "bbcmorelle"
d 371 372 "screen_name"
v 373 "handle"
d 364 373 "mention"
v 374 "newscamerawoman"
d 373 374 "screen_name"
v 375 "pos"
d 364 375 "sentiment"
v 376 "tweet"
d 117 376 "post"
v 377 "date"
d 376 377 "post_on"
v 378 "2017"
d 377 378 "year"
v 379 "3"
d 377 379 "month"
v 380 "9"
d 377 380 "day"
v 381 "handle"
d 376 381 "mention"
v 382 "robsmedley86"
d 381 382 "screen_name"
v 383 "organization"
d 376 383 "has"
v 384 "bbc news"
d 383 384 "is"
v 385 "pos"
d 376 385 "sentiment"
v 386 "keywords"
d 376 386 "has"
v 387 "news"
d 386 387 "is"
v 388 "baby"
d 386 388 "is"
v 389 "chimp"
d 386 389 "is"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "17"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "cork gaines"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "business-insider-uk"
d 8 9 "name"
v 10 "uk.businessinsider.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "roger"
d 11 12 "is"
v 13 "federer"
d 11 13 "is"
v 14 "seriously"
d 11 14 "is"
v 15 "djokovic"
d 11 15 "is"
v 16 "tennis"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "grigordimitrov"
d 17 18 "screen_name"
v 19 "paris"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "27"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "tb10madrid"
d 26 27 "is"
v 28 "handle"
d 21 28 "mention"
v 29 "tiebreaktens"
d 28 29 "screen_name"
v 30 "number"
d 21 30 "has"
v 31 "6"
d 30 31 "is"
v 32 "pos"
d 21 32 "sentiment"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "27"
d 34 37 "day"
v 38 "url"
d 33 38 "has"
v 39 "location"
d 33 39 "has"
v 40 "zurich"
d 39 40 "is"
v 41 "pos"
d 33 41 "sentiment"
v 42 "tweet"
d 17 42 "post"
v 43 "date"
d 42 43 "post_on"
v 44 "2017"
d 43 44 "year"
v 45 "3"
d 43 45 "month"
v 46 "25"
d 43 46 "day"
v 47 "url"
d 42 47 "has"
v 48 "date"
d 42 48 "has"
v 49 "yesterday"
d 48 49 "is"
v 50 "pos"
d 42 50 "sentiment"
v 51 "tweet"
d 17 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "3"
d 52 54 "month"
v 55 "25"
d 52 55 "day"
v 56 "hashtags"
d 51 56 "has"
v 57 "ronrocchi"
d 56 57 "is"
v 58 "handle"
d 51 58 "mention"
v 59 "wilsontennis"
d 58 59 "screen_name"
v 60 "url"
d 51 60 "has"
v 61 "location"
d 51 61 "has"
v 62 "chicago"
d 61 62 "is"
v 63 "pos"
d 51 63 "sentiment"
v 64 "tweet"
d 17 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "3"
d 65 67 "month"
v 68 "17"
d 65 68 "day"
v 69 "hashtags"
d 64 69 "has"
v 70 "backhandboys"
d 69 70 "is"
v 71 "url"
d 64 71 "has"
v 72 "number"
d 64 72 "has"
v 73 "two"
d 72 73 "is"
v 74 "number"
d 64 74 "has"
v 75 "one"
d 74 75 "is"
v 76 "pos"
d 64 76 "sentiment"
v 77 "handle"
d 1 77 "mention"
v 78 "tommyhaas13"
d 77 78 "screen_name"
v 79 "bradenton-la"
d 77 79 "is_from"
v 80 "greenland"
d 77 80 "time_zone"
v 81 "en"
d 77 81 "tweet_in"
v 82 "tweet"
d 77 82 "post"
v 83 "date"
d 82 83 "post_on"
v 84 "2017"
d 83 84 "year"
v 85 "3"
d 83 85 "month"
v 86 "27"
d 83 86 "day"
v 87 "hashtags"
d 82 87 "has"
v 88 "daddydaughter"
d 87 88 "is"
v 89 "haasome"
d 87 89 "is"
v 90 "url"
d 82 90 "has"
v 91 "neg"
d 82 91 "sentiment"
v 92 "tweet"
d 77 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "3"
d 93 95 "month"
v 96 "25"
d 93 96 "day"
v 97 "url"
d 92 97 "has"
v 98 "misc"
d 92 98 "has"
v 99 "miami open"
d 98 99 "is"
v 100 "pos"
d 92 100 "sentiment"
v 101 "tweet"
d 77 101 "post"
v 102 "date"
d 101 102 "post_on"
v 103 "2017"
d 102 103 "year"
v 104 "3"
d 102 104 "month"
v 105 "23"
d 102 105 "day"
v 106 "handle"
d 101 106 "mention"
v 107 "espnuk"
d 106 107 "screen_name"
v 108 "handle"
d 101 108 "mention"
v 109 "tommyhaas13"
d 108 109 "screen_name"
v 110 "url"
d 101 110 "has"
v 111 "person"
d 101 111 "has"
v 112 "jiri vesely"
d 111 112 "is"
v 113 "location"
d 101 113 "has"
v 114 "miami"
d 113 114 "is"
v 115 "neg"
d 101 115 "sentiment"
v 116 "tweet"
d 77 116 "post"
v 117 "date"
d 116 117 "post_on"
v 118 "2017"
d 117 118 "year"
v 119 "3"
d 117 119 "month"
v 120 "22"
d 117 120 "day"
v 121 "url"
d 116 121 "has"
v 122 "location"
d 116 122 "has"
v 123 "crandon park"
d 122 123 "is"
v 124 "pos"
d 116 124 "sentiment"
v 125 "tweet"
d 77 125 "post"
v 126 "date"
d 125 126 "post_on"
v 127 "2017"
d 126 127 "year"
v 128 "3"
d 126 128 "month"
v 129 "20"
d 126 129 "day"
v 130 "hashtags"
d 125 130 "has"
v 131 "indianwells"
d 130 131 "is"
v 132 "url"
d 125 132 "has"
v 133 "number"
d 125 133 "has"
v 134 "one"
d 133 134 "is"
v 135 "date"
d 125 135 "has"
v 136 "2017"
d 135 136 "is"
v 137 "misc"
d 125 137 "has"
v 138 "legend"
d 137 138 "is"
v 139 "neg"
d 125 139 "sentiment"
v 140 "tweet"
d 77 140 "post"
v 141 "date"
d 140 141 "post_on"
v 142 "2017"
d 141 142 "year"
v 143 "3"
d 141 143 "month"
v 144 "20"
d 141 144 "day"
v 145 "hashtags"
d 140 145 "has"
v 146 "indianwells"
d 145 146 "is"
v 147 "tennisparadise"
d 145 147 "is"
v 148 "handle"
d 140 148 "mention"
v 149 "evesnina001"
d 148 149 "screen_name"
v 150 "url"
d 140 150 "has"
v 151 "date"
d 140 151 "has"
v 152 "2017"
d 151 152 "is"
v 153 "misc"
d 140 153 "has"
v 154 "indian tennis"
d 153 154 "is"
v 155 "misc"
d 140 155 "has"
v 156 "wells tennis"
d 155 156 "is"
v 157 "neg"
d 140 157 "sentiment"
v 158 "tweet"
d 77 158 "post"
v 159 "date"
d 158 159 "post_on"
v 160 "2017"
d 159 160 "year"
v 161 "3"
d 159 161 "month"
v 162 "20"
d 159 162 "day"
v 163 "hashtags"
d 158 163 "has"
v 164 "indianwells"
d 163 164 "is"
v 165 "tennisparadise"
d 163 165 "is"
v 166 "tillnextyear"
d 163 166 "is"
v 167 "url"
d 158 167 "has"
v 168 "misc"
d 158 168 "has"
v 169 "indian tennis"
d 168 169 "is"
v 170 "misc"
d 158 170 "has"
v 171 "wells tennis"
d 170 171 "is"
v 172 "misc"
d 158 172 "has"
v 173 "garden"
d 172 173 "is"
v 174 "pos"
d 158 174 "sentiment"
v 175 "tweet"
d 77 175 "post"
v 176 "date"
d 175 176 "post_on"
v 177 "2017"
d 176 177 "year"
v 178 "3"
d 176 178 "month"
v 179 "19"
d 176 179 "day"
v 180 "hashtags"
d 175 180 "has"
v 181 "indianwells"
d 180 181 "is"
v 182 "tennisparadise"
d 180 182 "is"
v 183 "handle"
d 175 183 "mention"
v 184 "katharinemcphee"
d 183 184 "screen_name"
v 185 "url"
d 175 185 "has"
v 186 "organization"
d 175 186 "has"
v 187 "national"
d 186 187 "is"
v 188 "organization"
d 175 188 "has"
v 189 "anthem"
d 188 189 "is"
v 190 "date"
d 175 190 "has"
v 191 "today"
d 190 191 "is"
v 192 "pos"
d 175 192 "sentiment"
v 193 "tweet"
d 77 193 "post"
v 194 "date"
d 193 194 "post_on"
v 195 "2017"
d 194 195 "year"
v 196 "3"
d 194 196 "month"
v 197 "17"
d 194 197 "day"
v 198 "hashtags"
d 193 198 "has"
v 199 "backhandboys"
d 198 199 "is"
v 200 "handle"
d 193 200 "mention"
v 201 "rogerfederer"
d 200 201 "screen_name"
v 202 "handle"
d 193 202 "mention"
v 203 "grigordimitrov"
d 202 203 "screen_name"
v 204 "handle"
d 193 204 "mention"
v 205 "tommyhaas13"
d 204 205 "screen_name"
v 206 "number"
d 193 206 "has"
v 207 "one"
d 206 207 "is"
v 208 "neg"
d 193 208 "sentiment"
v 209 "tweet"
d 77 209 "post"
v 210 "date"
d 209 210 "post_on"
v 211 "2017"
d 210 211 "year"
v 212 "3"
d 210 212 "month"
v 213 "15"
d 210 213 "day"
v 214 "hashtags"
d 209 214 "has"
v 215 "atpworldtour"
d 214 215 "is"
v 216 "wtatennis"
d 214 216 "is"
v 217 "url"
d 209 217 "has"
v 218 "date"
d 209 218 "has"
v 219 "morning"
d 218 219 "is"
v 220 "person"
d 209 220 "has"
v 221 "mardy"
d 220 221 "is"
v 222 "neg"
d 209 222 "sentiment"
v 223 "tweet"
d 77 223 "post"
v 224 "date"
d 223 224 "post_on"
v 225 "2017"
d 224 225 "year"
v 226 "3"
d 224 226 "month"
v 227 "14"
d 224 227 "day"
v 228 "hashtags"
d 223 228 "has"
v 229 "indianwells"
d 228 229 "is"
v 230 "tennisparadise"
d 228 230 "is"
v 231 "url"
d 223 231 "has"
v 232 "pos"
d 223 232 "sentiment"
v 233 "tweet"
d 77 233 "post"
v 234 "date"
d 233 234 "post_on"
v 235 "2017"
d 234 235 "year"
v 236 "3"
d 234 236 "month"
v 237 "13"
d 234 237 "day"
v 238 "hashtags"
d 233 238 "has"
v 239 "indianwells"
d 238 239 "is"
v 240 "url"
d 233 240 "has"
v 241 "duration"
d 233 241 "has"
v 242 "day"
d 241 242 "is"
v 243 "pos"
d 233 243 "sentiment"
v 244 "tweet"
d 77 244 "post"
v 245 "date"
d 244 245 "post_on"
v 246 "2017"
d 245 246 "year"
v 247 "3"
d 245 247 "month"
v 248 "12"
d 245 248 "day"
v 249 "hashtags"
d 244 249 "has"
v 250 "indianwells"
d 249 250 "is"
v 251 "tennisparadise"
d 249 251 "is"
v 252 "url"
d 244 252 "has"
v 253 "time"
d 244 253 "has"
v 254 "morning"
d 253 254 "is"
v 255 "misc"
d 244 255 "has"
v 256 "indian tennis"
d 255 256 "is"
v 257 "misc"
d 244 257 "has"
v 258 "wells tennis"
d 257 258 "is"
v 259 "misc"
d 244 259 "has"
v 260 "garden"
d 259 260 "is"
v 261 "pos"
d 244 261 "sentiment"
v 262 "tweet"
d 77 262 "post"
v 263 "date"
d 262 263 "post_on"
v 264 "2017"
d 263 264 "year"
v 265 "3"
d 263 265 "month"
v 266 "12"
d 263 266 "day"
v 267 "handle"
d 262 267 "mention"
v 268 "bnpparibasopen"
d 267 268 "screen_name"
v 269 "handle"
d 262 269 "mention"
v 270 "rogerfederer"
d 269 270 "screen_name"
v 271 "number"
d 262 271 "has"
v 272 "50"
d 271 272 "is"
v 273 "pos"
d 262 273 "sentiment"
v 274 "tweet"
d 77 274 "post"
v 275 "date"
d 274 275 "post_on"
v 276 "2017"
d 275 276 "year"
v 277 "3"
d 275 277 "month"
v 278 "10"
d 275 278 "day"
v 279 "handle"
d 274 279 "mention"
v 280 "wta"
d 279 280 "screen_name"
v 281 "url"
d 274 281 "has"
v 282 "date"
d 274 282 "has"
v 283 "year"
d 282 283 "is"
v 284 "duration"
d 274 284 "has"
v 285 "third year"
d 284 285 "is"
v 286 "duration"
d 274 286 "has"
v 287 "consecutive year"
d 286 287 "is"
v 288 "neg"
d 274 288 "sentiment"
v 289 "tweet"
d 77 289 "post"
v 290 "date"
d 289 290 "post_on"
v 291 "2017"
d 290 291 "year"
v 292 "3"
d 290 292 "month"
v 293 "10"
d 290 293 "day"
v 294 "hashtags"
d 289 294 "has"
v 295 "tbt"
d 294 295 "is"
v 296 "timeflies"
d 294 296 "is"
v 297 "url"
d 289 297 "has"
v 298 "location"
d 289 298 "has"
v 299 "indian"
d 298 299 "is"
v 300 "location"
d 289 300 "has"
v 301 "wells"
d 300 301 "is"
v 302 "location"
d 289 302 "has"
v 303 "tennis"
d 302 303 "is"
v 304 "location"
d 289 304 "has"
v 305 "garden"
d 304 305 "is"
v 306 "pos"
d 289 306 "sentiment"
v 307 "tweet"
d 77 307 "post"
v 308 "date"
d 307 308 "post_on"
v 309 "2017"
d 308 309 "year"
v 310 "3"
d 308 310 "month"
v 311 "9"
d 308 311 "day"
v 312 "handle"
d 307 312 "mention"
v 313 "tennischannel"
d 312 313 "screen_name"
v 314 "handle"
d 307 314 "mention"
v 315 "bnpparibasopen"
d 314 315 "screen_name"
v 316 "handle"
d 307 316 "mention"
v 317 "tommyhaas13"
d 316 317 "screen_name"
v 318 "url"
d 307 318 "has"
v 319 "neg"
d 307 319 "sentiment"
v 320 "tweet"
d 77 320 "post"
v 321 "date"
d 320 321 "post_on"
v 322 "2017"
d 321 322 "year"
v 323 "3"
d 321 323 "month"
v 324 "9"
d 321 324 "day"
v 325 "hashtags"
d 320 325 "has"
v 326 "tbt"
d 325 326 "is"
v 327 "url"
d 320 327 "has"
v 328 "location"
d 320 328 "has"
v 329 "indian"
d 328 329 "is"
v 330 "location"
d 320 330 "has"
v 331 "wells"
d 330 331 "is"
v 332 "location"
d 320 332 "has"
v 333 "tennis"
d 332 333 "is"
v 334 "location"
d 320 334 "has"
v 335 "garden"
d 334 335 "is"
v 336 "pos"
d 320 336 "sentiment"
v 337 "tweet"
d 77 337 "post"
v 338 "date"
d 337 338 "post_on"
v 339 "2017"
d 338 339 "year"
v 340 "3"
d 338 340 "month"
v 341 "9"
d 338 341 "day"
v 342 "hashtags"
d 337 342 "has"
v 343 "bnpparibasopen"
d 342 343 "is"
v 344 "handle"
d 337 344 "mention"
v 345 "tennischannel"
d 344 345 "screen_name"
v 346 "handle"
d 337 346 "mention"
v 347 "jrblake"
d 346 347 "screen_name"
v 348 "handle"
d 337 348 "mention"
v 349 "tommyhaas13"
d 348 349 "screen_name"
v 350 "pos"
d 337 350 "sentiment"
v 351 "tweet"
d 77 351 "post"
v 352 "date"
d 351 352 "post_on"
v 353 "2017"
d 352 353 "year"
v 354 "3"
d 352 354 "month"
v 355 "8"
d 352 355 "day"
v 356 "url"
d 351 356 "has"
v 357 "person"
d 351 357 "has"
v 358 "tom"
d 357 358 "is"
v 359 "date"
d 351 359 "has"
v 360 "today"
d 359 360 "is"
v 361 "number"
d 351 361 "has"
v 362 "one"
d 361 362 "is"
v 363 "pos"
d 351 363 "sentiment"
v 364 "tweet"
d 77 364 "post"
v 365 "date"
d 364 365 "post_on"
v 366 "2017"
d 365 366 "year"
v 367 "3"
d 365 367 "month"
v 368 "7"
d 365 368 "day"
v 369 "hashtags"
d 364 369 "has"
v 370 "bnppo17"
d 369 370 "is"
v 371 "handle"
d 364 371 "mention"
v 372 "bnpparibasopen"
d 371 372 "screen_name"
v 373 "handle"
d 364 373 "mention"
v 374 "tommyhaas13"
d 373 374 "screen_name"
v 375 "pos"
d 364 375 "sentiment"
v 376 "tweet"
d 77 376 "post"
v 377 "date"
d 376 377 "post_on"
v 378 "2017"
d 377 378 "year"
v 379 "3"
d 377 379 "month"
v 380 "7"
d 377 380 "day"
v 381 "hashtags"
d 376 381 "has"
v 382 "indianwells"
d 381 382 "is"
v 383 "tennisparadise"
d 381 383 "is"
v 384 "url"
d 376 384 "has"
v 385 "organization"
d 376 385 "has"
v 386 "indian wells"
d 385 386 "is"
v 387 "pos"
d 376 387 "sentiment"
v 388 "handle"
d 1 388 "mention"
v 389 "djokernole"
d 388 389 "screen_name"
v 390 "belgrade"
d 388 390 "time_zone"
v 391 "en"
d 388 391 "tweet_in"
v 392 "tweet"
d 388 392 "post"
v 393 "date"
d 392 393 "post_on"
v 394 "2017"
d 393 394 "year"
v 395 "3"
d 393 395 "month"
v 396 "27"
d 393 396 "day"
v 397 "hashtags"
d 392 397 "has"
v 398 "nolefam"
d 397 398 "is"
v 399 "djokotwin"
d 397 399 "is"
v 400 "url"
d 392 400 "has"
v 401 "pos"
d 392 401 "sentiment"
v 402 "tweet"
d 388 402 "post"
v 403 "date"
d 402 403 "post_on"
v 404 "2017"
d 403 404 "year"
v 405 "3"
d 403 405 "month"
v 406 "19"
d 403 406 "day"
v 407 "handle"
d 402 407 "mention"
v 408 "miamiopen"
d 407 408 "screen_name"
v 409 "pos"
d 402 409 "sentiment"
v 410 "tweet"
d 388 410 "post"
v 411 "date"
d 410 411 "post_on"
v 412 "2017"
d 411 412 "year"
v 413 "3"
d 411 413 "month"
v 414 "15"
d 411 414 "day"
v 415 "handle"
d 410 415 "mention"
v 416 "nikolavucevic"
d 415 416 "screen_name"
v 417 "url"
d 410 417 "has"
v 418 "pos"
d 410 418 "sentiment"
v 419 "tweet"
d 388 419 "post"
v 420 "date"
d 419 420 "post_on"
v 421 "2017"
d 420 421 "year"
v 422 "3"
d 420 422 "month"
v 423 "13"
d 420 423 "day"
v 424 "url"
d 419 424 "has"
v 425 "pos"
d 419 425 "sentiment"
v 426 "tweet"
d 388 426 "post"
v 427 "date"
d 426 427 "post_on"
v 428 "2017"
d 427 428 "year"
v 429 "3"
d 427 429 "month"
v 430 "8"
d 427 430 "day"
v 431 "hashtags"
d 426 431 "has"
v 432 "markotepavac"
d 431 432 "is"
v 433 "miljanzekic"
d 431 433 "is"
v 434 "handle"
d 426 434 "mention"
v 435 "nikolam1995"
d 434 435 "screen_name"
v 436 "handle"
d 426 436 "mention"
v 437 "krstin_pedja"
d 436 437 "screen_name"
v 438 "handle"
d 426 438 "mention"
v 439 "filipkrajinovic"
d 438 439 "screen_name"
v 440 "url"
d 426 440 "has"
v 441 "neg"
d 426 441 "sentiment"
v 442 "tweet"
d 388 442 "post"
v 443 "date"
d 442 443 "post_on"
v 444 "2017"
d 443 444 "year"
v 445 "3"
d 443 445 "month"
v 446 "8"
d 443 446 "day"
v 447 "hashtags"
d 442 447 "has"
v 448 "indianwells"
d 447 448 "is"
v 449 "nolefam"
d 447 449 "is"
v 450 "handle"
d 442 450 "mention"
v 451 "david__goffin"
d 450 451 "screen_name"
v 452 "url"
d 442 452 "has"
v 453 "date"
d 442 453 "has"
v 454 "today"
d 453 454 "is"
v 455 "duration"
d 442 455 "has"
v 456 "day"
d 455 456 "is"
v 457 "pos"
d 442 457 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "17"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "clifton leaf"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "fortune"
d 8 9 "name"
v 10 "fortune.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "cardiovascular"
d 11 12 "is"
v 13 "drug"
d 11 13 "is"
v 14 "today"
d 11 14 "is"
v 15 "amgen"
d 11 15 "is"
v 16 "trial"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "cliftonleaf"
d 17 18 "screen_name"
v 19 "new york"
d 17 19 "is_from"
v 20 "atlantic time (canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "24"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "fortunemagazine"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "neg"
d 22 30 "sentiment"
v 31 "tweet"
d 17 31 "post"
v 32 "date"
d 31 32 "post_on"
v 33 "2017"
d 32 33 "year"
v 34 "3"
d 32 34 "month"
v 35 "23"
d 32 35 "day"
v 36 "handle"
d 31 36 "mention"
v 37 "talkingbiznews"
d 36 37 "screen_name"
v 38 "handle"
d 31 38 "mention"
v 39 "cliftonleaf"
d 38 39 "screen_name"
v 40 "handle"
d 31 40 "mention"
v 41 "fortunemagazine"
d 40 41 "screen_name"
v 42 "url"
d 31 42 "has"
v 43 "pos"
d 31 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "3"
d 45 47 "month"
v 48 "18"
d 45 48 "day"
v 49 "handle"
d 44 49 "mention"
v 50 "valaafshar"
d 49 50 "screen_name"
v 51 "url"
d 44 51 "has"
v 52 "duration"
d 44 52 "has"
v 53 "day"
d 52 53 "is"
v 54 "ordinal"
d 44 54 "has"
v 55 "first"
d 54 55 "is"
v 56 "pos"
d 44 56 "sentiment"
v 57 "tweet"
d 17 57 "post"
v 58 "date"
d 57 58 "post_on"
v 59 "2017"
d 58 59 "year"
v 60 "3"
d 58 60 "month"
v 61 "18"
d 58 61 "day"
v 62 "handle"
d 57 62 "mention"
v 63 "philwahba"
d 62 63 "screen_name"
v 64 "handle"
d 57 64 "mention"
v 65 "sabew"
d 64 65 "screen_name"
v 66 "handle"
d 57 66 "mention"
v 67 "fortunemagazine"
d 66 67 "screen_name"
v 68 "handle"
d 57 68 "mention"
v 69 "alansmurray"
d 68 69 "screen_name"
v 70 "handle"
d 57 70 "mention"
v 71 "matthewheimer"
d 70 71 "screen_name"
v 72 "organization"
d 57 72 "has"
v 73 "best"
d 72 73 "is"
v 74 "pos"
d 57 74 "sentiment"
v 75 "tweet"
d 17 75 "post"
v 76 "date"
d 75 76 "post_on"
v 77 "2017"
d 76 77 "year"
v 78 "3"
d 76 78 "month"
v 79 "17"
d 76 79 "day"
v 80 "handle"
d 75 80 "mention"
v 81 "laurie_garrett"
d 80 81 "screen_name"
v 82 "handle"
d 75 82 "mention"
v 83 "cliftonleaf"
d 82 83 "screen_name"
v 84 "pos"
d 75 84 "sentiment"
v 85 "tweet"
d 17 85 "post"
v 86 "date"
d 85 86 "post_on"
v 87 "2017"
d 86 87 "year"
v 88 "3"
d 86 88 "month"
v 89 "17"
d 86 89 "day"
v 90 "handle"
d 85 90 "mention"
v 91 "fortunemagazine"
d 90 91 "screen_name"
v 92 "url"
d 85 92 "has"
v 93 "neg"
d 85 93 "sentiment"
v 94 "tweet"
d 17 94 "post"
v 95 "date"
d 94 95 "post_on"
v 96 "2017"
d 95 96 "year"
v 97 "3"
d 95 97 "month"
v 98 "15"
d 95 98 "day"
v 99 "handle"
d 94 99 "mention"
v 100 "pkafka"
d 99 100 "screen_name"
v 101 "handle"
d 94 101 "mention"
v 102 "recode"
d 101 102 "screen_name"
v 103 "url"
d 94 103 "has"
v 104 "pos"
d 94 104 "sentiment"
v 105 "tweet"
d 17 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "3"
d 106 108 "month"
v 109 "14"
d 106 109 "day"
v 110 "handle"
d 105 110 "mention"
v 111 "greg_folkers"
d 110 111 "screen_name"
v 112 "handle"
d 105 112 "mention"
v 113 "fortunemagazine"
d 112 113 "screen_name"
v 114 "handle"
d 105 114 "mention"
v 115 "cliftonleaf"
d 114 115 "screen_name"
v 116 "url"
d 105 116 "has"
v 117 "neg"
d 105 117 "sentiment"
v 118 "tweet"
d 17 118 "post"
v 119 "date"
d 118 119 "post_on"
v 120 "2017"
d 119 120 "year"
v 121 "3"
d 119 121 "month"
v 122 "14"
d 119 122 "day"
v 123 "handle"
d 118 123 "mention"
v 124 "bethkowitt"
d 123 124 "screen_name"
v 125 "url"
d 118 125 "has"
v 126 "pos"
d 118 126 "sentiment"
v 127 "tweet"
d 17 127 "post"
v 128 "date"
d 127 128 "post_on"
v 129 "2017"
d 128 129 "year"
v 130 "3"
d 128 130 "month"
v 131 "14"
d 128 131 "day"
v 132 "url"
d 127 132 "has"
v 133 "number"
d 127 133 "has"
v 134 "one"
d 133 134 "is"
v 135 "organization"
d 127 135 "has"
v 136 "cbo"
d 135 136 "is"
v 137 "person"
d 127 137 "has"
v 138 "trumpcare"
d 137 138 "is"
v 139 "pos"
d 127 139 "sentiment"
v 140 "keywords"
d 127 140 "has"
v 141 "certain"
d 140 141 "is"
v 142 "trumpcare"
d 140 142 "is"
v 143 "tweet"
d 17 143 "post"
v 144 "date"
d 143 144 "post_on"
v 145 "2017"
d 144 145 "year"
v 146 "3"
d 144 146 "month"
v 147 "14"
d 144 147 "day"
v 148 "hashtags"
d 143 148 "has"
v 149 "digitalhealth"
d 148 149 "is"
v 150 "url"
d 143 150 "has"
v 151 "duration"
d 143 151 "has"
v 152 "one day"
d 151 152 "is"
v 153 "pos"
d 143 153 "sentiment"
v 154 "tweet"
d 17 154 "post"
v 155 "date"
d 154 155 "post_on"
v 156 "2017"
d 155 156 "year"
v 157 "3"
d 155 157 "month"
v 158 "14"
d 155 158 "day"
v 159 "handle"
d 154 159 "mention"
v 160 "fortunemagazine"
d 159 160 "screen_name"
v 161 "url"
d 154 161 "has"
v 162 "number"
d 154 162 "has"
v 163 "2"
d 162 163 "is"
v 164 "duration"
d 154 164 "has"
v 165 "1 day"
d 164 165 "is"
v 166 "pos"
d 154 166 "sentiment"
v 167 "tweet"
d 17 167 "post"
v 168 "date"
d 167 168 "post_on"
v 169 "2017"
d 168 169 "year"
v 170 "3"
d 168 170 "month"
v 171 "13"
d 168 171 "day"
v 172 "handle"
d 167 172 "mention"
v 173 "kristen_berry"
d 172 173 "screen_name"
v 174 "handle"
d 167 174 "mention"
v 175 "fortunemagazine"
d 174 175 "screen_name"
v 176 "handle"
d 167 176 "mention"
v 177 "cliftonleaf"
d 176 177 "screen_name"
v 178 "url"
d 167 178 "has"
v 179 "date"
d 167 179 "has"
v 180 "today"
d 179 180 "is"
v 181 "pos"
d 167 181 "sentiment"
v 182 "tweet"
d 17 182 "post"
v 183 "date"
d 182 183 "post_on"
v 184 "2017"
d 183 184 "year"
v 185 "3"
d 183 185 "month"
v 186 "10"
d 183 186 "day"
v 187 "handle"
d 182 187 "mention"
v 188 "fortunemagazine"
d 187 188 "screen_name"
v 189 "handle"
d 182 189 "mention"
v 190 "bstormhealth"
d 189 190 "screen_name"
v 191 "url"
d 182 191 "has"
v 192 "person"
d 182 192 "has"
v 193 "louise"
d 192 193 "is"
v 194 "organization"
d 182 194 "has"
v 195 "aarp"
d 194 195 "is"
v 196 "neg"
d 182 196 "sentiment"
v 197 "tweet"
d 17 197 "post"
v 198 "date"
d 197 198 "post_on"
v 199 "2017"
d 198 199 "year"
v 200 "3"
d 198 200 "month"
v 201 "9"
d 198 201 "day"
v 202 "url"
d 197 202 "has"
v 203 "organization"
d 197 203 "has"
v 204 "gop"
d 203 204 "is"
v 205 "misc"
d 197 205 "has"
v 206 "republican"
d 205 206 "is"
v 207 "neg"
d 197 207 "sentiment"
v 208 "tweet"
d 17 208 "post"
v 209 "date"
d 208 209 "post_on"
v 210 "2017"
d 209 210 "year"
v 211 "3"
d 209 211 "month"
v 212 "9"
d 209 212 "day"
v 213 "handle"
d 208 213 "mention"
v 214 "fortunemagazine"
d 213 214 "screen_name"
v 215 "handle"
d 208 215 "mention"
v 216 "bstormhealth"
d 215 216 "screen_name"
v 217 "url"
d 208 217 "has"
v 218 "person"
d 208 218 "has"
v 219 "trumpcare"
d 218 219 "is"
v 220 "neg"
d 208 220 "sentiment"
v 221 "tweet"
d 17 221 "post"
v 222 "date"
d 221 222 "post_on"
v 223 "2017"
d 222 223 "year"
v 224 "3"
d 222 224 "month"
v 225 "9"
d 222 225 "day"
v 226 "url"
d 221 226 "has"
v 227 "pos"
d 221 227 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "17"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "dan hanzus"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "nfl-news"
d 8 9 "name"
v 10 "nfl.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "article"
d 11 12 "is"
v 13 "lynch"
d 11 13 "is"
v 14 "raider"
d 11 14 "is"
v 15 "comment"
d 11 15 "is"
v 16 "beast"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "moneylynch"
d 17 18 "screen_name"
v 19 "ice city"
d 17 19 "is_from"
v 20 "pacific time (us & canada)"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "27"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "neg"
d 22 28 "sentiment"
v 29 "tweet"
d 17 29 "post"
v 30 "date"
d 29 30 "post_on"
v 31 "2017"
d 30 31 "year"
v 32 "3"
d 30 32 "month"
v 33 "26"
d 30 33 "day"
v 34 "url"
d 29 34 "has"
v 35 "pos"
d 29 35 "sentiment"
v 36 "tweet"
d 17 36 "post"
v 37 "date"
d 36 37 "post_on"
v 38 "2017"
d 37 38 "year"
v 39 "3"
d 37 39 "month"
v 40 "24"
d 37 40 "day"
v 41 "handle"
d 36 41 "mention"
v 42 "creolesauvage"
d 41 42 "screen_name"
v 43 "handle"
d 36 43 "mention"
v 44 "moneylynch"
d 43 44 "screen_name"
v 45 "handle"
d 36 45 "mention"
v 46 "beastmodestore"
d 45 46 "screen_name"
v 47 "url"
d 36 47 "has"
v 48 "number"
d 36 48 "has"
v 49 "4"
d 48 49 "is"
v 50 "pos"
d 36 50 "sentiment"
v 51 "tweet"
d 17 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "3"
d 52 54 "month"
v 55 "23"
d 52 55 "day"
v 56 "url"
d 51 56 "has"
v 57 "neg"
d 51 57 "sentiment"
v 58 "tweet"
d 17 58 "post"
v 59 "date"
d 58 59 "post_on"
v 60 "2017"
d 59 60 "year"
v 61 "3"
d 59 61 "month"
v 62 "23"
d 59 62 "day"
v 63 "url"
d 58 63 "has"
v 64 "pos"
d 58 64 "sentiment"
v 65 "tweet"
d 17 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "3"
d 66 68 "month"
v 69 "23"
d 66 69 "day"
v 70 "handle"
d 65 70 "mention"
v 71 "500militant"
d 70 71 "screen_name"
v 72 "handle"
d 65 72 "mention"
v 73 "eskimojo56"
d 72 73 "screen_name"
v 74 "handle"
d 65 74 "mention"
v 75 "vari4hun"
d 74 75 "screen_name"
v 76 "url"
d 65 76 "has"
v 77 "neg"
d 65 77 "sentiment"
v 78 "keywords"
d 65 78 "has"
v 79 "babyrisktake"
d 78 79 "is"
v 80 "tweet"
d 17 80 "post"
v 81 "date"
d 80 81 "post_on"
v 82 "2017"
d 81 82 "year"
v 83 "3"
d 81 83 "month"
v 84 "20"
d 81 84 "day"
v 85 "handle"
d 80 85 "mention"
v 86 "djfreshx3"
d 85 86 "screen_name"
v 87 "neg"
d 80 87 "sentiment"
v 88 "tweet"
d 17 88 "post"
v 89 "date"
d 88 89 "post_on"
v 90 "2017"
d 89 90 "year"
v 91 "3"
d 89 91 "month"
v 92 "20"
d 89 92 "day"
v 93 "hashtags"
d 88 93 "has"
v 94 "skittle"
d 93 94 "is"
v 95 "mickeymouse"
d 93 95 "is"
v 96 "handle"
d 88 96 "mention"
v 97 "dex253"
d 96 97 "screen_name"
v 98 "handle"
d 88 98 "mention"
v 99 "moneylynch"
d 98 99 "screen_name"
v 100 "number"
d 88 100 "has"
v 101 "4 today"
d 100 101 "is"
v 102 "pos"
d 88 102 "sentiment"
v 103 "tweet"
d 17 103 "post"
v 104 "date"
d 103 104 "post_on"
v 105 "2017"
d 104 105 "year"
v 106 "3"
d 104 106 "month"
v 107 "19"
d 104 107 "day"
v 108 "handle"
d 103 108 "mention"
v 109 "jjdarez86"
d 108 109 "screen_name"
v 110 "neg"
d 103 110 "sentiment"
v 111 "tweet"
d 17 111 "post"
v 112 "date"
d 111 112 "post_on"
v 113 "2017"
d 112 113 "year"
v 114 "3"
d 112 114 "month"
v 115 "19"
d 112 115 "day"
v 116 "hashtags"
d 111 116 "has"
v 117 "flintwatercrisis"
d 116 117 "is"
v 118 "handle"
d 111 118 "mention"
v 119 "unpersuaded112"
d 118 119 "screen_name"
v 120 "url"
d 111 120 "has"
v 121 "date"
d 111 121 "has"
v 122 "2014"
d 121 122 "is"
v 123 "neg"
d 111 123 "sentiment"
v 124 "tweet"
d 17 124 "post"
v 125 "date"
d 124 125 "post_on"
v 126 "2017"
d 125 126 "year"
v 127 "3"
d 125 127 "month"
v 128 "19"
d 125 128 "day"
v 129 "url"
d 124 129 "has"
v 130 "pos"
d 124 130 "sentiment"
v 131 "tweet"
d 17 131 "post"
v 132 "date"
d 131 132 "post_on"
v 133 "2017"
d 132 133 "year"
v 134 "3"
d 132 134 "month"
v 135 "19"
d 132 135 "day"
v 136 "neg"
d 131 136 "sentiment"
v 137 "tweet"
d 17 137 "post"
v 138 "date"
d 137 138 "post_on"
v 139 "2017"
d 138 139 "year"
v 140 "3"
d 138 140 "month"
v 141 "19"
d 138 141 "day"
v 142 "hashtags"
d 137 142 "has"
v 143 "raidernation"
d 142 143 "is"
v 144 "handle"
d 137 144 "mention"
v 145 "ericthut22"
d 144 145 "screen_name"
v 146 "handle"
d 137 146 "mention"
v 147 "moneylynch"
d 146 147 "screen_name"
v 148 "handle"
d 137 148 "mention"
v 149 "raidertweets_"
d 148 149 "screen_name"
v 150 "url"
d 137 150 "has"
v 151 "pos"
d 137 151 "sentiment"
v 152 "tweet"
d 17 152 "post"
v 153 "date"
d 152 153 "post_on"
v 154 "2017"
d 153 154 "year"
v 155 "3"
d 153 155 "month"
v 156 "15"
d 153 156 "day"
v 157 "handle"
d 152 157 "mention"
v 158 "lewinaleart"
d 157 158 "screen_name"
v 159 "url"
d 152 159 "has"
v 160 "location"
d 152 160 "has"
v 161 "cali"
d 160 161 "is"
v 162 "pos"
d 152 162 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "17"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "mark mcgowan"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "lion"
d 11 12 "is"
v 13 "ndiwane"
d 11 13 "is"
v 14 "park"
d 11 14 "is"
v 15 "christian"
d 11 15 "is"
v 16 "would"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "markmcgowan15"
d 17 18 "screen_name"
v 19 "merseyside"
d 17 19 "is_from"
v 20 "amsterdam"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "24"
d 23 26 "day"
v 27 "date"
d 22 27 "has"
v 28 "friday"
d 27 28 "is"
v 29 "neg"
d 22 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "3"
d 31 33 "month"
v 34 "23"
d 31 34 "day"
v 35 "handle"
d 30 35 "mention"
v 36 "thepaulmachin"
d 35 36 "screen_name"
v 37 "location"
d 30 37 "has"
v 38 "mankind"
d 37 38 "is"
v 39 "person"
d 30 39 "has"
v 40 "jeff hardy"
d 39 40 "is"
v 41 "duration"
d 30 41 "has"
v 42 "days"
d 41 42 "is"
v 43 "person"
d 30 43 "has"
v 44 "mega days"
d 43 44 "is"
v 45 "pos"
d 30 45 "sentiment"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "3"
d 47 49 "month"
v 50 "23"
d 47 50 "day"
v 51 "handle"
d 46 51 "mention"
v 52 "thepaulmachin"
d 51 52 "screen_name"
v 53 "url"
d 46 53 "has"
v 54 "pos"
d 46 54 "sentiment"
v 55 "tweet"
d 17 55 "post"
v 56 "date"
d 55 56 "post_on"
v 57 "2017"
d 56 57 "year"
v 58 "3"
d 56 58 "month"
v 59 "22"
d 56 59 "day"
v 60 "handle"
d 55 60 "mention"
v 61 "kieransait1"
d 60 61 "screen_name"
v 62 "handle"
d 55 62 "mention"
v 63 "tealioni"
d 62 63 "screen_name"
v 64 "pos"
d 55 64 "sentiment"
v 65 "keywords"
d 55 65 "has"
v 66 "huz"
d 65 66 "is"
v 67 "tweet"
d 17 67 "post"
v 68 "date"
d 67 68 "post_on"
v 69 "2017"
d 68 69 "year"
v 70 "3"
d 68 70 "month"
v 71 "22"
d 68 71 "day"
v 72 "handle"
d 67 72 "mention"
v 73 "tealioni"
d 72 73 "screen_name"
v 74 "handle"
d 67 74 "mention"
v 75 "kieransait1"
d 74 75 "screen_name"
v 76 "person"
d 67 76 "has"
v 77 "kie"
d 76 77 "is"
v 78 "pos"
d 67 78 "sentiment"
v 79 "tweet"
d 17 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "3"
d 80 82 "month"
v 83 "8"
d 80 83 "day"
v 84 "handle"
d 79 84 "mention"
v 85 "markmcgowan15"
d 84 85 "screen_name"
v 86 "pos"
d 79 86 "sentiment"
v 87 "tweet"
d 17 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "3"
d 88 90 "month"
v 91 "8"
d 88 91 "day"
v 92 "organization"
d 87 92 "has"
v 93 "psg"
d 92 93 "is"
v 94 "number"
d 87 94 "has"
v 95 "one"
d 94 95 "is"
v 96 "number"
d 87 96 "has"
v 97 "200"
d 96 97 "is"
v 98 "pos"
d 87 98 "sentiment"
v 99 "tweet"
d 17 99 "post"
v 100 "date"
d 99 100 "post_on"
v 101 "2017"
d 100 101 "year"
v 102 "3"
d 100 102 "month"
v 103 "7"
d 100 103 "day"
v 104 "handle"
d 99 104 "mention"
v 105 "joebaia"
d 104 105 "screen_name"
v 106 "url"
d 99 106 "has"
v 107 "pos"
d 99 107 "sentiment"
v 108 "tweet"
d 17 108 "post"
v 109 "date"
d 108 109 "post_on"
v 110 "2017"
d 109 110 "year"
v 111 "3"
d 109 111 "month"
v 112 "7"
d 109 112 "day"
v 113 "handle"
d 108 113 "mention"
v 114 "g_pavlou"
d 113 114 "screen_name"
v 115 "handle"
d 108 115 "mention"
v 116 "joebaia"
d 115 116 "screen_name"
v 117 "person"
d 108 117 "has"
v 118 "george"
d 117 118 "is"
v 119 "neg"
d 108 119 "sentiment"
v 120 "tweet"
d 17 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "3"
d 121 123 "month"
v 124 "7"
d 121 124 "day"
v 125 "handle"
d 120 125 "mention"
v 126 "joebaia"
d 125 126 "screen_name"
v 127 "number"
d 120 127 "has"
v 128 "2"
d 127 128 "is"
v 129 "neg"
d 120 129 "sentiment"
v 130 "tweet"
d 17 130 "post"
v 131 "date"
d 130 131 "post_on"
v 132 "2017"
d 131 132 "year"
v 133 "3"
d 131 133 "month"
v 134 "7"
d 131 134 "day"
v 135 "url"
d 130 135 "has"
v 136 "person"
d 130 136 "has"
v 137 "wenger"
d 136 137 "is"
v 138 "pos"
d 130 138 "sentiment"
v 139 "tweet"
d 17 139 "post"
v 140 "date"
d 139 140 "post_on"
v 141 "2017"
d 140 141 "year"
v 142 "3"
d 140 142 "month"
v 143 "7"
d 140 143 "day"
v 144 "handle"
d 139 144 "mention"
v 145 "joebaia"
d 144 145 "screen_name"
v 146 "neg"
d 139 146 "sentiment"
v 147 "tweet"
d 17 147 "post"
v 148 "date"
d 147 148 "post_on"
v 149 "2017"
d 148 149 "year"
v 150 "3"
d 148 150 "month"
v 151 "7"
d 148 151 "day"
v 152 "handle"
d 147 152 "mention"
v 153 "joebaia"
d 152 153 "screen_name"
v 154 "url"
d 147 154 "has"
v 155 "pos"
d 147 155 "sentiment"
v 156 "tweet"
d 17 156 "post"
v 157 "date"
d 156 157 "post_on"
v 158 "2017"
d 157 158 "year"
v 159 "3"
d 157 159 "month"
v 160 "7"
d 157 160 "day"
v 161 "handle"
d 156 161 "mention"
v 162 "joebaia"
d 161 162 "screen_name"
v 163 "number"
d 156 163 "has"
v 164 "ten"
d 163 164 "is"
v 165 "neg"
d 156 165 "sentiment"
v 166 "tweet"
d 17 166 "post"
v 167 "date"
d 166 167 "post_on"
v 168 "2017"
d 167 168 "year"
v 169 "3"
d 167 169 "month"
v 170 "7"
d 167 170 "day"
v 171 "url"
d 166 171 "has"
v 172 "pos"
d 166 172 "sentiment"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "19"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "bbc news"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "bbc-news"
d 8 9 "name"
v 10 "bbc.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "berry"
d 11 12 "is"
v 13 "chuck"
d 11 13 "is"
v 14 "roll"
d 11 14 "is"
v 15 "rock"
d 11 15 "is"
v 16 "image"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "springsteen"
d 17 18 "screen_name"
v 19 "eastern time (us & canada)"
d 17 19 "time_zone"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "22"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "bawn30"
d 26 27 "is"
v 28 "handle"
d 21 28 "mention"
v 29 "royorbison"
d 28 29 "screen_name"
v 30 "handle"
d 21 30 "mention"
v 31 "springsteen"
d 30 31 "screen_name"
v 32 "url"
d 21 32 "has"
v 33 "person"
d 21 33 "has"
v 34 "roy"
d 33 34 "is"
v 35 "time"
d 21 35 "has"
v 36 "night"
d 35 36 "is"
v 37 "pos"
d 21 37 "sentiment"
v 38 "keywords"
d 21 38 "has"
v 39 "amp"
d 38 39 "is"
v 40 "tweet"
d 17 40 "post"
v 41 "date"
d 40 41 "post_on"
v 42 "2017"
d 41 42 "year"
v 43 "3"
d 41 43 "month"
v 44 "21"
d 41 44 "day"
v 45 "hashtags"
d 40 45 "has"
v 46 "recordstoreday"
d 45 46 "is"
v 47 "url"
d 40 47 "has"
v 48 "location"
d 40 48 "has"
v 49 "hammersmith london"
d 48 49 "is"
v 50 "location"
d 40 50 "has"
v 51 "odeon london"
d 50 51 "is"
v 52 "ordinal"
d 40 52 "has"
v 53 "first"
d 52 53 "is"
v 54 "date"
d 40 54 "has"
v 55 "2017"
d 54 55 "is"
v 56 "pos"
d 40 56 "sentiment"
v 57 "tweet"
d 17 57 "post"
v 58 "date"
d 57 58 "post_on"
v 59 "2017"
d 58 59 "year"
v 60 "3"
d 58 60 "month"
v 61 "21"
d 58 61 "day"
v 62 "url"
d 57 62 "has"
v 63 "date"
d 57 63 "has"
v 64 "day"
d 63 64 "is"
v 65 "date"
d 57 65 "has"
v 66 "1994"
d 65 66 "is"
v 67 "person"
d 57 67 "has"
v 68 "bruce"
d 67 68 "is"
v 69 "location"
d 57 69 "has"
v 70 "philadelphia"
d 69 70 "is"
v 71 "pos"
d 57 71 "sentiment"
v 72 "tweet"
d 17 72 "post"
v 73 "date"
d 72 73 "post_on"
v 74 "2017"
d 73 74 "year"
v 75 "3"
d 73 75 "month"
v 76 "20"
d 73 76 "day"
v 77 "hashtags"
d 72 77 "has"
v 78 "tribeca2017"
d 77 78 "is"
v 79 "handle"
d 72 79 "mention"
v 80 "rollingstone"
d 79 80 "screen_name"
v 81 "url"
d 72 81 "has"
v 82 "person"
d 72 82 "has"
v 83 "tom hanks"
d 82 83 "is"
v 84 "person"
d 72 84 "has"
v 85 "bruce springsteen"
d 84 85 "is"
v 86 "date"
d 72 86 "has"
v 87 "next"
d 86 87 "is"
v 88 "date"
d 72 88 "has"
v 89 "month"
d 88 89 "is"
v 90 "pos"
d 72 90 "sentiment"
v 91 "tweet"
d 17 91 "post"
v 92 "date"
d 91 92 "post_on"
v 93 "2017"
d 92 93 "year"
v 94 "3"
d 92 94 "month"
v 95 "20"
d 92 95 "day"
v 96 "handle"
d 91 96 "mention"
v 97 "tomhanks"
d 96 97 "screen_name"
v 98 "handle"
d 91 98 "mention"
v 99 "tribecafilm"
d 98 99 "screen_name"
v 100 "handle"
d 91 100 "mention"
v 101 "beacontheatre"
d 100 101 "screen_name"
v 102 "url"
d 91 102 "has"
v 103 "person"
d 91 103 "has"
v 104 "bruce"
d 103 104 "is"
v 105 "date"
d 91 105 "has"
v 106 "apr."
d 105 106 "is"
v 107 "date"
d 91 107 "has"
v 108 "tomorrow"
d 107 108 "is"
v 109 "pos"
d 91 109 "sentiment"
v 110 "tweet"
d 17 110 "post"
v 111 "date"
d 110 111 "post_on"
v 112 "2017"
d 111 112 "year"
v 113 "3"
d 111 113 "month"
v 114 "18"
d 111 114 "day"
v 115 "person"
d 110 115 "has"
v 116 "bruce"
d 115 116 "is"
v 117 "person"
d 110 117 "has"
v 118 "springsteen"
d 117 118 "is"
v 119 "pos"
d 110 119 "sentiment"
v 120 "tweet"
d 17 120 "post"
v 121 "date"
d 120 121 "post_on"
v 122 "2017"
d 121 122 "year"
v 123 "3"
d 121 123 "month"
v 124 "18"
d 121 124 "day"
v 125 "person"
d 120 125 "has"
v 126 "chuck berry"
d 125 126 "is"
v 127 "pos"
d 120 127 "sentiment"
v 128 "keywords"
d 120 128 "has"
v 129 "rock"
d 128 129 "is"
v 130 "greatest"
d 128 130 "is"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "19"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "ariel bogle"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "drake"
d 11 12 "is"
v 13 "morelife"
d 11 13 "is"
v 14 "march"
d 11 14 "is"
v 15 "kanye"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "drake"
d 16 17 "screen_name"
v 18 "paradise"
d 16 18 "is_from"
v 19 "quito"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "19"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "pos"
d 21 27 "sentiment"
