XP # 1
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "03"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "messi"
d 11 12 "is"
v 13 "barcelona"
d 11 13 "is"
v 14 "patriot"
d 11 14 "is"
v 15 "brady"
d 11 15 "is"
v 16 "super"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "3gerardpique"
d 17 18 "screen_name"
v 19 "barcelona"
d 17 19 "is_from"
v 20 "madrid"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "10"
d 23 26 "day"
v 27 "url"
d 22 27 "has"
v 28 "pos"
d 22 28 "sentiment"
v 29 "tweet"
d 17 29 "post"
v 30 "date"
d 29 30 "post_on"
v 31 "2017"
d 30 31 "year"
v 32 "3"
d 30 32 "month"
v 33 "2"
d 30 33 "day"
v 34 "handle"
d 29 34 "mention"
v 35 "hmikitani"
d 34 35 "screen_name"
v 36 "url"
d 29 36 "has"
v 37 "pos"
d 29 37 "sentiment"
v 38 "tweet"
d 17 38 "post"
v 39 "date"
d 38 39 "post_on"
v 40 "2017"
d 39 40 "year"
v 41 "2"
d 39 41 "month"
v 42 "27"
d 39 42 "day"
v 43 "handle"
d 38 43 "mention"
v 44 "shakira"
d 43 44 "screen_name"
v 45 "url"
d 38 45 "has"
v 46 "location"
d 38 46 "has"
v 47 "zootopia"
d 46 47 "is"
v 48 "pos"
d 38 48 "sentiment"
v 49 "tweet"
d 17 49 "post"
v 50 "date"
d 49 50 "post_on"
v 51 "2017"
d 50 51 "year"
v 52 "2"
d 50 52 "month"
v 53 "26"
d 50 53 "day"
v 54 "url"
d 49 54 "has"
v 55 "number"
d 49 55 "has"
v 56 "8"
d 55 56 "is"
v 57 "location"
d 49 57 "has"
v 58 "madrid"
d 57 58 "is"
v 59 "pos"
d 49 59 "sentiment"
v 60 "keywords"
d 49 60 "has"
v 61 "los"
d 60 61 "is"
v 62 "tweet"
d 17 62 "post"
v 63 "date"
d 62 63 "post_on"
v 64 "2017"
d 63 64 "year"
v 65 "2"
d 63 65 "month"
v 66 "21"
d 63 66 "day"
v 67 "url"
d 62 67 "has"
v 68 "pos"
d 62 68 "sentiment"
XP # 2
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "02"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "pete pachal"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "snap"
d 11 12 "is"
v 13 "company"
d 11 13 "is"
v 14 "camera"
d 11 14 "is"
v 15 "snapchat"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "snap"
d 16 17 "screen_name"
v 18 "venice, ca"
d 16 18 "is_from"
v 19 "pacific time (us & canada)"
d 16 19 "time_zone"
v 20 "en"
d 16 20 "tweet_in"
v 21 "tweet"
d 16 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "1"
d 22 25 "day"
v 26 "handle"
d 21 26 "mention"
v 27 "yoda"
d 26 27 "screen_name"
v 28 "handle"
d 21 28 "mention"
v 29 "snap"
d 28 29 "screen_name"
v 30 "set"
d 21 30 "has"
v 31 "christmas"
d 30 31 "is"
v 32 "neg"
d 21 32 "sentiment"
XP # 3
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "02"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "laura vitto"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "mashable"
d 8 9 "name"
v 10 "mashable.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "oreo"
d 11 12 "is"
v 13 "pink"
d 11 13 "is"
v 14 "peep"
d 11 14 "is"
v 15 "tongue"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "oreo"
d 16 17 "screen_name"
v 18 "eastern time (us & canada)"
d 16 18 "time_zone"
v 19 "en"
d 16 19 "tweet_in"
v 20 "tweet"
d 16 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "3"
d 21 23 "month"
v 24 "6"
d 21 24 "day"
v 25 "hashtags"
d 20 25 "has"
v 26 "nationaloreocookieday"
d 25 26 "is"
v 27 "handle"
d 20 27 "mention"
v 28 "shaq"
d 27 28 "screen_name"
v 29 "misc"
d 20 29 "has"
v 30 "oreo"
d 29 30 "is"
v 31 "pos"
d 20 31 "sentiment"
v 32 "keywords"
d 20 32 "has"
v 33 "dunking"
d 32 33 "is"
v 34 "tweet"
d 16 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "3"
d 35 37 "month"
v 38 "6"
d 35 38 "day"
v 39 "hashtags"
d 34 39 "has"
v 40 "nationaloreocookieday"
d 39 40 "is"
v 41 "usonly"
d 39 41 "is"
v 42 "url"
d 34 42 "has"
v 43 "pos"
d 34 43 "sentiment"
v 44 "tweet"
d 16 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "3"
d 45 47 "month"
v 48 "3"
d 45 48 "day"
v 49 "handle"
d 44 49 "mention"
v 50 "eloise_seager"
d 49 50 "screen_name"
v 51 "misc"
d 44 51 "has"
v 52 "nous"
d 51 52 "is"
v 53 "date"
d 44 53 "has"
v 54 "09 69"
d 53 54 "is"
v 55 "date"
d 44 55 "has"
v 56 "69 79"
d 55 56 "is"
v 57 "date"
d 44 57 "has"
v 58 "39 79"
d 57 58 "is"
v 59 "date"
d 44 59 "has"
v 60 "79"
d 59 60 "is"
v 61 "pos"
d 44 61 "sentiment"
v 62 "keywords"
d 44 62 "has"
v 63 "nous"
d 62 63 "is"
v 64 "tweet"
d 16 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "2"
d 65 67 "month"
v 68 "27"
d 65 68 "day"
v 69 "handle"
d 64 69 "mention"
v 70 "_christinachang"
d 69 70 "screen_name"
v 71 "person"
d 64 71 "has"
v 72 "christina"
d 71 72 "is"
v 73 "pos"
d 64 73 "sentiment"
v 74 "tweet"
d 16 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "2"
d 75 77 "month"
v 78 "27"
d 75 78 "day"
v 79 "hashtags"
d 74 79 "has"
v 80 "oreochocolatecandy"
d 79 80 "is"
v 81 "handle"
d 74 81 "mention"
v 82 "alysonchilders4"
d 81 82 "screen_name"
v 83 "pos"
d 74 83 "sentiment"
v 84 "tweet"
d 16 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "2"
d 85 87 "month"
v 88 "27"
d 85 88 "day"
v 89 "duration"
d 84 89 "has"
v 90 "day"
d 89 90 "is"
v 91 "neg"
d 84 91 "sentiment"
v 92 "tweet"
d 16 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "2"
d 93 95 "month"
v 96 "27"
d 93 96 "day"
v 97 "hashtags"
d 92 97 "has"
v 98 "oreochocolatecandy"
d 97 98 "is"
v 99 "handle"
d 92 99 "mention"
v 100 "carlosmcneil3"
d 99 100 "screen_name"
v 101 "person"
d 92 101 "has"
v 102 "carlos"
d 101 102 "is"
v 103 "pos"
d 92 103 "sentiment"
v 104 "keywords"
d 92 104 "has"
v 105 "excited"
d 104 105 "is"
v 106 "tweet"
d 16 106 "post"
v 107 "date"
d 106 107 "post_on"
v 108 "2017"
d 107 108 "year"
v 109 "2"
d 107 109 "month"
v 110 "27"
d 107 110 "day"
v 111 "handle"
d 106 111 "mention"
v 112 "chandadawson"
d 111 112 "screen_name"
v 113 "person"
d 106 113 "has"
v 114 "chanda"
d 113 114 "is"
v 115 "neg"
d 106 115 "sentiment"
v 116 "tweet"
d 16 116 "post"
v 117 "date"
d 116 117 "post_on"
v 118 "2017"
d 117 118 "year"
v 119 "2"
d 117 119 "month"
v 120 "27"
d 117 120 "day"
v 121 "hashtags"
d 116 121 "has"
v 122 "imdblive"
d 121 122 "is"
v 123 "oreochocolatecandy"
d 121 123 "is"
v 124 "url"
d 116 124 "has"
v 125 "pos"
d 116 125 "sentiment"
v 126 "tweet"
d 16 126 "post"
v 127 "date"
d 126 127 "post_on"
v 128 "2017"
d 127 128 "year"
v 129 "2"
d 127 129 "month"
v 130 "27"
d 127 130 "day"
v 131 "hashtags"
d 126 131 "has"
v 132 "oreochocolatecandy"
d 131 132 "is"
v 133 "handle"
d 126 133 "mention"
v 134 "chandadawson"
d 133 134 "screen_name"
v 135 "person"
d 126 135 "has"
v 136 "chanda"
d 135 136 "is"
v 137 "pos"
d 126 137 "sentiment"
XP # 4
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "03"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "joshua robertson"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-guardian-au"
d 8 9 "name"
v 10 "theguardian.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "campbell"
d 11 12 "is"
v 13 "said"
d 11 13 "is"
v 14 "newman"
d 11 14 "is"
v 15 "portrait"
d 11 15 "is"
v 16 "former"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "campbellnewman"
d 17 18 "screen_name"
v 19 "queensland, australia"
d 17 19 "is_from"
v 20 "brisbane"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "7"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "qldpol"
d 27 28 "is"
v 29 "handle"
d 22 29 "mention"
v 30 "timnichollsmp"
d 29 30 "screen_name"
v 31 "pos"
d 22 31 "sentiment"
v 32 "keywords"
d 22 32 "has"
v 33 "policy"
d 32 33 "is"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "3"
d 35 37 "month"
v 38 "7"
d 35 38 "day"
v 39 "hashtags"
d 34 39 "has"
v 40 "qldpol"
d 39 40 "is"
v 41 "pos"
d 34 41 "sentiment"
XP # 5
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "04"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "ml"
d 11 12 "is"
v 13 "portland"
d 11 13 "is"
v 14 "timber"
d 11 14 "is"
v 15 "league"
d 11 15 "is"
v 16 "valeri"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "diegodv8"
d 17 18 "screen_name"
v 19 "en"
d 17 19 "tweet_in"
v 20 "tweet"
d 17 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "3"
d 21 23 "month"
v 24 "13"
d 21 24 "day"
v 25 "handle"
d 20 25 "mention"
v 26 "shebainpdx"
d 25 26 "screen_name"
v 27 "handle"
d 20 27 "mention"
v 28 "slirregulars"
d 27 28 "screen_name"
v 29 "url"
d 20 29 "has"
v 30 "date"
d 20 30 "has"
v 31 "today"
d 30 31 "is"
v 32 "pos"
d 20 32 "sentiment"
v 33 "tweet"
d 17 33 "post"
v 34 "date"
d 33 34 "post_on"
v 35 "2017"
d 34 35 "year"
v 36 "3"
d 34 36 "month"
v 37 "13"
d 34 37 "day"
v 38 "hashtags"
d 33 38 "has"
v 39 "3puntos"
d 38 39 "is"
v 40 "handle"
d 33 40 "mention"
v 41 "slirregulars"
d 40 41 "screen_name"
v 42 "pos"
d 33 42 "sentiment"
v 43 "tweet"
d 17 43 "post"
v 44 "date"
d 43 44 "post_on"
v 45 "2017"
d 44 45 "year"
v 46 "3"
d 44 46 "month"
v 47 "13"
d 44 47 "day"
v 48 "handle"
d 43 48 "mention"
v 49 "brentdiskin"
d 48 49 "screen_name"
v 50 "pos"
d 43 50 "sentiment"
v 51 "tweet"
d 17 51 "post"
v 52 "date"
d 51 52 "post_on"
v 53 "2017"
d 52 53 "year"
v 54 "3"
d 52 54 "month"
v 55 "13"
d 52 55 "day"
v 56 "handle"
d 51 56 "mention"
v 57 "jamiebgoldberg"
d 56 57 "screen_name"
v 58 "pos"
d 51 58 "sentiment"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "3"
d 60 62 "month"
v 63 "12"
d 60 63 "day"
v 64 "handle"
d 59 64 "mention"
v 65 "slirregulars"
d 64 65 "screen_name"
v 66 "url"
d 59 66 "has"
v 67 "organization"
d 59 67 "has"
v 68 "mate leche"
d 67 68 "is"
v 69 "organization"
d 59 69 "has"
v 70 "dulce"
d 69 70 "is"
v 71 "organization"
d 59 71 "has"
v 72 "de leche"
d 71 72 "is"
v 73 "neg"
d 59 73 "sentiment"
v 74 "tweet"
d 17 74 "post"
v 75 "date"
d 74 75 "post_on"
v 76 "2017"
d 75 76 "year"
v 77 "3"
d 75 77 "month"
v 78 "12"
d 75 78 "day"
v 79 "hashtags"
d 74 79 "has"
v 80 "spreadthelove"
d 79 80 "is"
v 81 "url"
d 74 81 "has"
v 82 "pos"
d 74 82 "sentiment"
v 83 "tweet"
d 17 83 "post"
v 84 "date"
d 83 84 "post_on"
v 85 "2017"
d 84 85 "year"
v 86 "3"
d 84 86 "month"
v 87 "10"
d 84 87 "day"
v 88 "handle"
d 83 88 "mention"
v 89 "soccadad"
d 88 89 "screen_name"
v 90 "misc"
d 83 90 "has"
v 91 "ahi"
d 90 91 "is"
v 92 "pos"
d 83 92 "sentiment"
v 93 "tweet"
d 17 93 "post"
v 94 "date"
d 93 94 "post_on"
v 95 "2017"
d 94 95 "year"
v 96 "3"
d 94 96 "month"
v 97 "10"
d 94 97 "day"
v 98 "url"
d 93 98 "has"
v 99 "pos"
d 93 99 "sentiment"
v 100 "tweet"
d 17 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "3"
d 101 103 "month"
v 104 "8"
d 101 104 "day"
v 105 "hashtags"
d 100 105 "has"
v 106 "internationalwomensday"
d 105 106 "is"
v 107 "url"
d 100 107 "has"
v 108 "pos"
d 100 108 "sentiment"
XP # 6
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "03"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "leeds"
d 11 12 "is"
v 13 "wood"
d 11 13 "is"
v 14 "birmingham"
d 11 14 "is"
v 15 "united"
d 11 15 "is"
v 16 "first"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "alfonsopedraza9"
d 17 18 "screen_name"
v 19 "cordoba "
d 17 19 "is_from"
v 20 "es"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "11"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "date"
d 21 27 "has"
v 28 "today"
d 27 28 "is"
v 29 "pos"
d 21 29 "sentiment"
v 30 "tweet"
d 17 30 "post"
v 31 "date"
d 30 31 "post_on"
v 32 "2017"
d 31 32 "year"
v 33 "3"
d 31 33 "month"
v 34 "7"
d 31 34 "day"
v 35 "url"
d 30 35 "has"
v 36 "date"
d 30 36 "has"
v 37 "last"
d 36 37 "is"
v 38 "date"
d 30 38 "has"
v 39 "minute"
d 38 39 "is"
v 40 "date"
d 30 40 "has"
v 41 "saturday"
d 40 41 "is"
v 42 "location"
d 30 42 "has"
v 43 "elland road"
d 42 43 "is"
v 44 "number"
d 30 44 "has"
v 45 "3"
d 44 45 "is"
v 46 "pos"
d 30 46 "sentiment"
v 47 "tweet"
d 17 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "3"
d 48 50 "month"
v 51 "7"
d 48 51 "day"
v 52 "hashtags"
d 47 52 "has"
v 53 "mot"
d 52 53 "is"
v 54 "lufc"
d 52 54 "is"
v 55 "url"
d 47 55 "has"
v 56 "number"
d 47 56 "has"
v 57 "one"
d 56 57 "is"
v 58 "pos"
d 47 58 "sentiment"
v 59 "tweet"
d 17 59 "post"
v 60 "date"
d 59 60 "post_on"
v 61 "2017"
d 60 61 "year"
v 62 "3"
d 60 62 "month"
v 63 "3"
d 60 63 "day"
v 64 "hashtags"
d 59 64 "has"
v 65 "mot"
d 64 65 "is"
v 66 "handle"
d 59 66 "mention"
v 67 "lufc"
d 66 67 "screen_name"
v 68 "url"
d 59 68 "has"
v 69 "ordinal"
d 59 69 "has"
v 70 "first"
d 69 70 "is"
v 71 "pos"
d 59 71 "sentiment"
v 72 "tweet"
d 17 72 "post"
v 73 "date"
d 72 73 "post_on"
v 74 "2017"
d 73 74 "year"
v 75 "3"
d 73 75 "month"
v 76 "2"
d 73 76 "day"
v 77 "hashtags"
d 72 77 "has"
v 78 "lufc"
d 77 78 "is"
v 79 "mot"
d 77 79 "is"
v 80 "url"
d 72 80 "has"
v 81 "date"
d 72 81 "has"
v 82 "tomorrow"
d 81 82 "is"
v 83 "pos"
d 72 83 "sentiment"
v 84 "tweet"
d 17 84 "post"
v 85 "date"
d 84 85 "post_on"
v 86 "2017"
d 85 86 "year"
v 87 "2"
d 85 87 "month"
v 88 "28"
d 85 88 "day"
v 89 "handle"
d 84 89 "mention"
v 90 "preina25"
d 89 90 "screen_name"
v 91 "neg"
d 84 91 "sentiment"
v 92 "tweet"
d 17 92 "post"
v 93 "date"
d 92 93 "post_on"
v 94 "2017"
d 93 94 "year"
v 95 "2"
d 93 95 "month"
v 96 "27"
d 93 96 "day"
v 97 "handle"
d 92 97 "mention"
v 98 "jaumecosta11"
d 97 98 "screen_name"
v 99 "number"
d 92 99 "has"
v 100 "3"
d 99 100 "is"
v 101 "pos"
d 92 101 "sentiment"
v 102 "keywords"
d 92 102 "has"
v 103 "duele"
d 102 103 "is"
v 104 "tweet"
d 17 104 "post"
v 105 "date"
d 104 105 "post_on"
v 106 "2017"
d 105 106 "year"
v 107 "2"
d 105 107 "month"
v 108 "21"
d 105 108 "day"
v 109 "hashtags"
d 104 109 "has"
v 110 "lufc"
d 109 110 "is"
v 111 "url"
d 104 111 "has"
v 112 "duration"
d 104 112 "has"
v 113 "week"
d 112 113 "is"
v 114 "pos"
d 104 114 "sentiment"
v 115 "keywords"
d 104 115 "has"
v 116 "new"
d 115 116 "is"
XP # 7
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "04"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "jim perrin"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-guardian-uk"
d 8 9 "name"
v 10 "theguardian.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "share"
d 11 12 "is"
v 13 "country"
d 11 13 "is"
v 14 "north"
d 11 14 "is"
v 15 "wale"
d 11 15 "is"
v 16 "handle"
d 1 16 "mention"
v 17 "gdncountrydiary"
d 16 17 "screen_name"
v 18 "london"
d 16 18 "time_zone"
v 19 "en"
d 16 19 "tweet_in"
v 20 "tweet"
d 16 20 "post"
v 21 "date"
d 20 21 "post_on"
v 22 "2017"
d 21 22 "year"
v 23 "3"
d 21 23 "month"
v 24 "14"
d 21 24 "day"
v 25 "url"
d 20 25 "has"
v 26 "pos"
d 20 26 "sentiment"
XP # 8
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "04"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "bbc news"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "bbc-news"
d 8 9 "name"
v 10 "bbc.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "meter"
d 11 12 "is"
v 13 "smart"
d 11 13 "is"
v 14 "customer"
d 11 14 "is"
v 15 "image"
d 11 15 "is"
v 16 "sse"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "poppystudz"
d 17 18 "screen_name"
v 19 "uk"
d 17 19 "is_from"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "14"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "gleaning"
d 26 27 "is"
v 28 "broadstairs"
d 26 28 "is"
v 29 "handle"
d 21 29 "mention"
v 30 "gleaningkent"
d 29 30 "screen_name"
v 31 "date"
d 21 31 "has"
v 32 "saturday march"
d 31 32 "is"
v 33 "neg"
d 21 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "3"
d 35 37 "month"
v 38 "14"
d 35 38 "day"
v 39 "hashtags"
d 34 39 "has"
v 40 "brexitbill"
d 39 40 "is"
v 41 "handle"
d 34 41 "mention"
v 42 "davidschneider"
d 41 42 "screen_name"
v 43 "url"
d 34 43 "has"
v 44 "organization"
d 34 44 "has"
v 45 "ukip"
d 44 45 "is"
v 46 "pos"
d 34 46 "sentiment"
v 47 "tweet"
d 17 47 "post"
v 48 "date"
d 47 48 "post_on"
v 49 "2017"
d 48 49 "year"
v 50 "3"
d 48 50 "month"
v 51 "13"
d 48 51 "day"
v 52 "handle"
d 47 52 "mention"
v 53 "womaninhavana"
d 52 53 "screen_name"
v 54 "handle"
d 47 54 "mention"
v 55 "nick_clegg"
d 54 55 "screen_name"
v 56 "url"
d 47 56 "has"
v 57 "pos"
d 47 57 "sentiment"
v 58 "keywords"
d 47 58 "has"
v 59 "brexit"
d 58 59 "is"
v 60 "handle"
d 1 60 "mention"
v 61 "jasmineamberr"
d 60 61 "screen_name"
v 62 "england"
d 60 62 "is_from"
v 63 "london"
d 60 63 "time_zone"
v 64 "en"
d 60 64 "tweet_in"
v 65 "tweet"
d 60 65 "post"
v 66 "date"
d 65 66 "post_on"
v 67 "2017"
d 66 67 "year"
v 68 "3"
d 66 68 "month"
v 69 "11"
d 66 69 "day"
v 70 "pos"
d 65 70 "sentiment"
v 71 "tweet"
d 60 71 "post"
v 72 "date"
d 71 72 "post_on"
v 73 "2017"
d 72 73 "year"
v 74 "3"
d 72 74 "month"
v 75 "8"
d 72 75 "day"
v 76 "handle"
d 71 76 "mention"
v 77 "chlomamo"
d 76 77 "screen_name"
v 78 "pos"
d 71 78 "sentiment"
v 79 "tweet"
d 60 79 "post"
v 80 "date"
d 79 80 "post_on"
v 81 "2017"
d 80 81 "year"
v 82 "3"
d 80 82 "month"
v 83 "8"
d 80 83 "day"
v 84 "handle"
d 79 84 "mention"
v 85 "chlomamo"
d 84 85 "screen_name"
v 86 "pos"
d 79 86 "sentiment"
v 87 "tweet"
d 60 87 "post"
v 88 "date"
d 87 88 "post_on"
v 89 "2017"
d 88 89 "year"
v 90 "3"
d 88 90 "month"
v 91 "3"
d 88 91 "day"
v 92 "handle"
d 87 92 "mention"
v 93 "sse"
d 92 93 "screen_name"
v 94 "url"
d 87 94 "has"
v 95 "neg"
d 87 95 "sentiment"
v 96 "tweet"
d 60 96 "post"
v 97 "date"
d 96 97 "post_on"
v 98 "2017"
d 97 98 "year"
v 99 "3"
d 97 99 "month"
v 100 "3"
d 97 100 "day"
v 101 "handle"
d 96 101 "mention"
v 102 "gymshark"
d 101 102 "screen_name"
v 103 "number"
d 96 103 "has"
v 104 "one"
d 103 104 "is"
v 105 "pos"
d 96 105 "sentiment"
XP # 9
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "05"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "neymar"
d 11 12 "is"
v 13 "best"
d 11 13 "is"
v 14 "season"
d 11 14 "is"
v 15 "barca"
d 11 15 "is"
v 16 "barcelona"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "neymarjr"
d 17 18 "screen_name"
v 19 "paris, france"
d 17 19 "is_from"
v 20 "brasilia"
d 17 20 "time_zone"
v 21 "pt"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "3"
d 23 25 "month"
v 26 "14"
d 23 26 "day"
v 27 "handle"
d 22 27 "mention"
v 28 "nabufitglobal"
d 27 28 "screen_name"
v 29 "url"
d 22 29 "has"
v 30 "organization"
d 22 30 "has"
v 31 "fa"
d 30 31 "is"
v 32 "pos"
d 22 32 "sentiment"
v 33 "keywords"
d 22 33 "has"
v 34 "para"
d 33 34 "is"
v 35 "tweet"
d 17 35 "post"
v 36 "date"
d 35 36 "post_on"
v 37 "2017"
d 36 37 "year"
v 38 "3"
d 36 38 "month"
v 39 "14"
d 36 39 "day"
v 40 "handle"
d 35 40 "mention"
v 41 "nabufitglobal"
d 40 41 "screen_name"
v 42 "url"
d 35 42 "has"
v 43 "pos"
d 35 43 "sentiment"
v 44 "tweet"
d 17 44 "post"
v 45 "date"
d 44 45 "post_on"
v 46 "2017"
d 45 46 "year"
v 47 "3"
d 45 47 "month"
v 48 "14"
d 45 48 "day"
v 49 "handle"
d 44 49 "mention"
v 50 "nadineinjr"
d 49 50 "screen_name"
v 51 "url"
d 44 51 "has"
v 52 "pos"
d 44 52 "sentiment"
v 53 "tweet"
d 17 53 "post"
v 54 "date"
d 53 54 "post_on"
v 55 "2017"
d 54 55 "year"
v 56 "3"
d 54 56 "month"
v 57 "11"
d 54 57 "day"
v 58 "hashtags"
d 53 58 "has"
v 59 "beheard"
d 58 59 "is"
v 60 "handle"
d 53 60 "mention"
v 61 "beatsbydre"
d 60 61 "screen_name"
v 62 "url"
d 53 62 "has"
v 63 "pos"
d 53 63 "sentiment"
v 64 "tweet"
d 17 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "3"
d 65 67 "month"
v 68 "11"
d 65 68 "day"
v 69 "hashtags"
d 64 69 "has"
v 70 "gagamilano"
d 69 70 "is"
v 71 "handle"
d 64 71 "mention"
v 72 "gagamilanoworld"
d 71 72 "screen_name"
v 73 "url"
d 64 73 "has"
v 74 "pos"
d 64 74 "sentiment"
v 75 "handle"
d 1 75 "mention"
v 76 "ivanrakitic"
d 75 76 "screen_name"
v 77 "entre barcelona y sevilla"
d 75 77 "is_from"
v 78 "pacific time (us & canada)"
d 75 78 "time_zone"
v 79 "es"
d 75 79 "tweet_in"
v 80 "tweet"
d 75 80 "post"
v 81 "date"
d 80 81 "post_on"
v 82 "2017"
d 81 82 "year"
v 83 "3"
d 81 83 "month"
v 84 "10"
d 81 84 "day"
v 85 "url"
d 80 85 "has"
v 86 "duration"
d 80 86 "has"
v 87 "day"
d 86 87 "is"
v 88 "duration"
d 80 88 "has"
v 89 "week"
d 88 89 "is"
v 90 "pos"
d 80 90 "sentiment"
v 91 "tweet"
d 75 91 "post"
v 92 "date"
d 91 92 "post_on"
v 93 "2017"
d 92 93 "year"
v 94 "3"
d 92 94 "month"
v 95 "10"
d 92 95 "day"
v 96 "handle"
d 91 96 "mention"
v 97 "fcbarcelona_es"
d 96 97 "screen_name"
v 98 "url"
d 91 98 "has"
v 99 "neg"
d 91 99 "sentiment"
v 100 "tweet"
d 75 100 "post"
v 101 "date"
d 100 101 "post_on"
v 102 "2017"
d 101 102 "year"
v 103 "3"
d 101 103 "month"
v 104 "10"
d 101 104 "day"
v 105 "hashtags"
d 100 105 "has"
v 106 "rakitic2021"
d 105 106 "is"
v 107 "handle"
d 100 107 "mention"
v 108 "fcbarcelona_es"
d 107 108 "screen_name"
v 109 "url"
d 100 109 "has"
v 110 "misc"
d 100 110 "has"
v 111 "rakitic"
d 110 111 "is"
v 112 "organization"
d 100 112 "has"
v 113 "fc"
d 112 113 "is"
v 114 "organization"
d 100 114 "has"
v 115 "barcelona"
d 114 115 "is"
v 116 "neg"
d 100 116 "sentiment"
v 117 "tweet"
d 75 117 "post"
v 118 "date"
d 117 118 "post_on"
v 119 "2017"
d 118 119 "year"
v 120 "3"
d 118 120 "month"
v 121 "10"
d 118 121 "day"
v 122 "url"
d 117 122 "has"
v 123 "neg"
d 117 123 "sentiment"
v 124 "keywords"
d 117 124 "has"
v 125 "por"
d 124 125 "is"
v 126 "tweet"
d 75 126 "post"
v 127 "date"
d 126 127 "post_on"
v 128 "2017"
d 127 128 "year"
v 129 "3"
d 127 129 "month"
v 130 "8"
d 127 130 "day"
v 131 "url"
d 126 131 "has"
v 132 "pos"
d 126 132 "sentiment"
v 133 "tweet"
d 75 133 "post"
v 134 "date"
d 133 134 "post_on"
v 135 "2017"
d 134 135 "year"
v 136 "3"
d 134 136 "month"
v 137 "7"
d 134 137 "day"
v 138 "handle"
d 133 138 "mention"
v 139 "grantwahl"
d 138 139 "screen_name"
v 140 "url"
d 133 140 "has"
v 141 "organization"
d 133 141 "has"
v 142 "barcelona"
d 141 142 "is"
v 143 "person"
d 133 143 "has"
v 144 "ivan rakitióö"
d 143 144 "is"
v 145 "pos"
d 133 145 "sentiment"
v 146 "keywords"
d 133 146 "has"
v 147 "new"
d 146 147 "is"
v 148 "tweet"
d 75 148 "post"
v 149 "date"
d 148 149 "post_on"
v 150 "2017"
d 149 150 "year"
v 151 "3"
d 149 151 "month"
v 152 "6"
d 149 152 "day"
v 153 "url"
d 148 153 "has"
v 154 "neg"
d 148 154 "sentiment"
v 155 "tweet"
d 75 155 "post"
v 156 "date"
d 155 156 "post_on"
v 157 "2017"
d 156 157 "year"
v 158 "3"
d 156 158 "month"
v 159 "4"
d 156 159 "day"
v 160 "url"
d 155 160 "has"
v 161 "pos"
d 155 161 "sentiment"
v 162 "tweet"
d 75 162 "post"
v 163 "date"
d 162 163 "post_on"
v 164 "2017"
d 163 164 "year"
v 165 "3"
d 163 165 "month"
v 166 "3"
d 163 166 "day"
v 167 "url"
d 162 167 "has"
v 168 "pos"
d 162 168 "sentiment"
v 169 "tweet"
d 75 169 "post"
v 170 "date"
d 169 170 "post_on"
v 171 "2017"
d 170 171 "year"
v 172 "3"
d 170 172 "month"
v 173 "3"
d 170 173 "day"
v 174 "hashtags"
d 169 174 "has"
v 175 "goodmorning"
d 174 175 "is"
v 176 "dopingcontrol"
d 174 176 "is"
v 177 "handle"
d 169 177 "mention"
v 178 "mascherano"
d 177 178 "screen_name"
v 179 "url"
d 169 179 "has"
v 180 "organization"
d 169 180 "has"
v 181 "uefa"
d 180 181 "is"
v 182 "pos"
d 169 182 "sentiment"
v 183 "tweet"
d 75 183 "post"
v 184 "date"
d 183 184 "post_on"
v 185 "2017"
d 184 185 "year"
v 186 "3"
d 184 186 "month"
v 187 "1"
d 184 187 "day"
v 188 "url"
d 183 188 "has"
v 189 "number"
d 183 189 "has"
v 190 "3"
d 189 190 "is"
v 191 "money"
d 183 191 "has"
v 192 "points"
d 191 192 "is"
v 193 "pos"
d 183 193 "sentiment"
v 194 "tweet"
d 75 194 "post"
v 195 "date"
d 194 195 "post_on"
v 196 "2017"
d 195 196 "year"
v 197 "2"
d 195 197 "month"
v 198 "24"
d 195 198 "day"
v 199 "url"
d 194 199 "has"
v 200 "pos"
d 194 200 "sentiment"
v 201 "handle"
d 1 201 "mention"
v 202 "umtitisam"
d 201 202 "screen_name"
v 203 "barcelone"
d 201 203 "is_from"
v 204 "baghdad"
d 201 204 "time_zone"
v 205 "fr"
d 201 205 "tweet_in"
v 206 "tweet"
d 201 206 "post"
v 207 "date"
d 206 207 "post_on"
v 208 "2017"
d 207 208 "year"
v 209 "3"
d 207 209 "month"
v 210 "8"
d 207 210 "day"
v 211 "hashtags"
d 206 211 "has"
v 212 "mesqueunclub"
d 211 212 "is"
v 213 "cercle23"
d 211 213 "is"
v 214 "ldc"
d 211 214 "is"
v 215 "neg"
d 206 215 "sentiment"
v 216 "tweet"
d 201 216 "post"
v 217 "date"
d 216 217 "post_on"
v 218 "2017"
d 217 218 "year"
v 219 "3"
d 217 219 "month"
v 220 "4"
d 217 220 "day"
v 221 "hashtags"
d 216 221 "has"
v 222 "primergol"
d 221 222 "is"
v 223 "cercle23"
d 221 223 "is"
v 224 "pos"
d 216 224 "sentiment"
v 225 "tweet"
d 201 225 "post"
v 226 "date"
d 225 226 "post_on"
v 227 "2017"
d 226 227 "year"
v 228 "3"
d 226 228 "month"
v 229 "1"
d 226 229 "day"
v 230 "hashtags"
d 225 230 "has"
v 231 "cercle23"
d 230 231 "is"
v 232 "pos"
d 225 232 "sentiment"
v 233 "tweet"
d 201 233 "post"
v 234 "date"
d 233 234 "post_on"
v 235 "2017"
d 234 235 "year"
v 236 "2"
d 234 236 "month"
v 237 "26"
d 234 237 "day"
v 238 "hashtags"
d 233 238 "has"
v 239 "cercle23"
d 238 239 "is"
v 240 "number"
d 233 240 "has"
v 241 "3"
d 240 241 "is"
v 242 "pos"
d 233 242 "sentiment"
XP # 10
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "04"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "patrick hulbert"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "the-lad-bible"
d 8 9 "name"
v 10 "theladbible.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "obama"
d 11 12 "is"
v 13 "president"
d 11 13 "is"
v 14 "trump"
d 11 14 "is"
v 15 "book"
d 11 15 "is"
v 16 "donald"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "patrickhulbert"
d 17 18 "screen_name"
v 19 "loughborough"
d 17 19 "is_from"
v 20 "en"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "3"
d 22 25 "day"
v 26 "url"
d 21 26 "has"
v 27 "neg"
d 21 27 "sentiment"
XP # 11
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "03"
d 2 4 "month"
v 5 "06"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "fourfourtwo"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "four-four-two"
d 8 9 "name"
v 10 "fourfourtwo.com"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "new"
d 11 12 "is"
v 13 "atlanta"
d 11 13 "is"
v 14 "york"
d 11 14 "is"
v 15 "red"
d 11 15 "is"
v 16 "ml"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "yamilasad11"
d 17 18 "screen_name"
v 19 "pacific time (us & canada)"
d 17 19 "time_zone"
v 20 "es"
d 17 20 "tweet_in"
v 21 "tweet"
d 17 21 "post"
v 22 "date"
d 21 22 "post_on"
v 23 "2017"
d 22 23 "year"
v 24 "3"
d 22 24 "month"
v 25 "15"
d 22 25 "day"
v 26 "hashtags"
d 21 26 "has"
v 27 "atlutd"
d 26 27 "is"
v 28 "handle"
d 21 28 "mention"
v 29 "atlutd"
d 28 29 "screen_name"
v 30 "url"
d 21 30 "has"
v 31 "pos"
d 21 31 "sentiment"
v 32 "keywords"
d 21 32 "has"
v 33 "atlutd"
d 32 33 "is"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "3"
d 35 37 "month"
v 38 "14"
d 35 38 "day"
v 39 "handle"
d 34 39 "mention"
v 40 "atlutd"
d 39 40 "screen_name"
v 41 "url"
d 34 41 "has"
v 42 "pos"
d 34 42 "sentiment"
v 43 "tweet"
d 17 43 "post"
v 44 "date"
d 43 44 "post_on"
v 45 "2017"
d 44 45 "year"
v 46 "3"
d 44 46 "month"
v 47 "14"
d 44 47 "day"
v 48 "hashtags"
d 43 48 "has"
v 49 "uniteandconquer"
d 48 49 "is"
v 50 "handle"
d 43 50 "mention"
v 51 "atlutd"
d 50 51 "screen_name"
v 52 "url"
d 43 52 "has"
v 53 "duration"
d 43 53 "has"
v 54 "day"
d 53 54 "is"
v 55 "ordinal"
d 43 55 "has"
v 56 "first"
d 55 56 "is"
v 57 "pos"
d 43 57 "sentiment"
v 58 "tweet"
d 17 58 "post"
v 59 "date"
d 58 59 "post_on"
v 60 "2017"
d 59 60 "year"
v 61 "3"
d 59 61 "month"
v 62 "14"
d 59 62 "day"
v 63 "handle"
d 58 63 "mention"
v 64 "micafusca"
d 63 64 "screen_name"
v 65 "pos"
d 58 65 "sentiment"
v 66 "tweet"
d 17 66 "post"
v 67 "date"
d 66 67 "post_on"
v 68 "2017"
d 67 68 "year"
v 69 "3"
d 67 69 "month"
v 70 "13"
d 67 70 "day"
v 71 "handle"
d 66 71 "mention"
v 72 "atlutd"
d 71 72 "screen_name"
v 73 "url"
d 66 73 "has"
v 74 "ordinal"
d 66 74 "has"
v 75 "first"
d 74 75 "is"
v 76 "location"
d 66 76 "has"
v 77 "vamos atlanta"
d 76 77 "is"
v 78 "neg"
d 66 78 "sentiment"
v 79 "keywords"
d 66 79 "has"
v 80 "atlanta"
d 79 80 "is"
v 81 "tweet"
d 17 81 "post"
v 82 "date"
d 81 82 "post_on"
v 83 "2017"
d 82 83 "year"
v 84 "3"
d 82 84 "month"
v 85 "12"
d 82 85 "day"
v 86 "handle"
d 81 86 "mention"
v 87 "atlutd"
d 86 87 "screen_name"
v 88 "url"
d 81 88 "has"
v 89 "neg"
d 81 89 "sentiment"
v 90 "tweet"
d 17 90 "post"
v 91 "date"
d 90 91 "post_on"
v 92 "2017"
d 91 92 "year"
v 93 "3"
d 91 93 "month"
v 94 "11"
d 91 94 "day"
v 95 "handle"
d 90 95 "mention"
v 96 "atlutd"
d 95 96 "screen_name"
v 97 "url"
d 90 97 "has"
v 98 "pos"
d 90 98 "sentiment"
v 99 "tweet"
d 17 99 "post"
v 100 "date"
d 99 100 "post_on"
v 101 "2017"
d 100 101 "year"
v 102 "3"
d 100 102 "month"
v 103 "6"
d 100 103 "day"
v 104 "hashtags"
d 99 104 "has"
v 105 "atlutd"
d 104 105 "is"
v 106 "uniteandconquer"
d 104 106 "is"
v 107 "handle"
d 99 107 "mention"
v 108 "atlutd"
d 107 108 "screen_name"
v 109 "handle"
d 99 109 "mention"
v 110 "yamilasad11"
d 109 110 "screen_name"
v 111 "url"
d 99 111 "has"
v 112 "pos"
d 99 112 "sentiment"
v 113 "keywords"
d 99 113 "has"
v 114 "atlutd"
d 113 114 "is"
v 115 "tweet"
d 17 115 "post"
v 116 "date"
d 115 116 "post_on"
v 117 "2017"
d 116 117 "year"
v 118 "3"
d 116 118 "month"
v 119 "6"
d 116 119 "day"
v 120 "handle"
d 115 120 "mention"
v 121 "yamilasad11"
d 120 121 "screen_name"
v 122 "handle"
d 115 122 "mention"
v 123 "josefmartinez17"
d 122 123 "screen_name"
v 124 "location"
d 115 124 "has"
v 125 "atlanta"
d 124 125 "is"
v 126 "pos"
d 115 126 "sentiment"
v 127 "tweet"
d 17 127 "post"
v 128 "date"
d 127 128 "post_on"
v 129 "2017"
d 128 129 "year"
v 130 "3"
d 128 130 "month"
v 131 "6"
d 128 131 "day"
v 132 "hashtags"
d 127 132 "has"
v 133 "atlvny"
d 132 133 "is"
v 134 "handle"
d 127 134 "mention"
v 135 "mls"
d 134 135 "screen_name"
v 136 "handle"
d 127 136 "mention"
v 137 "yamilasad11"
d 136 137 "screen_name"
v 138 "handle"
d 127 138 "mention"
v 139 "atlutd"
d 138 139 "screen_name"
v 140 "url"
d 127 140 "has"
v 141 "ordinal"
d 127 141 "has"
v 142 "first"
d 141 142 "is"
v 143 "pos"
d 127 143 "sentiment"
v 144 "tweet"
d 17 144 "post"
v 145 "date"
d 144 145 "post_on"
v 146 "2017"
d 145 146 "year"
v 147 "3"
d 145 147 "month"
v 148 "6"
d 145 148 "day"
v 149 "hashtags"
d 144 149 "has"
v 150 "uniteandconquer"
d 149 150 "is"
v 151 "handle"
d 144 151 "mention"
v 152 "atlutd"
d 151 152 "screen_name"
v 153 "handle"
d 144 153 "mention"
v 154 "yamilasad11"
d 153 154 "screen_name"
v 155 "url"
d 144 155 "has"
v 156 "ordinal"
d 144 156 "has"
v 157 "first"
d 156 157 "is"
v 158 "pos"
d 144 158 "sentiment"
v 159 "tweet"
d 17 159 "post"
v 160 "date"
d 159 160 "post_on"
v 161 "2017"
d 160 161 "year"
v 162 "3"
d 160 162 "month"
v 163 "6"
d 160 163 "day"
v 164 "hashtags"
d 159 164 "has"
v 165 "atlutd"
d 164 165 "is"
v 166 "uniteandconquer"
d 164 166 "is"
v 167 "handle"
d 159 167 "mention"
v 168 "atlutd"
d 167 168 "screen_name"
v 169 "url"
d 159 169 "has"
v 170 "pos"
d 159 170 "sentiment"
v 171 "keywords"
d 159 171 "has"
v 172 "atlutd"
d 171 172 "is"
v 173 "tweet"
d 17 173 "post"
v 174 "date"
d 173 174 "post_on"
v 175 "2017"
d 174 175 "year"
v 176 "3"
d 174 176 "month"
v 177 "6"
d 174 177 "day"
v 178 "handle"
d 173 178 "mention"
v 179 "sc_espn"
d 178 179 "screen_name"
v 180 "handle"
d 173 180 "mention"
v 181 "yamilasad11"
d 180 181 "screen_name"
v 182 "url"
d 173 182 "has"
v 183 "number"
d 173 183 "has"
v 184 "24"
d 183 184 "is"
v 185 "neg"
d 173 185 "sentiment"
v 186 "tweet"
d 17 186 "post"
v 187 "date"
d 186 187 "post_on"
v 188 "2017"
d 187 188 "year"
v 189 "3"
d 187 189 "month"
v 190 "6"
d 187 190 "day"
v 191 "hashtags"
d 186 191 "has"
v 192 "atlvny"
d 191 192 "is"
v 193 "handle"
d 186 193 "mention"
v 194 "foxsoccer"
d 193 194 "screen_name"
v 195 "handle"
d 186 195 "mention"
v 196 "atlutd"
d 195 196 "screen_name"
v 197 "handle"
d 186 197 "mention"
v 198 "yamilasad11"
d 197 198 "screen_name"
v 199 "url"
d 186 199 "has"
v 200 "ordinal"
d 186 200 "has"
v 201 "first"
d 200 201 "is"
v 202 "pos"
d 186 202 "sentiment"
v 203 "tweet"
d 17 203 "post"
v 204 "date"
d 203 204 "post_on"
v 205 "2017"
d 204 205 "year"
v 206 "3"
d 204 206 "month"
v 207 "6"
d 204 207 "day"
v 208 "hashtags"
d 203 208 "has"
v 209 "neverfollow"
d 208 209 "is"
v 210 "handle"
d 203 210 "mention"
v 211 "adidassoccer"
d 210 211 "screen_name"
v 212 "handle"
d 203 212 "mention"
v 213 "atlutd"
d 212 213 "screen_name"
v 214 "handle"
d 203 214 "mention"
v 215 "yamilasad11"
d 214 215 "screen_name"
v 216 "pos"
d 203 216 "sentiment"
v 217 "tweet"
d 17 217 "post"
v 218 "date"
d 217 218 "post_on"
v 219 "2017"
d 218 219 "year"
v 220 "3"
d 218 220 "month"
v 221 "6"
d 218 221 "day"
v 222 "hashtags"
d 217 222 "has"
v 223 "atlutd"
d 222 223 "is"
v 224 "handle"
d 217 224 "mention"
v 225 "mls"
d 224 225 "screen_name"
v 226 "handle"
d 217 226 "mention"
v 227 "atlutd"
d 226 227 "screen_name"
v 228 "handle"
d 217 228 "mention"
v 229 "yamilasad11"
d 228 229 "screen_name"
v 230 "url"
d 217 230 "has"
v 231 "ordinal"
d 217 231 "has"
v 232 "first"
d 231 232 "is"
v 233 "pos"
d 217 233 "sentiment"
v 234 "keywords"
d 217 234 "has"
v 235 "atlutd"
d 234 235 "is"
v 236 "tweet"
d 17 236 "post"
v 237 "date"
d 236 237 "post_on"
v 238 "2017"
d 237 238 "year"
v 239 "3"
d 237 239 "month"
v 240 "6"
d 237 240 "day"
v 241 "handle"
d 236 241 "mention"
v 242 "atlutd"
d 241 242 "screen_name"
v 243 "url"
d 236 243 "has"
v 244 "ordinal"
d 236 244 "has"
v 245 "first"
d 244 245 "is"
v 246 "pos"
d 236 246 "sentiment"
v 247 "tweet"
d 17 247 "post"
v 248 "date"
d 247 248 "post_on"
v 249 "2017"
d 248 249 "year"
v 250 "3"
d 248 250 "month"
v 251 "6"
d 248 251 "day"
v 252 "handle"
d 247 252 "mention"
v 253 "atlutd"
d 252 253 "screen_name"
v 254 "url"
d 247 254 "has"
v 255 "pos"
d 247 255 "sentiment"
v 256 "keywords"
d 247 256 "has"
v 257 "gracias"
d 256 257 "is"
v 258 "tweet"
d 17 258 "post"
v 259 "date"
d 258 259 "post_on"
v 260 "2017"
d 259 260 "year"
v 261 "3"
d 259 261 "month"
v 262 "5"
d 259 262 "day"
v 263 "hashtags"
d 258 263 "has"
v 264 "uniteandconquer"
d 263 264 "is"
v 265 "handle"
d 258 265 "mention"
v 266 "atlutd"
d 265 266 "screen_name"
v 267 "handle"
d 258 267 "mention"
v 268 "atlutd"
d 267 268 "screen_name"
v 269 "url"
d 258 269 "has"
v 270 "pos"
d 258 270 "sentiment"
v 271 "tweet"
d 17 271 "post"
v 272 "date"
d 271 272 "post_on"
v 273 "2017"
d 272 273 "year"
v 274 "3"
d 272 274 "month"
v 275 "5"
d 272 275 "day"
v 276 "hashtags"
d 271 276 "has"
v 277 "uniteandconquer"
d 276 277 "is"
v 278 "handle"
d 271 278 "mention"
v 279 "atlutd"
d 278 279 "screen_name"
v 280 "url"
d 271 280 "has"
v 281 "pos"
d 271 281 "sentiment"
v 282 "handle"
d 1 282 "mention"
v 283 "cylelarin"
d 282 283 "screen_name"
v 284 "quito"
d 282 284 "time_zone"
v 285 "en"
d 282 285 "tweet_in"
v 286 "tweet"
d 282 286 "post"
v 287 "date"
d 286 287 "post_on"
v 288 "2017"
d 287 288 "year"
v 289 "3"
d 287 289 "month"
v 290 "15"
d 287 290 "day"
v 291 "handle"
d 286 291 "mention"
v 292 "yungkundalini"
d 291 292 "screen_name"
v 293 "pos"
d 286 293 "sentiment"
v 294 "tweet"
d 282 294 "post"
v 295 "date"
d 294 295 "post_on"
v 296 "2017"
d 295 296 "year"
v 297 "3"
d 295 297 "month"
v 298 "15"
d 295 298 "day"
v 299 "handle"
d 294 299 "mention"
v 300 "chrisnanco"
d 299 300 "screen_name"
v 301 "person"
d 294 301 "has"
v 302 "khalid"
d 301 302 "is"
v 303 "neg"
d 294 303 "sentiment"
v 304 "tweet"
d 282 304 "post"
v 305 "date"
d 304 305 "post_on"
v 306 "2017"
d 305 306 "year"
v 307 "3"
d 305 307 "month"
v 308 "13"
d 305 308 "day"
v 309 "hashtags"
d 304 309 "has"
v 310 "goldcup2017"
d 309 310 "is"
v 311 "handle"
d 304 311 "mention"
v 312 "goldcup"
d 311 312 "screen_name"
v 313 "url"
d 304 313 "has"
v 314 "pos"
d 304 314 "sentiment"
v 315 "tweet"
d 282 315 "post"
v 316 "date"
d 315 316 "post_on"
v 317 "2017"
d 316 317 "year"
v 318 "3"
d 316 318 "month"
v 319 "10"
d 316 319 "day"
v 320 "url"
d 315 320 "has"
v 321 "pos"
d 315 321 "sentiment"
v 322 "tweet"
d 282 322 "post"
v 323 "date"
d 322 323 "post_on"
v 324 "2017"
d 323 324 "year"
v 325 "3"
d 323 325 "month"
v 326 "7"
d 323 326 "day"
v 327 "hashtags"
d 322 327 "has"
v 328 "welcomehome"
d 327 328 "is"
v 329 "handle"
d 322 329 "mention"
v 330 "orlandocitysc"
d 329 330 "screen_name"
v 331 "time"
d 322 331 "has"
v 332 "last night"
d 331 332 "is"
v 333 "number"
d 322 333 "has"
v 334 "one three"
d 333 334 "is"
v 335 "duration"
d 322 335 "has"
v 336 "three"
d 335 336 "is"
v 337 "duration"
d 322 337 "has"
v 338 "minute"
d 337 338 "is"
v 339 "pos"
d 322 339 "sentiment"
v 340 "tweet"
d 282 340 "post"
v 341 "date"
d 340 341 "post_on"
v 342 "2017"
d 341 342 "year"
v 343 "2"
d 341 343 "month"
v 344 "26"
d 341 344 "day"
v 345 "hashtags"
d 340 345 "has"
v 346 "welcomehome"
d 345 346 "is"
v 347 "handle"
d 340 347 "mention"
v 348 "orlandocitysc"
d 347 348 "screen_name"
v 349 "url"
d 340 349 "has"
v 350 "ordinal"
d 340 350 "has"
v 351 "first"
d 350 351 "is"
v 352 "pos"
d 340 352 "sentiment"
v 353 "tweet"
d 282 353 "post"
v 354 "date"
d 353 354 "post_on"
v 355 "2017"
d 354 355 "year"
v 356 "2"
d 354 356 "month"
v 357 "26"
d 354 357 "day"
v 358 "hashtags"
d 353 358 "has"
v 359 "cominghome"
d 358 359 "is"
v 360 "handle"
d 353 360 "mention"
v 361 "orlandomayor"
d 360 361 "screen_name"
v 362 "handle"
d 353 362 "mention"
v 363 "orlandocitysc"
d 362 363 "screen_name"
v 364 "url"
d 353 364 "has"
v 365 "person"
d 353 365 "has"
v 366 "parramore"
d 365 366 "is"
v 367 "pos"
d 353 367 "sentiment"
v 368 "tweet"
d 282 368 "post"
v 369 "date"
d 368 369 "post_on"
v 370 "2017"
d 369 370 "year"
v 371 "2"
d 369 371 "month"
v 372 "24"
d 369 372 "day"
v 373 "handle"
d 368 373 "mention"
v 374 "calencarr"
d 373 374 "screen_name"
v 375 "pos"
d 368 375 "sentiment"
XP # 12
v 1 "news"
v 2 "date"
d 1 2 "published_on"
v 3 "2017"
d 2 3 "year"
v 4 "04"
d 2 4 "month"
v 5 "07"
d 2 5 "day"
v 6 "author"
d 1 6 "wrote_by"
v 7 "bbc news"
d 6 7 "name"
v 8 "media"
d 1 8 "published_in"
v 9 "bbc-news"
d 8 9 "name"
v 10 "bbc.co.uk"
d 8 10 "website"
v 11 "keywords"
d 1 11 "has"
v 12 "strike"
d 11 12 "is"
v 13 "said"
d 11 13 "is"
v 14 "chemical"
d 11 14 "is"
v 15 "president"
d 11 15 "is"
v 16 "weapon"
d 11 16 "is"
v 17 "handle"
d 1 17 "mention"
v 18 "eucopresident"
d 17 18 "screen_name"
v 19 "eu"
d 17 19 "is_from"
v 20 "brussels"
d 17 20 "time_zone"
v 21 "en"
d 17 21 "tweet_in"
v 22 "tweet"
d 17 22 "post"
v 23 "date"
d 22 23 "post_on"
v 24 "2017"
d 23 24 "year"
v 25 "4"
d 23 25 "month"
v 26 "7"
d 23 26 "day"
v 27 "hashtags"
d 22 27 "has"
v 28 "stockholm"
d 27 28 "is"
v 29 "time"
d 22 29 "has"
v 30 "afternoon"
d 29 30 "is"
v 31 "date"
d 22 31 "has"
v 32 "today"
d 31 32 "is"
v 33 "pos"
d 22 33 "sentiment"
v 34 "tweet"
d 17 34 "post"
v 35 "date"
d 34 35 "post_on"
v 36 "2017"
d 35 36 "year"
v 37 "4"
d 35 37 "month"
v 38 "7"
d 35 38 "day"
v 39 "location"
d 34 39 "has"
v 40 "us"
d 39 40 "is"
v 41 "organization"
d 34 41 "has"
v 42 "eu"
d 41 42 "is"
v 43 "location"
d 34 43 "has"
v 44 "syria"
d 43 44 "is"
v 45 "pos"
d 34 45 "sentiment"
v 46 "tweet"
d 17 46 "post"
v 47 "date"
d 46 47 "post_on"
v 48 "2017"
d 47 48 "year"
v 49 "4"
d 47 49 "month"
v 50 "6"
d 47 50 "day"
v 51 "url"
d 46 51 "has"
v 52 "date"
d 46 52 "has"
v 53 "may"
d 52 53 "is"
v 54 "pos"
d 46 54 "sentiment"
v 55 "tweet"
d 17 55 "post"
v 56 "date"
d 55 56 "post_on"
v 57 "2017"
d 56 57 "year"
v 58 "4"
d 56 58 "month"
v 59 "5"
d 56 59 "day"
v 60 "handle"
d 55 60 "mention"
v 61 "tsipras_eu"
d 60 61 "screen_name"
v 62 "url"
d 55 62 "has"
v 63 "pos"
d 55 63 "sentiment"
v 64 "tweet"
d 17 64 "post"
v 65 "date"
d 64 65 "post_on"
v 66 "2017"
d 65 66 "year"
v 67 "4"
d 65 67 "month"
v 68 "5"
d 65 68 "day"
v 69 "handle"
d 64 69 "mention"
v 70 "tsipras_eu"
d 69 70 "screen_name"
v 71 "url"
d 64 71 "has"
v 72 "pos"
d 64 72 "sentiment"
v 73 "tweet"
d 17 73 "post"
v 74 "date"
d 73 74 "post_on"
v 75 "2017"
d 74 75 "year"
v 76 "4"
d 74 76 "month"
v 77 "5"
d 74 77 "day"
v 78 "hashtags"
d 73 78 "has"
v 79 "idlibgasattack"
d 78 79 "is"
v 80 "location"
d 73 80 "has"
v 81 "syria"
d 80 81 "is"
v 82 "pos"
d 73 82 "sentiment"
v 83 "tweet"
d 17 83 "post"
v 84 "date"
d 83 84 "post_on"
v 85 "2017"
d 84 85 "year"
v 86 "4"
d 84 86 "month"
v 87 "5"
d 84 87 "day"
v 88 "misc"
d 83 88 "has"
v 89 "eurogroup"
d 88 89 "is"
v 90 "pos"
d 83 90 "sentiment"
v 91 "tweet"
d 17 91 "post"
v 92 "date"
d 91 92 "post_on"
v 93 "2017"
d 92 93 "year"
v 94 "4"
d 92 94 "month"
v 95 "5"
d 92 95 "day"
v 96 "location"
d 91 96 "has"
v 97 "greece"
d 96 97 "is"
v 98 "date"
d 91 98 "has"
v 99 "yesterday"
d 98 99 "is"
v 100 "misc"
d 91 100 "has"
v 101 "eurogroup"
d 100 101 "is"
v 102 "date"
d 91 102 "has"
v 103 "friday"
d 102 103 "is"
v 104 "pos"
d 91 104 "sentiment"
v 105 "tweet"
d 17 105 "post"
v 106 "date"
d 105 106 "post_on"
v 107 "2017"
d 106 107 "year"
v 108 "4"
d 106 108 "month"
v 109 "5"
d 106 109 "day"
v 110 "handle"
d 105 110 "mention"
v 111 "tsipras_eu"
d 110 111 "screen_name"
v 112 "url"
d 105 112 "has"
v 113 "location"
d 105 113 "has"
v 114 "athens"
d 113 114 "is"
v 115 "neg"
d 105 115 "sentiment"
v 116 "tweet"
d 17 116 "post"
v 117 "date"
d 116 117 "post_on"
v 118 "2017"
d 117 118 "year"
v 119 "4"
d 117 119 "month"
v 120 "5"
d 117 120 "day"
v 121 "url"
d 116 121 "has"
v 122 "person"
d 116 122 "has"
v 123 "pavlopoulos"
d 122 123 "is"
v 124 "location"
d 116 124 "has"
v 125 "athens"
d 124 125 "is"
v 126 "pos"
d 116 126 "sentiment"
v 127 "tweet"
d 17 127 "post"
v 128 "date"
d 127 128 "post_on"
v 129 "2017"
d 128 129 "year"
v 130 "4"
d 128 130 "month"
v 131 "4"
d 128 131 "day"
v 132 "url"
d 127 132 "has"
v 133 "pos"
d 127 133 "sentiment"
v 134 "tweet"
d 17 134 "post"
v 135 "date"
d 134 135 "post_on"
v 136 "2017"
d 135 136 "year"
v 137 "4"
d 135 137 "month"
v 138 "4"
d 135 138 "day"
v 139 "url"
d 134 139 "has"
v 140 "location"
d 134 140 "has"
v 141 "sofia"
d 140 141 "is"
v 142 "person"
d 134 142 "has"
v 143 "radev"
d 142 143 "is"
v 144 "location"
d 134 144 "has"
v 145 "schengen"
d 144 145 "is"
v 146 "pos"
d 134 146 "sentiment"
v 147 "tweet"
d 17 147 "post"
v 148 "date"
d 147 148 "post_on"
v 149 "2017"
d 148 149 "year"
v 150 "4"
d 148 150 "month"
v 151 "4"
d 148 151 "day"
v 152 "url"
d 147 152 "has"
v 153 "person"
d 147 153 "has"
v 154 "radev"
d 153 154 "is"
v 155 "location"
d 147 155 "has"
v 156 "sofia"
d 155 156 "is"
v 157 "location"
d 147 157 "has"
v 158 "bulgaria"
d 157 158 "is"
v 159 "organization"
d 147 159 "has"
v 160 "eu"
d 159 160 "is"
v 161 "pos"
d 147 161 "sentiment"
v 162 "tweet"
d 17 162 "post"
v 163 "date"
d 162 163 "post_on"
v 164 "2017"
d 163 164 "year"
v 165 "4"
d 163 165 "month"
v 166 "3"
d 163 166 "day"
v 167 "hashtags"
d 162 167 "has"
v 168 "stpetersburg"
d 167 168 "is"
v 169 "pos"
d 162 169 "sentiment"
v 170 "tweet"
d 17 170 "post"
v 171 "date"
d 170 171 "post_on"
v 172 "2017"
d 171 172 "year"
v 173 "4"
d 171 173 "month"
v 174 "3"
d 171 174 "day"
v 175 "hashtags"
d 170 175 "has"
v 176 "stpetersburg"
d 175 176 "is"
v 177 "pos"
d 170 177 "sentiment"
v 178 "tweet"
d 17 178 "post"
v 179 "date"
d 178 179 "post_on"
v 180 "2017"
d 179 180 "year"
v 181 "4"
d 179 181 "month"
v 182 "3"
d 179 182 "day"
v 183 "hashtags"
d 178 183 "has"
v 184 "fyrom"
d 183 184 "is"
v 185 "url"
d 178 185 "has"
v 186 "location"
d 178 186 "has"
v 187 "skopje"
d 186 187 "is"
v 188 "person"
d 178 188 "has"
v 189 "ivanov"
d 188 189 "is"
v 190 "misc"
d 178 190 "has"
v 191 "european"
d 190 191 "is"
v 192 "pos"
d 178 192 "sentiment"
v 193 "tweet"
d 17 193 "post"
v 194 "date"
d 193 194 "post_on"
v 195 "2017"
d 194 195 "year"
v 196 "4"
d 194 196 "month"
v 197 "3"
d 194 197 "day"
v 198 "handle"
d 193 198 "mention"
v 199 "junckereu"
d 198 199 "screen_name"
v 200 "url"
d 193 200 "has"
v 201 "person"
d 193 201 "has"
v 202 "aleksandar"
d 201 202 "is"
v 203 "person"
d 193 203 "has"
v 204 "vuó"
d 203 204 "is"
v 205 "location"
d 193 205 "has"
v 206 "serbia"
d 205 206 "is"
v 207 "pos"
d 193 207 "sentiment"
v 208 "keywords"
d 193 208 "has"
v 209 "president"
d 208 209 "is"
v 210 "tweet"
d 17 210 "post"
v 211 "date"
d 210 211 "post_on"
v 212 "2017"
d 211 212 "year"
v 213 "4"
d 211 213 "month"
v 214 "3"
d 211 214 "day"
v 215 "hashtags"
d 210 215 "has"
v 216 "brexit"
d 215 216 "is"
v 217 "date"
d 210 217 "has"
v 218 "day"
d 217 218 "is"
v 219 "ordinal"
d 210 219 "has"
v 220 "first"
d 219 220 "is"
v 221 "neg"
d 210 221 "sentiment"
v 222 "tweet"
d 17 222 "post"
v 223 "date"
d 222 223 "post_on"
v 224 "2017"
d 223 224 "year"
v 225 "4"
d 223 225 "month"
v 226 "3"
d 223 226 "day"
v 227 "location"
d 222 227 "has"
v 228 "western route"
d 227 228 "is"
v 229 "location"
d 222 229 "has"
v 230 "balkans route"
d 229 230 "is"
v 231 "pos"
d 222 231 "sentiment"
v 232 "keywords"
d 222 232 "has"
v 233 "closed"
d 232 233 "is"
v 234 "tweet"
d 17 234 "post"
v 235 "date"
d 234 235 "post_on"
v 236 "2017"
d 235 236 "year"
v 237 "4"
d 235 237 "month"
v 238 "3"
d 235 238 "day"
v 239 "handle"
d 234 239 "mention"
v 240 "mirocerar"
d 239 240 "screen_name"
v 241 "url"
d 234 241 "has"
v 242 "location"
d 234 242 "has"
v 243 "ljubljana"
d 242 243 "is"
v 244 "location"
d 234 244 "has"
v 245 "western balkans"
d 244 245 "is"
v 246 "pos"
d 234 246 "sentiment"
v 247 "tweet"
d 17 247 "post"
v 248 "date"
d 247 248 "post_on"
v 249 "2017"
d 248 249 "year"
v 250 "4"
d 248 250 "month"
v 251 "3"
d 248 251 "day"
v 252 "handle"
d 247 252 "mention"
v 253 "borutpahor"
d 252 253 "screen_name"
v 254 "url"
d 247 254 "has"
v 255 "date"
d 247 255 "has"
v 256 "today"
d 255 256 "is"
v 257 "location"
d 247 257 "has"
v 258 "ljubljana"
d 257 258 "is"
v 259 "pos"
d 247 259 "sentiment"
v 260 "tweet"
d 17 260 "post"
v 261 "date"
d 260 261 "post_on"
v 262 "2017"
d 261 262 "year"
v 263 "3"
d 261 263 "month"
v 264 "31"
d 261 264 "day"
v 265 "url"
d 260 265 "has"
v 266 "date"
d 260 266 "has"
v 267 "next week"
d 266 267 "is"
v 268 "location"
d 260 268 "has"
v 269 "ljubljana"
d 268 269 "is"
v 270 "location"
d 260 270 "has"
v 271 "skopje"
d 270 271 "is"
v 272 "location"
d 260 272 "has"
v 273 "sofia"
d 272 273 "is"
v 274 "location"
d 260 274 "has"
v 275 "athens"
d 274 275 "is"
v 276 "pos"
d 260 276 "sentiment"
v 277 "tweet"
d 17 277 "post"
v 278 "date"
d 277 278 "post_on"
v 279 "2017"
d 278 279 "year"
v 280 "3"
d 278 280 "month"
v 281 "31"
d 278 281 "day"
v 282 "url"
d 277 282 "has"
v 283 "duration"
d 277 283 "has"
v 284 "40 years"
d 283 284 "is"
v 285 "pos"
d 277 285 "sentiment"
v 286 "tweet"
d 17 286 "post"
v 287 "date"
d 286 287 "post_on"
v 288 "2017"
d 287 288 "year"
v 289 "3"
d 287 289 "month"
v 290 "31"
d 287 290 "day"
v 291 "pos"
d 286 291 "sentiment"
v 292 "keywords"
d 286 292 "has"
v 293 "punitive"
d 292 293 "is"
v 294 "tweet"
d 17 294 "post"
v 295 "date"
d 294 295 "post_on"
v 296 "2017"
d 295 296 "year"
v 297 "3"
d 295 297 "month"
v 298 "31"
d 295 298 "day"
v 299 "date"
d 294 299 "has"
v 300 "future"
d 299 300 "is"
v 301 "pos"
d 294 301 "sentiment"
v 302 "tweet"
d 17 302 "post"
v 303 "date"
d 302 303 "post_on"
v 304 "2017"
d 303 304 "year"
v 305 "3"
d 303 305 "month"
v 306 "31"
d 303 306 "day"
v 307 "person"
d 302 307 "has"
v 308 "brexit"
d 307 308 "is"
v 309 "pos"
d 302 309 "sentiment"
v 310 "tweet"
d 17 310 "post"
v 311 "date"
d 310 311 "post_on"
v 312 "2017"
d 311 312 "year"
v 313 "3"
d 311 313 "month"
v 314 "31"
d 311 314 "day"
v 315 "hashtags"
d 310 315 "has"
v 316 "brexit"
d 315 316 "is"
v 317 "handle"
d 310 317 "mention"
v 318 "josephmuscat_jm"
d 317 318 "screen_name"
v 319 "url"
d 310 319 "has"
v 320 "location"
d 310 320 "has"
v 321 "malta"
d 320 321 "is"
v 322 "neg"
d 310 322 "sentiment"
v 323 "tweet"
d 17 323 "post"
v 324 "date"
d 323 324 "post_on"
v 325 "2017"
d 324 325 "year"
v 326 "3"
d 324 326 "month"
v 327 "30"
d 324 327 "day"
v 328 "hashtags"
d 323 328 "has"
v 329 "eppmalta"
d 328 329 "is"
v 330 "url"
d 323 330 "has"
v 331 "date"
d 323 331 "has"
v 332 "today"
d 331 332 "is"
v 333 "location"
d 323 333 "has"
v 334 "malta"
d 333 334 "is"
v 335 "pos"
d 323 335 "sentiment"
v 336 "tweet"
d 17 336 "post"
v 337 "date"
d 336 337 "post_on"
v 338 "2017"
d 337 338 "year"
v 339 "3"
d 337 339 "month"
v 340 "29"
d 337 340 "day"
v 341 "handle"
d 336 341 "mention"
v 342 "filip_pavel"
d 341 342 "screen_name"
v 343 "url"
d 336 343 "has"
v 344 "location"
d 336 344 "has"
v 345 "moldova"
d 344 345 "is"
v 346 "pos"
d 336 346 "sentiment"
v 347 "tweet"
d 17 347 "post"
v 348 "date"
d 347 348 "post_on"
v 349 "2017"
d 348 349 "year"
v 350 "3"
d 348 350 "month"
v 351 "29"
d 348 351 "day"
v 352 "hashtags"
d 347 352 "has"
v 353 "brexit"
d 352 353 "is"
v 354 "url"
d 347 354 "has"
v 355 "location"
d 347 355 "has"
v 356 "uk"
d 355 356 "is"
v 357 "number"
d 347 357 "has"
v 358 "50"
d 357 358 "is"
v 359 "pos"
d 347 359 "sentiment"
v 360 "tweet"
d 17 360 "post"
v 361 "date"
d 360 361 "post_on"
v 362 "2017"
d 361 362 "year"
v 363 "3"
d 361 363 "month"
v 364 "29"
d 361 364 "day"
v 365 "url"
d 360 365 "has"
v 366 "neg"
d 360 366 "sentiment"
v 367 "tweet"
d 17 367 "post"
v 368 "date"
d 367 368 "post_on"
v 369 "2017"
d 368 369 "year"
v 370 "3"
d 368 370 "month"
v 371 "29"
d 368 371 "day"
v 372 "hashtags"
d 367 372 "has"
v 373 "brexit"
d 372 373 "is"
v 374 "eu27"
d 372 374 "is"
v 375 "url"
d 367 375 "has"
v 376 "organization"
d 367 376 "has"
v 377 "european"
d 376 377 "is"
v 378 "organization"
d 367 378 "has"
v 379 "council"
d 378 379 "is"
v 380 "location"
d 367 380 "has"
v 381 "uk"
d 380 381 "is"
v 382 "pos"
d 367 382 "sentiment"
v 383 "tweet"
d 17 383 "post"
v 384 "date"
d 383 384 "post_on"
v 385 "2017"
d 384 385 "year"
v 386 "3"
d 384 386 "month"
v 387 "29"
d 384 387 "day"
v 388 "hashtags"
d 383 388 "has"
v 389 "brexit"
d 388 389 "is"
v 390 "url"
d 383 390 "has"
v 391 "location"
d 383 391 "has"
v 392 "uk"
d 391 392 "is"
v 393 "neg"
d 383 393 "sentiment"
v 394 "tweet"
d 17 394 "post"
v 395 "date"
d 394 395 "post_on"
v 396 "2017"
d 395 396 "year"
v 397 "3"
d 395 397 "month"
v 398 "29"
d 395 398 "day"
v 399 "hashtags"
d 394 399 "has"
v 400 "brexit"
d 399 400 "is"
v 401 "url"
d 394 401 "has"
v 402 "number"
d 394 402 "has"
v 403 "50"
d 402 403 "is"
v 404 "pos"
d 394 404 "sentiment"
v 405 "tweet"
d 17 405 "post"
v 406 "date"
d 405 406 "post_on"
v 407 "2017"
d 406 407 "year"
v 408 "3"
d 406 408 "month"
v 409 "29"
d 406 409 "day"
v 410 "hashtags"
d 405 410 "has"
v 411 "brexit"
d 410 411 "is"
v 412 "duration"
d 405 412 "has"
v 413 "nine months"
d 412 413 "is"
v 414 "location"
d 405 414 "has"
v 415 "uk"
d 414 415 "is"
v 416 "neg"
d 405 416 "sentiment"
